专业	类别	最高分	平均分	最低分	人数	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	601	597	593	2	
电气工程及其自动化（国家专项计划）	理工	606	606	606	1	
机械电子工程（国家专项计划）	理工	603	602.5	602	2	
计算机科学与技术（国家专项计划）	理工	604	601	598	2	
建筑环境与能源应用工程（国家专项计划）	理工	591	591	591	1	
能源与动力工程（国家专项计划）	理工	604	604	604	1	
土木工程（国家专项计划）	理工	607	602.5	598	2	
国家专项计划	统计	607	600	591	11	
材料成型及控制工程	理工	627	619.5	612	2	
材料科学与工程	理工	642	628.5	615	2	
材料物理	理工	614	614	614	1	
测控技术与仪器（电子信息技术与仪器方向）	理工	615	615	615	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	615	614.5	614	2	
城市地下空间工程	理工	610	610	610	2	
城乡规划	理工	609	609	609	1	
道路桥梁与渡河工程	理工	615	613	611	2	
电气工程及其自动化	理工	626	625	624	2	
电子封装技术	理工	612	612	612	1	
电子信息工程	理工	613	613	613	2	
电子信息科学与技术	理工	616	613.5	611	2	
飞行器动力工程	理工	631	631	631	1	
飞行器环境与生命保障工程	理工	613	613	613	1	
飞行器设计与工程	理工	640	640	640	1	
工程管理	理工	611	611	611	1	
工程力学	理工	619	619	619	1	
工业工程	理工	611	611	611	1	
工业设计	理工	612	612	612	1	
光电信息科学与工程	理工	617	614	612	4	
光电信息科学与工程（光电仪器方向）	理工	613	612.5	612	2	
焊接技术与工程	理工	615	614	613	2	
化学工程与工艺（电化学方向）	理工	610	610	610	1	
化学类	理工	612	610.5	609	2	
化学类（含纳米科技方向）	理工	611	611	611	1	
环境工程	理工	612	611.5	611	2	
机械电子工程	理工	621	618	615	2	
机械设计制造及其自动化	理工	632	628.5	625	2	
计算机科学与技术	理工	619	618.5	618	2	
建筑环境与能源应用工程	理工	611	610.5	610	2	
建筑学	理工	634	634	634	1	
交通设备与控制工程	理工	626	626	626	1	
能源与动力工程	理工	620	619	617	3	
软件工程	理工	618	613	610	4	
生物科学类	理工	612	611	610	2	
食品科学与工程	理工	610	610	610	2	
市场营销	理工	610	609.5	609	2	
数学类	理工	612	612	612	1	
通信工程	理工	625	625	625	2	
土木工程	理工	636	633	630	2	
土木工程（土木工程材料方向）	理工	610	610	610	1	
物理学类	理工	624	617.5	611	2	
物联网工程	理工	622	622	622	1	
信息安全	理工	610	610	610	1	
信息管理与信息系统	理工	609	609	609	2	
遥感科学与技术	理工	615	613	611	2	
自动化	理工	638	635.5	633	2	
理工	统计	642	616	609	80	
