专业	类别	最高分	平均分	最低分	人数	
法学	文史	624	614.5	605	2	
广播电视编导（数字媒体艺术方向）	文史	624	620	616	2	
国际经济与贸易（人文与社会科学学院）	文史	625	625	625	1	
社会学	文史	610	610	610	1	
文史	统计	625	617	605	6	
俄语	文史	628	623	618	2	
日语	文史	621	619.5	618	2	
小语种（文史）	统计	628	621.3	618	4	
环境设计	文史	572	564	556	2	
文史	统计	572	564	556	2	
测控技术与仪器（精密光机电技术与仪器方向）（国防生）	理工	579	579	579	1	
电子信息工程（国防生）	理工	584	584	584	1	
机械设计制造及其自动化（国防生）	理工	651	651	651	1	
计算机科学与技术（国防生）	理工	654	654	654	1	
通信工程（国防生）	理工	635	635	635	1	
信息安全（国防生）	理工	620	620	620	1	
信息与计算科学（国防生）	理工	617	617	617	1	
自动化（国防生）	理工	637	637	637	1	
国防生	统计	654	622.1	579	8	
材料成型及控制工程	理工	679	678	677	2	
材料科学与工程	理工	679	679	679	2	
财务管理	理工	674	674	674	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	678	677.5	677	2	
城市地下空间工程	理工	674	674	674	2	
道路桥梁与渡河工程	理工	674	674	674	2	
电磁场与无线技术	理工	675	674.5	674	2	
电气工程及其自动化	理工	682	681.5	681	2	
电子科学与技术	理工	680	680	680	1	
电子信息工程	理工	679	678	677	2	
电子信息科学与技术	理工	676	676	676	2	
飞行器设计与工程	理工	681	681	681	1	
工程管理	理工	679	678	677	2	
工程力学	理工	681	681	681	1	
工业设计	理工	677	677	677	1	
光电信息科学与工程	理工	677	677	677	2	
光电信息科学与工程（光电仪器方向）	理工	676	675.5	675	2	
化学工程与工艺（化学工艺方向）	理工	675	675	675	1	
化学类	理工	675	675	675	2	
环境科学	理工	675	675	675	1	
机械电子工程	理工	681	678	676	5	
计算机科学与技术	理工	679	679	679	2	
建筑环境与能源应用工程	理工	678	676.5	675	2	
建筑学	理工	683	683	683	1	
能源化学工程	理工	675	675	675	2	
能源与动力工程	理工	678	677.5	677	4	
软件工程	理工	675	674	673	3	
生物科学类	理工	672	672	672	1	
食品科学与工程	理工	672	672	672	2	
数学类	理工	674	674	674	1	
数字媒体技术	理工	673	673	673	1	
通信工程	理工	677	676	675	2	
土木工程	理工	682	680.5	679	2	
土木工程（土木工程材料方向）	理工	674	674	674	1	
物理学类	理工	677	676.5	676	2	
信息管理与信息系统	理工	675	674.5	674	2	
英语（英语-机械设计制造及自动化双学位培养）	理工	674	673.5	673	2	
自动化	理工	684	683	682	2	
理工	统计	684	676	672	70	
俄语（俄语-飞行器设计与工程双学位培养）	理工	671	668.6	667	3	
日语	理工	665	665	665	1	
小语种（理工）	统计	671	667.8	665	4	
环境设计	理工	602	598	594	2	
艺术类（理工）	统计	602	598	594	2	
