专业	类别	最高分	平均分	最低分	人数	
道路桥梁与渡河工程（国家专项计划）	理工	586	586	586	1	
电气工程及其自动化（国家专项计划）	理工	605	605	605	1	
机械设计制造及其自动化（国家专项计划）	理工	605	605	605	1	
土木工程（国家专项计划）	理工	604	604	604	1	
国家专项计划	统计	605	600	586	4	
材料科学与工程	理工	617	616.5	616	2	
电气工程及其自动化	理工	638	638	638	1	
电子信息工程	理工	612	612	612	1	
电子信息科学与技术	理工	613	613	613	1	
飞行器设计与工程	理工	617	617	617	1	
机械设计制造及其自动化	理工	625	625	625	1	
计算机科学与技术	理工	621	619	617	2	
能源与动力工程	理工	621	618.5	616	2	
通信工程	理工	616	616	616	1	
土木工程	理工	613	612.5	612	2	
自动化	理工	629	629	629	1	
理工	统计	638	618.8	612	15	
