专业	类别	最高分	平均分	最低分	人数	
法学	文史	589	589	589	1	
国际经济与贸易（人文与社会科学学院）	文史	595	595	595	1	
会计学	文史	602	602	602	1	
文史	统计	602	595	589	3	
道路桥梁与渡河工程（国家专项计划）	理工	625	624	623	2	
电气工程及其自动化（国家专项计划）	理工	640	640	640	1	
化学工程与工艺（电化学方向）（国家专项计划）	理工	610	610	610	1	
机械电子工程（国家专项计划）	理工	612	611	610	2	
机械设计制造及其自动化（国家专项计划）	理工	642	642	642	1	
计算机科学与技术（国家专项计划）	理工	626	610.5	595	2	
交通工程（国家专项计划）	理工	623	612.5	602	2	
能源与动力工程（国家专项计划）	理工	622	617	612	2	
土木工程（国家专项计划）	理工	628	628	628	1	
物联网工程（国家专项计划）	理工	607	600.5	594	2	
国家专项计划	统计	642	616.9	594	16	
测控技术与仪器（精密光机电技术与仪器方向）（国防生）	理工	590	590	590	1	
电子信息工程（国防生）	理工	594	594	594	1	
飞行器动力工程（国防生）	理工	605	605	605	1	
机械设计制造及其自动化（国防生）	理工	519	519	519	1	
计算机科学与技术（国防生）	理工	567	567	567	1	
信息安全（国防生）	理工	608	608	608	1	
信息与计算科学（国防生）	理工	596	596	596	1	
自动化（国防生）	理工	575	575	575	1	
国防生	统计	608	581	519	8	
材料成型及控制工程	理工	656	653	650	2	
材料科学与工程	理工	655	647	645	6	
材料物理	理工	645	642	639	2	
道路桥梁与渡河工程	理工	645	641	637	2	
电气工程及其自动化	理工	658	654	652	3	
电子封装技术	理工	637	637	637	1	
电子科学与技术	理工	640	638.5	637	2	
电子信息工程	理工	645	644	642	4	
电子信息科学与技术	理工	644	642	640	2	
飞行器环境与生命保障工程	理工	649	649	649	1	
飞行器设计与工程	理工	659	659	659	1	
飞行器制造工程	理工	649	646	643	4	
给排水科学与工程	理工	644	644	644	1	
工程力学	理工	652	650	649	4	
光电信息科学与工程	理工	652	651.5	651	2	
光电信息科学与工程（光电仪器方向）	理工	641	641	641	1	
光电信息科学与工程（光学工程方向）	理工	649	647	645	2	
光电信息科学与工程（系统方向）	理工	643	643	643	1	
焊接技术与工程	理工	642	641	640	2	
化学类（含纳米科技方向）	理工	636	636	636	1	
环境工程	理工	644	641	638	2	
机械设计制造及其自动化	理工	664	655	649	3	
计算机科学与技术	理工	652	651	650	2	
建筑环境与能源应用工程	理工	643	642.5	642	2	
建筑学	理工	652	649.5	647	2	
能源与动力工程	理工	658	644	640	5	
软件工程	理工	639	638	637	4	
数学类	理工	636	636	636	1	
通信工程	理工	649	648	647	2	
土木工程	理工	659	658	657	2	
物理学类	理工	638	638	638	1	
信息对抗技术	理工	646	645	644	2	
自动化	理工	656	655.5	655	2	
理工	统计	664	646	636	74	
