专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	745	745	745	1	
国家专项计划	统计	745	745	745	1	
材料成型及控制工程	理工	754	754	754	1	
材料科学与工程	理工	763	763	763	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	788	788	788	1	
道路桥梁与渡河工程	理工	760	760	760	1	
电气工程及其自动化	理工	791	791	791	1	
电子信息工程	理工	782	782	782	1	
电子信息科学与技术	理工	759	759	759	1	
飞行器设计与工程	理工	801	801	801	1	
光电信息科学与工程（系统方向）	理工	759	759	759	1	
焊接技术与工程	理工	766	766	766	1	
机械设计制造及其自动化	理工	776	773.5	771	2	
计算机科学与技术	理工	791	791	791	1	
建筑环境与能源应用工程	理工	763	763	763	1	
能源与动力工程	理工	774	774	774	1	
通信工程	理工	793	793	793	1	
土木工程	理工	816	811.5	807	2	
自动化	理工	782	782	782	1	
理工	统计	816	778.7	754	19	
