专业	类别	最高分	平均分	最低分	人数	
法学	文史	580	579.5	579	2	
广播电视编导（数字媒体艺术方向）	文史	573	572.5	572	2	
金融学	文史	579	579	579	1	
社会学	文史	577	575	573	2	
市场营销	文史	577	577	577	1	
英语	文史	579	577	575	2	
文史	统计	580	576	572	10	
俄语	文史	581	575.6	572	5	
日语	文史	573	573	573	1	
小语种（文史）	统计	581	575.1	572	6	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	646	644.5	643	2	
电气工程及其自动化（国家专项计划）	理工	648	647	646	2	
化学工程与工艺（电化学方向）（国家专项计划）	理工	641	641	641	1	
机械设计制造及其自动化（国家专项计划）	理工	649	649	649	1	
计算机科学与技术（国家专项计划）	理工	644	644	644	2	
建筑环境与能源应用工程（国家专项计划）	理工	642	641.5	641	2	
交通工程（国家专项计划）	理工	641	640.5	640	2	
能源与动力工程（国家专项计划）	理工	644	643	642	2	
土木工程（国家专项计划）	理工	650	650	650	1	
物联网工程（国家专项计划）	理工	649	649	649	1	
国家专项计划	统计	650	644.3	640	16	
测控技术与仪器（精密光机电技术与仪器方向）（国防生）	理工	597	597	597	1	
电子信息工程（国防生）	理工	607	607	607	1	
电子信息科学与技术（国防生）	理工	632	622	612	2	
飞行器动力工程（国防生）	理工	603	603	603	1	
飞行器设计与工程（国防生）	理工	633	631.5	630	2	
飞行器制造工程（国防生）	理工	604	604	604	1	
机械设计制造及其自动化（国防生）	理工	633	633	633	1	
计算机科学与技术（国防生）	理工	630	626	622	2	
通信工程（国防生）	理工	608	608	608	1	
信息安全（国防生）	理工	638	638	638	1	
信息与计算科学（国防生）	理工	595	595	595	1	
自动化（国防生）	理工	609	609	609	1	
国防生	统计	638	616.8	595	15	
材料成型及控制工程	理工	650	649.5	649	2	
材料科学与工程	理工	652	651	650	2	
材料物理	理工	648	647.4	647	3	
测控技术与仪器（电子信息技术与仪器方向）	理工	652	649.5	647	2	
测控技术与仪器（精密光机电技术与仪器方向）	理工	649	647	646	3	
道路桥梁与渡河工程	理工	652	649	647	3	
电气工程及其自动化	理工	658	653	651	10	
电子信息工程	理工	651	648	646	3	
电子信息科学与技术	理工	649	648.5	648	2	
飞行器设计与工程	理工	660	659	658	2	
飞行器制造工程	理工	654	652	650	3	
风景园林	理工	648	647.5	647	2	
复合材料与工程	理工	658	655	651	4	
工程力学	理工	652	652	652	1	
工业工程	理工	646	646	646	1	
光电信息科学与工程	理工	651	651	651	1	
光电信息科学与工程（光电仪器方向）	理工	649	647.5	646	2	
光电信息科学与工程（光学工程方向）	理工	646	646	646	2	
焊接技术与工程	理工	654	652	650	2	
化学类	理工	656	656	656	1	
机械电子工程	理工	658	652	649	3	
机械设计制造及其自动化	理工	664	653	651	9	
计算机科学与技术	理工	654	652	651	3	
建筑学	理工	657	656.5	656	2	
交通工程	理工	648	648	648	1	
交通设备与控制工程	理工	647	647	647	1	
能源与动力工程	理工	651	650.5	650	2	
软件工程	理工	654	650	648	3	
生物科学类	理工	649	649	649	1	
探测制导与控制技术	理工	649	649	649	1	
通信工程	理工	653	651	650	4	
土木工程	理工	659	655	653	8	
物理学类	理工	647	647	647	1	
物联网工程	理工	651	651	651	1	
信息对抗技术	理工	653	653	653	1	
自动化	理工	655	651	650	9	
理工	统计	664	651	646	101	
俄语（俄语-飞行器设计与工程双学位培养）	理工	650	646.6	643	3	
小语种（理工）	统计	650	646.6	643	3	
