专业	类别	最高分	平均分	最低分	人数	
法学	文史	585	584.5	584	2	
国际经济与贸易（经济与管理学院）	文史	587	587	587	1	
国际经济与贸易（人文与社会科学学院）	文史	586	585.3	584	3	
会计学	文史	588	588	588	1	
社会学	文史	583	583	583	2	
市场营销	文史	583	583	583	1	
文史	统计	588	584.9	583	10	
道路桥梁与渡河工程（国家专项计划）	理工	599	596.5	594	2	
电气工程及其自动化（国家专项计划）	理工	600	598.5	597	2	
风景园林（国家专项计划）	理工	593	593	593	1	
化学工程与工艺（电化学方向）（国家专项计划）	理工	595	591.5	588	2	
机械电子工程（国家专项计划）	理工	601	600.5	600	2	
机械设计制造及其自动化（国家专项计划）	理工	610	610	610	1	
计算机科学与技术（国家专项计划）	理工	601	601	601	1	
交通设备与控制工程（国家专项计划）	理工	594	593	592	2	
土木工程（国家专项计划）	理工	596	596	596	1	
物联网工程（国家专项计划）	理工	600	600	600	1	
国家专项计划	统计	610	597.3	588	15	
测控技术与仪器（精密光机电技术与仪器方向）（国防生）	理工	561	561	561	1	
电子信息工程（国防生）	理工	558	558	558	1	
电子信息科学与技术（国防生）	理工	531	531	531	1	
飞行器动力工程（国防生）	理工	513	513	513	1	
飞行器制造工程（国防生）	理工	545	545	545	1	
机械设计制造及其自动化（国防生）	理工	582	582	582	1	
计算机科学与技术（国防生）	理工	562	562	562	1	
通信工程（国防生）	理工	567	567	567	1	
信息安全（国防生）	理工	538	526.5	515	2	
信息与计算科学（国防生）	理工	512	512	512	1	
自动化（国防生）	理工	590	590	590	1	
国防生	统计	590	547.8	512	12	
材料成型及控制工程	理工	609	608	607	2	
材料物理	理工	604	604	604	1	
财务管理	理工	599	599	599	1	
城市地下空间工程	理工	599	599	599	2	
城乡规划	理工	604	604	604	1	
道路桥梁与渡河工程	理工	602	602	602	2	
电气工程及其自动化	理工	617	616	615	2	
电子封装技术	理工	604	604	604	1	
电子信息工程	理工	609	607	605	2	
电子信息科学与技术	理工	608	607.5	607	2	
飞行器环境与生命保障工程	理工	603	603	603	1	
飞行器设计与工程	理工	619	616.3	614	3	
风景园林	理工	598	598	598	2	
复合材料与工程	理工	609	607.5	606	2	
高分子材料与工程	理工	606	602	600	3	
给排水科学与工程	理工	599	599	599	2	
工程管理	理工	607	607	607	1	
工程力学	理工	610	608.5	607	2	
工业工程	理工	603	603	603	1	
光电信息科学与工程	理工	606	606	606	2	
光电信息科学与工程（光电仪器方向）	理工	606	603.5	601	2	
光电信息科学与工程（光学工程方向）	理工	605	602.5	600	2	
光电信息科学与工程（系统方向）	理工	600	600	600	1	
国际经济与贸易（经济与管理学院）	理工	598	598	598	1	
焊接技术与工程	理工	610	607.6	606	5	
核工程与核技术	理工	600	600	600	1	
化学工程与工艺（电化学方向）	理工	599	599	599	1	
化学工程与工艺（化学工艺方向）	理工	599	599	599	1	
化学类	理工	598	598	598	1	
化学类（含纳米科技方向）	理工	598	598	598	1	
环境工程	理工	599	598.5	598	2	
环境科学	理工	599	599	599	1	
机械设计制造及其自动化	理工	623	618	613	2	
计算机科学与技术	理工	609	607.5	606	2	
建筑环境与能源应用工程	理工	604	602.5	601	2	
建筑学	理工	611	609.5	608	2	
交通工程	理工	600	600	600	1	
经济学	理工	598	598	598	2	
能源化学工程	理工	604	601	598	2	
能源与动力工程	理工	611	610	609	3	
软件工程	理工	605	603	601	3	
生物科学类	理工	597	597	597	2	
生物信息学	理工	605	602.5	600	2	
探测制导与控制技术	理工	609	608	607	2	
通信工程	理工	611	610	609	2	
统计学	理工	599	599	599	2	
土木工程	理工	615	612.5	610	2	
土木工程（土木工程材料方向）	理工	599	599	599	1	
物理学类	理工	601	600	599	2	
物联网工程	理工	603	603	603	1	
信息安全	理工	604	604	604	1	
信息对抗技术	理工	604	603	602	2	
信息管理与信息系统	理工	598	598	598	1	
遥感科学与技术	理工	605	604	603	2	
英语（英语-机械设计制造及自动化双学位培养）	理工	606	606	606	1	
自动化	理工	612	610.5	609	2	
理工	统计	623	604.5	597	98	
