专业	类别	最高分	平均分	最低分	人数	
道路桥梁与渡河工程（国家专项计划）	理工	622	622	622	1	
电气工程及其自动化（国家专项计划）	理工	632	632	632	1	
机械电子工程（国家专项计划）	理工	639	639	639	1	
能源与动力工程（国家专项计划）	理工	625	625	625	2	
土木工程（国家专项计划）	理工	625	625	625	1	
国家专项计划	统计	639	628	622	6	
材料成型及控制工程	理工	635	631.5	628	2	
材料科学与工程	理工	638	633.5	629	4	
材料物理	理工	627	627	627	1	
测控技术与仪器（电子信息技术与仪器方向）	理工	631	630	629	2	
测控技术与仪器（精密光机电技术与仪器方向）	理工	635	630.5	626	2	
城市地下空间工程	理工	626	625.5	625	2	
道路桥梁与渡河工程	理工	625	625	625	1	
电气工程及其自动化	理工	645	640.2	634	5	
电子封装技术	理工	626	626	626	1	
电子信息工程	理工	631	631	631	1	
电子信息科学与技术	理工	644	638	632	2	
飞行器设计与工程	理工	653	643.5	639	4	
飞行器制造工程	理工	638	638	638	1	
复合材料与工程	理工	640	640	640	1	
给排水科学与工程	理工	632	630	628	2	
工程管理	理工	628	627.5	627	2	
光电信息科学与工程	理工	631	630	629	2	
光电信息科学与工程（光电仪器方向）	理工	624	624	624	2	
光电信息科学与工程（光学工程方向）	理工	634	634	634	1	
焊接技术与工程	理工	634	632	630	3	
核工程与核技术	理工	630	629	628	2	
化学工程与工艺（电化学方向）	理工	627	627	627	1	
化学类（含纳米科技方向）	理工	625	625	625	1	
机械电子工程	理工	645	638.8	630	4	
机械设计制造及其自动化	理工	654	642.6	635	7	
计算机科学与技术	理工	646	638.3	632	4	
建筑电气与智能化	理工	632	629	624	3	
建筑环境与能源应用工程	理工	630	630	630	1	
建筑学	理工	648	644	640	2	
金融学	理工	632	628	624	2	
空间科学与技术	理工	633	632	631	2	
能源化学工程	理工	624	624	624	1	
能源与动力工程	理工	644	641	638	2	
通信工程	理工	640	638	636	2	
土木工程	理工	644	638.4	634	5	
物理学类	理工	629	629	629	1	
物联网工程	理工	626	625.5	625	2	
遥感科学与技术	理工	630	630	630	2	
自动化	理工	638	637	636	3	
理工	统计	654	634.3	624	88	
