专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	592	592	592	1	
机械设计制造及其自动化（国家专项计划）	理工	568	568	568	1	
土木工程（国家专项计划）	理工	569	569	569	1	
国家专项计划	统计	592	576.3	568	3	
测控技术与仪器（电子信息技术与仪器方向）	理工	591	589	587	2	
电气工程及其自动化	理工	604	600.5	597	2	
电子科学与技术	理工	597	597	597	1	
飞行器设计与工程	理工	592	592	592	1	
飞行器制造工程	理工	583	583	583	1	
工程管理	理工	544	544	544	1	
机械设计制造及其自动化	理工	595	588	581	2	
计算机科学与技术	理工	579	566.5	554	2	
建筑学	理工	585	584.5	584	2	
能源与动力工程	理工	572	572	572	1	
通信工程	理工	600	582.5	565	2	
土木工程	理工	596	588	580	3	
自动化	理工	609	605	601	2	
理工	统计	609	585.6	544	22	
