专业	类别	最高分	平均分	最低分	人数	
法学	文史	601	600	599	2	
国际经济与贸易（人文与社会科学学院）	文史	605	603.5	602	2	
社会学	文史	601	601	601	1	
英语	文史	598	598	598	1	
文史	统计	605	601	598	6	
材料成型及控制工程	理工	622	616.5	611	2	
材料科学与工程	理工	641	637	633	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	615	613	612	3	
测控技术与仪器（精密光机电技术与仪器方向）	理工	619	617.5	616	2	
城乡规划	理工	637	637	637	1	
道路桥梁与渡河工程	理工	620	616	612	2	
电气工程及其自动化	理工	644	639	634	3	
电气工程及其自动化（中澳联合培养）	理工	627	622.5	618	2	
电子信息工程	理工	620	619.5	619	2	
电子信息科学与技术	理工	616	615.5	615	2	
飞行器动力工程	理工	634	634	634	1	
飞行器设计与工程	理工	641	641	641	1	
飞行器制造工程	理工	635	633.5	632	2	
风景园林	理工	618	616	612	3	
高分子材料与工程	理工	615	614	613	2	
给排水科学与工程	理工	638	638	638	1	
工程管理	理工	622	622	622	1	
工商管理	理工	615	615	615	1	
光电信息科学与工程（光学工程方向）	理工	623	621.5	620	2	
焊接技术与工程	理工	615	615	615	1	
化学类	理工	612	612	612	1	
环境科学	理工	635	635	635	1	
机械电子工程	理工	627	627	627	2	
机械设计制造及其自动化	理工	650	643	636	2	
计算机科学与技术	理工	650	643	638	3	
建筑环境与能源应用工程	理工	618	617.5	617	2	
建筑学	理工	640	640	640	1	
交通设备与控制工程	理工	615	615	615	1	
能源与动力工程	理工	623	622	620	5	
软件工程	理工	619	618	616	4	
生物信息学	理工	612	612	612	1	
数学类	理工	633	621	611	3	
数字媒体技术	理工	611	611	611	1	
通信工程	理工	627	626.5	626	2	
土木工程	理工	637	633	631	4	
土木工程（土木工程材料方向）	理工	613	611.5	610	2	
信息管理与信息系统	理工	613	613	613	1	
英语（英语-机械设计制造及自动化双学位培养）	理工	615	615	615	1	
自动化	理工	637	636	635	2	
理工	统计	650	625	610	75	
