专业	类别	最高分	平均分	最低分	人数	
法学	文史	573	573	573	1	
国际经济与贸易（经济与管理学院）	文史	579	579	579	1	
国际经济与贸易（人文与社会科学学院）	文史	570	567.5	565	2	
金融学	文史	580	580	580	1	
社会学	文史	563	563	563	1	
市场营销	文史	571	571	571	1	
英语	文史	568	568	568	1	
文史	统计	580	571.1	563	8	
道路桥梁与渡河工程（国家专项计划）	理工	598	596.5	595	2	
电气工程及其自动化（国家专项计划）	理工	614	614	614	1	
机械电子工程（国家专项计划）	理工	593	590	587	2	
机械设计制造及其自动化（国家专项计划）	理工	595	595	595	1	
计算机科学与技术（国家专项计划）	理工	589	588	587	2	
能源与动力工程（国家专项计划）	理工	598	597.5	597	2	
土木工程（国家专项计划）	理工	602	602	602	1	
物联网工程（国家专项计划）	理工	591	591	591	1	
国家专项计划	统计	614	595.5	587	12	
电子信息科学与技术（国防生）	理工	597	597	597	1	
飞行器动力工程（国防生）	理工	585	585	585	1	
飞行器设计与工程（国防生）	理工	614	614	614	1	
飞行器制造工程（国防生）	理工	617	617	617	1	
机械设计制造及其自动化（国防生）	理工	604	604	604	1	
计算机科学与技术（国防生）	理工	604	604	604	1	
通信工程（国防生）	理工	599	599	599	1	
信息安全（国防生）	理工	587	587	587	1	
国防生	统计	617	600.8	585	8	
材料成型及控制工程	理工	614	614	614	2	
材料科学与工程	理工	629	627	625	2	
材料物理	理工	622	621.5	621	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	615	615	615	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	619	618.5	618	2	
城乡规划	理工	620	620	620	1	
道路桥梁与渡河工程	理工	617	616	615	2	
电磁场与无线技术	理工	622	621.5	621	2	
电气工程及其自动化	理工	628	627.5	627	2	
电子封装技术	理工	622	619	616	2	
电子科学与技术	理工	619	617	615	2	
电子信息工程	理工	618	617	616	2	
电子信息科学与技术	理工	632	627	622	2	
飞行器设计与工程	理工	633	633	633	1	
飞行器制造工程	理工	628	626.5	625	2	
风景园林	理工	613	613	613	1	
复合材料与工程	理工	641	641	641	1	
给排水科学与工程	理工	614	614	614	1	
工程管理	理工	622	617.5	613	2	
工程力学	理工	633	633	633	1	
工商管理	理工	611	611	611	1	
工业设计	理工	624	624	624	1	
光电信息科学与工程	理工	624	623	622	2	
光电信息科学与工程（光电仪器方向）	理工	615	613.8	613	4	
焊接技术与工程	理工	617	617	617	1	
化学工程与工艺（电化学方向）	理工	614	614	614	1	
化学工程与工艺（化学工艺方向）	理工	613	613	613	1	
化学类	理工	615	614.5	614	2	
化学类（含纳米科技方向）	理工	614	612	611	3	
环境工程	理工	620	617.5	615	2	
会计学	理工	614	613.5	613	2	
机械电子工程	理工	628	622.5	617	2	
机械设计制造及其自动化	理工	630	629	628	2	
计算机科学与技术	理工	627	624.6	623	3	
建筑环境与能源应用工程	理工	614	613.5	613	2	
建筑学	理工	631	629.5	628	2	
交通工程	理工	619	614.5	611	4	
能源与动力工程	理工	629	625.5	623	4	
软件工程	理工	625	616.6	612	5	
生物科学类	理工	610	610	610	1	
食品科学与工程	理工	611	611	611	2	
数学类	理工	617	617	617	2	
探测制导与控制技术	理工	623	623	623	1	
通信工程	理工	628	625.5	623	2	
土木工程	理工	641	636.5	632	2	
土木工程（土木工程材料方向）	理工	616	616	616	1	
物理学类	理工	617	616	615	2	
物联网工程	理工	624	624	624	1	
信息安全	理工	622	622	622	1	
信息对抗技术	理工	628	625.5	623	2	
信息管理与信息系统	理工	614	614	614	1	
遥感科学与技术	理工	616	615.5	615	2	
自动化	理工	638	632.3	628	3	
理工	统计	641	620.2	610	100	
