专业	类别	最高分	平均分	最低分	人数	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	641	641	641	1	
道路桥梁与渡河工程（国家专项计划）	理工	647	642	638	3	
电气工程及其自动化（国家专项计划）	理工	645	644	643	2	
化学工程与工艺（电化学方向）（国家专项计划）	理工	634	634	634	1	
机械电子工程（国家专项计划）	理工	643	641.5	640	2	
建筑环境与能源应用工程（国家专项计划）	理工	633	632	631	2	
交通工程（国家专项计划）	理工	630	630	630	1	
交通设备与控制工程（国家专项计划）	理工	631	631	631	1	
能源与动力工程（国家专项计划）	理工	640	638.5	637	2	
国家专项计划	统计	647	639	630	15	
材料科学与工程	理工	646	646	646	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	638	636	634	2	
城乡规划	理工	641	641	641	1	
道路桥梁与渡河工程	理工	656	648	640	3	
电气工程及其自动化	理工	663	660	657	2	
电子信息工程	理工	641	639	635	3	
飞行器设计与工程	理工	644	642	640	2	
风景园林	理工	649	649	649	1	
给排水科学与工程	理工	644	642.5	641	2	
工程管理	理工	639	639	639	1	
工程力学	理工	646	643	640	2	
光电信息科学与工程	理工	634	634	634	1	
焊接技术与工程	理工	657	657	657	1	
化学工程与工艺（电化学方向）	理工	640	640	640	1	
环境工程	理工	641	638.5	636	2	
机械设计制造及其自动化	理工	652	649	644	6	
计算机科学与技术	理工	651	642	636	5	
建筑学	理工	665	665	665	1	
交通工程	理工	632	632	632	1	
能源与动力工程	理工	644	642	639	4	
通信工程	理工	643	642	641	2	
土木工程	理工	661	659	657	2	
物理学类	理工	640	640	640	1	
自动化	理工	655	649	644	3	
理工	统计	665	645	632	50	
