专业	类别	最高分	平均分	最低分	人数	
数字媒体艺术	文史	607	606	605	3	
财务管理	文史	612	612	612	1	
国际经济与贸易（经济与管理学院）	文史	609	609	609	1	
社会学	文史	605	605	605	2	
国际经济与贸易（人文与社会科学学院）	文史	608	607.5	607	2	
法学	文史	606	606	606	1	
英语	文史	607	607	607	1	
文史	统计	612	607	605	11	
俄语（小语种）	文史	597	596.5	596	2	
日语（小语种）	文史	596	595	594	2	
小语种（文史）	统计	597	595.8	594	4	
电子科学与技术（国家专项计划）	理工	646	646	646	1	
电子信息工程（国家专项计划）	理工	646	646	646	1	
机械设计制造及其自动化（国家专项计划）	理工	647	647	647	1	
机械电子工程（国家专项计划）	理工	646	646	646	1	
材料科学与工程（国家专项计划）	理工	646	646	646	1	
材料成型及控制工程（国家专项计划）	理工	646	646	646	1	
电气工程及其自动化（国家专项计划）	理工	648	648	648	1	
城市地下空间工程（国家专项计划）	理工	645	645	645	1	
给排水科学与工程（国家专项计划）	理工	645	645	645	1	
道路桥梁与渡河工程（国家专项计划）	理工	645	645	645	1	
交通工程（国家专项计划）	理工	645	645	645	1	
计算机科学与技术（国家专项计划）	理工	647	647	647	1	
国家专项计划	统计	648	646	645	12	
工程力学	理工	675	671.5	668	2	
飞行器设计与工程	理工	674	674	674	1	
空间科学与技术	理工	667	663.5	660	2	
复合材料与工程	理工	665	664.5	664	2	
电子科学与技术	理工	664	658	652	2	
光电信息科学与工程（光学工程方向）	理工	667	663.7	661	3	
电子信息科学与技术	理工	659	658	657	2	
自动化	理工	674	672.5	671	2	
通信工程	理工	670	668	666	2	
电子信息工程	理工	666	665.5	665	2	
遥感科学与技术	理工	658	657	656	2	
机械设计制造及其自动化	理工	670	669.5	669	2	
机械电子工程	理工	670	666.3	662	3	
材料科学与工程	理工	674	670	666	2	
材料成型及控制工程	理工	661	660	659	2	
焊接技术与工程	理工	667	667	667	2	
电子封装技术	理工	655	653	651	2	
能源与动力工程	理工	665	663	661	3	
飞行器动力工程	理工	673	673	673	2	
核工程与核技术	理工	661	660	659	2	
电气工程及其自动化	理工	671	666	663	4	
测控技术与仪器（精密光机电技术与仪器方向）	理工	666	661.3	657	3	
光电信息科学与工程（光电仪器方向）	理工	660	659.5	659	2	
数学类	理工	654	653	652	2	
光电信息科学与工程	理工	661	660.5	660	2	
物理学类	理工	659	658	657	2	
化学类	理工	652	651.5	651	2	
信息管理与信息系统	理工	654	654	654	2	
工程管理	理工	662	660.5	659	2	
财务管理	理工	665	659	653	2	
金融学	理工	664	658.5	653	2	
土木工程	理工	666	663.4	661	5	
城市地下空间工程	理工	656	656	656	2	
给排水科学与工程	理工	656	654	652	2	
环境工程	理工	667	666	665	2	
环境科学	理工	661	658	655	2	
建筑环境与能源应用工程	理工	660	660	660	2	
建筑学	理工	671	670.5	670	2	
城乡规划	理工	668	664	660	2	
道路桥梁与渡河工程	理工	653	653	653	2	
计算机科学与技术	理工	683	674.2	667	6	
信息安全	理工	665	663	661	2	
生物信息学	理工	659	659	659	2	
软件工程	理工	667	659.8	656	5	
物联网工程	理工	660	658.7	657	3	
化学工程与工艺（电化学方向）	理工	656	654	652	2	
化学工程与工艺（生物化工方向）	理工	664	658	652	2	
能源化学工程	理工	653	652.5	652	2	
食品科学与工程	理工	652	651	650	2	
英语	理工	651	651	651	2	
生物科学类	理工	656	655.5	655	2	
化学类（含纳米科技方向）	理工	658	656	654	2	
理工	统计	683	661.6	650	120	
俄语（小语种）	理工	635	634.5	634	2	
日语（小语种）	理工	627	623	619	2	
小语种（理工）	统计	635	628.8	619	4	
飞行器设计与工程	国防生	621	621	621	1	
电子信息科学与技术	国防生	599	599	599	1	
自动化	国防生	629	629	629	1	
通信工程	国防生	603	603	603	1	
电子信息工程	国防生	594	594	594	1	
测控技术与仪器（精密光机电技术与仪器方向）	国防生	618	618	618	1	
信息与计算科学	国防生	620	620	620	1	
计算机科学与技术	国防生	611	600	589	2	
信息安全	国防生	618	618	618	1	
国防生	统计	629	610.2	589	10	
