专业	类别	最高分	平均分	最低分	人数	
土木工程（土木工程材料方向）（国家专项计划）	理工	606	606	606	1	
交通设备与控制工程（国家专项计划）	理工	567	567	567	1	
国家专项计划	统计	606	586.5	567	2	
自动化	理工	632	632	632	2	
电子信息工程	理工	626	626	626	2	
电气工程及其自动化	理工	631	631	631	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	630	630	630	2	
理工	统计	632	629.7	626	8	
自动化（民族）	理工	344	344	344	2	
电子信息工程（民族）	理工	317	317	317	2	
电气工程及其自动化（民族）	理工	407	407	407	2	
测控技术与仪器（电子信息技术与仪器方向）（民族）	理工	300	300	300	2	
理工（民族）	统计	407	342	300	8	
土木工程（土木工程材料方向）（国家专项计划）（民族）	理工	301	301	301	1	
交通设备与控制工程（国家专项计划）（民族）	理工	282	282	282	1	
国家专项计划（民族）	统计	301	291.5	282	2	
