专业	类别	最高分	平均分	最低分	人数	
电子科学与技术（国家专项计划）	理工	625	625	625	1	
机械设计制造及其自动化（国家专项计划）	理工	627	625.5	624	2	
能源与动力工程（国家专项计划）	理工	628	625	622	2	
电气工程及其自动化（国家专项计划）	理工	629	626	623	2	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	624	624	624	1	
土木工程（土木工程材料方向）（国家专项计划）	理工	633	629.5	626	2	
物联网工程（国家专项计划）	理工	622	622	622	2	
国家专项计划	统计	633	627.5	622	12	
飞行器设计与工程	理工	640	640	640	1	
飞行器环境与生命保障工程	理工	637	629	621	2	
空间科学与技术	理工	624	621.5	619	2	
光电信息科学与工程（光学工程方向）	理工	625	623.7	621	3	
电子信息科学与技术	理工	623	621.5	620	2	
自动化	理工	654	643	632	2	
通信工程	理工	643	634	625	2	
电子信息工程	理工	626	625.5	625	2	
信息对抗技术	理工	629	624.5	620	2	
机械设计制造及其自动化	理工	631	628	625	2	
机械电子工程	理工	639	632	625	2	
工业工程	理工	619	618.5	618	2	
材料科学与工程	理工	630	627.5	625	2	
材料物理	理工	640	634.5	629	2	
材料成型及控制工程	理工	625	624.5	624	2	
焊接技术与工程	理工	638	631.5	625	2	
能源与动力工程	理工	635	630	625	2	
核工程与核技术	理工	627	624	621	2	
电气工程及其自动化	理工	641	634.2	628	5	
建筑电气与智能化	理工	619	619	619	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	622	621.5	621	2	
光电信息科学与工程（光电仪器方向）	理工	618	618	618	2	
光电信息科学与工程	理工	627	624	621	2	
物理学类	理工	621	619.5	618	2	
化学类	理工	617	617	617	2	
工程管理	理工	631	628	625	2	
国际经济与贸易（经济与管理学院）	理工	617	617	617	2	
经济学	理工	624	623	622	2	
土木工程	理工	639	639	639	2	
土木工程（土木工程材料方向）	理工	619	619	619	2	
城市地下空间工程	理工	625	623	621	2	
建筑环境与能源应用工程	理工	622	620.5	619	2	
建筑学	理工	638	638	638	1	
城乡规划	理工	635	632	629	2	
道路桥梁与渡河工程	理工	623	622	621	2	
计算机科学与技术	理工	639	632.2	626	5	
软件工程	理工	624	620.7	618	4	
化学工程与工艺（电化学方向）	理工	619	618.5	618	2	
生物科学类	理工	618	617.5	617	2	
化学类（含纳米科技方向）	理工	618	618	618	2	
理工	统计	654	626.7	617	87	
