专业	类别	最高分	平均分	最低分	人数	
电子信息工程（国家专项计划）	理工	605	605	605	1	
机械设计制造及其自动化（国家专项计划）	理工	610	610	610	1	
机械电子工程（国家专项计划）	理工	622	622	622	1	
材料科学与工程（国家专项计划）	理工	608	608	608	2	
能源与动力工程（国家专项计划）	理工	617	617	617	1	
电气工程及其自动化（国家专项计划）	理工	608	607.5	607	2	
物联网工程（国家专项计划）	理工	624	616.5	609	2	
国家专项计划	统计	624	614.5	605	10	
工程力学	理工	613	612.5	612	2	
飞行器设计与工程	理工	647	647	647	1	
飞行器环境与生命保障工程	理工	636	623.5	611	2	
电子信息科学与技术	理工	624	618.5	613	2	
自动化	理工	640	638.5	637	2	
通信工程	理工	631	623.5	616	2	
电子信息工程	理工	612	611.5	611	2	
机械设计制造及其自动化	理工	630	627.5	625	2	
机械电子工程	理工	624	621	618	2	
工业设计	理工	610	609	608	2	
材料科学与工程	理工	624	622	620	2	
材料成型及控制工程	理工	616	615	614	2	
焊接技术与工程	理工	623	622.5	622	2	
电子封装技术	理工	614	611	608	2	
能源与动力工程	理工	625	620.5	616	4	
电气工程及其自动化	理工	625	623.5	622	3	
测控技术与仪器（电子信息技术与仪器方向）	理工	614	613.5	613	2	
光电信息科学与工程（光电仪器方向）	理工	612	611.5	611	2	
光电信息科学与工程	理工	612	611	610	2	
物理学类	理工	613	611	609	2	
化学类	理工	610	610	610	2	
信息管理与信息系统	理工	609	609	609	2	
工程管理	理工	609	609	609	2	
市场营销	理工	608	608	608	2	
经济学	理工	609	609	609	2	
土木工程	理工	632	630	628	3	
城市地下空间工程	理工	609	609	609	2	
建筑学	理工	619	615.5	612	2	
道路桥梁与渡河工程	理工	616	612.5	609	6	
交通设备与控制工程	理工	613	610.5	608	2	
计算机科学与技术	理工	621	618.5	616	2	
生物信息学	理工	611	610.5	610	2	
软件工程	理工	614	613	612	3	
化学工程与工艺（电化学方向）	理工	610	610	610	2	
能源化学工程	理工	611	610	609	2	
食品科学与工程	理工	608	608	608	2	
生物科学类	理工	610	610	610	2	
化学类（含纳米科技方向）	理工	612	611	610	2	
理工	统计	647	627.5	608	84	
