专业	类别	最高分	平均分	最低分	人数	
电子科学与技术（国家专项计划）	理工	619	619	619	1	
电子信息工程（国家专项计划）	理工	631	631	631	1	
机械设计制造及其自动化（国家专项计划）	理工	642	642	642	1	
能源与动力工程（国家专项计划）	理工	622	621.2	618	3	
电气工程及其自动化（国家专项计划）	理工	630	629	628	2	
土木工程（国家专项计划）	理工	628	619	610	2	
土木工程（土木工程材料方向）（国家专项计划）	理工	618	613.5	609	2	
道路桥梁与渡河工程（国家专项计划）	理工	609	609	609	1	
交通设备与控制工程（国家专项计划）	理工	610	609.5	609	2	
计算机科学与技术（国家专项计划）	理工	610	609	608	2	
国家专项计划	统计	642	619.8	608	17	
飞行器设计与工程	理工	665	665	665	1	
自动化	理工	642	635.5	629	2	
通信工程	理工	630	628.5	627	2	
信息对抗技术	理工	631	622	613	2	
机械设计制造及其自动化	理工	647	642.5	638	3	
材料科学与工程	理工	642	637.5	633	2	
材料成型及控制工程	理工	679	654	629	2	
光电信息科学与工程（系统方向）	理工	629	628	627	2	
能源与动力工程	理工	645	633.4	627	4	
电气工程及其自动化	理工	644	639.9	635	3	
测控技术与仪器（精密光机电技术与仪器方向）	理工	616	616	616	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	624	622	620	2	
工程管理	理工	625	614.5	604	2	
工商管理	理工	598	598	598	1	
经济学	理工	603	603	603	1	
土木工程	理工	646	642	638	2	
给排水科学与工程	理工	622	621.5	621	2	
环境工程	理工	625	624	623	2	
建筑环境与能源应用工程	理工	620	616.5	613	2	
建筑学	理工	641	641	641	1	
道路桥梁与渡河工程	理工	614	608.9	600	3	
交通工程	理工	616	610.5	605	2	
计算机科学与技术	理工	644	637.9	628	3	
化学工程与工艺（电化学方向）	理工	611	608.5	606	2	
理工	统计	679	628.4	598	50	
