专业	类别	最高分	平均分	最低分	人数	
电子科学与技术（国家专项计划）	理工	621	621	621	1	
机械设计制造及其自动化（国家专项计划）	理工	623	623	623	1	
材料科学与工程（国家专项计划）	理工	624	624	624	1	
材料成型及控制工程（国家专项计划）	理工	623	623	623	1	
能源与动力工程（国家专项计划）	理工	634	630.5	627	2	
城市地下空间工程（国家专项计划）	理工	621	621	621	1	
建筑环境与能源应用工程（国家专项计划）	理工	622	622	622	1	
交通设备与控制工程（国家专项计划）	理工	623	622	621	2	
计算机科学与技术（国家专项计划）	理工	622	621	620	3	
物联网工程（国家专项计划）	理工	619	619	619	2	
国家专项计划	统计	634	622.7	619	15	
工程力学	理工	642	635	628	2	
飞行器设计与工程	理工	634	634	634	1	
电子科学与技术	理工	625	625	625	2	
电子信息科学与技术	理工	626	625	624	2	
自动化	理工	649	639.5	630	2	
通信工程	理工	628	626	624	2	
电磁场与无线技术	理工	621	621	621	2	
电子信息工程	理工	624	623.5	623	2	
机械设计制造及其自动化	理工	638	634	630	2	
机械电子工程	理工	627	626	625	2	
飞行器制造工程	理工	633	629	625	2	
材料科学与工程	理工	637	636.5	636	2	
材料成型及控制工程	理工	625	623.5	622	2	
焊接技术与工程	理工	632	631.5	631	2	
能源与动力工程	理工	631	629.5	628	2	
飞行器动力工程	理工	631	625.5	620	2	
核工程与核技术	理工	621	621	621	2	
电气工程及其自动化	理工	632	631.5	631	2	
测控技术与仪器（精密光机电技术与仪器方向）	理工	623	622.5	622	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	638	629.5	621	2	
光电信息科学与工程（光电仪器方向）	理工	628	625.5	623	2	
物理学类	理工	628	627.5	627	2	
化学类	理工	620	619.5	619	2	
财务管理	理工	622	619.7	618	3	
土木工程	理工	646	643	640	2	
给排水科学与工程	理工	633	631	629	2	
建筑学	理工	632	632	632	1	
城乡规划	理工	620	620	620	1	
道路桥梁与渡河工程	理工	630	627	624	2	
交通设备与控制工程	理工	625	623.5	622	2	
计算机科学与技术	理工	648	633.7	626	3	
软件工程	理工	630	625.5	622	4	
物联网工程	理工	623	623	623	3	
化学工程与工艺（电化学方向）	理工	620	620	620	2	
能源化学工程	理工	635	629.5	624	2	
食品科学与工程	理工	618	618	618	2	
生物科学类	理工	621	621	621	2	
化学类（含纳米科技方向）	理工	628	624.5	621	2	
理工	统计	649	627	618	78	
飞行器设计与工程	国防生	592	592	592	1	
电子信息科学与技术	国防生	601	601	601	1	
机械设计制造及其自动化	国防生	613	613	613	1	
飞行器制造工程	国防生	603	603	603	1	
飞行器动力工程	国防生	579	579	579	1	
测控技术与仪器（精密光机电技术与仪器方向）	国防生	600	600	600	1	
计算机科学与技术	国防生	579	579	579	1	
信息安全	国防生	580	580	580	1	
国防生	统计	613	593.4	579	8	
