专业	类别	最高分	平均分	最低分	人数	
数字媒体艺术	文史	583	583	583	1	
市场营销	文史	587	587	587	1	
国际经济与贸易（经济与管理学院）	文史	583	583	583	1	
社会学	文史	580	580	580	1	
国际经济与贸易（人文与社会科学学院）	文史	581	581	581	2	
法学	文史	579	579	579	1	
英语	文史	579	579	579	1	
文史	统计	587	581.7	579	8	
电子科学与技术（国家专项计划）	理工	593	593	593	1	
电子信息工程（国家专项计划）	理工	592	592	592	1	
机械设计制造及其自动化（国家专项计划）	理工	598	598	598	1	
机械电子工程（国家专项计划）	理工	594	594	594	1	
材料成型及控制工程（国家专项计划）	理工	599	599	599	1	
能源与动力工程（国家专项计划）	理工	595	595	595	2	
电气工程及其自动化（国家专项计划）	理工	603	599.5	596	2	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	593	593	593	1	
土木工程（国家专项计划）	理工	605	605	605	1	
给排水科学与工程（国家专项计划）	理工	600	600	600	1	
计算机科学与技术（国家专项计划）	理工	592	592	592	2	
物联网工程（国家专项计划）	理工	592	591	590	2	
化学工程与工艺（材料化工方向）（国家专项计划）	理工	594	593.5	593	2	
国家专项计划	统计	605	595.5	590	18	
飞行器设计与工程	理工	632	632	632	2	
电子科学与技术	理工	620	619	618	2	
电子信息科学与技术	理工	625	622.5	620	2	
自动化	理工	632	630	628	2	
探测制导与控制技术	理工	623	622	621	2	
通信工程	理工	628	626.5	625	2	
电磁场与无线技术	理工	623	620.5	618	2	
电子信息工程	理工	620	620	620	2	
遥感科学与技术	理工	620	619	618	2	
信息对抗技术	理工	631	626.5	622	2	
机械设计制造及其自动化	理工	634	633	632	2	
机械电子工程	理工	625	624.5	624	2	
飞行器制造工程	理工	628	625.5	623	2	
数字媒体技术	理工	617	617	617	2	
材料科学与工程	理工	630	629.5	629	2	
材料物理	理工	626	624	622	2	
材料成型及控制工程	理工	621	621	621	2	
焊接技术与工程	理工	627	626	625	2	
电子封装技术	理工	622	621	620	2	
能源与动力工程	理工	628	625.5	623	3	
电气工程及其自动化	理工	628	626.5	625	3	
电气工程及其自动化（中澳联合培养）	理工	616	616	616	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	623	621	619	2	
光电信息科学与工程（光电仪器方向）	理工	618	618	618	2	
数学类	理工	620	619.5	619	2	
光电信息科学与工程	理工	624	621	618	2	
物理学类	理工	621	620	619	2	
化学类	理工	615	615	615	2	
工程管理	理工	619	618.5	618	2	
会计学	理工	621	619.5	618	2	
土木工程	理工	636	633.5	631	2	
土木工程（土木工程材料方向）	理工	625	621	617	2	
环境工程	理工	616	615	614	2	
建筑环境与能源应用工程	理工	620	618	616	2	
建筑学	理工	622	622	622	2	
风景园林	理工	618	617	616	2	
道路桥梁与渡河工程	理工	624	621.5	619	2	
计算机科学与技术	理工	631	629.5	628	2	
软件工程	理工	624	619.6	617	4	
物联网工程	理工	633	625.7	621	3	
化学工程与工艺（电化学方向）	理工	615	614.5	614	2	
食品科学与工程	理工	615	615	615	2	
生物科学类	理工	615	615	615	2	
化学类（含纳米科技方向）	理工	615	615	615	2	
理工	统计	636	622.1	614	92	
飞行器设计与工程	国防生	594	594	594	1	
电子信息科学与技术	国防生	607	607	607	1	
通信工程	国防生	543	543	543	1	
机械设计制造及其自动化	国防生	566	566	566	1	
飞行器制造工程	国防生	565	565	565	1	
飞行器动力工程	国防生	531	531	531	1	
计算机科学与技术	国防生	598	598	598	1	
信息安全	国防生	588	588	588	1	
国防生	统计	607	574.1	531	8	
