专业	类别	最高分	平均分	最低分	人数	
道路桥梁与渡河工程（国家专项计划）	理工	581	579.5	578	2	
交通工程（国家专项计划）	理工	594	588	582	2	
计算机科学与技术（国家专项计划）	理工	593	593	593	1	
国家专项计划	统计	594	585.6	578	5	
电子信息科学与技术	理工	614	613.5	613	2	
自动化	理工	613	613	613	2	
机械电子工程	理工	622	619.5	617	2	
能源与动力工程	理工	621	618	615	2	
电气工程及其自动化	理工	616	615.5	615	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	616	613.5	611	2	
土木工程	理工	625	622	619	2	
建筑环境与能源应用工程	理工	610	609	608	2	
道路桥梁与渡河工程	理工	614	611.5	609	2	
交通工程	理工	610	609.5	609	2	
交通设备与控制工程	理工	608	607.5	607	2	
计算机科学与技术	理工	616	613.5	611	3	
理工	统计	625	613.8	607	25	
