专业	类别	最高分	平均分	最低分	人数	
电子科学与技术（国家专项计划）	理工	647	647	647	1	
电子信息工程（国家专项计划）	理工	653	653	653	1	
机械设计制造及其自动化（国家专项计划）	理工	657	657	657	1	
机械电子工程（国家专项计划）	理工	656	656	656	1	
材料成型及控制工程（国家专项计划）	理工	653	653	653	1	
能源与动力工程（国家专项计划）	理工	644	643	642	2	
电气工程及其自动化（国家专项计划）	理工	659	657	655	2	
土木工程（国家专项计划）	理工	655	655	655	1	
城市地下空间工程（国家专项计划）	理工	641	640.5	640	2	
国家专项计划	统计	659	650.1	640	12	
空间科学与技术	理工	660	659.5	659	2	
电子信息科学与技术	理工	659	657	655	2	
自动化	理工	670	666	662	2	
通信工程	理工	663	662.5	662	2	
电子信息工程	理工	661	660.2	659	4	
机械设计制造及其自动化	理工	663	663	663	2	
机械电子工程	理工	661	661	661	2	
数字媒体技术	理工	657	656	655	2	
材料科学与工程	理工	666	665.5	665	2	
材料成型及控制工程	理工	660	658.5	657	2	
焊接技术与工程	理工	666	664	662	2	
能源与动力工程	理工	661	661	661	2	
电气工程及其自动化	理工	678	671.5	665	2	
测控技术与仪器（精密光机电技术与仪器方向）	理工	660	658	656	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	660	659.5	659	2	
物理学类	理工	657	655.5	654	2	
化学类	理工	656	655.5	655	2	
土木工程	理工	667	667	667	2	
给排水科学与工程	理工	661	660.5	660	4	
建筑学	理工	665	665	665	1	
风景园林	理工	655	655	655	2	
道路桥梁与渡河工程	理工	666	662.5	659	2	
计算机科学与技术	理工	668	666	664	2	
软件工程	理工	661	658.5	656	2	
高分子材料与工程	理工	658	656	654	2	
生物科学类	理工	654	654	654	2	
理工	统计	678	660.8	654	55	
