专业	类别	最高分	平均分	最低分	人数	
电子信息工程（国家专项计划）	理工	600	600	600	1	
机械设计制造及其自动化（国家专项计划）	理工	605	605	605	1	
材料科学与工程（国家专项计划）	理工	599	596	593	2	
能源与动力工程（国家专项计划）	理工	611	603.5	596	2	
电气工程及其自动化（国家专项计划）	理工	606	604.5	603	2	
土木工程（国家专项计划）	理工	589	587.5	586	2	
给排水科学与工程（国家专项计划）	理工	601	599	597	2	
道路桥梁与渡河工程（国家专项计划）	理工	592	587.5	583	2	
交通工程（国家专项计划）	理工	592	588.5	585	2	
计算机科学与技术（国家专项计划）	理工	607	596.5	586	2	
物联网工程（国家专项计划）	理工	581	580.5	580	2	
化学工程与工艺（材料化工方向）（国家专项计划）	理工	590	582	574	2	
国家专项计划	统计	611	593.4	574	22	
工程力学	理工	605	600.5	596	2	
飞行器设计与工程	理工	623	623	623	1	
自动化	理工	621	618	615	2	
通信工程	理工	605	604	603	2	
电子信息工程	理工	610	607.5	605	2	
机械电子工程	理工	608	607.5	607	2	
飞行器制造工程	理工	605	602.5	600	2	
工业工程	理工	599	596.5	594	2	
材料科学与工程	理工	614	610	606	2	
材料成型及控制工程	理工	599	599	599	2	
焊接技术与工程	理工	608	604	600	2	
电子封装技术	理工	598	597.5	597	2	
光电信息科学与工程（系统方向）	理工	599	597	595	2	
能源与动力工程	理工	608	606.7	606	3	
飞行器动力工程	理工	608	604.5	601	2	
电气工程及其自动化	理工	618	616	614	2	
建筑电气与智能化	理工	593	592.5	592	2	
测控技术与仪器（精密光机电技术与仪器方向）	理工	611	602.8	593	4	
测控技术与仪器（电子信息技术与仪器方向）	理工	607	600.8	596	4	
工程管理	理工	592	591.7	591	3	
经济学	理工	591	590.5	590	2	
土木工程	理工	606	599.5	593	7	
土木工程（土木工程材料方向）	理工	590	590	590	2	
建筑学	理工	598	598	598	1	
道路桥梁与渡河工程	理工	595	594	593	2	
计算机科学与技术	理工	618	614	610	2	
化学工程与工艺（电化学方向）	理工	608	599.4	593	3	
理工	统计	623	601.9	590	64	
