专业	类别	最高分	平均分	最低分	人数	
会计学	文史	590	590	590	1	
国际经济与贸易（经济与管理学院）	文史	581	581	581	1	
法学	文史	584	584	584	1	
文史	统计	590	585.5	581	3	
电子科学与技术（国家专项计划）	理工	615	615	615	1	
电子信息工程（国家专项计划）	理工	624	624	624	1	
机械设计制造及其自动化（国家专项计划）	理工	638	638	638	1	
机械电子工程（国家专项计划）	理工	626	626	626	1	
材料成型及控制工程（国家专项计划）	理工	614	614	614	1	
电气工程及其自动化（国家专项计划）	理工	620	618.5	617	2	
土木工程（国家专项计划）	理工	622	620.5	619	2	
给排水科学与工程（国家专项计划）	理工	617	614	611	2	
建筑环境与能源应用工程（国家专项计划）	理工	608	608	608	1	
道路桥梁与渡河工程（国家专项计划）	理工	622	622	622	1	
计算机科学与技术（国家专项计划）	理工	634	629	624	2	
化学工程与工艺（材料化工方向）（国家专项计划）	理工	613	610.5	608	2	
国家专项计划	统计	638	619.5	608	17	
工程力学	理工	631	628.5	626	2	
飞行器设计与工程	理工	652	652	652	1	
飞行器环境与生命保障工程	理工	624	620.5	617	2	
空间科学与技术	理工	640	618.5	597	2	
复合材料与工程	理工	650	639	628	2	
电子科学与技术	理工	628	627.5	627	2	
光电信息科学与工程（光学工程方向）	理工	646	637	628	2	
电子信息科学与技术	理工	621	615.5	610	2	
自动化	理工	649	644.5	640	2	
探测制导与控制技术	理工	649	642	635	2	
通信工程	理工	633	629.5	626	2	
电子信息工程	理工	624	623.5	623	2	
信息对抗技术	理工	641	633.5	626	2	
机械设计制造及其自动化	理工	642	640.5	639	2	
飞行器制造工程	理工	646	644	642	2	
材料科学与工程	理工	636	636	636	2	
材料成型及控制工程	理工	645	634.5	624	2	
焊接技术与工程	理工	626	626	626	2	
能源与动力工程	理工	648	642.5	637	2	
电气工程及其自动化	理工	642	637.3	634	5	
数学类	理工	617	617	617	1	
光电信息科学与工程	理工	642	621.3	594	4	
物理学类	理工	616	616	616	1	
工程管理	理工	608	604.5	601	2	
会计学	理工	601	601	601	2	
土木工程	理工	632	631	630	2	
给排水科学与工程	理工	633	629	625	2	
环境工程	理工	633	621.5	610	2	
建筑环境与能源应用工程	理工	636	627	618	2	
建筑学	理工	654	651	648	2	
风景园林	理工	630	618.5	607	2	
道路桥梁与渡河工程	理工	629	626.5	624	2	
计算机科学与技术	理工	642	637.5	633	2	
软件工程	理工	625	620.5	610	4	
理工	统计	654	629.4	594	72	
自动化	国防生	585	585	585	1	
电子信息工程	国防生	587	587	587	1	
机械设计制造及其自动化	国防生	592	592	592	1	
飞行器动力工程	国防生	602	602	602	1	
测控技术与仪器（精密光机电技术与仪器方向）	国防生	571	571	571	1	
信息与计算科学	国防生	568	568	568	1	
计算机科学与技术	国防生	569	569	569	1	
信息安全	国防生	577	577	577	1	
国防生	统计	602	581.3	568	8	
