专业	类别	最高分	平均分	最低分	人数	
经济管理试验班	文史	623	622	621	2	
经济学类	文史	620	620	620	2	
设计学类	文史	620	620	620	1	
社会学类	文史	619	619	619	2	
英语	文史	617	617	617	2	
文史	统计	623	619.5	617	9	
工科试验班（信息与通信工程）（国家专项计划）	理工	664	662	660	2	
机械类（国家专项计划）	理工	664	661.5	659	2	
计算机类（国家专项计划）	理工	665	662	659	2	
经济管理试验班（国家专项计划）	理工	660	660	660	1	
土木类（国家专项计划）	理工	658	657.5	657	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	657	657	657	1	
国家专项计划	统计	665	660.3	657	10	
材料成型及控制工程	理工	666	665.2	664	4	
材料科学与工程	理工	674	671.1	668	6	
电气工程及其自动化	理工	674	672.1	671	8	
工科试验班（信息与通信工程）	理工	674	671.1	669	8	
电子信息类	理工	677	675.2	674	4	
飞行器设计与工程	理工	682	681.5	681	2	
给排水科学与工程	理工	664	663.5	663	2	
工科试验班（含工程力学、复合材料与工程）	理工	679	677.6	677	3	
焊接技术与工程	理工	674	673.5	673	2	
化学类	理工	661	660	659	3	
环境科学与工程类	理工	665	663.5	662	4	
机械类	理工	679	676.3	674	10	
计算机类	理工	688	676.2	671	19	
建筑环境与能源应用工程	理工	665	661	657	2	
工科试验班（道路桥梁、交通工程类）	理工	672	665.5	660	4	
经济管理试验班	理工	668	662	658	9	
能源动力类	理工	672	669	667	6	
工科试验班（功能新材料与化工）	理工	665	662.4	660	7	
软件工程	理工	670	669	667	4	
生物科学类	理工	664	663	662	2	
数学类	理工	665	663	662	3	
土木类	理工	674	669.5	667	8	
物理学类	理工	671	665	663	4	
工科试验班（仪器工程及智能化）	理工	674	666.7	662	4	
自动化类	理工	683	680.7	679	4	
理工	统计	688	670	657	132	
国防生	统计	672	641.6	622	8	
机械类（深圳市就读）	理工	667	663.8	661	5	
材料科学与工程（深圳市就读）	理工	664	662.5	661	2	
计算机类（深圳市就读）	理工	674	666.7	659	3	
电子信息类（深圳市就读）	理工	685	673.5	662	2	
土木类（深圳市就读）	理工	663	661.8	661	4	
经济学（深圳市就读）	理工	668	662.4	658	7	
深圳市就读	统计	685	664.1	658	23	
