专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	643	643	643	1	
电子信息类（国家专项计划）	理工	641	639	637	2	
机械类（国家专项计划）	理工	645	642.5	640	2	
计算机类（国家专项计划）	理工	638	637.5	637	2	
国家专项计划	统计	645	640.1	637	7	
材料成型及控制工程	理工	639	636.3	632	3	
材料科学与工程	理工	645	643.6	642	3	
城乡规划	理工	640	633.3	627	3	
电气工程及其自动化	理工	658	646.7	641	10	
工科试验班（信息与通信工程）	理工	646	643	640	6	
电子信息类	理工	644	641.6	640	6	
飞行器设计与工程	理工	666	655.5	650	4	
工科试验班（含工程力学、复合材料与工程）	理工	658	653	650	4	
光电信息科学与工程	理工	639	638	637	2	
焊接技术与工程	理工	645	641	637	2	
化学类	理工	627	627	627	1	
环境科学与工程类	理工	637	636	635	2	
机械类	理工	652	648.1	646	6	
计算机类	理工	650	647.5	645	4	
建筑学	理工	644	644	644	1	
工科试验班（道路桥梁、交通工程类）	理工	636	626.7	608	4	
能源动力类	理工	654	641.2	631	5	
工科试验班（功能新材料与化工）	理工	637	633.6	631	3	
软件工程	理工	657	651.5	646	2	
数学类	理工	636	635	634	2	
土木类	理工	636	634.5	633	4	
工科试验班（仪器工程及智能化）	理工	642	637.5	634	4	
自动化类	理工	657	651.4	648	7	
理工	统计	666	642.7	608	88	
