专业	类别	最高分	平均分	最低分	人数	
机械类（国家专项计划）	理工	606	604	602	2	
建筑环境与能源应用工程（国家专项计划）	理工	564	564	564	1	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	588	544.5	501	2	
能源动力类（国家专项计划）	理工	600	593	586	2	
土木类（国家专项计划）	理工	603	603	603	1	
国家专项计划	统计	606	581.2	501	8	
电气工程及其自动化	理工	638	635.5	633	2	
工科试验班（信息与通信工程）	理工	632	631	630	3	
飞行器设计与工程	理工	644	644	644	1	
机械类	理工	634	633.5	633	2	
计算机类	理工	633	632	631	2	
建筑环境与能源应用工程	理工	631	630.3	629	3	
工科试验班（道路桥梁、交通工程类）	理工	629	629	629	5	
能源动力类	理工	633	632	631	2	
土木类	理工	632	632	632	2	
自动化类	理工	636	635.5	635	2	
理工	统计	644	632.2	629	24	
