专业	类别	最高分	平均分	最低分	人数	
工科试验班（信息与通信工程）（国家专项计划）	理工	555	549.5	544	2	
机械类（国家专项计划）	理工	580	567.6	560	3	
计算机类（国家专项计划）	理工	575	559.5	544	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	548	547	546	2	
能源动力类（国家专项计划）	理工	583	583	583	1	
国家专项计划	统计	583	559.8	544	10	
材料科学与工程	理工	651	638	625	2	
城乡规划	理工	620	610.6	606	3	
电气工程及其自动化	理工	642	634.5	627	2	
工科试验班（信息与通信工程）	理工	631	625.6	622	3	
电子信息类	理工	626	619.3	610	3	
飞行器设计与工程	理工	642	642	642	1	
给排水科学与工程	理工	607	607	607	1	
工科试验班（含工程力学、复合材料与工程）	理工	643	643	643	1	
焊接技术与工程	理工	610	608.5	607	2	
化学类	理工	618	618	618	1	
环境科学与工程类	理工	612	612	612	2	
机械类	理工	635	616.4	605	5	
计算机类	理工	644	631.6	625	3	
建筑环境与能源应用工程	理工	621	621	621	1	
建筑学	理工	647	629.6	616	3	
工科试验班（道路桥梁、交通工程类）	理工	614	610	604	4	
经济管理试验班	理工	617	615.3	613	3	
能源动力类	理工	615	610.5	604	4	
工科试验班（功能新材料与化工）	理工	609	609	609	1	
生物科学类	理工	605	605	605	1	
数学类	理工	614	611.5	609	2	
土木类	理工	638	632	627	4	
物理学类	理工	621	615.5	610	2	
工科试验班（仪器工程及智能化）	理工	611	610.5	610	2	
自动化类	理工	628	626.5	625	2	
理工	统计	651	619.7	604	58	
机械类（深圳市就读）	理工	640	622	615	6	
材料科学与工程（深圳市就读）	理工	616	615.5	615	2	
计算机类（深圳市就读）	理工	654	639	629	4	
电子信息类（深圳市就读）	理工	628	619.5	614	6	
土木类（深圳市就读）	理工	632	614.4	606	8	
经济学（深圳市就读）	理工	612	609.5	607	2	
深圳市就读	统计	654	620.4	606	28	
