专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	570	570	570	1	
给排水科学与工程（国家专项计划）	理工	555	555	555	1	
焊接技术与工程（国家专项计划）	理工	560	560	560	1	
建筑环境与能源应用工程（国家专项计划）	理工	557	557	557	1	
国家专项计划	统计	570	560.5	555	4	
材料成型及控制工程	理工	437	427	417	2	
材料科学与工程	理工	577	521.2	434	4	
电气工程及其自动化	理工	579	579	579	1	
工科试验班（信息与通信工程）	理工	455	445.5	436	2	
飞行器设计与工程	理工	559	559	559	1	
焊接技术与工程	理工	582	503.5	425	2	
机械类	理工	589	588.5	588	2	
计算机类	理工	588	586	584	2	
能源动力类	理工	570	559.5	549	2	
土木类	理工	566	557.5	549	2	
自动化类	理工	605	605	605	1	
理工	统计	605	531.5	417	21	
