专业	类别	最高分	平均分	最低分	人数	
法学	文史	583	582	581	2	
设计学类	文史	581	580	579	2	
社会学类	文史	587	584.5	582	2	
英语	文史	583	582	581	2	
文史	统计	587	582.1	579	8	
电气工程及其自动化（国家专项计划）	理工	634	633.5	633	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	632	631	630	2	
机械类（国家专项计划）	理工	639	638	637	2	
计算机类（国家专项计划）	理工	631	630.5	630	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	632	630.5	629	2	
经济管理试验班（国家专项计划）	理工	628	628	628	2	
能源动力类（国家专项计划）	理工	631	631	631	1	
工科试验班（功能新材料与化工）（国家专项计划）	理工	629	629	629	2	
土木类（国家专项计划）	理工	635	633	631	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	629	628.5	628	2	
国家专项计划	统计	639	631.3	628	19	
材料成型及控制工程	理工	640	637.3	635	3	
材料科学与工程	理工	640	639	638	2	
城乡规划	理工	635	634	633	2	
电气工程及其自动化	理工	642	640.8	640	6	
工科试验班（信息与通信工程）	理工	645	637.1	635	8	
电子信息类	理工	648	639.7	636	4	
飞行器设计与工程	理工	649	647.6	646	3	
工科试验班（含工程力学、复合材料与工程）	理工	649	647.5	646	2	
光电信息科学与工程	理工	637	636.3	636	3	
化学类	理工	634	634	634	1	
环境科学与工程类	理工	638	637.5	637	2	
机械类	理工	641	638.8	638	8	
计算机类	理工	654	642.4	637	7	
建筑环境与能源应用工程	理工	634	634	634	2	
建筑学	理工	641	639	637	2	
工科试验班（道路桥梁、交通工程类）	理工	634	633.7	633	4	
经济管理试验班	理工	634	633.6	633	3	
经济学类	理工	636	635.5	635	2	
能源动力类	理工	650	639.6	634	6	
工科试验班（功能新材料与化工）	理工	635	634	633	7	
软件工程	理工	638	637.5	637	2	
生物科学类	理工	635	634.5	634	2	
数学类	理工	638	635.5	634	6	
土木类	理工	648	641.3	636	6	
物理学类	理工	636	635.3	635	3	
工科试验班（仪器工程及智能化）	理工	636	634.2	633	4	
自动化类	理工	649	648	647	2	
理工	统计	654	638.1	633	102	
国防生	统计	643	609.4	583	10	
机械类（深圳市就读）	理工	644	636.5	634	4	
材料科学与工程（深圳市就读）	理工	636	636	636	2	
计算机类（深圳市就读）	理工	647	640.8	635	5	
电子信息类（深圳市就读）	理工	637	636	635	3	
土木类（深圳市就读）	理工	636	634.8	634	5	
经济学（深圳市就读）	理工	635	633.7	633	3	
深圳市就读	统计	647	636.6	633	22	
