专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	622	621	620	2	
材料科学与工程（国家专项计划）	理工	631	627	623	2	
电气工程及其自动化（国家专项计划）	理工	633	629.5	626	2	
机械类（国家专项计划）	理工	642	639.5	637	2	
计算机类（国家专项计划）	理工	625	622	619	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	625	621	617	2	
经济管理试验班（国家专项计划）	理工	613	612	611	2	
能源动力类（国家专项计划）	理工	631	630	629	2	
土木类（国家专项计划）	理工	640	637	634	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	618	616.5	615	2	
国家专项计划	统计	642	625.5	611	20	
材料科学与工程	理工	664	664	664	1	
城乡规划	理工	645	637.5	630	2	
电气工程及其自动化	理工	657	654	651	2	
工科试验班（信息与通信工程）	理工	651	646.5	642	2	
电子信息类	理工	652	647.6	642	3	
飞行器设计与工程	理工	658	655.5	653	2	
焊接技术与工程	理工	641	638	635	2	
化学类	理工	628	628	628	1	
环境科学与工程类	理工	639	638.5	638	2	
机械类	理工	639	632.8	628	6	
计算机类	理工	643	642	641	2	
建筑环境与能源应用工程	理工	631	630.5	630	2	
建筑学	理工	655	640.3	632	3	
经济管理试验班	理工	631	629	627	2	
能源动力类	理工	645	639.6	636	3	
工科试验班（功能新材料与化工）	理工	628	628	628	1	
生物科学类	理工	631	631	631	1	
土木类	理工	655	642.8	632	7	
物理学类	理工	628	627.5	627	2	
工科试验班（仪器工程及智能化）	理工	632	632	632	1	
自动化类	理工	655	648	643	3	
理工	统计	664	640.1	627	50	
