专业	类别	最高分	平均分	最低分	人数	
材料科学与工程	理工	619	618.3	617	3	
电气工程及其自动化	理工	634	630.7	626	3	
工科试验班（信息与通信工程）	理工	622	621.3	621	3	
电子信息类	理工	616	613.7	612	7	
飞行器设计与工程	理工	630	630	630	3	
焊接技术与工程	理工	615	615	615	1	
环境科学与工程类	理工	617	617	617	1	
机械类	理工	622	617.3	615	4	
计算机类	理工	638	628.9	624	9	
建筑学	理工	626	618.3	614	3	
经济管理试验班	理工	628	621	614	2	
能源动力类	理工	621	617	613	2	
土木类	理工	616	615.5	615	2	
工科试验班（仪器工程及智能化）	理工	613	613	613	1	
自动化类	理工	635	628.5	622	2	
理工	统计	638	621.5	612	46	
材料成型及控制工程（国家专项计划）	理工	597	596	595	2	
材料科学与工程（国家专项计划）	理工	607	605	603	2	
电气工程及其自动化（国家专项计划）	理工	612	611.5	611	2	
机械类（国家专项计划）	理工	616	614.5	613	2	
计算机类（国家专项计划）	理工	611	607	603	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	603	602.3	601	3	
经济管理试验班（国家专项计划）	理工	596	596	596	2	
能源动力类（国家专项计划）	理工	610	608.5	607	2	
土木类（国家专项计划）	理工	615	606	597	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	596	596	596	2	
国家专项计划	统计	616	604.2	595	21	
机械类（深圳市就读）	理工	622	618.3	616	3	
材料科学与工程（深圳市就读）	理工	630	626	622	2	
计算机类（深圳市就读）	理工	633	630.3	626	3	
电子信息类（深圳市就读）	理工	623	620.3	619	3	
土木类（深圳市就读）	理工	622	619	616	4	
经济学（深圳市就读）	理工	618	614.8	613	4	
自动化（深圳市就读）	理工	627	619	616	4	
环境工程（深圳市就读）	理工	0	0	0	0	
