专业	类别	最高分	平均分	最低分	人数	
综合改革	统计	655	643.6	639	90	
材料科学与工程	综合改革	645	644	643	4	
电气工程及其自动化	综合改革	647	644.5	643	8	
工科试验班（信息与通信工程）	综合改革	642	641.5	641	8	
电子信息类	综合改革	646	643.2	642	5	
飞行器设计与工程	综合改革	644	643.7	643	3	
给排水科学与工程	综合改革	642	641.5	641	2	
工科试验班（含工程力学、复合材料与工程）	综合改革	648	646.5	645	2	
光电信息科学与工程	综合改革	642	641.5	641	2	
焊接技术与工程	综合改革	642	642	642	3	
机械类	综合改革	655	643.1	640	10	
计算机类	综合改革	653	647.7	645	10	
建筑学	综合改革	654	650	646	2	
经济管理试验班	综合改革	643	642.3	641	6	
能源动力类	综合改革	641	640.2	640	5	
数学类	综合改革	644	643.5	643	2	
土木类	综合改革	647	643.9	642	8	
工科试验班（仪器工程及智能化）	综合改革	641	640	639	5	
自动化类	综合改革	646	644.8	643	5	
机械类（深圳市就读）	综合改革	646	644	643	4	
材料科学与工程（深圳市就读）	综合改革	645	644.3	644	3	
计算机类（深圳市就读）	综合改革	653	652.3	651	4	
电子信息类（深圳市就读）	综合改革	650	647.2	646	5	
土木类（深圳市就读）	综合改革	645	644.3	644	3	
经济学（深圳市就读）	综合改革	643	643	643	2	
自动化（深圳市就读）	综合改革	648	648	648	2	
环境工程（深圳市就读）	综合改革	646	645	644	2	
