专业	类别	最高分	平均分	最低分	人数	
材料科学与工程	理工	649	629.5	610	2	
电气工程及其自动化	理工	628	612	601	3	
工科试验班（信息与通信工程）	理工	598	593.3	591	3	
电子信息类	理工	629	629	629	1	
飞行器设计与工程	理工	601	601	601	2	
工科试验班（含工程力学、复合材料与工程）	理工	597	596	595	2	
焊接技术与工程	理工	630	630	630	1	
机械类	理工	605	596.6	592	7	
计算机类	理工	630	607.9	592	7	
建筑学	理工	614	602.3	591	6	
工科试验班（道路桥梁、交通工程类）	理工	594	594	594	1	
经济管理试验班	理工	594	594	594	1	
能源动力类	理工	592	592	592	1	
土木类	理工	609	604.7	602	6	
物理学类	理工	591	591	591	1	
工科试验班（仪器工程及智能化）	理工	600	600	600	1	
自动化类	理工	609	603	597	2	
理工	统计	649	603.8	591	47	
工科试验班（信息与通信工程）（国家专项计划）	理工	536	528	520	2	
机械类（国家专项计划）	理工	549	542	535	2	
计算机类（国家专项计划）	理工	543	530	520	3	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	519	519	519	1	
能源动力类（国家专项计划）	理工	533	523.5	514	2	
国家专项计划	统计	549	529.6	514	10	
机械类（深圳市就读）	理工	597	592.5	591	4	
材料科学与工程（深圳市就读）	理工	611	598.3	591	3	
计算机类（深圳市就读）	理工	630	611.4	602	14	
电子信息类（深圳市就读）	理工	602	599	596	6	
土木类（深圳市就读）	理工	599	593.6	591	5	
经济学（深圳市就读）	理工	593	593	593	2	
自动化（深圳市就读）	理工	611	605	599	2	
环境工程（深圳市就读）	理工	598	596.5	595	2	
