专业	类别	最高分	平均分	最低分	人数	
法学	文史	616	616	616	1	
经济管理试验班	文史	620	620	620	2	
经济学类	文史	620	619	618	2	
设计学类	文史	618	618	618	2	
社会学类	文史	617	617	617	1	
英语	文史	616	615.3	615	3	
文史	统计	620	617.5	615	11	
材料成型及控制工程	理工	643	641	640	5	
材料科学与工程	理工	653	650.4	647	5	
城乡规划	理工	649	645.5	642	2	
电气工程及其自动化	理工	649	647.3	644	8	
工科试验班（信息与通信工程）	理工	665	649.2	645	10	
电子信息类	理工	654	649.2	646	5	
飞行器设计与工程	理工	660	657.3	655	3	
给排水科学与工程	理工	642	641.5	641	2	
工科试验班（含工程力学、复合材料与工程）	理工	666	660.5	654	4	
焊接技术与工程	理工	650	646	642	2	
化学类	理工	637	637	637	1	
环境科学与工程类	理工	639	639	639	2	
机械类	理工	657	650.8	648	12	
计算机类	理工	664	654.8	650	12	
建筑环境与能源应用工程	理工	641	639.5	638	2	
建筑学	理工	659	656	653	2	
工科试验班（道路桥梁、交通工程类）	理工	644	640	638	4	
经济管理试验班	理工	638	637.8	637	5	
能源动力类	理工	653	643.5	641	10	
工科试验班（功能新材料与化工）	理工	643	641.5	640	4	
软件工程	理工	668	653.8	645	4	
数学类	理工	642	640.5	639	4	
土木类	理工	657	649.1	644	8	
物理学类	理工	641	640	638	3	
工科试验班（仪器工程及智能化）	理工	648	643	639	6	
自动化类	理工	669	659	651	5	
理工	统计	669	647.8	637	130	
工科试验班（信息与通信工程）（国家专项计划）	理工	637	636	635	2	
机械类（国家专项计划）	理工	640	640	640	2	
计算机类（国家专项计划）	理工	643	641	639	2	
经济管理试验班（国家专项计划）	理工	632	631.5	631	2	
土木类（国家专项计划）	理工	634	633	632	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	633	633	633	1	
国家专项计划	统计	643	636	631	11	
机械类（深圳市就读）	理工	658	648	643	5	
材料科学与工程（深圳市就读）	理工	644	643	642	2	
计算机类（深圳市就读）	理工	664	659.5	655	2	
电子信息类（深圳市就读）	理工	663	657	652	4	
土木类（深圳市就读）	理工	644	643	642	4	
经济学（深圳市就读）	理工	648	642.2	638	5	
自动化（深圳市就读）	理工	648	648	648	2	
环境工程（深圳市就读）	理工	640	640	640	1	
