专业	类别	最高分	平均分	最低分	人数	
材料科学与工程	理工	592	592	592	1	
电气工程及其自动化	理工	625	618	611	2	
工科试验班（信息与通信工程）	理工	608	606.5	605	2	
电子信息类	理工	613	605.5	598	2	
飞行器设计与工程	理工	597	596.5	596	2	
给排水科学与工程	理工	595	595	595	1	
工科试验班（含工程力学、复合材料与工程）	理工	605	605	605	1	
化学类	理工	589	589	589	1	
环境科学与工程类	理工	610	602.5	595	2	
机械类	理工	622	598.1	590	15	
计算机类	理工	637	623.3	614	3	
建筑环境与能源应用工程	理工	594	593	592	2	
工科试验班（道路桥梁、交通工程类）	理工	593	591	589	2	
经济管理试验班	理工	599	597.5	596	2	
能源动力类	理工	592	592	592	1	
土木类	理工	625	604.7	596	6	
物理学类	理工	593	593	593	1	
工科试验班（仪器工程及智能化）	理工	592	592	592	1	
自动化类	理工	619	613.5	608	2	
理工	统计	637	601.5	589	49	
材料成型及控制工程（国家专项计划）	理工	586	583.5	581	2	
材料科学与工程（国家专项计划）	理工	587	587	587	2	
电气工程及其自动化（国家专项计划）	理工	598	596.5	595	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	593	593	593	2	
机械类（国家专项计划）	理工	613	600.5	588	2	
计算机类（国家专项计划）	理工	590	589.5	589	2	
建筑环境与能源应用工程（国家专项计划）	理工	581	580.5	580	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	587	584.5	582	2	
经济管理试验班（国家专项计划）	理工	583	581.7	580	3	
能源动力类（国家专项计划）	理工	585	585	585	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	584	581.3	580	3	
土木类（国家专项计划）	理工	588	585.8	584	4	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	581	581	581	2	
国家专项计划	统计	613	586.5	580	30	
机械类（深圳市就读）	理工	0	0	0	0	
材料科学与工程（深圳市就读）	理工	597	597	597	1	
计算机类（深圳市就读）	理工	619	617	615	2	
电子信息类（深圳市就读）	理工	602	596	591	3	
土木类（深圳市就读）	理工	0	0	0	0	
经济学（深圳市就读）	理工	0	0	0	0	
自动化（深圳市就读）	理工	602	599.3	596	3	
环境工程（深圳市就读）	理工	603	594.3	589	4	
