专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程	理工	581	581	581	2	
材料科学与工程	理工	588	585	582	2	
城乡规划	理工	586	584.5	583	2	
电气工程及其自动化	理工	599	589.7	584	3	
工科试验班（信息与通信工程）	理工	600	591	584	5	
电子信息类	理工	593	587.3	582	4	
飞行器设计与工程	理工	610	606.5	603	2	
工科试验班（含工程力学、复合材料与工程）	理工	625	617.2	611	5	
机械类	理工	601	592.4	587	5	
计算机类	理工	604	598.8	594	8	
建筑学	理工	597	597	597	1	
经济管理试验班	理工	581	581	581	1	
能源动力类	理工	598	598	598	1	
软件工程	理工	592	589.2	584	6	
数学类	理工	594	590.5	587	2	
土木类	理工	608	590.7	581	3	
工科试验班（仪器工程及智能化）	理工	583	582	581	2	
自动化类	理工	610	600.5	595	4	
理工	统计	625	594.1	581	58	
机械类（深圳市就读）	理工	613	591.2	584	16	
材料科学与工程（深圳市就读）	理工	600	587.1	582	15	
计算机类（深圳市就读）	理工	624	611.4	605	14	
电子信息类（深圳市就读）	理工	604	599.4	595	14	
土木类（深圳市就读）	理工	589	584.2	582	13	
经济学（深圳市就读）	理工	591	587	582	14	
自动化（深圳市就读）	理工	608	596.3	591	12	
环境工程（深圳市就读）	理工	589	582.6	581	14	
