专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程	理工	627	627	627	1	
材料科学与工程	理工	636	628.2	622	6	
城乡规划	理工	625	625	625	1	
电气工程及其自动化	理工	634	628.8	627	8	
工科试验班（信息与通信工程）	理工	634	625.6	621	9	
电子信息类	理工	634	625.3	622	7	
飞行器设计与工程	理工	647	641.5	634	10	
工科试验班（含工程力学、复合材料与工程）	理工	647	635.3	626	6	
焊接技术与工程	理工	641	639	637	2	
机械类	理工	634	627.4	624	10	
计算机类	理工	649	640.1	635	10	
建筑学	理工	634	632.5	631	2	
能源动力类	理工	624	624	624	1	
工科试验班（功能新材料与化工）	理工	629	624.5	620	2	
软件工程	理工	632	628	624	3	
土木类	理工	630	625	621	6	
工科试验班（仪器工程及智能化）	理工	620	620	620	1	
自动化类	理工	636	630.2	625	5	
理工	统计	649	630.9	620	90	
电气工程及其自动化（国家专项计划）	理工	625	625	625	1	
电子信息类（国家专项计划）	理工	645	635	621	3	
机械类（国家专项计划）	理工	620	620	620	1	
计算机类（国家专项计划）	理工	632	629	626	2	
国家专项计划	统计	645	630	620	7	
