专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化	理工	624	622.5	621	2	
工科试验班（信息与通信工程）	理工	616	614.5	613	2	
飞行器设计与工程	理工	627	622.5	618	2	
机械类	理工	619	617.5	616	2	
计算机类	理工	623	622	621	2	
建筑环境与能源应用工程	理工	606	605.5	605	2	
工科试验班（道路桥梁、交通工程类）	理工	613	609.8	606	4	
能源动力类	理工	614	611.5	608	4	
土木类	理工	613	610.5	608	2	
自动化类	理工	615	615	615	2	
理工	统计	627	614.4	605	24	
机械类（国家专项计划）	理工	600	600	600	1	
计算机类（国家专项计划）	理工	608	608	608	1	
建筑环境与能源应用工程（国家专项计划）	理工	593	593	593	1	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	613	593	573	2	
能源动力类（国家专项计划）	理工	596	592	588	2	
土木类（国家专项计划）	理工	575	575	575	1	
国家专项计划	统计	613	593.3	573	8	
