专业	类别	最高分	平均分	最低分	人数	
材料科学与工程	理工	635	632.8	630	5	
电气工程及其自动化	理工	639	638	636	3	
工科试验班（信息与通信工程）	理工	642	638.5	635	2	
电子信息类	理工	644	637	633	3	
飞行器设计与工程	理工	661	648.7	642	3	
给排水科学与工程	理工	633	633	633	1	
工科试验班（含工程力学、复合材料与工程）	理工	648	646	644	2	
焊接技术与工程	理工	641	637	635	4	
环境科学与工程类	理工	642	635.5	629	2	
机械类	理工	645	634.6	629	7	
计算机类	理工	649	643.6	638	5	
建筑学	理工	635	632	629	3	
工科试验班（道路桥梁、交通工程类）	理工	629	629	629	1	
能源动力类	理工	646	636.3	631	4	
数学类	理工	633	633	633	1	
土木类	理工	628	628	628	1	
工科试验班（仪器工程及智能化）	理工	628	628	628	1	
自动化类	理工	641	640.5	640	2	
理工	统计	661	637.1	628	50	
电气工程及其自动化（国家专项计划）	理工	628	628	628	1	
工科试验班（信息与通信工程）（国家专项计划）	理工	631	627.3	625	3	
焊接技术与工程（国家专项计划）	理工	622	622	622	1	
机械类（国家专项计划）	理工	628	627	626	3	
计算机类（国家专项计划）	理工	632	630	628	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	618	618	618	2	
土木类（国家专项计划）	理工	620	619.5	619	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	625	624	623	2	
国家专项计划	统计	632	624.8	618	16	
机械类（深圳市就读）	理工	638	637.7	637	3	
材料科学与工程（深圳市就读）	理工	635	634	633	3	
计算机类（深圳市就读）	理工	661	656	651	3	
电子信息类（深圳市就读）	理工	649	643.7	641	3	
土木类（深圳市就读）	理工	637	635.8	634	4	
经济学（深圳市就读）	理工	635	635	635	2	
自动化（深圳市就读）	理工	644	640.7	639	3	
环境工程（深圳市就读）	理工	633	631.3	628	4	
