专业	类别	最高分	平均分	最低分	人数	
法学	文史	593	593	593	2	
经济管理试验班	文史	596	595.5	595	2	
经济学类	文史	594	593.5	593	2	
设计学类	文史	596	596	596	1	
社会学类	文史	593	593	593	2	
英语	文史	599	596	593	2	
文史	统计	599	594.4	593	11	
材料成型及控制工程	理工	619	618	617	4	
材料科学与工程	理工	624	622.3	620	3	
城乡规划	理工	618	618	618	1	
电气工程及其自动化	理工	632	627.2	624	6	
工科试验班（信息与通信工程）	理工	624	622.9	622	8	
电子信息类	理工	624	621.4	620	5	
飞行器设计与工程	理工	626	624.7	624	3	
工科试验班（含工程力学、复合材料与工程）	理工	628	627	626	2	
光电信息科学与工程	理工	619	618.5	618	2	
化学类	理工	619	618	617	2	
环境科学与工程类	理工	621	620.5	620	2	
机械类	理工	623	621.1	619	14	
计算机类	理工	638	634.2	632	5	
建筑环境与能源应用工程	理工	618	617.5	617	2	
建筑学	理工	634	634	634	1	
工科试验班（道路桥梁、交通工程类）	理工	620	617	616	4	
经济管理试验班	理工	617	616.3	616	3	
经济学类	理工	616	616	616	3	
能源动力类	理工	623	619.4	617	7	
工科试验班（功能新材料与化工）	理工	617	617	617	3	
软件工程	理工	625	622.3	621	4	
数学类	理工	619	617.7	616	3	
土木类	理工	631	620.7	617	10	
物理学类	理工	617	617	617	2	
工科试验班（仪器工程及智能化）	理工	619	617.6	617	5	
自动化类	理工	636	631.2	627	5	
理工	统计	638	621.7	616	109	
电气工程及其自动化（国家专项计划）	理工	618	616.5	615	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	614	613	612	2	
机械类（国家专项计划）	理工	615	614.5	614	2	
计算机类（国家专项计划）	理工	613	612.5	612	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	612	610.5	609	4	
经济管理试验班（国家专项计划）	理工	610	609.5	609	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	611	611	611	2	
土木类（国家专项计划）	理工	619	615.5	612	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	609	609	609	2	
国家专项计划	统计	619	612.3	609	20	
机械类（深圳市就读）	理工	625	622.7	621	3	
材料科学与工程（深圳市就读）	理工	623	621.5	620	2	
计算机类（深圳市就读）	理工	635	633.3	629	4	
电子信息类（深圳市就读）	理工	627	627	627	2	
土木类（深圳市就读）	理工	620	618.8	617	4	
经济学（深圳市就读）	理工	626	623	620	3	
自动化（深圳市就读）	理工	627	624.7	623	3	
环境工程（深圳市就读）	理工	624	619	616	4	
