专业	类别	最高分	平均分	最低分	人数	
材料科学与工程	理工	601	600.5	600	2	
城乡规划	理工	593	593	593	1	
电气工程及其自动化	理工	604	603	601	3	
工科试验班（信息与通信工程）	理工	608	606.3	605	3	
电子信息类	理工	629	613.3	601	3	
飞行器设计与工程	理工	628	623.5	619	2	
给排水科学与工程	理工	595	595	595	1	
工科试验班（含工程力学、复合材料与工程）	理工	630	620.5	611	2	
焊接技术与工程	理工	595	595	595	1	
环境科学与工程类	理工	594	594	594	1	
机械类	理工	626	613.5	605	4	
计算机类	理工	621	615	607	3	
建筑学	理工	597	597	597	1	
工科试验班（道路桥梁、交通工程类）	理工	600	598.7	598	3	
经济管理试验班	理工	601	597.3	594	3	
能源动力类	理工	604	599.2	595	6	
土木类	理工	604	600.5	599	4	
物理学类	理工	620	607	598	3	
工科试验班（仪器工程及智能化）	理工	596	594.7	594	3	
自动化类	理工	609	608.5	608	2	
理工	统计	630	604.6	593	51	
电气工程及其自动化（国家专项计划）	理工	594	594	594	1	
工科试验班（信息与通信工程）（国家专项计划）	理工	595	592.8	591	4	
电子信息类（国家专项计划）	理工	591	590.5	590	2	
材料成型及控制工程（国家专项计划）	理工	588	588	588	2	
材料科学与工程（国家专项计划）	理工	597	594	591	2	
焊接技术与工程（国家专项计划）	理工	601	595.5	590	2	
机械类（国家专项计划）	理工	594	593.5	593	2	
计算机类（国家专项计划）	理工	600	596.3	590	3	
建筑环境与能源应用工程（国家专项计划）	理工	587	586.3	586	3	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	588	586.8	585	4	
经济管理试验班（国家专项计划）	理工	588	587.5	587	2	
能源动力类（国家专项计划）	理工	593	592.5	592	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	586	585	584	3	
土木类（国家专项计划）	理工	589	588	587	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	585	585	585	2	
国家专项计划	统计	601	590.1	584	36	
