专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程	理工	600	600	600	1	
材料科学与工程	理工	612	608.5	605	2	
城乡规划	理工	601	601	601	1	
电气工程及其自动化	理工	608	607	606	2	
工科试验班（信息与通信工程）	理工	607	602.4	601	8	
电子信息类	理工	610	604.8	601	4	
飞行器设计与工程	理工	634	629	624	2	
工科试验班（含工程力学、复合材料与工程）	理工	621	611	601	2	
光电信息科学与工程	理工	604	604	604	1	
焊接技术与工程	理工	607	607	607	1	
化学类	理工	601	601	601	1	
环境科学与工程类	理工	601	600.5	600	2	
机械类	理工	608	604.2	603	6	
计算机类	理工	642	617.9	606	7	
建筑环境与能源应用工程	理工	601	601	601	1	
建筑学	理工	604	602.5	601	2	
经济管理试验班	理工	608	605.5	603	2	
能源动力类	理工	616	605.5	601	4	
工科试验班（功能新材料与化工）	理工	601	601	601	1	
软件工程	理工	611	607.5	604	2	
数学类	理工	603	603	603	2	
土木类	理工	622	610.8	603	9	
工科试验班（仪器工程及智能化）	理工	604	602.7	601	3	
自动化类	理工	618	609	604	3	
理工	统计	642	607.3	600	69	
电气工程及其自动化（国家专项计划）	理工	605	605	605	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	608	606	603	2	
机械类（国家专项计划）	理工	622	617	612	2	
计算机类（国家专项计划）	理工	607	606	605	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	602	601.5	601	2	
能源动力类（国家专项计划）	理工	604	604	604	2	
土木类（国家专项计划）	理工	608	608	608	1	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	603	602	601	2	
国家专项计划	统计	622	606	601	15	
机械类（深圳市就读）	理工	614	611	610	4	
材料科学与工程（深圳市就读）	理工	616	606.8	600	6	
计算机类（深圳市就读）	理工	625	623.7	622	3	
电子信息类（深圳市就读）	理工	620	618.8	618	4	
土木类（深圳市就读）	理工	608	606.5	605	4	
经济学（深圳市就读）	理工	615	613	611	2	
自动化（深圳市就读）	理工	618	617.5	617	2	
环境工程（深圳市就读）	理工	608	603.1	601	12	
