专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	610	609.5	609	2	
材料科学与工程（国家专项计划）	理工	618	617	616	2	
电气工程及其自动化（国家专项计划）	理工	624	623	622	2	
电子信息类（国家专项计划）	理工	626	620.5	615	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	616	611	607	5	
工科试验班（功能新材料与化工）（国家专项计划）	理工	614	612.5	611	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	624	622	620	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	613	611.5	610	2	
焊接技术与工程（国家专项计划）	理工	618	615	612	2	
机械类（国家专项计划）	理工	627	626.5	626	2	
计算机类（国家专项计划）	理工	633	626.3	619	3	
建筑环境与能源应用工程（国家专项计划）	理工	608	607.5	607	2	
经济管理试验班（国家专项计划）	理工	616	615.5	615	2	
能源动力类（国家专项计划）	理工	618	617	616	3	
土木类（国家专项计划）	理工	615	614	613	2	
材料科学与工程	理工	626	626	626	2	
电气工程及其自动化	理工	628	624.7	623	3	
电子信息类	理工	633	630	627	2	
飞行器设计与工程	理工	635	633	631	2	
给排水科学与工程	理工	620	617	614	2	
工科试验班（道路桥梁、交通工程类）	理工	621	618.8	614	4	
工科试验班（含工程力学、复合材料与工程）	理工	640	634.5	629	2	
工科试验班（信息与通信工程）	理工	627	626	625	3	
工科试验班（仪器工程及智能化）	理工	645	637	629	2	
环境科学与工程类	理工	625	623.3	621	3	
机械类	理工	631	628.7	626	3	
计算机类	理工	642	641.3	641	3	
建筑学	理工	615	615	615	1	
经济管理试验班	理工	618	616.5	615	2	
经济学类	理工	619	619	619	2	
能源动力类	理工	628	622.5	617	4	
土木类	理工	624	621.5	617	4	
自动化类	理工	631	630.5	630	2	
法学	文史	572	572	572	1	
经济管理试验班	文史	581	581	581	1	
经济学类	文史	575	575	575	1	
社会学类	文史	572	572	572	1	
英语	文史	570	570	570	1	
