专业	类别	最高分	平均分	最低分	人数	
工科试验班（信息与通信工程）（国家专项计划）	理工	661	660.5	660	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	660	660	660	1	
机械类（国家专项计划）	理工	671	667	663	2	
计算机类（国家专项计划）	理工	667	666.5	666	2	
经济管理试验班（国家专项计划）	理工	663	663	663	1	
土木类（国家专项计划）	理工	666	663.5	661	2	
材料成型及控制工程	理工	666	665	664	5	
材料科学与工程	理工	672	670.6	669	5	
电气工程及其自动化	理工	674	670.8	668	8	
电子信息类	理工	675	674.2	673	5	
飞行器设计与工程	理工	685	679	675	4	
给排水科学与工程	理工	668	667	666	2	
工科试验班（道路桥梁、交通工程类）	理工	670	667.5	665	4	
工科试验班（功能新材料与化工）	理工	669	665.8	664	5	
工科试验班（含工程力学、复合材料与工程）	理工	674	673	672	2	
工科试验班（信息与通信工程）	理工	675	671.3	668	10	
工科试验班（仪器工程及智能化）	理工	673	667.5	665	6	
焊接技术与工程	理工	668	667.3	666	3	
化学类	理工	664	664	664	1	
环境科学与工程类	理工	676	675.5	675	2	
机械类	理工	677	671.8	669	13	
计算机类	理工	686	679.2	676	12	
建筑环境与能源应用工程	理工	664	664	664	2	
建筑学	理工	675	675	675	1	
经济管理试验班	理工	665	664.8	664	4	
能源动力类	理工	685	672	667	8	
软件工程	理工	676	673.5	671	4	
生物科学类	理工	664	663.3	663	3	
数学类	理工	667	665	664	4	
土木类	理工	667	665.7	664	9	
物理学类	理工	665	665	665	3	
自动化类	理工	677	676	675	5	
法学	文史	650	650	650	1	
经济管理试验班	文史	659	655.5	652	2	
经济学类	文史	651	651	651	2	
设计学类	文史	651	650.5	650	2	
社会学类	文史	649	649	649	1	
英语	文史	650	650	650	2	
