专业	类别	最高分	平均分	最低分	人数	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	635	635	635	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	641	640.5	640	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	636	635.3	635	4	
机械类（国家专项计划）	理工	642	642	642	2	
经济管理试验班（国家专项计划）	理工	638	638	638	1	
能源动力类（国家专项计划）	理工	644	644	644	1	
土木类（国家专项计划）	理工	633	633	633	1	
材料成型及控制工程	理工	653	652	650	3	
材料科学与工程	理工	657	655.7	654	3	
电气工程及其自动化	理工	659	655.5	654	6	
电子信息类	理工	658	656.3	655	4	
飞行器设计与工程	理工	664	663.5	663	2	
给排水科学与工程	理工	653	653	653	2	
工科试验班（道路桥梁、交通工程类）	理工	654	652	650	3	
工科试验班（功能新材料与化工）	理工	664	657.3	650	3	
工科试验班（含工程力学、复合材料与工程）	理工	662	661.5	661	2	
工科试验班（信息与通信工程）	理工	668	658.4	654	7	
工科试验班（仪器工程及智能化）	理工	658	653.8	650	6	
焊接技术与工程	理工	652	651.8	651	4	
环境科学与工程类	理工	652	650.7	650	3	
机械类	理工	663	653.6	651	16	
计算机类	理工	666	663.3	661	6	
建筑环境与能源应用工程	理工	652	652	652	3	
建筑学	理工	655	653.3	651	4	
经济管理试验班	理工	654	652	650	5	
经济学类	理工	653	651.5	650	2	
能源动力类	理工	659	654.8	653	5	
设计学类	理工	651	650.5	650	2	
数学类	理工	655	654	653	2	
土木类	理工	657	654.8	653	4	
物理学类	理工	655	654.5	654	2	
自动化类	理工	663	659.4	658	8	
法学	文史	603	603	603	1	
经济管理试验班	文史	613	609.5	606	2	
经济学类	文史	604	603.5	603	2	
设计学类	文史	605	605	605	1	
社会学类	文史	603	602.5	602	2	
英语	文史	604	603.5	603	2	
