专业	类别	最高分	平均分	最低分	人数	
材料科学与工程	综合改革	656	651.3	649	4	
电气工程及其自动化	综合改革	652	650.5	650	8	
电子信息类	综合改革	653	651.6	651	5	
飞行器设计与工程	综合改革	651	650.7	650	3	
给排水科学与工程	综合改革	649	649	649	2	
工科试验班（含工程力学、复合材料与工程）	综合改革	656	653.5	651	2	
工科试验班（信息与通信工程）	综合改革	652	650.3	649	8	
工科试验班（仪器工程及智能化）	综合改革	650	648.8	648	5	
光电信息科学与工程	综合改革	649	649	649	2	
焊接技术与工程	综合改革	648	647.7	647	3	
机械类	综合改革	650	649.2	648	10	
计算机类	综合改革	657	654.2	653	10	
建筑学	综合改革	653	652.3	651	3	
经济管理试验班	综合改革	652	649	648	6	
能源动力类	综合改革	648	647.2	647	5	
数学类	综合改革	650	649.5	649	2	
土木类	综合改革	649	648.4	648	7	
自动化类	综合改革	657	653.8	652	5	
