专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	659	659	659	1	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	645	643.5	642	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	650	649	648	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	643	640	637	2	
机械类（国家专项计划）	理工	645	645	645	1	
计算机类（国家专项计划）	理工	652	652	652	1	
能源动力类（国家专项计划）	理工	649	649	649	1	
土木类（国家专项计划）	理工	645	642	639	2	
材料科学与工程	理工	663	655.8	652	4	
电气工程及其自动化	理工	662	659	656	2	
电子信息类	理工	660	659	658	3	
飞行器设计与工程	理工	661	658	656	4	
工科试验班（道路桥梁、交通工程类）	理工	651	651	651	2	
工科试验班（功能新材料与化工）	理工	650	650	650	1	
工科试验班（含工程力学、复合材料与工程）	理工	658	657	656	2	
工科试验班（信息与通信工程）	理工	657	654.2	653	6	
工科试验班（仪器工程及智能化）	理工	656	652	649	3	
环境科学与工程类	理工	654	654	654	1	
机械类	理工	663	657.9	655	7	
计算机类	理工	667	664.7	663	3	
建筑学	理工	653	651	649	2	
经济管理试验班	理工	656	652.7	651	3	
能源动力类	理工	653	651	650	4	
数学类	理工	652	651.5	651	2	
土木类	理工	652	650.7	649	3	
物理学类	理工	650	649.5	649	2	
自动化类	理工	667	667	667	2	
