专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	646	643.5	641	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	643	641	639	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	645	645	645	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	647	647	647	2	
机械类（国家专项计划）	理工	643	642.5	642	2	
计算机类（国家专项计划）	理工	644	643	642	2	
经济管理试验班（国家专项计划）	理工	641	640.5	640	2	
土木类（国家专项计划）	理工	639	639	639	1	
材料成型及控制工程	理工	645	644.3	644	3	
材料科学与工程	理工	653	649.7	647	3	
城乡规划	理工	644	644	644	1	
电气工程及其自动化	理工	655	650.7	647	6	
电子信息类	理工	664	650.8	647	5	
飞行器设计与工程	理工	652	650	649	3	
工科试验班（道路桥梁、交通工程类）	理工	655	646.2	643	5	
工科试验班（功能新材料与化工）	理工	647	644.4	643	5	
工科试验班（含工程力学、复合材料与工程）	理工	650	649.5	649	2	
工科试验班（信息与通信工程）	理工	658	650.8	648	8	
工科试验班（仪器工程及智能化）	理工	647	644.9	643	7	
光电信息科学与工程	理工	646	646	646	2	
环境科学与工程类	理工	648	646	644	4	
机械类	理工	649	645.9	645	14	
计算机类	理工	663	658.6	656	5	
建筑环境与能源应用工程	理工	644	643.7	643	3	
建筑学	理工	650	648.5	647	2	
经济管理试验班	理工	645	644.7	644	3	
能源动力类	理工	650	645.2	643	9	
软件工程	理工	654	651.7	648	3	
生物科学类	理工	645	645	645	2	
数学类	理工	649	648.7	648	3	
土木类	理工	655	650	644	6	
物理学类	理工	645	644.5	644	2	
自动化类	理工	661	655.2	652	5	
法学	文史	626	624.5	623	2	
经济管理试验班	文史	627	625.5	624	2	
经济学类	文史	623	623	623	2	
设计学类	文史	624	624	624	1	
社会学类	文史	623	623	623	2	
英语	文史	630	630	630	1	
