专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	622	621	620	3	
材料科学与工程（国家专项计划）	理工	626	626	626	2	
电气工程及其自动化（国家专项计划）	理工	641	640	639	2	
电子信息类（国家专项计划）	理工	648	647.5	647	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	632	624	612	4	
工科试验班（功能新材料与化工）（国家专项计划）	理工	627	626	625	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	647	643.5	640	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	637	634	630	3	
焊接技术与工程（国家专项计划）	理工	635	633	631	2	
机械类（国家专项计划）	理工	649	645.5	642	2	
计算机类（国家专项计划）	理工	645	643.5	642	2	
建筑环境与能源应用工程（国家专项计划）	理工	615	614	613	2	
经济管理试验班（国家专项计划）	理工	636	632.5	629	2	
能源动力类（国家专项计划）	理工	635	627	618	3	
土木类（国家专项计划）	理工	643	641	639	2	
材料成型及控制工程	理工	644	643.7	643	3	
材料科学与工程	理工	654	651.8	649	4	
城乡规划	理工	642	641.5	641	2	
电气工程及其自动化	理工	653	651.7	650	6	
电子信息类	理工	652	649.2	647	5	
飞行器设计与工程	理工	657	654.7	653	3	
给排水科学与工程	理工	641	633	628	3	
工科试验班（道路桥梁、交通工程类）	理工	642	638	629	5	
工科试验班（功能新材料与化工）	理工	653	642.9	640	7	
工科试验班（含工程力学、复合材料与工程）	理工	653	652	651	2	
工科试验班（信息与通信工程）	理工	655	648.7	644	15	
工科试验班（仪器工程及智能化）	理工	649	645.4	642	7	
光电信息科学与工程	理工	647	646	645	2	
焊接技术与工程	理工	646	645	644	2	
环境科学与工程类	理工	649	646.5	644	2	
机械类	理工	661	654.6	648	12	
计算机类	理工	662	656.7	653	7	
建筑环境与能源应用工程	理工	632	631.5	631	2	
建筑学	理工	650	649	648	2	
经济管理试验班	理工	648	644.7	643	3	
能源动力类	理工	653	645.6	642	8	
软件工程	理工	652	651.5	651	2	
数学类	理工	643	642	641	2	
土木类	理工	657	639.8	630	5	
物理学类	理工	650	645	640	2	
自动化类	理工	659	654.5	652	4	
俄语（小语种）	理工	632	629.5	627	2	
日语（小语种）	理工	623	623	623	2	
法学	文史	631	629.5	628	2	
经济管理试验班	文史	634	633	632	2	
经济学类	文史	632	632	632	2	
设计学类	文史	631	629.5	628	2	
社会学类	文史	629	629	629	1	
英语	文史	629	629	629	1	
俄语（小语种）	文史	624	621.7	620	3	
日语（小语种）	文史	623	623	623	1	
