专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	618	617	616	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	641	631	621	2	
机械类（国家专项计划）	理工	625	622.5	620	2	
计算机类（国家专项计划）	理工	630	625	620	2	
能源动力类（国家专项计划）	理工	622	621	620	2	
土木类（国家专项计划）	理工	619	618.5	618	2	
材料成型及控制工程	理工	634	634	634	2	
材料科学与工程	理工	638	637	636	2	
电气工程及其自动化	理工	637	635.5	634	4	
电子信息类	理工	636	635.7	635	3	
飞行器设计与工程	理工	664	650.7	643	3	
给排水科学与工程	理工	634	633.5	633	2	
工科试验班（道路桥梁、交通工程类）	理工	634	633.3	633	3	
工科试验班（功能新材料与化工）	理工	635	633.7	632	3	
工科试验班（含工程力学、复合材料与工程）	理工	656	646	636	2	
工科试验班（信息与通信工程）	理工	648	639	635	6	
工科试验班（仪器工程及智能化）	理工	634	633.2	633	5	
光电信息科学与工程	理工	634	633.5	633	2	
环境科学与工程类	理工	633	632.3	632	4	
机械类	理工	638	636	634	5	
计算机类	理工	650	643.9	639	9	
建筑环境与能源应用工程	理工	633	633	633	2	
建筑学	理工	640	636.7	634	3	
经济管理试验班	理工	635	634.3	634	3	
能源动力类	理工	634	633.2	632	5	
软件工程	理工	638	636.7	636	3	
数学类	理工	638	636	634	2	
土木类	理工	634	633.3	633	4	
自动化类	理工	652	649.5	647	2	
