专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	641	641	641	1	
电子信息类（国家专项计划）	理工	643	642	641	2	
机械类（国家专项计划）	理工	649	644	639	2	
计算机类（国家专项计划）	理工	649	648.5	648	2	
材料成型及控制工程	理工	631	631	631	1	
材料科学与工程	理工	638	637.2	636	5	
城乡规划	理工	640	640	640	1	
电气工程及其自动化	理工	653	645.6	641	9	
电子信息类	理工	646	642.2	640	5	
飞行器设计与工程	理工	652	650	647	5	
工科试验班（功能新材料与化工）	理工	644	640.2	636	5	
工科试验班（含工程力学、复合材料与工程）	理工	657	651.5	645	4	
工科试验班（信息与通信工程）	理工	645	641.4	638	8	
工科试验班（仪器工程及智能化）	理工	643	639.8	637	6	
焊接技术与工程	理工	642	639.5	637	2	
环境科学与工程类	理工	635	634.5	634	2	
机械类	理工	654	644.7	639	10	
计算机类	理工	657	651.3	648	12	
建筑学	理工	644	642	640	3	
能源动力类	理工	644	638.7	635	6	
软件工程	理工	652	648.7	645	3	
土木类	理工	640	637.5	635	2	
自动化类	理工	645	643	642	4	
