专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程	理工	606	605	604	2	
材料科学与工程	理工	606	606	606	2	
城乡规划	理工	611	608.5	606	2	
电气工程及其自动化	理工	613	612.7	612	3	
电子信息类	理工	616	612.7	610	3	
飞行器设计与工程	理工	634	630.5	627	2	
工科试验班（道路桥梁、交通工程类）	理工	605	605	605	2	
工科试验班（功能新材料与化工）	理工	606	605.5	605	4	
工科试验班（含工程力学、复合材料与工程）	理工	639	632.3	629	3	
工科试验班（信息与通信工程）	理工	622	616.3	614	4	
工科试验班（仪器工程及智能化）	理工	613	610.5	608	2	
环境科学与工程类	理工	613	609	605	2	
机械类	理工	634	619	612	5	
计算机类	理工	618	617	616	2	
建筑学	理工	624	619	614	2	
经济管理试验班	理工	607	607	607	1	
能源动力类	理工	613	609.5	607	4	
软件工程	理工	611	609.5	608	2	
设计学类	理工	606	606	606	1	
数学类	理工	605	605	605	2	
土木类	理工	608	606.3	605	3	
自动化类	理工	632	630.5	629	2	
