专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	643	642.3	642	3	
材料科学与工程（国家专项计划）	理工	645	644.5	644	2	
电气工程及其自动化（国家专项计划）	理工	657	657	657	1	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	643	643	643	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	643	643	643	1	
计算机类（国家专项计划）	理工	649	648.5	648	2	
经济管理试验班（国家专项计划）	理工	646	644.5	643	2	
能源动力类（国家专项计划）	理工	653	653	653	1	
土木类（国家专项计划）	理工	649	647	645	2	
材料科学与工程	理工	666	666	666	1	
城乡规划	理工	645	644.5	644	2	
电气工程及其自动化	理工	657	653.6	651	5	
电子信息类	理工	650	649.3	649	3	
飞行器设计与工程	理工	668	661.5	655	2	
给排水科学与工程	理工	665	665	665	1	
工科试验班（道路桥梁、交通工程类）	理工	650	650	650	1	
工科试验班（功能新材料与化工）	理工	644	644	644	1	
工科试验班（信息与通信工程）	理工	651	648.6	647	5	
工科试验班（仪器工程及智能化）	理工	648	646.5	646	4	
焊接技术与工程	理工	644	644	644	1	
环境科学与工程类	理工	644	644	644	1	
机械类	理工	655	652.5	651	4	
计算机类	理工	662	659.3	658	4	
建筑环境与能源应用工程	理工	644	644	644	1	
建筑学	理工	656	652	648	2	
经济管理试验班	理工	658	654.5	651	2	
能源动力类	理工	650	647.3	646	3	
土木类	理工	654	653.7	653	3	
物理学类	理工	646	645.5	645	2	
自动化类	理工	659	656.5	654	2	
