专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	633	633	633	1	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	634	631.5	629	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	635	635	635	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	633	633	633	1	
机械类（国家专项计划）	理工	632	632	632	2	
计算机类（国家专项计划）	理工	636	636	636	1	
能源动力类（国家专项计划）	理工	634	634	634	1	
土木类（国家专项计划）	理工	635	635	635	1	
材料成型及控制工程	理工	629	629	629	2	
材料科学与工程	理工	632	631.5	631	2	
城乡规划	理工	628	628	628	2	
电气工程及其自动化	理工	636	634	632	2	
电子信息类	理工	638	632.5	630	4	
飞行器设计与工程	理工	635	634.5	634	2	
工科试验班（道路桥梁、交通工程类）	理工	629	628.6	628	5	
工科试验班（功能新材料与化工）	理工	629	628.5	628	4	
工科试验班（含工程力学、复合材料与工程）	理工	631	630.5	630	2	
工科试验班（信息与通信工程）	理工	634	632	629	6	
工科试验班（仪器工程及智能化）	理工	631	629.2	628	5	
光电信息科学与工程	理工	630	629.5	629	2	
焊接技术与工程	理工	630	629	628	2	
化学类	理工	634	631	628	2	
环境科学与工程类	理工	643	636.5	630	2	
机械类	理工	637	632.7	631	6	
计算机类	理工	651	642.1	636	7	
建筑环境与能源应用工程	理工	630	629.5	629	2	
建筑学	理工	630	629	628	3	
经济管理试验班	理工	633	630	628	3	
能源动力类	理工	634	631.5	630	4	
软件工程	理工	638	636	634	2	
数学类	理工	631	630.5	630	2	
土木类	理工	634	630.4	628	8	
自动化类	理工	653	640	633	3	
