专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	633	633	633	1	
材料科学与工程（国家专项计划）	理工	637	637	637	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	633	632.7	632	3	
工科试验班（功能新材料与化工）（国家专项计划）	理工	634	634	634	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	637	636	635	2	
机械类（国家专项计划）	理工	642	640.5	639	2	
计算机类（国家专项计划）	理工	645	645	645	1	
经济管理试验班（国家专项计划）	理工	635	634	633	2	
能源动力类（国家专项计划）	理工	633	633	633	1	
土木类（国家专项计划）	理工	634	634	634	1	
材料成型及控制工程	理工	639	636.7	635	3	
材料科学与工程	理工	642	638.5	635	4	
城乡规划	理工	634	634	634	1	
电气工程及其自动化	理工	640	637.7	637	7	
电子信息类	理工	640	639.3	639	3	
飞行器设计与工程	理工	653	645.5	638	2	
工科试验班（道路桥梁、交通工程类）	理工	637	637	637	2	
工科试验班（功能新材料与化工）	理工	636	635.5	635	4	
工科试验班（含工程力学、复合材料与工程）	理工	635	635	635	1	
工科试验班（信息与通信工程）	理工	644	638.5	637	6	
工科试验班（仪器工程及智能化）	理工	639	635.5	634	4	
光电信息科学与工程	理工	640	639.5	639	2	
焊接技术与工程	理工	662	651.5	641	2	
环境科学与工程类	理工	643	638.5	634	2	
机械类	理工	661	644	639	6	
计算机类	理工	651	647.8	641	5	
建筑环境与能源应用工程	理工	635	635	635	1	
建筑学	理工	642	641	640	2	
经济管理试验班	理工	638	638	638	2	
能源动力类	理工	639	636.3	634	13	
软件工程	理工	640	639.5	639	2	
设计学类	理工	635	635	635	1	
数学类	理工	638	638	638	2	
土木类	理工	643	636.7	634	13	
自动化类	理工	640	639.3	639	4	
