专业	类别	最高分	平均分	最低分	人数	
材料科学与工程	理工	631	629.3	626	4	
电气工程及其自动化	理工	645	634.6	631	8	
电子信息类	理工	635	632.8	631	4	
飞行器设计与工程	理工	647	644	641	2	
给排水科学与工程	理工	649	649	649	1	
工科试验班（功能新材料与化工）	理工	624	624	624	1	
工科试验班（含工程力学、复合材料与工程）	理工	625	625	625	1	
工科试验班（信息与通信工程）	理工	636	627.6	624	12	
工科试验班（仪器工程及智能化）	理工	628	625.6	624	5	
环境科学与工程类	理工	639	635	631	2	
机械类	理工	634	630.1	625	10	
计算机类	理工	651	642.3	637	12	
建筑学	理工	628	627.5	627	2	
经济管理试验班	理工	632	631.5	631	2	
能源动力类	理工	628	628	628	1	
软件工程	理工	635	631.8	630	4	
土木类	理工	631	627	624	3	
自动化类	理工	659	643.2	637	6	
