专业	类别	最高分	平均分	最低分	人数	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	592	592	592	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	595	595	595	1	
机械类（国家专项计划）	理工	589	589	589	1	
计算机类（国家专项计划）	理工	597	597	597	1	
能源动力类（国家专项计划）	理工	588	588	588	1	
材料成型及控制工程	理工	628	627.5	627	2	
材料科学与工程	理工	642	640.5	639	2	
城乡规划	理工	634	630.7	628	3	
电气工程及其自动化	理工	635	631	628	3	
电子信息类	理工	646	643	639	3	
飞行器设计与工程	理工	649	643.5	638	2	
给排水科学与工程	理工	629	629	629	1	
工科试验班（道路桥梁、交通工程类）	理工	631	628.3	626	3	
工科试验班（含工程力学、复合材料与工程）	理工	633	630.5	628	2	
工科试验班（信息与通信工程）	理工	641	636.8	634	4	
工科试验班（仪器工程及智能化）	理工	631	630.3	629	3	
光电信息科学与工程	理工	633	630.5	628	2	
焊接技术与工程	理工	651	638.5	626	2	
环境科学与工程类	理工	656	649.5	643	2	
机械类	理工	643	635.9	632	8	
计算机类	理工	661	654	649	3	
建筑学	理工	645	642.5	640	2	
经济管理试验班	理工	641	634.7	628	3	
能源动力类	理工	638	631.5	628	6	
土木类	理工	628	627	626	4	
物理学类	理工	633	632	631	2	
自动化类	理工	642	642	642	2	
