专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	650	650	650	1	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	645	645	645	1	
焊接技术与工程（国家专项计划）	理工	645	645	645	1	
机械类（国家专项计划）	理工	648	648	648	1	
土木类（国家专项计划）	理工	636	636	636	2	
材料成型及控制工程	理工	654	646.4	644	5	
材料科学与工程	理工	658	647.2	642	5	
电气工程及其自动化	理工	675	658.4	650	5	
电子信息类	理工	652	649	648	6	
飞行器设计与工程	理工	663	660.2	658	5	
工科试验班（道路桥梁、交通工程类）	理工	644	643.5	643	2	
工科试验班（功能新材料与化工）	理工	643	643	643	2	
工科试验班（含工程力学、复合材料与工程）	理工	661	655.5	650	2	
工科试验班（信息与通信工程）	理工	658	649.8	647	9	
工科试验班（仪器工程及智能化）	理工	650	645.8	643	5	
光电信息科学与工程	理工	647	645.5	644	2	
焊接技术与工程	理工	657	650	646	12	
环境科学与工程类	理工	644	643.5	643	2	
机械类	理工	662	653.3	650	10	
计算机类	理工	667	659.9	655	9	
建筑学	理工	652	647.8	646	4	
经济管理试验班	理工	647	647	647	1	
能源动力类	理工	652	646.4	645	5	
软件工程	理工	647	646	645	2	
设计学类	理工	644	644	644	1	
数学类	理工	649	647.3	646	3	
土木类	理工	644	643	642	3	
自动化类	理工	661	654.4	650	8	
俄语（小语种）	理工	612	611.5	611	2	
日语（小语种）	理工	619	617.5	616	2	
法学	文史	584	584	584	1	
经济管理试验班	文史	605	602	599	2	
经济学类	文史	592	591	590	2	
设计学类	文史	596	588.5	581	2	
社会学类	文史	592	592	592	1	
英语	文史	580	580	580	1	
俄语（小语种）	文史	579	578.3	578	3	
日语（小语种）	文史	582	581	580	2	
