专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	636	635.5	635	2	
电子信息类（国家专项计划）	理工	640	639.5	639	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	634	631.5	629	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	640	640	640	1	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	635	634	633	2	
机械类（国家专项计划）	理工	641	641	641	1	
经济管理试验班（国家专项计划）	理工	631	631	631	1	
能源动力类（国家专项计划）	理工	639	636.5	634	2	
土木类（国家专项计划）	理工	637	634.5	632	2	
材料成型及控制工程	理工	639	638	637	3	
材料科学与工程	理工	646	644.5	643	2	
城乡规划	理工	638	637.5	637	2	
电气工程及其自动化	理工	646	644.2	643	5	
电子信息类	理工	646	643.8	643	6	
飞行器设计与工程	理工	655	650.5	646	2	
工科试验班（道路桥梁、交通工程类）	理工	642	638.8	637	5	
工科试验班（含工程力学、复合材料与工程）	理工	646	645.3	645	3	
工科试验班（信息与通信工程）	理工	646	641.7	639	10	
工科试验班（仪器工程及智能化）	理工	664	643	637	6	
焊接技术与工程	理工	643	641	639	2	
环境科学与工程类	理工	638	637.5	637	2	
机械类	理工	646	641.9	638	10	
计算机类	理工	651	648.2	647	6	
建筑学	理工	650	644.5	639	2	
经济管理试验班	理工	645	642.5	640	2	
能源动力类	理工	643	641.2	639	5	
数学类	理工	642	641.3	640	4	
土木类	理工	639	638.2	638	5	
物理学类	理工	640	638.5	637	2	
自动化类	理工	642	641.2	640	6	
经济管理试验班	文史	617	617	617	1	
经济学类	文史	611	611	611	1	
社会学类	文史	610	610	610	1	
英语	文史	610	609.5	609	2	
