专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	619	619	619	2	
材料科学与工程（国家专项计划）	理工	626	625.5	625	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	621	621	621	1	
工科试验班（功能新材料与化工）（国家专项计划）	理工	623	621	620	4	
工科试验班（信息与通信工程）（国家专项计划）	理工	633	631	629	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	632	632	632	1	
焊接技术与工程（国家专项计划）	理工	621	621	621	1	
计算机类（国家专项计划）	理工	639	635	631	2	
建筑环境与能源应用工程（国家专项计划）	理工	620	620	620	1	
经济管理试验班（国家专项计划）	理工	621	621	621	1	
能源动力类（国家专项计划）	理工	634	628.6	624	5	
土木类（国家专项计划）	理工	631	627	623	2	
材料科学与工程	理工	651	644	637	2	
电气工程及其自动化	理工	643	640	637	2	
电子信息类	理工	638	637.5	637	2	
飞行器设计与工程	理工	644	638.5	633	2	
给排水科学与工程	理工	632	632	632	1	
工科试验班（道路桥梁、交通工程类）	理工	632	631	630	3	
工科试验班（功能新材料与化工）	理工	632	631	630	3	
工科试验班（含工程力学、复合材料与工程）	理工	657	657	657	1	
工科试验班（信息与通信工程）	理工	636	633.5	632	4	
工科试验班（仪器工程及智能化）	理工	635	632.3	631	3	
环境科学与工程类	理工	632	631.5	631	2	
机械类	理工	640	637.3	633	4	
计算机类	理工	662	655	648	2	
建筑环境与能源应用工程	理工	631	630.5	630	2	
经济管理试验班	理工	648	639	630	2	
能源动力类	理工	632	632	632	2	
数学类	理工	634	634	634	2	
土木类	理工	646	642	638	2	
自动化类	理工	647	642	637	2	
