专业	类别	最高分	平均分	最低分	人数	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	618	610	606	-	
材料类[分流专业：材料科学与工程]	-	622	621	620	-	
材料类（专项计划）[分流专业：材料科学与工程]	-	608	605	601	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	643	621	615	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	613	613	613	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	637	627	616	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	631	631	630	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	628	622	617	-	
计算机类（专项计划）[分流专业：计算机科学与技术、物联网工程]	-	596	594	591	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	614	614	614	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	607	595	584	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	640	622	612	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	617	615	612	-	
土木类（专项计划）[分流专业：土木工程、建筑环境与能源应用工程]	-	612	612	612	-	
法医学（专项计划）[分流专业：法医学]	-	581	548	514	-	
临床医学类（专项计划）[分流专业：临床医学]	-	589	587	584	-	
药学类（专项计划）[分流专业：药学、制药工程]	-	589	569	549	-	
理科录取线	-	643	622	612	-	
文科录取线	-	618	610	606	-	
