专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	642	641	640	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	657	655	653	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	650	648	645	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	602	602	602	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	657	656	654	-	
工科试验班（钱学森班）	-	664	661	658	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	640	639	638	-	
航空航天类（国防生，男）[分流专业：工程力学、飞行器设计与工程]	-	605	605	605	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	645	644	642	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	651	648	645	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	644	644	644	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	638	638	638	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	648	646	645	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	634	634	634	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	642	640	638	-	
自动化类[分流专业：自动化]	-	643	643	642	-	
自动化类（国防生，男）[分流专业：自动化]	-	628	628	628	-	
理科录取线	-	664	647	638	-	
