专业	类别	最高分	平均分	最低分	人数	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	625	624	623	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	634	630	626	-	
材料类[分流专业：材料科学与工程]	-	674	672	670	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	682	677	675	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	674	670	668	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	660	660	660	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	677	676	674	-	
工科试验班（钱学森班）	-	683	679	676	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	670	668	667	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	671	670	670	-	
航空航天类（国防生，男）[分流专业：工程力学、飞行器设计与工程]	-	671	671	671	-	
核工程类[分流专业：核工程与核技术]	-	673	671	670	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	668	667	667	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	670	669	667	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	672	671	670	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	676	673	671	-	
机械类（食品）	-	669	668	667	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	670	669	668	-	
建筑类[分流专业：建筑学]	-	670	670	670	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	673	671	670	-	
理科试验班（数学）[分流专业：数学与应用数学（实验班）]	-	670	670	669	-	
理科试验班（物理）[分流专业：应用物理学（实验班）]	-	669	669	668	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	676	673	671	-	
软件工程[分流专业：软件工程]	-	673	673	672	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	667	667	667	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	675	673	670	-	
数学类（国防生，男）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	637	637	637	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	674	670	667	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	668	668	668	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	655	655	655	-	
自动化类[分流专业：自动化]	-	675	673	671	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	669	669	669	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	672	672	672	-	
理科录取线	-	683	672	667	-	
文科录取线	-	634	627	623	-	
