专业	类别	最高分	平均分	最低分	人数	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	656	655	652	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	648	642	639	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	653	649	645	-	
核工程类[分流专业：核工程与核技术]	-	639	639	639	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	638	638	638	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	653	653	652	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	662	648	640	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	642	640	638	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	640	640	639	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	651	647	642	-	
自动化类[分流专业：自动化]	-	642	642	642	-	
理科录取线	-	662	646	638	-	
