专业	类别	最高分	平均分	最低分	人数	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	589	589	588	-	
材料类[分流专业：材料科学与工程]	-	627	626	625	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	638	632	630	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	629	629	629	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	630	627	625	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	607	606	604	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	632	631	629	-	
工科试验班（钱学森班）	-	645	643	640	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	626	625	624	-	
核工程类[分流专业：核工程与核技术]	-	628	624	622	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	625	622	620	-	
化学类[分流专业：材料化学、应用化学]	-	622	622	621	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	626	625	623	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	630	630	629	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	636	629	627	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	605	605	605	-	
机械类（食品）	-	624	624	624	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	612	612	612	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	627	625	623	-	
计算机类（专项计划）[分流专业：计算机科学与技术、物联网工程]	-	607	607	607	-	
建筑类[分流专业：建筑学]	-	624	623	621	-	
建筑类（专项计划）[分流专业：建筑学]	-	601	601	601	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	632	625	622	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	600	599	598	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	640	634	630	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	608	608	608	-	
软件工程[分流专业：软件工程]	-	623	623	623	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	623	622	621	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	626	626	625	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	623	622	621	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	630	626	624	-	
自动化类[分流专业：自动化]	-	634	630	627	-	
自动化类（国防生，男）[分流专业：自动化]	-	595	595	595	-	
自动化类（专项计划）[分流专业：自动化]	-	615	615	615	-	
法医学（专项计划）[分流专业：法医学]	-	604	603	602	-	
临床医学类（专项计划）[分流专业：临床医学]	-	601	599	597	-	
药学类（专项计划）[分流专业：药学、制药工程]	-	601	600	598	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	627	627	627	-	
理科录取线	-	645	628	620	-	
文科录取线	-	589	589	588	-	
