专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	614	612	610	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	647	639	630	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	617	617	616	-	
电子信息类（专项计划）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	556	556	556	-	
化学类[分流专业：材料化学、应用化学]	-	611	611	610	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	640	624	618	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	620	615	611	-	
计算机类（专项计划）[分流专业：计算机科学与技术、物联网工程]	-	549	549	549	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	640	626	616	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	634	630	624	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	576	576	576	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	625	618	610	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	621	617	613	-	
法医学（专项计划）[分流专业：法医学]	-	533	531	528	-	
临床医学类（专项计划）[分流专业：临床医学]	-	546	544	541	-	
理科录取线	-	647	623	610	-	
