专业	类别	最高分	平均分	最低分	人数	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	592	591	589	-	
外国语言文学类（专项计划，文）[分流专业：英语、法语、日语、英语（英俄）]	-	562	562	562	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	593	592	591	-	
材料类[分流专业：材料科学与工程]	-	641	640	640	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	647	646	645	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	632	632	632	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	644	643	642	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	648	647	645	-	
工科试验班（钱学森班）	-	664	653	647	-	
核工程类[分流专业：核工程与核技术]	-	646	642	638	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	640	639	638	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	652	649	645	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	643	642	641	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	644	642	640	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	645	644	641	-	
自动化类[分流专业：自动化]	-	642	642	641	-	
临床医学类（专项计划）[分流专业：临床医学]	-	607	607	607	-	
理科录取线	-	664	644	638	-	
文科录取线	-	593	591	589	-	
