专业	类别	最高分	平均分	最低分	人数	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	611	608	604	-	
材料类[分流专业：材料科学与工程]	-	645	644	643	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	657	652	650	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	656	652	649	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	660	654	646	-	
工科试验班（钱学森班）	-	669	665	660	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	639	639	638	-	
核工程类[分流专业：核工程与核技术]	-	669	654	639	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	641	641	640	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	653	650	647	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	653	649	647	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	648	647	645	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	650	645	641	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	661	652	648	-	
软件工程[分流专业：软件工程]	-	645	644	642	-	
自动化类[分流专业：自动化]	-	652	652	652	-	
理科录取线	-	669	649	638	-	
文科录取线	-	611	608	604	-	
