专业	类别	最高分	平均分	最低分	人数	
法学试验班（文）[分流专业：法学]	-	606	597	592	-	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	599	598	596	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	598	594	591	-	
文科试验班类（专项计划，文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	588	588	588	-	
材料类[分流专业：材料科学与工程]	-	641	640	639	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	657	649	645	-	
电气类（国防生，女）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	633	633	633	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	644	644	644	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	650	644	639	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	617	617	617	-	
电子信息类（专项计划）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	631	630	629	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	647	647	647	-	
工科试验班（钱学森班）	-	660	656	652	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	640	638	637	-	
核工程类[分流专业：核工程与核技术]	-	646	642	638	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	641	639	637	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	643	642	641	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	645	644	643	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	606	606	606	-	
机械类（食品）	-	648	643	637	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	635	635	635	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	647	643	639	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	601	601	601	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	644	641	638	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	633	630	627	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	656	649	645	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	635	635	635	-	
软件工程[分流专业：软件工程]	-	641	640	638	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	637	636	636	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	646	641	638	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	637	637	637	-	
自动化类[分流专业：自动化]	-	653	648	645	-	
自动化类（专项计划）[分流专业：自动化]	-	635	634	633	-	
临床医学类（专项计划）[分流专业：临床医学]	-	630	591	550	-	
药学类（专项计划）[分流专业：药学、制药工程]	-	545	543	541	-	
理科录取线	-	660	644	636	-	
文科录取线	-	606	595	591	-	
