专业	类别	最高分	平均分	最低分	人数	
法学试验班（文）[分流专业：法学]	-	592	592	591	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	588	578	567	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	651	650	648	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	633	633	633	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	633	633	632	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	632	630	624	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	621	606	590	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	635	635	635	-	
自动化类[分流专业：自动化]	-	637	636	634	-	
护理学[分流专业：护理学、护理学（助产士方向）]	-	599	577	564	-	
临床医学类（专项计划）[分流专业：临床医学]	-	609	600	592	-	
药学类（专项计划）[分流专业：药学、制药工程]	-	566	562	558	-	
理科录取线	-	651	631	590	-	
文科录取线	-	592	585	567	-	
