专业	类别	最高分	平均分	最低分	人数	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	607	601	591	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	605	585	576	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	578	576	573	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	591	587	582	-	
机械类（食品）（专项计划）	-	554	554	554	-	
建筑类[分流专业：建筑学]	-	576	573	570	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	575	575	575	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	601	590	582	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	576	576	576	-	
土木类（专项计划）[分流专业：土木工程、建筑环境与能源应用工程]	-	551	551	551	-	
自动化类[分流专业：自动化]	-	580	578	576	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	593	582	576	-	
临床医学类（专项计划）[分流专业：临床医学]	-	573	573	573	-	
理科录取线	-	607	585	570	-	
