专业	类别	最高分	平均分	最低分	人数	
法学试验班（文）[分流专业：法学]	-	650	650	649	-	
材料类[分流专业：材料科学与工程]	-	667	667	666	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	673	670	668	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	661	658	655	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	625	625	625	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	666	666	666	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	627	627	627	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	666	666	665	-	
工科试验班（钱学森班）	-	673	673	672	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	665	665	665	-	
核工程类[分流专业：核工程与核技术]	-	666	665	664	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	663	663	663	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	666	665	664	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	671	667	666	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	658	656	654	-	
机械类（食品）	-	663	663	663	-	
建筑类[分流专业：建筑学]	-	663	663	663	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	665	664	663	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	657	655	653	-	
理科试验班（数学）[分流专业：数学与应用数学（实验班）]	-	664	664	664	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	668	667	666	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	662	658	654	-	
软件工程[分流专业：软件工程]	-	666	665	664	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	663	663	663	-	
数学类[分流专业：数学与应用数学、信息与计算科学 、统计学]	-	664	664	663	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	666	665	664	-	
自动化类[分流专业：自动化]	-	667	667	667	-	
法医学（专项计划）[分流专业：法医学]	-	651	645	639	-	
口腔医学类[分流专业：口腔医学]	-	663	663	663	-	
临床医学类（专项计划）[分流专业：临床医学]	-	654	653	652	-	
药学类（专项计划）[分流专业：药学、制药工程]	-	652	652	651	-	
理科录取线	-	673	666	663	-	
文科录取线	-	650	650	649	-	
