专业	类别	最高分	平均分	最低分	人数	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	674	674	673	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	676	675	673	-	
材料类[分流专业：材料科学与工程]	-	681	681	681	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	693	684	682	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	686	682	681	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	685	683	681	-	
工科试验班（钱学森班）	-	698	695	691	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	681	679	678	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	680	679	679	-	
核工程类[分流专业：核工程与核技术]	-	680	679	678	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	679	679	678	-	
化学类[分流专业：材料化学、应用化学]	-	682	682	681	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	698	692	686	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	689	682	680	-	
机械类（食品）	-	680	680	680	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	687	682	680	-	
建筑类[分流专业：建筑学]	-	681	680	679	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	684	683	681	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	687	681	680	-	
软件工程[分流专业：软件工程]	-	680	679	679	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	682	680	678	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	684	682	681	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	685	683	680	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	679	679	679	-	
自动化类[分流专业：自动化]	-	687	682	680	-	
口腔医学类[分流专业：口腔医学]	-	679	679	679	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	686	684	681	-	
理科录取线	-	698	682	678	-	
文科录取线	-	676	674	673	-	
