专业	类别	最高分	平均分	最低分	人数	
法学试验班（文）[分流专业：法学]	-	644	640	632	-	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	636	635	633	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	638	635	632	-	
材料类[分流专业：材料科学与工程]	-	662	661	659	-	
材料类（专项计划）[分流专业：材料科学与工程]	-	654	654	654	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	680	672	667	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	668	661	658	-	
电子信息类（专项计划）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	663	657	652	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	665	665	665	-	
工科试验班（钱学森班）	-	675	675	675	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	657	657	657	-	
核工程类[分流专业：核工程与核技术]	-	665	664	662	-	
核工程类（专项计划）[分流专业：核工程与核技术]	-	668	662	655	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	657	656	655	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	657	656	655	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	668	666	663	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	667	664	661	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	631	631	631	-	
机械类（食品）	-	657	656	655	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	658	658	658	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	660	658	656	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	658	658	657	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	670	665	663	-	
软件工程[分流专业：软件工程]	-	661	659	656	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	659	658	657	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	668	664	660	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	668	663	657	-	
自动化类[分流专业：自动化]	-	664	664	663	-	
自动化类（国防生，男）[分流专业：自动化]	-	630	630	630	-	
法医学（专项计划）[分流专业：法医学]	-	647	647	647	-	
临床医学类（专项计划）[分流专业：临床医学]	-	651	649	647	-	
理科录取线	-	680	663	655	-	
文科录取线	-	644	637	632	-	
