专业	类别	最高分	平均分	最低分	人数	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	577	573	570	-	
外国语言文学类（专项计划，文）[分流专业：英语、法语、日语、英语（英俄）]	-	558	553	548	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	578	572	568	-	
材料类[分流专业：材料科学与工程]	-	645	644	643	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	655	650	648	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	629	629	629	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	651	647	642	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	647	643	642	-	
电子信息类（专项计划）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	642	640	637	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	646	646	646	-	
工科试验班（钱学森班）	-	658	654	650	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	642	642	642	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	649	645	643	-	
航空航天类（专项计划）[分流专业：工程力学、飞行器设计与工程]	-	638	638	638	-	
核工程类[分流专业：核工程与核技术]	-	643	642	641	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	641	641	641	-	
化工与制药类（装备及化工）（专项计划）[分流专业：过程装备与控制工程、化学工程与工艺]	-	636	636	636	-	
化学类[分流专业：材料化学、应用化学]	-	643	642	641	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	643	643	642	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	649	648	647	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	656	646	644	-	
机械类（食品）	-	641	641	641	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	642	641	640	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	650	646	644	-	
计算机类（专项计划）[分流专业：计算机科学与技术、物联网工程]	-	636	636	636	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	646	643	642	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	634	634	633	-	
理科试验班（数学）[分流专业：数学与应用数学（实验班）]	-	647	645	642	-	
理科试验班（物理）[分流专业：应用物理学（实验班）]	-	646	646	645	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	648	646	645	-	
能源动力类（国防生，男）[分流专业：能源与动力工程、新能源科学与工程]	-	632	632	632	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	643	643	643	-	
软件工程[分流专业：软件工程]	-	642	642	641	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	644	643	641	-	
生物医学工程类（专项计划）[分流专业：生物医学工程、生物工程]	-	635	635	635	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	644	642	642	-	
数学类（国防生，男）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	605	605	605	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	642	642	642	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	642	642	641	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	591	591	591	-	
自动化类[分流专业：自动化]	-	646	646	645	-	
自动化类（专项计划）[分流专业：自动化]	-	639	638	636	-	
法医学（专项计划）[分流专业：法医学]	-	632	632	631	-	
护理学[分流专业：护理学、护理学（助产士方向）]	-	622	578	569	-	
口腔医学类[分流专业：口腔医学]	-	641	641	641	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	641	641	641	-	
临床医学类（专项计划）[分流专业：临床医学]	-	633	632	631	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	642	642	641	-	
理科录取线	-	658	645	641	-	
文科录取线	-	578	572	568	-	
