专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	614	606	602	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	620	619	617	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	607	605	604	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	555	555	555	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	623	618	612	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	605	605	605	-	
公共管理类（南疆）[分流专业：行政管理、劳动与社会保障]	-	558	558	558	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	605	605	604	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	608	604	600	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	612	610	607	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	622	617	612	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	616	612	609	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	606	605	604	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	606	603	602	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	557	550	542	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	617	616	613	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	607	604	601	-	
数学类（南疆）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	538	538	538	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	607	604	602	-	
自动化类[分流专业：自动化]	-	608	608	607	-	
自动化类（国防生，男）[分流专业：自动化]	-	544	544	544	-	
口腔医学类[分流专业：口腔医学]	-	603	602	601	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	611	606	601	-	
临床医学类（专项计划）[分流专业：临床医学]	-	584	555	541	-	
理科录取线	-	623	608	600	-	
