专业	类别	最高分	平均分	最低分	人数	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	374	370	367	-	
材料类[分流专业：材料科学与工程]	-	384	383	381	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	394	385	381	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	358	358	358	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	385	382	382	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	387	386	384	-	
工科试验班（钱学森班）	-	399	393	386	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	382	380	378	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	381	381	381	-	
核工程类[分流专业：核工程与核技术]	-	382	382	381	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	381	380	378	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	381	380	378	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	382	381	380	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	386	383	381	-	
机械类（食品）	-	380	380	380	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	382	382	381	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	358	358	358	-	
建筑类[分流专业：建筑学]	-	383	381	379	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	382	381	380	-	
理科试验班（数学）[分流专业：数学与应用数学（实验班）]	-	382	382	381	-	
理科试验班（物理）[分流专业：应用物理学（实验班）]	-	381	381	380	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	384	382	380	-	
软件工程[分流专业：软件工程]	-	383	381	379	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	382	381	379	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	380	380	380	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	379	379	378	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	380	380	380	-	
自动化类[分流专业：自动化]	-	382	382	382	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	380	379	378	-	
理科录取线	-	399	382	378	-	
文科录取线	-	374	370	367	-	
