专业	类别	最高分	平均分	最低分	人数	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	578	574	570	-	
文科试验班类（专项计划，文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	559	558	556	-	
材料类[分流专业：材料科学与工程]	-	610	610	610	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	627	625	622	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	617	617	617	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	621	615	610	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	527	527	527	-	
电子信息类（专项计划）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	611	611	611	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	615	614	612	-	
工科试验班（钱学森班）	-	628	624	620	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	615	610	604	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	609	609	608	-	
核工程类[分流专业：核工程与核技术]	-	615	611	607	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	610	606	601	-	
化学类[分流专业：材料化学、应用化学]	-	601	601	601	-	
化学类（专项计划）[分流专业：材料化学、应用化学]	-	591	591	590	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	622	620	617	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	616	614	611	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	555	555	555	-	
机械类（食品）	-	605	605	604	-	
机械类（食品）（专项计划）	-	608	608	608	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	533	533	533	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	607	604	601	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	628	613	598	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	620	619	617	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	609	603	600	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	608	604	601	-	
数学类（专项计划）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	602	593	587	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	609	607	604	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	610	605	601	-	
物理学类（专项计划）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	595	595	594	-	
自动化类[分流专业：自动化]	-	619	619	618	-	
自动化类（国防生，男）[分流专业：自动化]	-	539	539	539	-	
法医学（专项计划）[分流专业：法医学]	-	587	587	586	-	
口腔医学类[分流专业：口腔医学]	-	613	611	608	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	618	615	611	-	
临床医学类（专项计划）[分流专业：临床医学]	-	592	590	588	-	
药学类（专项计划）[分流专业：药学、制药工程]	-	598	598	598	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	616	614	611	-	
理科录取线	-	628	611	600	-	
文科录取线	-	578	574	570	-	
