专业	类别	最高分	平均分	最低分	人数	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	575	575	574	-	
材料类[分流专业：材料科学与工程]	-	640	640	639	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	654	647	643	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	653	653	653	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	637	633	629	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	636	634	632	-	
工科试验班（钱学森班）[分流专业：]	-	656	656	655	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	633	630	628	-	
核工程类[分流专业：核工程与核技术]	-	643	634	630	-	
核工程类（专项计划）[分流专业：核工程与核技术]	-	635	635	635	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	636	632	628	-	
化工与制药类（装备及化工）（专项计划）[分流专业：过程装备与控制工程、化学工程与工艺]	-	631	627	622	-	
化学类[分流专业：材料化学、应用化学]	-	628	628	627	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	637	635	632	-	
环境科学与工程类（专项计划）[分流专业：环境科学、环境工程]	-	632	632	632	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	641	639	637	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	647	643	639	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	644	644	644	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	640	634	631	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	638	638	638	-	
理科试验班（数学）[分流专业：数学与应用数学（实验班）]	-	640	640	640	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	648	640	636	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	641	641	641	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	641	637	634	-	
自动化类[分流专业：自动化]	-	639	637	636	-	
护理学[分流专业：护理学、护理学（助产士方向）]	-	572	569	563	-	
临床医学类（专项计划）[分流专业：临床医学]	-	627	625	622	-	
药学类（专项计划）[分流专业：药学、制药工程]	-	629	626	622	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	634	632	630	-	
理科录取线	-	656	637	627	-	
文科录取线	-	575	575	574	-	
