专业	类别	最高分	平均分	最低分	人数	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	609	609	609	-	
材料类[分流专业：材料科学与工程]	-	647	645	643	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	662	656	653	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	650	647	646	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	650	649	648	-	
工科试验班（钱学森班）[分流专业：]	-	659	658	657	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	649	645	643	-	
核工程类[分流专业：核工程与核技术]	-	645	644	643	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	643	643	643	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	655	652	648	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	652	650	649	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	645	645	645	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	651	648	646	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	656	650	647	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	647	645	643	-	
自动化类[分流专业：自动化]	-	652	652	652	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	645	645	645	-	
理科录取线	-	662	649	643	-	
文科录取线	-	609	609	609	-	
