专业	类别	最高分	平均分	最低分	人数	
法学试验班（文）[分流专业：法学]	-	609	601	598	-	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	608	598	595	-	
外国语言文学类（专项计划，文）[分流专业：英语、法语、日语、英语（英俄）]	-	588	588	588	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	608	594	589	-	
材料类[分流专业：材料科学与工程]	-	659	646	641	-	
材料类（专项计划）[分流专业：材料科学与工程]	-	635	635	635	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	669	655	650	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	606	603	601	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	643	642	641	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	649	640	636	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	612	594	567	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	669	661	655	-	
工科试验班（钱学森班）	-	672	669	667	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	651	637	632	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	650	640	634	-	
航空航天类（国防生，男）[分流专业：工程力学、飞行器设计与工程]	-	587	587	587	-	
核工程类[分流专业：核工程与核技术]	-	644	636	629	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	637	631	627	-	
化学类[分流专业：材料化学、应用化学]	-	648	633	628	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	650	632	626	-	
环境科学与工程类（专项计划）[分流专业：环境科学、环境工程]	-	628	628	628	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	668	664	659	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	661	644	640	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	623	607	598	-	
机械类（食品）	-	631	631	631	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	640	638	636	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	657	637	631	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	575	575	575	-	
建筑类[分流专业：建筑学]	-	639	631	627	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	654	639	633	-	
理科试验班（数学）[分流专业：数学与应用数学（实验班）]	-	657	651	648	-	
理科试验班（物理）[分流专业：应用物理学（实验班）]	-	648	645	640	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	665	652	648	-	
能源动力类（国防生，男）[分流专业：能源与动力工程、新能源科学与工程]	-	619	619	619	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	637	637	636	-	
软件工程[分流专业：软件工程]	-	647	631	626	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	646	630	626	-	
生物医学工程类（专项计划）[分流专业：生物医学工程、生物工程]	-	632	629	626	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	649	644	641	-	
数学类（国防生，男）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	556	556	556	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	638	631	627	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	648	634	630	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	567	567	567	-	
自动化类[分流专业：自动化]	-	661	647	644	-	
自动化类（国防生，男）[分流专业：自动化]	-	603	599	594	-	
法医学[分流专业：法医学]	-	614	611	608	-	
口腔医学类[分流专业：口腔医学]	-	630	609	599	-	
临床医学类[分流专业：临床医学]	-	629	602	591	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	651	621	607	-	
临床医学类（专项计划）[分流专业：临床医学]	-	618	614	607	-	
药学类[分流专业：药学、制药工程]	-	603	591	586	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	667	655	649	-	
医学试验班（预防）[分流专业：预防医学]	-	618	594	588	-	
理科录取线	-	672	641	626	-	
医学录取线	-	667	609	586	-	
文科录取线	-	609	596	589	-	
