专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	596	595	593	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	618	611	603	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	620	604	595	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	590	590	590	-	
航空航天类（专项计划）[分流专业：工程力学、飞行器设计与工程]	-	573	573	573	-	
核工程类[分流专业：核工程与核技术]	-	595	594	592	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	592	592	592	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	623	610	602	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	559	559	559	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	597	594	591	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	599	597	595	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	611	604	597	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	605	604	602	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	593	593	592	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	592	592	591	-	
自动化类[分流专业：自动化]	-	607	604	601	-	
自动化类（国防生，女）[分流专业：自动化]	-	535	535	535	-	
口腔医学类[分流专业：口腔医学]	-	613	600	590	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	597	596	595	-	
临床医学类（专项计划）[分流专业：临床医学]	-	598	584	576	-	
理科录取线	-	623	601	590	-	
