专业	类别	最高分	平均分	最低分	人数	
法学试验班（文）[分流专业：法学]	-	572	572	572	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	570	570	570	-	
材料类[分流专业：材料科学与工程]	-	623	617	614	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	644	635	627	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	617	617	617	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	635	617	614	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	607	607	607	-	
电子信息类（专项计划）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	609	609	609	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	629	627	624	-	
工科试验班（钱学森班）	-	654	648	645	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	617	615	613	-	
核工程类[分流专业：核工程与核技术]	-	627	622	616	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	614	613	612	-	
化学类[分流专业：材料化学、应用化学]	-	618	616	613	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	616	616	615	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	634	629	624	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	637	624	618	-	
机械类（食品）	-	613	613	612	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	615	615	615	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	622	617	615	-	
计算机类（专项计划）[分流专业：计算机科学与技术、物联网工程]	-	615	615	615	-	
建筑类[分流专业：建筑学]	-	613	613	612	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	624	616	613	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	624	623	621	-	
理科试验班（物理）[分流专业：应用物理学（实验班）]	-	614	613	612	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	639	632	625	-	
能源动力类（国防生，男）[分流专业：能源与动力工程、新能源科学与工程]	-	599	599	599	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	615	615	615	-	
软件工程[分流专业：软件工程]	-	614	613	613	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	614	613	612	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	614	614	613	-	
数学类（国防生，男）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	613	613	613	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	612	612	612	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	589	589	589	-	
自动化类[分流专业：自动化]	-	626	621	617	-	
临床医学类（专项计划）[分流专业：临床医学]	-	612	610	608	-	
理科录取线	-	654	621	612	-	
文科录取线	-	572	571	570	-	
