专业	类别	最高分	平均分	最低分	人数	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	618	617	615	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	622	615	612	-	
材料类[分流专业：材料科学与工程]	-	668	666	664	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	682	674	671	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	617	617	617	-	
电气类（专项计划）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	647	647	647	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	676	668	664	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	637	633	628	-	
电子信息类（专项计划）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	646	646	646	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	680	678	675	-	
工科试验班（钱学森班）	-	682	679	676	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	674	673	671	-	
核工程类[分流专业：核工程与核技术]	-	665	664	663	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	665	663	662	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	680	678	675	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	675	670	669	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	613	613	613	-	
机械类（食品）	-	664	664	664	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	670	668	666	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	673	666	663	-	
理科试验班（物理）[分流专业：应用物理学（实验班）]	-	679	676	672	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	682	676	671	-	
能源动力类（专项计划）[分流专业：能源与动力工程、新能源科学与工程]	-	642	642	642	-	
软件工程[分流专业：软件工程]	-	673	667	663	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	665	664	663	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	669	667	664	-	
自动化类[分流专业：自动化]	-	670	669	668	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	663	663	662	-	
临床医学类（专项计划）[分流专业：临床医学]	-	649	647	644	-	
药学类（专项计划）[分流专业：药学、制药工程]	-	644	642	640	-	
理科录取线	-	682	670	662	-	
文科录取线	-	622	615	612	-	
