专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	652	651	650	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	656	655	653	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	601	601	601	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	599	599	599	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	650	648	645	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	652	648	643	-	
公共管理类（专项计划）[分流专业：行政管理、劳动与社会保障]	-	622	620	617	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	642	642	642	-	
航空航天类（专项计划）[分流专业：工程力学、飞行器设计与工程]	-	616	614	612	-	
化工与制药类（装备及化工）（专项计划）[分流专业：过程装备与控制工程、化学工程与工艺]	-	617	617	617	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	649	648	647	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	639	638	636	-	
建筑类[分流专业：建筑学]	-	636	636	636	-	
建筑类（定向）[分流专业：建筑学]	-	583	583	583	-	
建筑类（专项计划）[分流专业：建筑学]	-	624	624	624	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	637	637	636	-	
经济学类（定向）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	593	593	593	-	
经济学类（专项计划）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	624	623	621	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	657	656	654	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	638	638	638	-	
生物医学工程类（专项计划）[分流专业：生物医学工程、生物工程]	-	599	599	599	-	
土木类（定向）[分流专业：土木工程、建筑环境与能源应用工程]	-	591	591	591	-	
自动化类[分流专业：自动化]	-	646	645	644	-	
自动化类（专项计划）[分流专业：自动化]	-	623	623	623	-	
法医学（专项计划）[分流专业：法医学]	-	612	598	584	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	641	639	636	-	
临床医学类（定向）[分流专业：临床医学]	-	593	586	578	-	
临床医学类（专项计划）[分流专业：临床医学]	-	628	620	613	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	655	649	641	-	
理科录取线	-	657	646	636	-	
