专业	类别	最高分	平均分	最低分	人数	
法学试验班（文）[分流专业：法学]	-	632	631	629	-	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	628	628	628	-	
材料类[分流专业：材料科学与工程]	-	665	664	662	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	676	671	669	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	665	661	659	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	590	590	590	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	662	662	661	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	659	659	659	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	657	657	657	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	665	663	660	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	669	665	661	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	665	664	663	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	659	659	658	-	
理科试验班（数学）[分流专业：数学与应用数学（实验班）]	-	671	670	668	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	663	662	660	-	
数学类[分流专业：数学与应用数学、信息与计算科学 、统计学]	-	665	663	660	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	664	662	660	-	
物理学类（国防生，女）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	619	619	619	-	
自动化类[分流专业：自动化]	-	662	662	661	-	
理科录取线	-	676	663	657	-	
文科录取线	-	632	629	628	-	
