专业	类别	最高分	平均分	最低分	人数	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	604	604	604	-	
材料类[分流专业：材料科学与工程]	-	644	644	643	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	651	649	648	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	645	645	644	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	648	647	646	-	
工科试验班（钱学森班）	-	657	654	651	-	
核工程类[分流专业：核工程与核技术]	-	643	643	642	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	644	643	642	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	646	646	645	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	650	647	644	-	
机械类（食品）	-	644	644	643	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	641	641	641	-	
理科试验班（物理）[分流专业：应用物理学（实验班）]	-	642	642	641	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	646	645	644	-	
自动化类[分流专业：自动化]	-	648	647	646	-	
理科录取线	-	657	646	641	-	
文科录取线	-	604	604	604	-	
