专业	类别	最高分	平均分	最低分	人数	
外国语言文学类（文）[分流专业：英语、法语、日语、英语（英俄）]	-	562	561	559	-	
文科试验班类（文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	564	562	560	-	
材料类[分流专业：材料科学与工程]	-	624	622	621	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	643	635	631	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	589	589	589	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	637	625	622	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类、工商管理类]	-	640	639	638	-	
工科试验班（钱学森班）	-	640	640	639	-	
核工程类[分流专业：核工程与核技术]	-	622	621	620	-	
核工程类（专项计划）[分流专业：核工程与核技术]	-	574	574	574	-	
化工与制药类（装备及化工）[分流专业：过程装备与控制工程、化学工程与工艺]	-	620	620	620	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	638	635	632	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	630	626	623	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	574	574	574	-	
机械类（食品）	-	621	621	621	-	
机械类（专项计划）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	583	583	583	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	628	628	627	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	563	563	563	-	
建筑类[分流专业：建筑学]	-	621	621	621	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	634	629	626	-	
理科试验班（数学）[分流专业：数学与应用数学（实验班）]	-	629	626	622	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	634	631	628	-	
能源动力类（定向）[分流专业：能源与动力工程、新能源科学与工程]	-	610	610	610	-	
软件工程[分流专业：软件工程]	-	626	624	622	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	622	621	620	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	631	626	621	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	625	624	622	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	622	621	620	-	
自动化类[分流专业：自动化]	-	629	627	626	-	
临床医学类（专项计划）[分流专业：临床医学]	-	570	564	554	-	
医学试验班[分流专业：侯宗濂医学试验班]	-	623	623	623	-	
理科录取线	-	643	627	620	-	
文科录取线	-	564	562	559	-	
