专业	类别	最高分	平均分	最低分	人数	
法医学（单设批次）[分流专业：法医学]	-	626	612	605	-	
护理学（单设批次）[分流专业：护理学、护理学（助产士方向）]	-	603	593	584	-	
医学试验班（预防）（单设批次）[分流专业：预防医学]	-	619	613	607	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	626	624	620	-	
药学类（国家专项理）[分流专业：药学、制药工程]	-	616	604	591	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	661	645	639	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	661	649	638	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	658	658	658	-	
法学试验班（中澳丝路班）（文史）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	586	585	584	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	583	575	563	-	
单设批次录取线	-	626	603	584	-	
国家专项理录取线	-	626	617	591	-	
理科录取线	-	661	649	638	-	
文科录取线	-	586	579	563	-	
