专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	391	391	391	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	400	394	393	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	395	392	391	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	401	400	398	-	
工科试验班（钱学森班）	-	404	403	401	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	390	390	389	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	390	390	390	-	
核工程类[分流专业：核工程与核技术]	-	391	391	390	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	390	390	389	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	390	390	389	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	399	397	395	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	392	391	390	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	390	390	390	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	392	391	390	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	372	372	372	-	
建筑类[分流专业：建筑学]	-	390	390	390	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	391	391	391	-	
理科试验班（计算机）[分流专业：计算机科学与技术（试验班）]	-	392	392	392	-	
理科试验班（数学）[分流专业：数学与应用数学（试验班）]	-	393	393	393	-	
理科试验班（物理）[分流专业：应用物理学（试验班）]	-	391	391	390	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	393	392	391	-	
软件工程[分流专业：软件工程]	-	391	391	391	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	391	391	390	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	391	391	391	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	390	390	389	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	390	390	390	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	368	368	368	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	391	391	391	-	
自动化类[分流专业：自动化]	-	392	392	392	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	385	382	380	-	
理科录取线	-	404	392	389	-	
文科录取线	-	385	382	380	-	
