专业	类别	最高分	平均分	最低分	人数	
临床医学类（国家专项理）[分流专业：临床医学]	-	608	595	587	-	
材料类[分流专业：材料科学与工程]	-	623	620	619	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	646	634	628	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	637	625	618	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	620	618	616	-	
核工程类[分流专业：核工程与核技术]	-	618	616	614	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	610	610	609	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	643	626	618	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	509	509	509	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	628	623	618	-	
建筑类[分流专业：建筑学]	-	603	603	603	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	615	615	614	-	
口腔医学类[分流专业：口腔医学]	-	604	602	600	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	608	607	606	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	634	632	629	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	613	610	606	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	615	613	611	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	616	616	615	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	562	540	526	-	
自动化类[分流专业：自动化]	-	628	625	621	-	
国家专项理录取线	-	608	595	587	-	
理科录取线	-	646	619	600	-	
