专业	类别	最高分	平均分	最低分	人数	
法医学（单设批次）[分流专业：法医学]	-	581	565	548	-	
护理学（单设批次）[分流专业：护理学、护理学（助产士方向）]	-	650	590	543	-	
材料类[分流专业：材料科学与工程]	-	666	666	665	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	677	674	671	-	
电气类（国防生，女）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	615	615	615	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	670	667	665	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	613	613	613	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	675	674	672	-	
工科试验班（钱学森班）	-	678	678	678	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	665	663	662	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	667	667	666	-	
核工程类[分流专业：核工程与核技术]	-	671	666	663	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	673	664	661	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	664	664	663	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	671	671	671	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	673	670	668	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	627	622	617	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	665	665	664	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	671	668	665	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	631	631	631	-	
建筑类[分流专业：建筑学]	-	666	664	662	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	670	668	666	-	
理科试验班（数学）[分流专业：数学与应用数学（试验班）]	-	674	671	668	-	
理科试验班（物理）[分流专业：应用物理学（试验班）]	-	674	670	666	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	677	670	663	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	677	672	669	-	
软件工程[分流专业：软件工程]	-	671	670	669	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	666	663	661	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	667	666	664	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	667	666	665	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	668	668	667	-	
自动化类[分流专业：自动化]	-	671	670	669	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	598	596	594	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	602	599	595	-	
单设批次录取线	-	650	580	543	-	
理科录取线	-	678	668	661	-	
文科录取线	-	602	598	594	-	
