专业	类别	最高分	平均分	最低分	人数	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	673	673	673	-	
电子信息类（国家专项理）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	667	667	667	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	665	665	665	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	665	665	665	-	
药学类（国家专项理）[分流专业：药学、制药工程]	-	663	663	663	-	
材料类[分流专业：材料科学与工程]	-	680	677	676	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	688	684	682	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	682	682	682	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	682	679	677	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	683	683	683	-	
工科试验班（钱学森班）	-	688	687	686	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	681	679	676	-	
核工程类[分流专业：核工程与核技术]	-	679	678	677	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	676	676	675	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	684	684	684	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	684	681	680	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	639	631	623	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	683	679	678	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	681	678	675	-	
理科试验班（计算机）[分流专业：计算机科学与技术（试验班）]	-	683	683	682	-	
理科试验班（物理）[分流专业：应用物理学（试验班）]	-	683	683	683	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	685	684	682	-	
软件工程[分流专业：软件工程]	-	675	675	675	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	675	675	675	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	683	682	680	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	630	630	630	-	
自动化类[分流专业：自动化]	-	682	682	681	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	625	625	624	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	628	627	626	-	
国家专项理录取线	-	673	666	663	-	
理科录取线	-	688	681	675	-	
文科录取线	-	628	626	624	-	
