专业	类别	最高分	平均分	最低分	人数	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	633	633	633	-	
法学试验班（中澳丝路班）（国家专项理）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	619	612	604	-	
法医学（国家专项理）[分流专业：法医学]	-	618	606	594	-	
化学类（国家专项理）[分流专业：材料化学、应用化学]	-	611	611	610	-	
机械类（食品装备工程）（国家专项理）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	619	619	619	-	
基础医学类（国家专项理）[分流专业：基础医学]	-	614	605	596	-	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	626	623	620	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	632	624	613	-	
数学类（国家专项理）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	621	618	614	-	
物理学类（国家专项理）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	629	626	624	-	
药学类（国家专项理）[分流专业：药学、制药工程]	-	604	599	594	-	
医学试验班（预防）（国家专项理）[分流专业：预防医学]	-	603	600	596	-	
文科试验班类（国家专项文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	572	564	556	-	
材料类[分流专业：材料科学与工程]	-	639	636	632	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	647	645	643	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	638	637	635	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	645	644	642	-	
工科试验班（钱学森班）	-	649	649	649	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	632	632	632	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	635	634	633	-	
核工程类[分流专业：核工程与核技术]	-	647	641	634	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	629	629	629	-	
化学类[分流专业：材料化学、应用化学]	-	631	630	629	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	638	637	635	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	636	635	635	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	570	570	570	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	642	638	634	-	
口腔医学类[分流专业：口腔医学]	-	629	629	629	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	630	630	629	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	640	639	638	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	629	629	629	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	635	633	632	-	
数学类（国防生，男）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	562	541	519	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	634	631	627	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	632	631	631	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	602	571	544	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	637	634	631	-	
自动化类[分流专业：自动化]	-	639	639	638	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	590	584	577	-	
国家专项理录取线	-	633	615	594	-	
国家专项文录取线	-	572	564	556	-	
理科录取线	-	649	635	627	-	
文科录取线	-	590	584	577	-	
