专业	类别	最高分	平均分	最低分	人数	
材料类（国家专项理）[分流专业：材料科学与工程]	-	627	627	627	-	
电子信息类（国家专项理）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	652	643	638	-	
核工程类（国家专项理）[分流专业：核工程与核技术]	-	646	635	623	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	651	651	651	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	603	570	544	-	
医学试验班（预防）（国家专项理）[分流专业：预防医学]	-	633	630	626	-	
材料类[分流专业：材料科学与工程]	-	661	660	659	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	674	670	665	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	664	658	656	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	662	661	660	-	
工科试验班（钱学森班）	-	677	676	675	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	658	657	656	-	
核工程类[分流专业：核工程与核技术]	-	663	661	659	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	656	655	655	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	656	656	655	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	671	667	662	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	663	662	660	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	655	655	655	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	661	658	656	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	660	659	658	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	671	665	663	-	
软件工程[分流专业：软件工程]	-	664	660	656	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	655	655	655	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	659	659	658	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	660	659	657	-	
自动化类[分流专业：自动化]	-	660	659	659	-	
法学试验班（中澳丝路班）（文史）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	597	597	597	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	599	597	596	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	601	600	598	-	
国家专项理录取线	-	652	620	544	-	
理科录取线	-	677	661	655	-	
文科录取线	-	601	598	596	-	
