专业	类别	最高分	平均分	最低分	人数	
材料类（国家专项理）[分流专业：材料科学与工程]	-	643	643	643	-	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	659	659	658	-	
法学试验班（中澳丝路班）（国家专项理）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	639	639	638	-	
环境科学与工程类（国家专项理）[分流专业：环境科学、环境工程]	-	647	647	647	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	652	648	643	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	644	633	623	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	656	656	655	-	
生物医学工程类（国家专项理）[分流专业：生物医学工程、生物工程]	-	642	642	641	-	
外国语言文学类（国家专项文）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	600	600	600	-	
材料类[分流专业：材料科学与工程]	-	661	657	655	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	678	669	664	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	622	615	603	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	664	656	652	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	616	615	613	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	680	672	665	-	
工科试验班（钱学森班）	-	679	678	676	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	660	648	644	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	662	650	648	-	
核工程类[分流专业：核工程与核技术]	-	661	649	645	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	649	642	640	-	
化学类[分流专业：材料化学、应用化学]	-	653	647	643	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	655	646	643	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	680	673	669	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	663	658	655	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	626	626	626	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	654	648	645	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	666	655	650	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	612	612	612	-	
建筑类[分流专业：建筑学]	-	647	642	640	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	665	651	647	-	
理科试验班（化学生物）	-	678	659	649	-	
理科试验班（计算机）[分流专业：计算机科学与技术（试验班）]	-	679	671	666	-	
理科试验班（数学）[分流专业：数学与应用数学（试验班）]	-	667	667	667	-	
理科试验班（物理）[分流专业：应用物理学（试验班）]	-	678	677	675	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	678	665	662	-	
软件工程[分流专业：软件工程]	-	655	647	643	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	656	644	641	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	666	657	654	-	
数学类（国防生，男）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	610	606	601	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	646	643	641	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	656	652	650	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	626	618	609	-	
物理学类（国防生，女）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	639	639	639	-	
自动化类[分流专业：自动化]	-	675	661	658	-	
法学试验班（中澳丝路班）（文史）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	623	616	613	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	620	608	604	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	624	611	606	-	
基础医学类[分流专业：基础医学]	-	623	612	609	-	
口腔医学类[分流专业：口腔医学]	-	652	623	613	-	
临床医学类[分流专业：临床医学]	-	649	619	612	-	
临床医学类（医学）[分流专业：临床医学]	-	666	635	623	-	
药学类[分流专业：药学、制药工程]	-	623	611	608	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	676	667	661	-	
医学试验班（预防）[分流专业：预防医学]	-	632	615	610	-	
国家专项理录取线	-	659	643	623	-	
国家专项文录取线	-	600	600	600	-	
理科录取线	-	680	654	640	-	
文科录取线	-	624	610	604	-	
医学录取线	-	676	625	608	-	
