专业	类别	最高分	平均分	最低分	人数	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	663	655	651	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	640	635	632	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	645	645	644	-	
核工程类[分流专业：核工程与核技术]	-	643	643	643	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	649	648	647	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	647	639	632	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	636	632	630	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	640	640	639	-	
理科试验班（化学生物）	-	631	631	631	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	641	636	632	-	
自动化类[分流专业：自动化]	-	640	640	639	-	
理科录取线	-	663	640	630	-	
