专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	646	646	645	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	659	653	648	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	651	648	646	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	649	649	648	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	647	646	645	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	654	651	647	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	650	648	647	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	648	648	647	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	647	646	646	-	
理科试验班（数学）[分流专业：数学与应用数学（试验班）]	-	653	652	651	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	650	648	646	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	649	649	648	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	647	647	647	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	629	629	629	-	
自动化类[分流专业：自动化]	-	646	646	646	-	
法学试验班（中澳丝路班）（文史）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	635	634	633	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	635	634	633	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	633	633	633	-	
理科录取线	-	659	649	645	-	
文科录取线	-	635	634	633	-	
