专业	类别	最高分	平均分	最低分	人数	
法医学（国家专项理）[分流专业：法医学]	-	632	625	617	-	
公共管理类（国家专项理）[分流专业：行政管理、劳动与社会保障]	-	635	624	612	-	
航空航天类（国家专项理）[分流专业：工程力学、飞行器设计与工程]	-	649	640	631	-	
化工与制药类（能源化工装备）（国家专项理）[分流专业：过程装备与控制工程、化学工程与工艺]	-	608	608	608	-	
建筑类（国家专项理）[分流专业：建筑学]	-	643	643	643	-	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	641	640	638	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	642	636	633	-	
生物医学工程类（国家专项理）[分流专业：生物医学工程、生物工程]	-	631	631	631	-	
自动化类（国家专项理）[分流专业：自动化]	-	653	653	653	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	665	664	663	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	659	658	657	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	668	661	658	-	
基础医学类[分流专业：基础医学]	-	651	651	651	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	654	653	652	-	
建筑类（定向）[分流专业：建筑学]	-	605	605	605	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	653	653	652	-	
经济学类（定向）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	624	624	624	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	656	654	651	-	
临床医学类（定向）[分流专业：临床医学]	-	600	598	596	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	664	662	660	-	
土木类（定向）[分流专业：土木工程、建筑环境与能源应用工程]	-	633	633	633	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	610	593	574	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	667	659	653	-	
自动化类[分流专业：自动化]	-	657	656	655	-	
国家专项理录取线	-	653	634	608	-	
理科录取线	-	668	657	651	-	
