专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	673	673	673	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	683	679	676	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	678	675	673	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	686	683	679	-	
工科试验班（钱学森班）	-	686	686	685	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	674	674	673	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	672	672	671	-	
核工程类[分流专业：核工程与核技术]	-	672	672	672	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	672	671	671	-	
化学类[分流专业：材料化学、应用化学]	-	671	671	671	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	680	679	678	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	683	675	673	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	671	671	671	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	677	675	673	-	
建筑类[分流专业：建筑学]	-	675	672	671	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	678	677	677	-	
口腔医学类[分流专业：口腔医学]	-	676	676	676	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	676	675	674	-	
软件工程[分流专业：软件工程]	-	673	672	672	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	676	673	671	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	678	675	673	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	674	673	672	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	673	672	672	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	683	681	678	-	
自动化类[分流专业：自动化]	-	678	676	675	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	658	658	657	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	659	659	658	-	
理科录取线	-	686	675	671	-	
文科录取线	-	659	658	657	-	
