专业	类别	最高分	平均分	最低分	人数	
材料类（国家专项理）[分流专业：材料科学与工程]	-	633	633	632	-	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	641	641	641	-	
法医学（国家专项理）[分流专业：法医学]	-	630	621	611	-	
基础医学类（国家专项理）[分流专业：基础医学]	-	611	608	604	-	
计算机类（国家专项理）[分流专业：计算机科学与技术、物联网工程]	-	635	633	631	-	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	638	637	635	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	650	628	621	-	
土木类（国家专项理）[分流专业：土木工程、建筑环境与能源应用工程]	-	633	633	633	-	
医学试验班（预防）（国家专项理）[分流专业：预防医学]	-	628	626	623	-	
材料类[分流专业：材料科学与工程]	-	646	646	645	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	649	649	648	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	647	646	645	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	654	650	645	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	654	652	649	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	645	645	644	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	651	650	649	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	645	645	644	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	535	511	486	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	634	632	630	-	
国家专项理录取线	-	650	628	604	-	
理科录取线	-	654	648	644	-	
文科录取线	-	634	632	630	-	
