专业	类别	最高分	平均分	最低分	人数	
法医学（单设批次）[分流专业：法医学]	-	596	574	560	-	
护理学（单设批次）[分流专业：护理学、护理学（助产士方向）]	-	581	576	573	-	
医学试验班（预防）（单设批次）[分流专业：预防医学]	-	603	580	569	-	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	649	648	648	-	
电子信息类（国家专项理）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	643	642	639	-	
法学试验班（中澳丝路班）（国家专项理）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	638	637	636	-	
航空航天类（国家专项理）[分流专业：工程力学、飞行器设计与工程]	-	642	640	638	-	
化工与制药类（能源化工装备）（国家专项理）[分流专业：过程装备与控制工程、化学工程与工艺]	-	637	637	637	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	654	648	644	-	
计算机类（国家专项理）[分流专业：计算机科学与技术、物联网工程]	-	641	640	639	-	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	655	647	639	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	649	637	627	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	653	653	653	-	
生物医学工程类（国家专项理）[分流专业：生物医学工程、生物工程]	-	638	638	638	-	
自动化类（国家专项理）[分流专业：自动化]	-	645	643	641	-	
外国语言文学类（国家专项文）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	580	575	569	-	
材料类[分流专业：材料科学与工程]	-	654	653	651	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	662	657	655	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	628	622	616	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	657	653	651	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	657	657	656	-	
工科试验班（钱学森班）	-	661	660	659	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	649	649	649	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	657	653	651	-	
核工程类[分流专业：核工程与核技术]	-	655	653	650	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	651	649	648	-	
化学类[分流专业：材料化学、应用化学]	-	650	650	650	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	649	649	649	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	658	657	655	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	660	653	651	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	657	655	653	-	
建筑类[分流专业：建筑学]	-	650	650	650	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	657	651	649	-	
口腔医学类[分流专业：口腔医学]	-	649	649	648	-	
理科试验班（化学生物）	-	650	650	650	-	
理科试验班（数学）[分流专业：数学与应用数学（试验班）]	-	655	653	651	-	
理科试验班（物理）[分流专业：应用物理学（试验班）]	-	655	654	652	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	653	651	649	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	658	654	652	-	
软件工程[分流专业：软件工程]	-	652	652	651	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	649	649	648	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	651	650	650	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	650	650	650	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	650	650	650	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	651	650	650	-	
自动化类[分流专业：自动化]	-	653	653	653	-	
法学试验班（中澳丝路班）（文史）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	590	590	589	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	596	594	592	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	590	588	587	-	
单设批次录取线	-	603	576	560	-	
国家专项理录取线	-	655	642	627	-	
国家专项文录取线	-	580	575	569	-	
理科录取线	-	662	653	648	-	
文科录取线	-	596	590	587	-	
