专业	类别	最高分	平均分	最低分	人数	
机械类（食品装备工程）（国家专项理）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	557	557	557	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	567	567	567	-	
土木类（国家专项理）[分流专业：土木工程、建筑环境与能源应用工程]	-	576	576	576	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	622	621	620	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	609	608	607	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	598	590	584	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	603	603	602	-	
建筑类[分流专业：建筑学]	-	588	588	588	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	599	596	591	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	604	599	594	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	619	613	606	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	598	592	590	-	
自动化类[分流专业：自动化]	-	613	606	601	-	
国家专项理录取线	-	576	567	557	-	
理科录取线	-	622	603	584	-	
