专业	类别	最高分	平均分	最低分	人数	
法医学（单设批次）[分流专业：法医学]	-	603	595	587	-	
护理学（单设批次）[分流专业：护理学、护理学（助产士方向）]	-	586	585	584	-	
医学试验班（预防）（单设批次）[分流专业：预防医学]	-	607	594	588	-	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	631	631	631	-	
核工程类（国家专项理）[分流专业：核工程与核技术]	-	630	630	630	-	
化工与制药类（能源化工装备）（国家专项理）[分流专业：过程装备与控制工程、化学工程与工艺]	-	628	628	628	-	
环境科学与工程类（国家专项理）[分流专业：环境科学、环境工程]	-	628	628	628	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	639	639	639	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	626	614	608	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	635	635	635	-	
药学类（国家专项理）[分流专业：药学、制药工程]	-	616	614	612	-	
材料类[分流专业：材料科学与工程]	-	638	635	632	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	647	640	637	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	632	626	623	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	634	633	632	-	
工科试验班（钱学森班）	-	644	643	642	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	638	627	622	-	
核工程类[分流专业：核工程与核技术]	-	634	627	624	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	625	621	620	-	
化学类[分流专业：材料化学、应用化学]	-	624	624	623	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	622	622	621	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	627	627	626	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	639	636	633	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	634	629	626	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	624	624	623	-	
理科试验班（数学）[分流专业：数学与应用数学（试验班）]	-	627	627	627	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	636	631	626	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	625	623	622	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	630	629	627	-	
自动化类[分流专业：自动化]	-	634	632	628	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	578	576	574	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	577	576	573	-	
单设批次录取线	-	607	593	584	-	
国家专项理录取线	-	639	623	608	-	
理科录取线	-	647	630	620	-	
文科录取线	-	578	576	573	-	
