专业	类别	最高分	平均分	最低分	人数	
核工程类（国家专项理）[分流专业：核工程与核技术]	-	598	598	598	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	599	599	599	-	
材料类[分流专业：材料科学与工程]	-	636	634	633	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	650	640	638	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	586	586	586	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	639	635	633	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	590	590	590	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	643	643	642	-	
工科试验班（钱学森班）	-	651	649	647	-	
核工程类[分流专业：核工程与核技术]	-	633	632	630	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	632	631	630	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	642	641	639	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	640	636	635	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	630	630	630	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	638	637	635	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	576	576	576	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	639	636	632	-	
理科试验班（计算机）[分流专业：计算机科学与技术（试验班）]	-	644	640	636	-	
理科试验班（数学）[分流专业：数学与应用数学（试验班）]	-	638	638	637	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	646	639	636	-	
能源动力类（定向）[分流专业：能源与动力工程、新能源科学与工程]	-	610	610	610	-	
软件工程[分流专业：软件工程]	-	632	632	631	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	632	632	631	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	635	634	633	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	632	632	632	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	635	633	631	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	645	639	633	-	
自动化类[分流专业：自动化]	-	638	636	635	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	568	568	567	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	572	571	568	-	
国家专项理录取线	-	599	599	598	-	
理科录取线	-	651	636	630	-	
文科录取线	-	572	570	567	-	
