专业	类别	最高分	平均分	最低分	人数	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	648	645	641	-	
电子信息类（国家专项理）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	642	642	642	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	649	646	642	-	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	641	640	639	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	643	638	634	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	642	642	641	-	
药学类（国家专项理）[分流专业：药学、制药工程]	-	641	632	623	-	
材料类[分流专业：材料科学与工程]	-	652	651	650	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	657	653	651	-	
电气类（国防生，男）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	578	561	543	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	655	653	651	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	657	655	652	-	
工科试验班（钱学森班）	-	659	659	659	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	651	651	650	-	
核工程类[分流专业：核工程与核技术]	-	651	649	648	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	658	654	649	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	651	650	648	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	654	652	650	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	648	648	648	-	
建筑类[分流专业：建筑学]	-	649	649	648	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	657	649	647	-	
口腔医学类[分流专业：口腔医学]	-	647	647	647	-	
理科试验班（数学）[分流专业：数学与应用数学（试验班）]	-	650	650	650	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	655	652	650	-	
软件工程[分流专业：软件工程]	-	647	647	647	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	647	647	647	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	648	648	647	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	650	649	648	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	630	630	630	-	
自动化类[分流专业：自动化]	-	649	649	649	-	
法学试验班（中澳丝路班）（文史）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	599	598	596	-	
国家专项理录取线	-	649	640	623	-	
理科录取线	-	659	651	647	-	
文科录取线	-	599	598	596	-	
