专业	类别	最高分	平均分	最低分	人数	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	647	647	647	-	
电子信息类（国家专项理）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	627	627	627	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	630	630	630	-	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	639	633	626	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	630	627	625	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	631	631	631	-	
药学类（国家专项理）[分流专业：药学、制药工程]	-	627	626	625	-	
自动化类（国家专项理）[分流专业：自动化]	-	635	634	633	-	
文科试验班类（国家专项文）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	594	594	594	-	
材料类[分流专业：材料科学与工程]	-	636	635	631	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	650	643	640	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	637	630	626	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	616	616	616	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	653	649	644	-	
工科试验班（钱学森班）	-	652	648	646	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	635	631	627	-	
核工程类[分流专业：核工程与核技术]	-	641	633	625	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	630	626	622	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	640	640	640	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	639	636	632	-	
机械类（国防生，男）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	617	617	617	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	624	622	619	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	638	634	629	-	
计算机类（国防生，男）[分流专业：计算机科学与技术、物联网工程]	-	620	620	620	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	637	634	631	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	645	640	636	-	
软件工程[分流专业：软件工程]	-	632	630	628	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	628	621	616	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	636	632	629	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	629	624	618	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	619	619	619	-	
自动化类[分流专业：自动化]	-	640	638	635	-	
法学试验班（中澳丝路班）（文史）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	595	593	592	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	600	597	594	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	601	596	592	-	
国家专项理录取线	-	647	630	625	-	
国家专项文录取线	-	594	594	594	-	
理科录取线	-	653	635	616	-	
文科录取线	-	601	596	592	-	
