专业	类别	最高分	平均分	最低分	人数	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	647	647	647	-	
材料类[分流专业：材料科学与工程]	-	652	652	651	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	664	662	658	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	663	661	658	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	620	620	620	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	654	654	653	-	
工科试验班（钱学森班）	-	667	666	664	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	656	652	649	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	659	655	651	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	656	654	653	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	652	652	651	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	657	654	651	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	656	655	653	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	652	651	650	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	609	609	609	-	
自动化类[分流专业：自动化]	-	658	658	658	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	592	590	587	-	
国家专项理录取线	-	647	647	647	-	
理科录取线	-	667	656	649	-	
文科录取线	-	592	590	587	-	
