专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	619	619	618	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	634	631	628	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	621	621	620	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	627	620	611	-	
工科试验班（钱学森班）	-	637	637	636	-	
核工程类[分流专业：核工程与核技术]	-	613	613	613	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	637	625	615	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	632	626	620	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	623	620	617	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	626	610	607	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	638	628	625	-	
软件工程[分流专业：软件工程]	-	612	611	610	-	
自动化类[分流专业：自动化]	-	627	625	622	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	570	567	565	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	575	572	569	-	
理科录取线	-	638	621	607	-	
文科录取线	-	575	569	565	-	
