专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	637	621	617	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	645	634	630	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	628	623	620	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	630	628	626	-	
工科试验班（钱学森班）	-	645	643	641	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	630	622	617	-	
核工程类[分流专业：核工程与核技术]	-	629	622	616	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	615	615	615	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	636	633	629	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	639	628	624	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	621	621	620	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	620	618	617	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	634	624	622	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	620	617	615	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	624	623	621	-	
自动化类[分流专业：自动化]	-	627	627	627	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	573	570	567	-	
理科录取线	-	645	625	615	-	
文科录取线	-	573	570	567	-	
