专业	类别	最高分	平均分	最低分	人数	
材料类[分流专业：材料科学与工程]	-	655	655	655	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	666	661	659	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	658	656	655	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	656	656	656	-	
工科试验班（钱学森班）	-	664	661	659	-	
核工程类[分流专业：核工程与核技术]	-	655	655	654	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	655	654	653	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	658	657	655	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	657	656	655	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	654	654	654	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	654	654	653	-	
理科试验班（化学生物）	-	654	654	654	-	
理科试验班（计算机）[分流专业：计算机科学与技术（试验班）]	-	655	655	655	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	657	656	655	-	
自动化类[分流专业：自动化]	-	657	657	656	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	595	595	594	-	
理科录取线	-	666	656	653	-	
文科录取线	-	595	595	594	-	
