专业	类别	最高分	平均分	最低分	人数	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	653	653	653	-	
电子信息类（国家专项理）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	646	646	646	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	639	639	639	-	
计算机类（国家专项理）[分流专业：计算机科学与技术、物联网工程]	-	632	632	632	-	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	629	629	629	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	628	628	627	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	637	636	634	-	
材料类[分流专业：材料科学与工程]	-	638	635	633	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	657	650	643	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	641	636	634	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	585	585	585	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	654	652	649	-	
工科试验班（钱学森班）	-	666	663	661	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	639	634	633	-	
核工程类[分流专业：核工程与核技术]	-	634	633	632	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	632	632	632	-	
化学类[分流专业：材料化学、应用化学]	-	635	633	632	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	636	635	633	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	650	647	644	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	660	639	633	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	632	632	632	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	640	638	635	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	642	635	633	-	
理科试验班（物理）[分流专业：应用物理学（试验班）]	-	658	651	644	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	637	633	632	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	653	643	638	-	
软件工程[分流专业：软件工程]	-	636	634	633	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	633	632	632	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	635	634	633	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	632	632	632	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	637	637	637	-	
自动化类[分流专业：自动化]	-	638	637	636	-	
法学试验班（中澳丝路班）（文史）[分流专业：法学（中澳丝路班）、法学（卓越复合班）]	-	593	592	591	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	594	593	592	-	
国家专项理录取线	-	653	634	627	-	
理科录取线	-	666	639	632	-	
文科录取线	-	594	593	591	-	
