专业	类别	最高分	平均分	最低分	人数	
电子信息类（国家专项理）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	554	554	554	-	
基础医学类（国家专项理）[分流专业：基础医学]	-	549	549	549	-	
计算机类（国家专项理）[分流专业：计算机科学与技术、物联网工程]	-	552	552	552	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	564	560	555	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	569	569	569	-	
医学试验班（预防）（国家专项理）[分流专业：预防医学]	-	552	551	550	-	
材料类[分流专业：材料科学与工程]	-	629	629	628	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	654	650	648	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	656	645	636	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	648	640	629	-	
基础医学类[分流专业：基础医学]	-	627	627	627	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	647	635	630	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	637	631	628	-	
理科试验班（化学生物）	-	636	634	631	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	648	643	633	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	628	628	627	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	593	593	592	-	
国家专项理录取线	-	569	555	549	-	
理科录取线	-	656	639	627	-	
文科录取线	-	593	593	592	-	
