专业	类别	最高分	平均分	最低分	人数	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	632	632	632	-	
机械类（国家专项理）[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	635	635	635	-	
计算机类（国家专项理）[分流专业：计算机科学与技术、物联网工程]	-	624	624	624	-	
建筑类（国家专项理）[分流专业：建筑学]	-	629	629	629	-	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	626	626	625	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	625	624	622	-	
能源动力类（国家专项理）[分流专业：能源与动力工程、新能源科学与工程]	-	636	636	636	-	
药学类（国家专项理）[分流专业：药学、制药工程]	-	624	624	623	-	
医学试验班（预防）（国家专项理）[分流专业：预防医学]	-	623	623	622	-	
自动化类（国家专项理）[分流专业：自动化]	-	630	630	630	-	
材料类[分流专业：材料科学与工程]	-	654	651	649	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	664	659	655	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	655	652	649	-	
电子信息类（国防生，男）[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	611	611	611	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	659	658	656	-	
工科试验班（钱学森班）	-	669	668	667	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	651	649	647	-	
核工程类[分流专业：核工程与核技术]	-	653	649	647	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	646	646	646	-	
化学类[分流专业：材料化学、应用化学]	-	648	647	646	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	648	647	646	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	655	655	654	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	669	654	651	-	
机械类（食品装备工程）[分流专业：机械工程（食品方向）、测控技术与仪器（食品方向）]	-	647	647	646	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	654	649	647	-	
建筑类[分流专业：建筑学]	-	647	647	646	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	652	650	648	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	678	660	655	-	
软件工程[分流专业：软件工程]	-	653	651	649	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	648	647	646	-	
数学类[分流专业：数学与应用数学、信息与计算科学、统计学]	-	652	650	648	-	
土木类[分流专业：土木工程、建筑环境与能源应用工程]	-	647	647	647	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	650	648	647	-	
医学试验班（侯宗濂班）[分流专业：侯宗濂医学试验班]	-	654	652	649	-	
自动化类[分流专业：自动化]	-	658	655	653	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	592	592	592	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	595	593	592	-	
国家专项理录取线	-	636	626	622	-	
理科录取线	-	678	653	646	-	
文科录取线	-	595	593	592	-	
