专业	类别	最高分	平均分	最低分	人数	
经济学类（国家专项理）[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	586	584	582	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	599	587	569	-	
材料类[分流专业：材料科学与工程]	-	634	631	628	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	646	645	644	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	634	632	630	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	633	632	631	-	
公共管理类[分流专业：行政管理、劳动与社会保障]	-	630	628	626	-	
航空航天类[分流专业：工程力学、飞行器设计与工程]	-	630	630	629	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	625	625	624	-	
环境科学与工程类[分流专业：环境科学、环境工程]	-	628	627	626	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	639	639	639	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	643	634	629	-	
计算机类[分流专业：计算机科学与技术、物联网工程]	-	632	631	629	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	629	628	627	-	
口腔医学类[分流专业：口腔医学]	-	628	627	624	-	
临床医学类（5+3规培）[分流专业：临床医学]	-	637	629	624	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	646	639	636	-	
生物医学工程类[分流专业：生物医学工程、生物工程]	-	624	624	624	-	
物理学类[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	627	626	625	-	
物理学类（国防生，男）[分流专业：应用物理学、材料物理、光电信息科学与工程]	-	567	567	567	-	
自动化类[分流专业：自动化]	-	638	637	636	-	
公共管理类（南疆单列）[分流专业：行政管理、劳动与社会保障]	-	588	588	588	-	
数学类（南疆单列）[分流专业：数学与应用数学、信息与计算科学、统计学]	-	594	594	594	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	585	580	575	-	
国家专项理录取线	-	599	586	569	-	
理科录取线	-	646	631	624	-	
南疆单列计划录取线	-	594	591	588	-	
文科录取线	-	585	580	575	-	
