专业	类别	最高分	平均分	最低分	人数	
电气类（国家专项理）[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	613	613	613	-	
临床医学类（国家专项理）[分流专业：临床医学]	-	610	610	610	-	
外国语言文学类（国家专项文）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	567	567	567	-	
材料类[分流专业：材料科学与工程]	-	651	651	651	-	
电气类[分流专业：电气工程及其自动化、测控技术与仪器（电类）]	-	657	656	655	-	
电子信息类[分流专业：电子科学与技术、微电子科学与技术、信息工程]	-	655	654	652	-	
工科试验班（工管贯通）[分流专业：管理科学与工程类（工业工程类）、工商管理类]	-	656	656	655	-	
工科试验班（钱学森班）	-	664	662	661	-	
核工程类[分流专业：核工程与核技术]	-	650	650	650	-	
化工与制药类（能源化工装备）[分流专业：过程装备与控制工程、化学工程与工艺]	-	650	649	649	-	
会计学（ACCA）[分流专业：会计学（ACCA）]	-	659	658	657	-	
机械类[分流专业：机械工程、车辆工程、工业设计、测控技术与仪器（机类）]	-	654	654	652	-	
经济学类[分流专业：金融学、金融工程、国际经济与贸易、贸易经济、经济学、统计学、财政学、电子商务]	-	656	654	653	-	
能源动力类[分流专业：能源与动力工程、新能源科学与工程]	-	657	654	652	-	
自动化类[分流专业：自动化]	-	652	651	650	-	
外国语言文学类（文史）[分流专业：英语、法语、日语、英语（英法/英德/英俄）]	-	579	579	578	-	
文科试验班类（文史）[分流专业：哲学、社会学、汉语言文学、思想政治教育、网络与新媒体]	-	578	578	578	-	
国家专项理录取线	-	613	612	610	-	
国家专项文录取线	-	567	567	567	-	
理科录取线	-	664	654	649	-	
文科录取线	-	579	578	578	-	
