专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	639	630	625	-	
生物医学工程类（高校专项理）	-	624	616	609	-	
电气类（国家专项理）	-	619	619	619	-	
工科试验班（机类）（国家专项理）	-	618	614	612	-	
计算机类（国家专项理）	-	618	618	618	-	
经济学类（国家专项理）	-	612	610	608	-	
临床医学类（国家专项理）	-	618	614	612	-	
药学类（国家专项理）	-	611	610	608	-	
医学试验班（预防）（国家专项理）	-	611	606	601	-	
自动化类（国家专项理）	-	614	614	614	-	
电气类	-	659	656	652	-	
电子信息类	-	647	643	640	-	
工科试验班（工管贯通）	-	655	654	653	-	
工科试验班（机类）	-	655	644	638	-	
工科试验班（钱学森班）	-	667	665	659	-	
化学类	-	640	639	638	-	
会计学（ACCA）	-	651	651	651	-	
计算机类	-	649	646	643	-	
经济学类	-	645	643	640	-	
软件工程	-	656	649	641	-	
数学类	-	649	649	648	-	
物理学类	-	646	644	640	-	
医学试验班（侯宗濂班）	-	646	643	640	-	
自动化类	-	651	649	646	-	
高校专项理	-	639	623	609	-	
国家专项理	-	619	613	601	-	
理工	-	667	646	638	-	
文史	-	602	600	598	-	
外国语言文学类（文）	-	600	599	598	-	
文科试验班类（文）	-	602	600	598	-	
