专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	583	574	564	-	
生物医学工程类（高校专项理）	-	569	565	561	-	
物理学类（高校专项理）	-	578	578	578	-	
工科试验班（机类）（国家专项理）	-	577	575	573	-	
电气类	-	626	612	609	-	
电子信息类	-	610	604	600	-	
工科试验班（工管贯通）	-	613	611	608	-	
工科试验班（机类）	-	611	604	599	-	
工科试验班（钱学森班）	-	622	616	613	-	
会计学（ACCA）	-	607	605	604	-	
计算机类	-	612	606	603	-	
经济学类	-	610	604	599	-	
理科试验班（计算机）	-	606	605	604	-	
理科试验班（数学）	-	609	608	606	-	
软件工程	-	602	601	599	-	
生物医学工程类	-	604	602	599	-	
数学类	-	602	602	601	-	
物理学类	-	609	602	599	-	
自动化类	-	608	606	605	-	
高校专项理	-	583	571	561	-	
国家专项理	-	577	575	573	-	
理工	-	626	606	599	-	
文史	-	582	580	579	-	
外国语言文学类（文）	-	580	580	579	-	
文科试验班类（文）	-	582	581	580	-	
