专业	类别	最高分	平均分	最低分	人数	
电子信息类（高校专项理）	-	621	621	621	-	
工科试验班（机类）（高校专项理）	-	635	623	615	-	
自动化类（高校专项理）	-	625	625	625	-	
电气类（国家专项理）	-	642	642	642	-	
电子信息类（国家专项理）	-	642	642	642	-	
工科试验班（机类）（国家专项理）	-	649	649	649	-	
临床医学类（国家专项理）	-	645	641	639	-	
药学类（国家专项理）	-	640	639	637	-	
电气类	-	669	664	661	-	
电子信息类	-	661	654	650	-	
工科试验班（工管贯通）	-	668	668	667	-	
工科试验班（机类）	-	665	657	651	-	
工科试验班（钱学森班）	-	666	666	666	-	
会计学（ACCA）	-	668	658	652	-	
计算机类	-	659	657	655	-	
经济学类	-	658	652	649	-	
理科试验班（计算机）	-	660	660	660	-	
理科试验班（物理）	-	661	661	660	-	
软件工程	-	665	662	660	-	
生物医学工程类	-	657	657	657	-	
数学类	-	662	660	657	-	
医学试验班（侯宗濂班）	-	657	657	657	-	
自动化类	-	666	662	658	-	
高校专项理	-	635	623	615	-	
国家专项理	-	649	642	637	-	
理工	-	669	658	649	-	
文史	-	626	624	622	-	
外国语言文学类（文）	-	626	624	622	-	
文科试验班类（文）	-	625	624	623	-	
