专业	类别	最高分	平均分	最低分	人数	
法医学（单设批）	-	606	599	590	-	
护理学（单设批）	-	589	584	578	-	
医学试验班（预防）（单设批）	-	589	585	579	-	
工科试验班（机类）（高校专项理）	-	608	602	597	-	
临床医学类（高校专项理）	-	590	590	590	-	
药学类（高校专项理）	-	596	596	596	-	
电气类（国家专项理）	-	626	626	626	-	
工科试验班（机类）（国家专项理）	-	620	615	613	-	
临床医学类（国家专项理）	-	612	611	609	-	
药学类（国家专项理）	-	601	600	599	-	
电气类	-	628	624	619	-	
电子信息类	-	624	616	611	-	
工科试验班（工管贯通）	-	629	624	619	-	
工科试验班（机类）	-	631	614	609	-	
工科试验班（钱学森班）	-	634	632	630	-	
化学类	-	609	609	609	-	
会计学（ACCA）	-	622	619	615	-	
计算机类	-	624	618	614	-	
经济学类	-	611	611	610	-	
理科试验班（数学）	-	610	610	609	-	
数学类	-	610	609	608	-	
医学试验班（侯宗濂班）	-	618	618	618	-	
自动化类	-	618	618	616	-	
单设批	-	606	589	578	-	
高校专项理	-	608	599	590	-	
国家专项理	-	626	612	599	-	
理工	-	634	616	608	-	
文史	-	605	599	596	-	
外国语言文学类（文）	-	598	597	596	-	
文科试验班类（文）	-	605	601	599	-	
