专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	553	553	553	-	
生物医学工程类（高校专项理）	-	531	531	531	-	
药学类（高校专项理）	-	491	491	491	-	
电子信息类（国家专项理）	-	546	546	546	-	
工科试验班（机类）（国家专项理）	-	550	550	550	-	
基础医学类（国家专项理）	-	543	543	542	-	
计算机类（国家专项理）	-	554	554	554	-	
临床医学类（国家专项理）	-	547	547	546	-	
医学试验班（预防）（国家专项理）	-	539	538	537	-	
电气类	-	628	623	613	-	
电子信息类	-	614	606	602	-	
工科试验班（机类）	-	617	607	599	-	
计算机类	-	616	612	608	-	
经济学类	-	598	598	598	-	
理科试验班（化学生物）	-	629	629	629	-	
生物医学工程类	-	608	601	598	-	
高校专项理	-	553	525	491	-	
国家专项理	-	554	545	537	-	
理工	-	629	609	598	-	
文史	-	602	602	601	-	
文科试验班类（文）	-	602	602	601	-	
