专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	604	604	604	-	
电气类（国家专项理）	-	627	627	627	-	
临床医学类（国家专项理）	-	610	610	610	-	
外国语言文学类（国家专项文）	-	565	565	565	-	
电气类	-	645	642	639	-	
电子信息类	-	638	638	638	-	
工科试验班（工管贯通）	-	641	640	639	-	
工科试验班（机类）	-	641	636	633	-	
工科试验班（钱学森班）	-	653	653	652	-	
会计学（ACCA）	-	643	642	640	-	
经济学类	-	641	638	636	-	
自动化类	-	637	637	637	-	
高校专项理	-	604	604	604	-	
国家专项理	-	627	619	610	-	
国家专项文	-	565	565	565	-	
理工	-	653	638	633	-	
文史	-	586	585	584	-	
外国语言文学类（文）	-	585	585	584	-	
文科试验班类（文）	-	586	586	586	-	
