专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	616	602	594	-	
临床医学类（高校专项理）	-	602	602	602	-	
药学类（高校专项理）	-	632	632	632	-	
电气类（国家专项理）	-	628	626	623	-	
电子信息类（国家专项理）	-	622	619	618	-	
工科试验班（机类）（国家专项理）	-	625	624	623	-	
经济学类（国家专项理）	-	619	617	616	-	
临床医学类（国家专项理）	-	629	619	609	-	
药学类（国家专项理）	-	622	613	604	-	
电气类	-	641	639	637	-	
电子信息类	-	639	636	635	-	
工科试验班（工管贯通）	-	637	637	636	-	
工科试验班（机类）	-	639	632	627	-	
工科试验班（钱学森班）	-	640	640	640	-	
会计学（ACCA）	-	633	631	629	-	
经济学类	-	635	633	631	-	
口腔医学类	-	627	627	626	-	
理科试验班（数学）	-	640	637	634	-	
软件工程	-	633	633	633	-	
生物医学工程类	-	635	633	631	-	
数学类	-	639	635	631	-	
物理学类	-	632	629	626	-	
自动化类	-	636	636	636	-	
高校专项理	-	632	608	594	-	
国家专项理	-	629	619	604	-	
理工	-	641	633	626	-	
文史	-	613	611	608	-	
法学试验班（文）	-	613	611	608	-	
