专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	614	614	614	-	
生物医学工程类（高校专项理）	-	601	595	588	-	
自动化类（高校专项理）	-	610	610	610	-	
电气类（国家专项理）	-	623	623	623	-	
电子信息类（国家专项理）	-	627	622	616	-	
工科试验班（机类）（国家专项理）	-	629	622	617	-	
经济学类（国家专项理）	-	616	616	615	-	
临床医学类（国家专项理）	-	621	617	616	-	
药学类（国家专项理）	-	615	615	615	-	
自动化类（国家专项理）	-	621	620	618	-	
文科试验班类（国家专项文）	-	623	623	623	-	
电气类	-	640	630	624	-	
电子信息类	-	625	615	611	-	
工科试验班（工管贯通）	-	643	637	631	-	
工科试验班（机类）	-	642	618	610	-	
工科试验班（钱学森班）	-	640	639	637	-	
会计学（ACCA）	-	632	628	623	-	
计算机类	-	624	617	613	-	
经济学类	-	631	620	614	-	
软件工程	-	628	620	612	-	
生物医学工程类	-	622	615	613	-	
数学类	-	622	619	613	-	
物理学类	-	622	616	611	-	
医学试验班（侯宗濂班）	-	625	621	617	-	
自动化类	-	618	615	612	-	
高校专项理	-	614	603	588	-	
国家专项理	-	629	619	615	-	
国家专项文	-	623	623	623	-	
理工	-	643	620	610	-	
文史	-	626	622	619	-	
法学试验班（文）	-	621	621	621	-	
外国语言文学类（文）	-	621	620	619	-	
文科试验班类（文）	-	626	624	622	-	
