专业	类别	最高分	平均分	最低分	人数	
临床医学类（定向）	-	607	607	607	-	
临床医学类（高校专项理）	-	587	587	587	-	
法医学（国家专项理）	-	586	575	564	-	
工科试验班（机类）（国家专项理）	-	615	595	561	-	
公共管理类（国家专项理）	-	609	594	578	-	
经济学类（国家专项理）	-	632	613	594	-	
临床医学类（国家专项理）	-	617	610	603	-	
生物医学工程类（国家专项理）	-	592	592	592	-	
自动化类（国家专项理）	-	617	617	617	-	
电气类	-	643	642	640	-	
工科试验班（工管贯通）	-	635	634	633	-	
工科试验班（机类）	-	643	636	631	-	
基础医学类	-	628	628	628	-	
计算机类	-	638	633	628	-	
临床医学类（5+3规培）	-	641	634	629	-	
物理学类	-	630	626	624	-	
医学试验班（侯宗濂班）	-	642	642	641	-	
自动化类	-	639	632	627	-	
定向	-	607	607	607	-	
高校专项理	-	587	587	587	-	
国家专项理	-	632	602	561	-	
理工	-	643	635	624	-	
