专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	631	631	631	-	
生物医学工程类（高校专项理）	-	605	605	605	-	
电子信息类（国家专项理）	-	615	611	609	-	
工科试验班（机类）（国家专项理）	-	636	625	612	-	
临床医学类（国家专项理）	-	620	616	608	-	
医学试验班（预防）（国家专项理）	-	608	608	608	-	
电气类	-	657	648	643	-	
电子信息类	-	641	637	633	-	
工科试验班（工管贯通）	-	641	640	639	-	
工科试验班（机类）	-	642	637	632	-	
工科试验班（钱学森班）	-	661	660	659	-	
会计学（ACCA）	-	645	644	643	-	
计算机类	-	638	637	635	-	
经济学类	-	635	634	633	-	
软件工程	-	656	647	637	-	
生物医学工程类	-	632	632	632	-	
数学类	-	636	636	635	-	
物理学类	-	637	633	632	-	
自动化类	-	643	643	642	-	
高校专项理	-	631	618	605	-	
国家专项理	-	636	617	608	-	
理工	-	661	639	632	-	
文史	-	610	604	601	-	
法学试验班（文）	-	604	604	603	-	
外国语言文学类（文）	-	604	602	601	-	
文科试验班类（文）	-	610	607	605	-	
