专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	380	374	370	-	
计算机类（高校专项理）	-	380	378	375	-	
电气类	-	389	384	383	-	
电子信息类	-	383	383	382	-	
工科试验班（工管贯通）	-	386	385	384	-	
工科试验班（机类）	-	387	382	381	-	
工科试验班（钱学森班）	-	395	393	390	-	
公共管理类	-	382	382	382	-	
会计学（ACCA）	-	390	388	385	-	
计算机类	-	383	383	383	-	
经济学类	-	383	383	382	-	
理科试验班（计算机）	-	384	384	384	-	
理科试验班（数学）	-	387	386	385	-	
理科试验班（物理）	-	383	383	382	-	
软件工程	-	383	383	383	-	
生物医学工程类	-	382	381	381	-	
数学类	-	382	382	382	-	
物理学类	-	382	381	381	-	
医学试验班（侯宗濂班）	-	389	385	382	-	
自动化类	-	385	384	383	-	
高校专项理	-	380	375	370	-	
理工	-	395	383	381	-	
文史	-	377	377	377	-	
文科试验班类（文）	-	377	377	377	-	
