专业	类别	最高分	平均分	最低分	人数	
法医学（单设批）	-	571	570	568	-	
护理学（单设批）	-	566	558	555	-	
医学试验班（预防）（单设批）	-	573	571	569	-	
工科试验班（机类）（高校专项理）	-	626	616	609	-	
生物医学工程类（高校专项理）	-	625	617	609	-	
电气类（国家专项理）	-	641	633	625	-	
电子信息类（国家专项理）	-	634	629	625	-	
法学试验班（国家专项理）	-	599	588	577	-	
工科试验班（机类）（国家专项理）	-	632	625	622	-	
计算机类（国家专项理）	-	629	628	627	-	
经济学类（国家专项理）	-	624	623	622	-	
临床医学类（国家专项理）	-	625	605	586	-	
生物医学工程类（国家专项理）	-	617	617	617	-	
自动化类（国家专项理）	-	628	628	628	-	
外国语言文学类（国家专项文）	-	600	600	600	-	
电气类	-	644	639	636	-	
电子信息类	-	639	634	632	-	
工科试验班（工管贯通）	-	638	638	637	-	
工科试验班（机类）	-	639	633	630	-	
工科试验班（钱学森班）	-	645	643	641	-	
公共管理类	-	630	630	630	-	
化学类	-	635	634	633	-	
会计学（ACCA）	-	634	633	633	-	
计算机类	-	640	637	635	-	
经济学类	-	634	633	632	-	
口腔医学类	-	631	631	631	-	
理科试验班（化学生物）	-	631	631	630	-	
理科试验班（数学）	-	639	639	638	-	
理科试验班（物理）	-	638	635	631	-	
临床医学类（5+3规培）	-	643	639	634	-	
软件工程	-	643	640	637	-	
数学类	-	637	633	630	-	
物理学类	-	630	630	630	-	
医学试验班（侯宗濂班）	-	635	635	635	-	
自动化类	-	641	639	636	-	
单设批	-	573	564	555	-	
高校专项理	-	626	617	609	-	
国家专项理	-	641	619	577	-	
国家专项文	-	600	600	600	-	
理工	-	645	635	630	-	
文史	-	611	607	606	-	
法学试验班（文）	-	611	610	609	-	
外国语言文学类（文）	-	611	607	606	-	
文科试验班类（文）	-	607	606	606	-	
