专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	572	572	572	-	
自动化类（高校专项理）	-	547	547	547	-	
经济学类（国家专项理）	-	588	584	579	-	
临床医学类（国家专项理）	-	574	561	541	-	
电气类	-	626	621	618	-	
电子信息类	-	615	606	600	-	
工科试验班（工管贯通）	-	608	608	608	-	
工科试验班（机类）	-	625	610	601	-	
公共管理类	-	603	601	599	-	
会计学（ACCA）	-	610	610	610	-	
计算机类	-	617	606	600	-	
经济学类	-	607	605	600	-	
口腔医学类	-	599	598	598	-	
临床医学类（5+3规培）	-	610	602	598	-	
物理学类	-	599	598	598	-	
自动化类	-	612	611	610	-	
公共管理类（南疆）	-	568	568	568	-	
数学类（南疆）	-	574	574	574	-	
高校专项理	-	572	560	547	-	
国家专项理	-	588	569	541	-	
理工	-	626	607	598	-	
南疆	-	574	571	568	-	
文史	-	599	593	586	-	
文科试验班类（文）	-	599	593	586	-	
