专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	629	591	580	-	
电气类（国家专项理）	-	656	652	648	-	
工科试验班（机类）（国家专项理）	-	644	637	633	-	
生物医学工程类（国家专项理）	-	632	629	626	-	
法学试验班（国家专项文）	-	606	600	594	-	
外国语言文学类（国家专项文）	-	609	609	609	-	
临床医学类（国家专项医）	-	626	620	611	-	
电气类	-	675	658	652	-	
电子信息类	-	657	641	635	-	
工科试验班（工管贯通）	-	664	660	657	-	
工科试验班（机类）	-	671	641	632	-	
工科试验班（钱学森班）	-	673	672	672	-	
公共管理类	-	641	630	628	-	
化学类	-	642	631	628	-	
会计学（ACCA）	-	670	666	661	-	
计算机类	-	654	643	637	-	
经济学类	-	657	637	629	-	
理科试验班（化学生物）	-	653	645	639	-	
理科试验班（计算机）	-	666	660	658	-	
理科试验班（数学）	-	656	656	656	-	
理科试验班（物理）	-	662	658	655	-	
软件工程	-	649	633	630	-	
生物医学工程类	-	642	629	627	-	
数学类	-	657	646	642	-	
物理学类	-	652	637	631	-	
自动化类	-	662	650	645	-	
基础医学类（医学）	-	613	599	597	-	
口腔医学类（医学）	-	633	613	604	-	
临床医学类（医学）	-	624	607	599	-	
临床医学类（5+3规培）（医学）	-	654	626	614	-	
药学类（医学）	-	604	596	593	-	
医学试验班（侯宗濂班）（医学）	-	664	660	657	-	
医学试验班（预防）（医学）	-	632	614	601	-	
高校专项理	-	629	591	580	-	
国家专项理	-	656	638	626	-	
国家专项文	-	609	603	594	-	
国家专项医	-	626	620	611	-	
理工	-	675	642	627	-	
文史	-	623	615	610	-	
医学	-	664	615	593	-	
法学试验班（文）	-	623	619	617	-	
外国语言文学类（文）	-	623	614	610	-	
文科试验班类（文）	-	622	615	611	-	
