专业	类别	最高分	平均分	最低分	人数	
法医学（单设批）	-	614	611	607	-	
护理学（单设批）	-	604	598	595	-	
工科试验班（机类）（高校专项理）	-	649	648	647	-	
生物医学工程类（高校专项理）	-	646	645	642	-	
电气类	-	668	657	654	-	
电子信息类	-	656	649	647	-	
工科试验班（工管贯通）	-	656	656	656	-	
工科试验班（机类）	-	660	648	644	-	
工科试验班（钱学森班）	-	664	660	657	-	
公共管理类	-	647	646	645	-	
会计学（ACCA）	-	654	654	653	-	
计算机类	-	657	652	649	-	
经济学类	-	651	650	649	-	
理科试验班（数学）	-	656	654	652	-	
理科试验班（物理）	-	656	654	652	-	
临床医学类（5+3规培）	-	647	647	647	-	
软件工程	-	651	650	648	-	
生物医学工程类	-	648	648	647	-	
数学类	-	649	649	649	-	
物理学类	-	652	651	650	-	
医学试验班（侯宗濂班）	-	660	657	653	-	
自动化类	-	657	654	653	-	
单设批	-	614	602	595	-	
高校专项理	-	649	647	642	-	
理工	-	668	650	644	-	
文史	-	610	606	604	-	
外国语言文学类（文）	-	610	606	604	-	
文科试验班类（文）	-	609	607	604	-	
