专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	604	604	604	-	
化学类（高校专项理）	-	567	565	563	-	
基础医学类（高校专项理）	-	571	571	571	-	
临床医学类（高校专项理）	-	598	598	598	-	
电气类（国家专项理）	-	614	614	614	-	
法医学（国家专项理）	-	576	574	572	-	
工科试验班（机类）（国家专项理）	-	609	609	609	-	
化学类（国家专项理）	-	601	601	601	-	
基础医学类（国家专项理）	-	577	577	577	-	
经济学类（国家专项理）	-	601	601	600	-	
临床医学类（国家专项理）	-	608	603	601	-	
数学类（国家专项理）	-	601	599	597	-	
物理学类（国家专项理）	-	600	599	598	-	
药学类（国家专项理）	-	596	596	596	-	
医学试验班（预防）（国家专项理）	-	597	597	597	-	
法学试验班（国家专项文）	-	580	575	570	-	
文科试验班类（国家专项文）	-	572	571	569	-	
电气类	-	628	624	619	-	
电子信息类	-	618	617	616	-	
工科试验班（工管贯通）	-	622	621	619	-	
工科试验班（机类）	-	621	614	608	-	
工科试验班（钱学森班）	-	646	637	628	-	
公共管理类	-	598	597	596	-	
化学类	-	607	598	594	-	
会计学（ACCA）	-	610	609	607	-	
经济学类	-	612	611	610	-	
口腔医学类	-	600	600	600	-	
临床医学类（5+3规培）	-	605	603	601	-	
生物医学工程类	-	601	600	598	-	
数学类	-	614	603	598	-	
物理学类	-	615	605	596	-	
医学试验班（侯宗濂班）	-	624	622	619	-	
自动化类	-	619	619	619	-	
高校专项理	-	604	581	563	-	
国家专项理	-	614	596	572	-	
国家专项文	-	580	573	569	-	
理工	-	646	610	594	-	
文史	-	591	588	584	-	
文科试验班类（文）	-	591	588	584	-	
