专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	610	603	595	-	
生物医学工程类（高校专项理）	-	584	584	584	-	
电气类（国家专项理）	-	619	619	619	-	
电子信息类（国家专项理）	-	613	613	613	-	
工科试验班（机类）（国家专项理）	-	613	608	601	-	
计算机类（国家专项理）	-	605	605	605	-	
经济学类（国家专项理）	-	600	597	594	-	
临床医学类（国家专项理）	-	596	593	591	-	
电气类	-	633	624	617	-	
电子信息类	-	617	613	611	-	
工科试验班（工管贯通）	-	622	622	621	-	
工科试验班（机类）	-	637	614	609	-	
工科试验班（钱学森班）	-	646	644	641	-	
化学类	-	611	611	610	-	
会计学（ACCA）	-	640	631	621	-	
计算机类	-	617	615	612	-	
经济学类	-	618	612	610	-	
理科试验班（物理）	-	639	637	634	-	
临床医学类（5+3规培）	-	611	611	610	-	
软件工程	-	611	611	610	-	
生物医学工程类	-	611	610	610	-	
数学类	-	613	612	611	-	
物理学类	-	610	610	610	-	
医学试验班（侯宗濂班）	-	619	615	611	-	
自动化类	-	615	613	612	-	
高校专项理	-	610	596	584	-	
国家专项理	-	619	602	591	-	
理工	-	646	616	609	-	
文史	-	612	607	604	-	
法学试验班（文）	-	605	605	604	-	
文科试验班类（文）	-	612	609	607	-	
