专业	类别	最高分	平均分	最低分	人数	
工科试验班（机类）（高校专项理）	-	536	520	503	-	
药学类（高校专项理）	-	487	487	487	-	
电气类（国家专项理）	-	598	598	598	-	
法医学（国家专项理）	-	584	583	581	-	
工科试验班（机类）（国家专项理）	-	608	604	599	-	
基础医学类（国家专项理）	-	580	580	580	-	
计算机类（国家专项理）	-	613	604	595	-	
经济学类（国家专项理）	-	593	591	588	-	
临床医学类（国家专项理）	-	609	593	584	-	
医学试验班（预防）（国家专项理）	-	598	591	583	-	
电气类	-	633	630	627	-	
工科试验班（工管贯通）	-	634	631	627	-	
工科试验班（机类）	-	623	616	611	-	
计算机类	-	625	625	624	-	
经济学类	-	613	612	611	-	
物理学类	-	620	617	614	-	
高校专项理	-	536	509	487	-	
国家专项理	-	613	593	580	-	
理工	-	634	620	611	-	
文史	-	636	635	633	-	
文科试验班类（文）	-	636	635	633	-	
