专业	类别	最高分	平均分	最低分	人数	
理工	-	677	656	647	-	
工科试验班（人工智能H）	-	675	674	673	-	
理科试验班（计算机H）	-	673	672	671	-	
会计学（ACCA）	-	677	671	664	-	
理科试验班（物理H）	-	670	669	668	-	
理科试验班（数学H）	-	669	669	668	-	
工科试验班（管工贯通）	-	670	662	659	-	
工科试验班（电类）	-	676	661	654	-	
理科试验班（化学生物H）	-	664	658	654	-	
理科试验班	-	666	656	652	-	
工科试验班（机类）	-	672	652	648	-	
经济学类	-	662	651	647	-	
提前理	-	687	682	678	-	
工科试验班（钱学森班H）	-	687	682	678	-	
提前医	-	670	665	661	-	
医学试验班（侯宗濂班H）	-	670	665	661	-	
文史	-	639	621	617	-	
文科试验班类	-	628	622	618	-	
外国语言文学类	-	639	620	617	-	
医学	-	665	632	619	-	
医学试验班（5+3一体化）	-	665	640	632	-	
医学试验班（临床类）	-	657	627	621	-	
医学试验班（非临床类）	-	636	621	619	-	
