专业	类别	最高分	平均分	最低分	人数	
理工	-	667	657	654	-	
工科试验班（钱学森班H）	-	667	666	664	-	
理科试验班（数学H）	-	662	662	661	-	
会计学（ACCA）	-	661	661	660	-	
工科试验班（电类）	-	664	658	656	-	
工科试验班（管工贯通）	-	660	658	656	-	
工科试验班（机类）	-	661	655	654	-	
经济学类	-	657	655	654	-	
提前理	-	660	645	607	-	
医学试验班（侯宗濂班H）	-	658	653	650	-	
理科试验班	-	660	652	651	-	
理科试验班（化学生物H）	-	652	651	650	-	
医学试验班（5+3一体化）	-	653	651	650	-	
医学试验班（非临床类）	-	649	647	644	-	
医学试验班（护理学）	-	644	622	607	-	
提前文	-	637	634	633	-	
文科试验班类	-	637	634	633	-	
文史	-	638	635	634	-	
外国语言文学类	-	638	635	634	-	
