地区	批次	类别	分数线	
北京	一批	理工	681	
北京	一批	文史	654	
天津	一批	理工	664	
天津	一批	文史	636	
河北	一批	理工	680	
河北	一批	文史	644	
山西	一批	理工	635	
山西	一批	文史	584	
内蒙	一批	理工	646	
内蒙	一批	文史	611	
辽宁	一批	理工	658	
辽宁	一批	文史	623	
吉林	一批	理工	662	
吉林	一批	文史	626	
黑龙	一批	理工	665	
黑龙	一批	文史	617	
上海	一批	理工	478	
上海	一批	文史	479	
江苏	一批	理工	385	
江苏	一批	文史	380	
浙江	一批	理工	690	
浙江	一批	文史	697	
安徽	一批	理工	671	
安徽	一批	文史	661	
福建	一批	理工	660	
福建	一批	文史	630	
江西	一批	理工	653	
江西	一批	文史	597	
山东	一批	理工	682	
山东	一批	文史	649	
河南	一批	理工	652	
河南	一批	文史	598	
湖北	一批	理工	653	
湖北	一批	文史	597	
湖南	一批	理工	657	
湖南	一批	文史	623	
广东	一批	理工	668	
广东	一批	文史	635	
广西	一批	理工	640	
广西	一批	文史	624	
海南	一批	理工	805	
海南	一批	文史	839	
重庆	一批	理工	673	
重庆	一批	文史	660	
四川	一批	理工	629	
四川	一批	文史	621	
贵州	一批	理工	628	
贵州	一批	文史	660	
云南	一批	理工	658	
云南	一批	文史	653	
西藏	一批	理工	汉632\少383	
陕西	一批	理工	666	
陕西	一批	文史	626	
甘肃	一批	理工	625	
甘肃	一批	文史	615	
青海	一批	理工	608	
青海	一批	文史	588	
宁夏	一批	理工	613	
宁夏	一批	文史	621	
新疆	一批	理工	630	
新疆	一批	文史	619	
