地区	批次	类别	分数线	
北京	一批	理工	667	
北京	一批	文史	656	
天津	一批	理工	663	
天津	一批	文史	636	
河北	一批	理工	689	
河北	一批	文史	654	
山西	一批	理工	647	
山西	一批	文史	591	
内蒙	一批	理工	667	
内蒙	一批	文史	601	
辽宁	一批	理工	665	
辽宁	一批	文史	616	
吉林	一批	理工	671	
吉林	一批	文史	617	
黑龙	一批	理工	666	
黑龙	一批	文史	601	
上海	一批	理工	498	
上海	一批	文史	501	
江苏	一批	理工	395	
江苏	一批	文史	391	
浙江	一批	理工	684	
浙江	一批	文史	680	
安徽	一批	理工	661	
安徽	一批	文史	619	
福建	一批	理工	639	
福建	一批	文史	601	
江西	一批	理工	651	
江西	一批	文史	603	
山东	一批	理工	679	
山东	一批	文史	616	
河南	一批	理工	661	
河南	一批	文史	613	
湖北	一批	理工	671	
湖北	一批	文史	618	
湖南	一批	理工	651	
湖南	一批	文史	620	
广东	一批	理工	646	
广东	一批	文史	608	
广西	一批	理工	654	
广西	一批	文史	637	
海南	一批	理工	808	
海南	一批	文史	831	
重庆	一批	理工	676	
重庆	一批	文史	620	
四川	一批	理工	666	
四川	一批	文史	618	
贵州	一批	理工	654	
贵州	一批	文史	662	
云南	一批	理工	670	
云南	一批	文史	654	
西藏	一批	理工	汉621/少462	
西藏	一批	文史	汉537/少450	
陕西	一批	理工	679	
陕西	一批	文史	539	
甘肃	一批	理工	651	
甘肃	一批	文史	602	
青海	一批	理工	628	
青海	一批	文史	575	
宁夏	一批	理工	640	
宁夏	一批	文史	616	
新疆	一批	理工	658	
新疆	一批	文史	609	
