地区	批次	类别	分数线	
北京	一批	理工	656	
北京	一批	文史	644	
天津	一批	理工	667	
天津	一批	文史	632	
河北	一批	理工	672	
河北	一批	文史	647	
山西	一批	理工	620	
山西	一批	文史	606	
内蒙	一批	理工	659	
内蒙	一批	文史	604	
辽宁	一批	理工	658	
辽宁	一批	文史	621	
吉林	一批	理工	665	
吉林	一批	文史	620	
黑龙	一批	理工	659	
黑龙	一批	文史	614	
上海	一批	理工	565	
上海	一批	文史	565	
江苏	一批	理工	387	
江苏	一批	文史	384	
浙江	一批	理工	659	
浙江	一批	文史	659	
安徽	一批	理工	648	
安徽	一批	文史	629	
福建	一批	理工	620	
福建	一批	文史	603	
江西	一批	理工	643	
江西	一批	文史	627	
山东	一批	理工	667	
山东	一批	文史	631	
河南	一批	理工	648	
河南	一批	文史	631	
湖北	一批	理工	651	
湖北	一批	文史	635	
湖南	一批	理工	648	
湖南	一批	文史	650	
广东	一批	理工	637	
广东	一批	文史	618	
广西	一批	理工	631	
广西	一批	文史	639	
海南	一批	理工	818	
海南	一批	文史	836	
重庆	一批	理工	659	
重庆	一批	文史	627	
四川	一批	理工	665	
四川	一批	文史	631	
贵州	一批	理工	636	
贵州	一批	文史	665	
云南	一批	理工	650	
云南	一批	文史	649	
西藏	一批	理工	汉601/少389	
西藏	一批	文史	汉621/少450	
陕西	一批	理工	673	
陕西	一批	文史	649	
甘肃	一批	理工	631	
甘肃	一批	文史	611	
青海	一批	理工	611	
青海	一批	文史	589	
宁夏	一批	理工	628	
宁夏	一批	文史	622	
新疆	一批	理工	643	
新疆	一批	文史	608	
