地区	批次	类别	分数线	
北京	一批	医科	655	
北京	提前批	医科	592	
天津	一批	医科	669	
河北	一批	医科	683	
河北	提前批	医科	668	
山西	一批	医科	618	
山西	国家专项	医科	545	
内蒙古	一批	医科	600	
内蒙古	提前批	医科	632	
内蒙古	民族预科	医科	592	
辽宁	一批	医科	663	
吉林	一批	医科	659	
黑龙江	一批	医科	657	
江苏	一批	医科	381	
浙江	一批	医科	682	
安徽	一批	医科	643	
安徽	国家专项	医科	639	
福建	一批	医科	623	
江西	一批	医科	651	
江西	国家专项	医科	647	
山东	一批	医科	675	
河南	一批	医科	657	
河南	一批单列	医科	646	
河南	国家专项	医科	654	
湖北	一批	医科	665	
湖南	一批	医科	666	
湖南	国家专项	医科	628	
广东	一批	医科	633	
广东	提前批	医科	580	
广西	一批	医科	629	
广西	提前批	医科	611	
重庆	一批	医科	673	
重庆	一批单独代码	医科	672	
四川	一批	医科	660	
四川	国家专项	医科	623	
贵州	一批	医科	645	
贵州	国家专项	医科	597	
云南	一批	医科	634	
云南	提前批	医科	633	
云南	国家专项	医科	660	
陕西	一批	医科	685	
陕西	国家专项	医科	649	
甘肃	一批	医科	632	
甘肃	国家专项	医科	619	
宁夏	一批	医科	595	
新疆	民族预科	医科	608	
港澳台联招	一批	医科	649（临床医学（六年制））	
