请问贵校的提前批，工科实验班15.16.17年在山东省录取分数线是多少
select * from admission_score_pro where school='上海交通大学' and year='2015' and district='山东';
答案条数：2	['上海交通大学2015山东一批理工录取分数是691', '上海交通大学2015山东一批文史录取分数是649']
请问上海交大提前批工科试验班2017年在山东省的录取分数和位次是多少？谢谢您
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='山东';
答案条数：2	['上海交通大学2017山东一批理工录取分数是675', '上海交通大学2017山东一批文史录取分数是633']
请问上海交大提前批工科试验班2017年在辽宁省的录取分数和位次是多少？谢谢您
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='辽宁';
答案条数：2	['上海交通大学2017辽宁一批理工录取分数是678', '上海交通大学2017辽宁一批文史录取分数是629']
求2016,2017年高校专项计划录取分数线及2018年预计分数线
select * from admission_score_pro where school='上海交通大学' and year='2018';
答案条数：63	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671', '上海交通大学2018天津一批理工录取分数是689']
老师您好,请问贵校2016年在河南国家专项和高校专项的录取最低分数是多少
select * from admission_score_pro where school='上海交通大学' and year='2016' and district='河南';
答案条数：2	['上海交通大学2016河南一批理工录取分数是680', '上海交通大学2016河南一批文史录取分数是624']
请问上海交通大学2017年提前批在湖南的分数线是多少？
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='湖南';
答案条数：2	['上海交通大学2017湖南一批理工录取分数是669', '上海交通大学2017湖南一批文史录取分数是660']
您好，请问河南去年提前批最低分数是多少
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='河南';
答案条数：2	['上海交通大学2018河南一批理工录取分数是681', '上海交通大学2018河南一批文史录取分数是664']
请问贵校2017年在河南国家专项计划招生的分数线是多少？
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='河南';
答案条数：2	['上海交通大学2017河南一批理工录取分数是658', '上海交通大学2017河南一批文史录取分数是643']
国家专项计划在陕西各专业的录取分数高低依照什么？？
select * from admission_score_pro where school='上海交通大学' and district='陕西';
答案条数：10	['上海交通大学2014陕西一批理工录取分数是683', '上海交通大学2014陕西一批文史录取分数是655', '上海交通大学2015陕西一批理工录取分数是680']
去年安徽省国家专项计划分数线是多少
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='安徽';
答案条数：2	['上海交通大学2018安徽一批理工录取分数是687', '上海交通大学2018安徽一批文史录取分数是649']
我想问问思源计划去年在浙最低录取分数是多少服从调剂是否会被退档
select * from admission_score_pro where school='上海交通大学' and year='2018';
答案条数：63	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671', '上海交通大学2018天津一批理工录取分数是689']
您好。请问今年贵校思源计划在山东省计划招生几人？17年的思源计划招生分数线又是多少？谢谢
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='山东';
答案条数：2	['上海交通大学2017山东一批理工录取分数是675', '上海交通大学2017山东一批文史录取分数是633']
请问贵校2017年思源计划在云南招生分数大概为多少？
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='云南';
答案条数：2	['上海交通大学2017云南一批理工录取分数是674', '上海交通大学2017云南一批文史录取分数是670']
请问贵校2018年思源计划在四川招多少人，以及分数大概为多少
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='四川';
答案条数：2	['上海交通大学2018四川一批理工录取分数是685', '上海交通大学2018四川一批文史录取分数是641']
老师你好，我是陕西的考生，我想问一下几个问题。1.2018年思源计划在陕招生人数以及专业。2.2017年思源计划在陕招生人数以及专业和最低录取分数。谢谢老师啦。
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='陕西';
答案条数：2	['上海交通大学2017陕西一批理工录取分数是688', '上海交通大学2017陕西一批文史录取分数是663']
贵校2018年思源计划在河南招生人数，专业以及去年的分数线能告诉一下吗
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='河南';
答案条数：2	['上海交通大学2018河南一批理工录取分数是681', '上海交通大学2018河南一批文史录取分数是664']
2018年思源计划在江西招生人数是多少？去年最低分数是多少？入校是否遵循考生填报的志愿？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='江西';
答案条数：2	['上海交通大学2018江西一批理工录取分数是684', '上海交通大学2018江西一批文史录取分数是644']
今年思源计划在河南的招生专业，人数以及去年的分数线，谢谢
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='河南';
答案条数：2	['上海交通大学2018河南一批理工录取分数是681', '上海交通大学2018河南一批文史录取分数是664']
请问贵校今年国家专项计划在河南招多少人？去年国家专项计划在河南分数线多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='河南';
答案条数：2	['上海交通大学2018河南一批理工录取分数是681', '上海交通大学2018河南一批文史录取分数是664']
请问今年思源计划在河南招多少人？去年思源计划在河南分数线多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='河南';
答案条数：2	['上海交通大学2018河南一批理工录取分数是681', '上海交通大学2018河南一批文史录取分数是664']
思源计划今年在甘肃计划招收多少人？去年最低分数为多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='甘肃';
答案条数：2	['上海交通大学2018甘肃一批理工录取分数是670', '上海交通大学2018甘肃一批文史录取分数是618']
您好，我是山西考生，分数595.省位次1465.报考贵校提前批次工科实验班，有希望吗？谢谢
select * from admission_score_pro where school='上海交通大学' and district='山西';
答案条数：10	['上海交通大学2014山西一批理工录取分数是662', '上海交通大学2014山西一批文史录取分数是599', '上海交通大学2015山西一批理工录取分数是657']
老师您好，我是山东考生659分，位次1191，报提前批录取机率大吗？去年提前批分数和位次多少？谢谢
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='山东';
答案条数：2	['上海交通大学2018山东一批理工录取分数是675', '上海交通大学2018山东一批文史录取分数是651']
我是新疆考生文史分数599排位150想在贵校学习？这个个情况行吗？
select * from admission_score_pro where school='上海交通大学' and district='新疆' and classy='文史';
答案条数：5	['上海交通大学2014新疆一批文史录取分数是627', '上海交通大学2015新疆一批文史录取分数是623', '上海交通大学2016新疆一批文史录取分数是626']
您好，我是河北一考生，高考分数647，省排名2000左右，请问可报考贵校吗？
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
2017年本校招生人数为多少？在安徽省的最低投档分数？
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='安徽';
答案条数：2	['上海交通大学2017安徽一批理工录取分数是641', '上海交通大学2017安徽一批文史录取分数是630']
老师，您好，请问贵校前几年在河南提前批次自然保护与环境生态类专业录取的大致分数是多少？
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
老师好！本人新疆民考汉理科高考分数591分（541+50小数民族分）民考汉理科排名162名报考贵校有希望吗？谢谢!
select * from admission_score_pro where school='上海交通大学' and district='新疆' and classy='理工';
答案条数：5	['上海交通大学2014新疆一批理工录取分数是657', '上海交通大学2015新疆一批理工录取分数是655', '上海交通大学2016新疆一批理工录取分数是672']
老师，您好。我是重庆市一名文科考生，高考成绩在重庆市排名603左右，分数高出重本线76分。请问报考贵校有希望吗
select * from admission_score_pro where school='上海交通大学' and district='重庆' and classy='文史';
答案条数：5	['上海交通大学2014重庆一批文史录取分数是652', '上海交通大学2015重庆一批文史录取分数是673', '上海交通大学2016重庆一批文史录取分数是634']
老师您好，我是甘肃理工考生，高考分数为584，全省排名为3528名，且我所在地区有贫困专项，不知道报考贵校录取几率有多大？
select * from admission_score_pro where school='上海交通大学' and district='甘肃' and classy='理工';
答案条数：5	['上海交通大学2014甘肃一批理工录取分数是652', '上海交通大学2015甘肃一批理工录取分数是643', '上海交通大学2016甘肃一批理工录取分数是663']
1、合作办学山东去年录取分数是？
select * from admission_score_pro where school='上海交通大学' and year='2018';
答案条数：63	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671', '上海交通大学2018天津一批理工录取分数是689']
请问贵校医学院今年在新疆的计划招生名额，其分数线较去年会上升还是会下降
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='新疆';
答案条数：2	['上海交通大学2018新疆一批理工录取分数是673', '上海交通大学2018新疆一批文史录取分数是632']
老师，您好，我是山东考生，今年学校录取分数线给山东考生与去年差距大吗
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='山东';
答案条数：2	['上海交通大学2018山东一批理工录取分数是675', '上海交通大学2018山东一批文史录取分数是651']
老师您好。我想报考贵校的国防生，想了解一下贵校在云南省的国防生招生计划，以及历年的招生分数
select * from admission_score_pro where school='上海交通大学' and district='云南';
答案条数：10	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2014云南一批文史录取分数是673', '上海交通大学2015云南一批理工录取分数是681']
你好，我是江苏理科（物理化学）考生，看了贵校自主招生简章，今年物理化学是双A即可?预估江苏录取分数线有可能比去年高吗？谢谢
select * from admission_score_pro where school='上海交通大学' and year='2018' and classy='理工';
答案条数：32	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018天津一批理工录取分数是689', '上海交通大学2018河北一批理工录取分数是702']
老师您好，请问贵州考生想要报考贵校的土木专业，分数的要求大概是多少？
select * from admission_score_pro where school='上海交通大学' and district='贵州';
答案条数：10	['上海交通大学2014贵州一批理工录取分数是668', '上海交通大学2014贵州一批文史录取分数是672', '上海交通大学2015贵州一批理工录取分数是661']
河南理科生，超一本分数线37分，服从调剂，可以报贵校吗？谢谢
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
老师您好：我非常喜欢上海交大，云南省的理科生.分数627，超一本线102分,能不能上贵校？
select * from admission_score_pro where school='上海交通大学' and district='云南' and classy='理工';
答案条数：5	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2015云南一批理工录取分数是681', '上海交通大学2016云南一批理工录取分数是690']
云南省招办投档时该加分计算在内，但贵校专业级差录取过程中，分数从高到低排序时加分是否考虑在内？
select * from admission_score_pro where school='上海交通大学' and district='云南';
答案条数：10	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2014云南一批文史录取分数是673', '上海交通大学2015云南一批理工录取分数是681']
您好！我是湖北省的理科生.分数572，能不能上贵校？
select * from admission_score_pro where school='上海交通大学' and district='湖北' and classy='理工';
答案条数：5	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2015湖北一批理工录取分数是671', '上海交通大学2016湖北一批理工录取分数是687']
您好！请问贵校提前批录取分数线一般比本科第一批低吗？提前批录取进校后还可以转专业吗？我广西理663，有望录取贵校吗？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='理工';
答案条数：5	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2015广西一批理工录取分数是659', '上海交通大学2016广西一批理工录取分数是669']
我们陕西省是平行志愿方式,我们把贵校作为B志愿,如果分数达到贵校的提档线,会被提档录取吗?
select * from admission_score_pro where school='上海交通大学' and district='陕西';
答案条数：10	['上海交通大学2014陕西一批理工录取分数是683', '上海交通大学2014陕西一批文史录取分数是655', '上海交通大学2015陕西一批理工录取分数是680']
看贵校去年在湖南的录取情况，很多专业的录取分数低于在湖南的提档线640，是因为他们有各种优惠加分吗？那如果我没有任何优惠加分，刚达到贵校的提档线，专业服从调剂，会被退档吗？因为如果按网上公示的各专业录取平均分，很多专业平均分都未达提档线。但是由于他们加分后总分就达到并超过提档线了，我们不能确切知道所有加分学生情况，如果想裸考贵校，要多少分才不会被退档呢？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='湖南';
答案条数：2	['上海交通大学2018湖南一批理工录取分数是688', '上海交通大学2018湖南一批文史录取分数是673']
请问贵校2014年在陕西自主招生有几人获得加分？为何比清华自主招生分数线高22分？高考自愿还敢报贵校吗？
select * from admission_score_pro where school='上海交通大学' and year='2014' and district='陕西';
答案条数：2	['上海交通大学2014陕西一批理工录取分数是683', '上海交通大学2014陕西一批文史录取分数是655']
广西招少数民族预科班吗理工类分数、专业、人数等怎么样，谢谢
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='理工';
答案条数：5	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2015广西一批理工录取分数是659', '上海交通大学2016广西一批理工录取分数是669']
老师您好请问贵校在江苏招多少文科生？预估分数多少？谢谢
select * from admission_score_pro where school='上海交通大学' and district='江苏' and classy='文史';
答案条数：5	['上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批文史录取分数是388', '上海交通大学2016江苏一批文史录取分数是401']
老师,您好.我是山东文科考生。分数622排名1421请问有希望被贵校录取吗谢谢老师
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='文史';
答案条数：5	['上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批文史录取分数是649', '上海交通大学2016山东一批文史录取分数是618']
您好老师！我是河南理科考生，分数618，943-1004位次，请问报考贵下是否有希望？如果分数达到了提档线又服从调剂，是否有退档的风险？
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
我是山西理科考生，分数585，超一本线92分，报贵校有希望吗，谢谢。
select * from admission_score_pro where school='上海交通大学' and district='山西' and classy='理工';
答案条数：5	['上海交通大学2014山西一批理工录取分数是662', '上海交通大学2015山西一批理工录取分数是657', '上海交通大学2016山西一批理工录取分数是668']
你好，我是贵州少数民族理科考生，考分550，高出一本分数线101分，全省排名3582名，请问有机会被贵校录取不？谢谢
select * from admission_score_pro where school='上海交通大学' and district='贵州' and classy='理工';
答案条数：5	['上海交通大学2014贵州一批理工录取分数是668', '上海交通大学2015贵州一批理工录取分数是661', '上海交通大学2016贵州一批理工录取分数是674']
您好，我是湖北文科考生，分数577高一本线46分全省排名830我想报考贵校有希望吗？
select * from admission_score_pro where school='上海交通大学' and district='湖北' and classy='文史';
答案条数：5	['上海交通大学2014湖北一批文史录取分数是629', '上海交通大学2015湖北一批文史录取分数是612', '上海交通大学2016湖北一批文史录取分数是636']
您好，我的艺术省统考分数为230，省排名444，高考文化313排名255，请问报考贵校艺术设计专业是否有希望
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
请问上海交大在湖南提档考生中是以什么方式进行专业录取的？是分数优先、志愿优先还是分数级差？还有，在进行专业录取时，按照政策规定的加分（如奥赛加分、省优秀学生等）是否考虑在内？
select * from admission_score_pro where school='上海交通大学' and district='湖南';
答案条数：10	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2014湖南一批文史录取分数是649', '上海交通大学2015湖南一批理工录取分数是679']
请问上海交大在湖南提档考生中是以什么方式进行专业录取的？是分数优先、志愿优先还是分数级差？还有，在进行专业录取时，按照政策规定的加分（如奥赛加分、省优秀学生等）是否考虑在内？
select * from admission_score_pro where school='上海交通大学' and district='湖南';
答案条数：10	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2014湖南一批文史录取分数是649', '上海交通大学2015湖南一批理工录取分数是679']
山西自主招生批次在一本之前，贵校是对自主招生批次的考生先提档，等一本录取确定分数线之后和普通考生一起确定专业录取结果吗？那如果我自主志愿栏填了不服从专业调配呢？是不是如果不服从调配自己就不提档了，会影响到一本的录取吗？
select * from admission_score_pro where school='上海交通大学' and district='山西';
答案条数：10	['上海交通大学2014山西一批理工录取分数是662', '上海交通大学2014山西一批文史录取分数是599', '上海交通大学2015山西一批理工录取分数是657']
您好，我的艺术省统考分数为230，省排名444，高考文化估分320，请问报考贵校艺术设计专业是否有希望
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
有劳老师费心了！四川理科生请老师指点：1请告知贵校“历年各专业录取平均分”查询链接。2贵校招生网公布分数是裸分？还是包含某些加分？3贵校安排专业时，若较高分数考生不幸进入专业调剂志愿(所有专业顺序志愿已录满)：贵校是先对较高分数考生安排调剂志愿(即分数清)，还是先安排较低分数考生顺序志愿，最后再统一调剂？
select * from admission_score_pro where school='上海交通大学' and district='四川' and classy='理工';
答案条数：5	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2015四川一批理工录取分数是656', '上海交通大学2016四川一批理工录取分数是686']
请问老师，您说的“湖北省自主招生批次在一本之前，我校可能会对自主招生批次的考生先提档，等一本录取确定分数线之后一起确定录取结果”，那样的话，如果被贵校退档，岂不错过了一本其他院校的录取，只有进二本录取了？不是错过了一本录取的机会
select * from admission_score_pro where school='上海交通大学' and district='湖北';
答案条数：10	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2014湖北一批文史录取分数是629', '上海交通大学2015湖北一批理工录取分数是671']
环境生态类在山东有提前批计划，其中有五个专业，请问这5个专业之间，可以转专业吗？如果被录取的话，在哪个校区就读。环境生态类以后就业去向是哪些单位？其发展趋势如何？录取分数大概多少？谢谢
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
我是理。分数579.不知是否有可能被贵校录取？有多大可能？该报什么专业？
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是河南考生，分数647，高一本线107，全省排名500多，报考贵校，能否有希望被录取？
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
我是河南考生，分数647，高一本线107，全省排名500多，报考贵校，能否有希望被录取？
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
请问贵校在河北的理科提档线一般超过一本线多少分？现在能预估出线吗？还有如果超线的分数不太多被调剂的可能性很大吗？
select * from admission_score_pro where school='上海交通大学' and district='河北' and classy='理工';
答案条数：5	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2015河北一批理工录取分数是695', '上海交通大学2016河北一批理工录取分数是704']
我是上海的学生，如果报提前批环境生态类，高考时分数达到交大一本录取分数可以换专业吗。
select * from admission_score_pro where school='上海交通大学' and district='上海';
答案条数：10	['上海交通大学2014上海一批理工录取分数是509', '上海交通大学2014上海一批文史录取分数是507', '上海交通大学2015上海一批理工录取分数是505']
老师您好！我是福建理科考生考661，排名1066，想报贵院校，不知希望有多大？还有贵校招录是优先第一志愿还是平行志愿分数优先，专业是否有级差，谢谢！
select * from admission_score_pro where school='上海交通大学' and district='福建' and classy='理工';
答案条数：5	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2015福建一批理工录取分数是676', '上海交通大学2016福建一批理工录取分数是663']
请问上海交大在新疆的理科分数线
select * from admission_score_pro where school='上海交通大学' and district='新疆' and classy='理工';
答案条数：5	['上海交通大学2014新疆一批理工录取分数是657', '上海交通大学2015新疆一批理工录取分数是655', '上海交通大学2016新疆一批理工录取分数是672']
您好，我是江苏理科考生，分数为392，省名次为741，请问报考贵校有多大希望被录取呢？
select * from admission_score_pro where school='上海交通大学' and district='江苏' and classy='理工';
答案条数：5	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2015江苏一批理工录取分数是394', '上海交通大学2016江苏一批理工录取分数是407']
您好，我是2011江西理科考生，高考分数589，全省排名3858位，请问有没有希望被贵校录取，适合报考贵校吗？谢谢
select * from admission_score_pro where school='上海交通大学' and district='江西' and classy='理工';
答案条数：5	['上海交通大学2014江西一批理工录取分数是659', '上海交通大学2015江西一批理工录取分数是660', '上海交通大学2016江西一批理工录取分数是667']
河南理科考生，分数658，省里名次859，有没有希望被贵校录取？哪些专业可以？谢谢~
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
你好，我是河南考生，理科分数655能上贵校吗？
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
我是河南一名考生，高考分数596，一本线582，请问我能否报考贵校的国防生。，谢谢
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
我是浙江的美术文科考生，请问贵校美术系招收文科生吗？去年分数线是多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='浙江' and classy='文史';
答案条数：1	['上海交通大学2018浙江一批文史录取分数是692']
请问贵校认可湖南省的“单科成绩位于全省前万分之一的三本录取控制分数线以上的考生，增加一次投档机会，且外省高校录取单科成绩优秀考生不得占用预分计划，所需的计划由高校从预留的机动计划中解决”政策。
select * from admission_score_pro where school='上海交通大学' and district='湖南';
答案条数：10	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2014湖南一批文史录取分数是649', '上海交通大学2015湖南一批理工录取分数是679']
您好，我是天津理科考生，估分630左右，能否进入贵校学习？贵校录取分数一般高出一本线多少？
select * from admission_score_pro where school='上海交通大学' and district='天津' and classy='理工';
答案条数：5	['上海交通大学2014天津一批理工录取分数是676', '上海交通大学2015天津一批理工录取分数是675', '上海交通大学2016天津一批理工录取分数是677']
你好，我是新疆的考生家长，孩子估计分数647，报本校是否有希望
select * from admission_score_pro where school='上海交通大学' and district='新疆';
答案条数：10	['上海交通大学2014新疆一批理工录取分数是657', '上海交通大学2014新疆一批文史录取分数是627', '上海交通大学2015新疆一批理工录取分数是655']
老师您好：我的孩子是新疆的学生，上海交大医学部招收民考汉的学生时，录取分数线是多少？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='新疆';
答案条数：10	['上海交通大学2014新疆一批理工录取分数是657', '上海交通大学2014新疆一批文史录取分数是627', '上海交通大学2015新疆一批理工录取分数是655']
福建省去年报考交大医学院的分数线是多少,本博连读分数线又是多少
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='福建';
答案条数：2	['上海交通大学2018福建一批理工录取分数是682', '上海交通大学2018福建一批文史录取分数是656']
老师你好!我是福建的考生，排名2941，分数605（539+66）。请问服从调剂的话报贵校有多大希望？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='福建';
答案条数：10	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2014福建一批文史录取分数是655', '上海交通大学2015福建一批理工录取分数是676']
福建理科生分数超本一线80分是否有望上贵校
select * from admission_score_pro where school='上海交通大学' and district='福建' and classy='理工';
答案条数：5	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2015福建一批理工录取分数是676', '上海交通大学2016福建一批理工录取分数是663']
老师您好，如果623陕西文科报贵校，在贵校就读的可能性大么？（我省分数线559）
select * from admission_score_pro where school='上海交通大学' and district='陕西' and classy='文史';
答案条数：5	['上海交通大学2014陕西一批文史录取分数是655', '上海交通大学2015陕西一批文史录取分数是633', '上海交通大学2016陕西一批文史录取分数是648']
老师，我是广西理科，女生，本省一本分数500，我546分，报考上海交大医学院，有把握选取哪个专业吗？期望得到解答。
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='理工';
答案条数：5	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2015广西一批理工录取分数是659', '上海交通大学2016广西一批理工录取分数是669']
您好！我是广东理科考生，分数６７７，超一本５６分。报考贵校有希望吗？
select * from admission_score_pro where school='上海交通大学' and district='广东' and classy='理工';
答案条数：5	['上海交通大学2014广东一批理工录取分数是670', '上海交通大学2015广东一批理工录取分数是683', '上海交通大学2016广东一批理工录取分数是665']
您好！我是广东理科考生，分数６７７，超一本５６分，有希望被贵校录取吗？
select * from admission_score_pro where school='上海交通大学' and district='广东' and classy='理工';
答案条数：5	['上海交通大学2014广东一批理工录取分数是670', '上海交通大学2015广东一批理工录取分数是683', '上海交通大学2016广东一批理工录取分数是665']
分数668排名337，理科能报贵校吗？风险有多大？
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我陕西理科考生，今年总分663分，全省排名469名，够上贵校的分数不？
select * from admission_score_pro where school='上海交通大学' and district='陕西' and classy='理工';
答案条数：5	['上海交通大学2014陕西一批理工录取分数是683', '上海交通大学2015陕西一批理工录取分数是680', '上海交通大学2016陕西一批理工录取分数是693']
老师好，我是安徽理科考生，分数是631，全省排名3270名。不知道报交大有希望吗？
select * from admission_score_pro where school='上海交通大学' and district='安徽' and classy='理工';
答案条数：5	['上海交通大学2014安徽一批理工录取分数是638', '上海交通大学2015安徽一批理工录取分数是684', '上海交通大学2016安徽一批理工录取分数是676']
您好，我是山东理工类考生分数659是否有希望被贵校录取？
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
理科分数为562分，能否报上海交大医学院，急盼！
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
老师您好。我是河南理科考生，高考分数为624，全省1409名，超过一本线72分，请问能否报考贵校
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
我想咨询，贵校在黑龙江省历年的分数线？还有贵校的重点专业都是什么？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='黑龙江';
答案条数：10	['上海交通大学2014黑龙江一批理工录取分数是683', '上海交通大学2014黑龙江一批文史录取分数是654', '上海交通大学2015黑龙江一批理工录取分数是680']
请问，我省去年才实行平行志愿，填报志愿时应该参考那一年的分数线
select * from admission_score_pro where school='上海交通大学' and year='2018';
答案条数：63	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671', '上海交通大学2018天津一批理工录取分数是689']
老师,您好.，1.贵校在湖南的退档风险有多大?，是否服从专业调剂就无退档风险?，2.贵校在湖南还有没有招生咨询会?，活动的安排是什么?，3.贵校在湖南的专业分数级差是怎样?
select * from admission_score_pro where school='上海交通大学' and district='湖南';
答案条数：10	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2014湖南一批文史录取分数是649', '上海交通大学2015湖南一批理工录取分数是679']
请问，天津的分数已经出来，贵校在天津的理科提档线是多少？如果超过提档线并报考了贵校，在第一时间什么地方能看到录取的消息？谢谢
select * from admission_score_pro where school='上海交通大学' and district='天津' and classy='理工';
答案条数：5	['上海交通大学2014天津一批理工录取分数是676', '上海交通大学2015天津一批理工录取分数是675', '上海交通大学2016天津一批理工录取分数是677']
您好，我是2010黑龙江理科考生，我很向往报考贵校国防生，预估分数630左右，请问报考国防生有希望么？谢谢
select * from admission_score_pro where school='上海交通大学' and district='黑龙江' and classy='理工';
答案条数：5	['上海交通大学2014黑龙江一批理工录取分数是683', '上海交通大学2015黑龙江一批理工录取分数是680', '上海交通大学2016黑龙江一批理工录取分数是680']
请问：理科考生报考贵校高出一本分数线大约多少？
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
老师好：我是辽宁理科考生，我们省是平行志愿投档，如果我把贵校填在B志愿，而另一个同学填在A志愿，我们的分数相同，都达到了投档线，那么我们是不是都录取呢
select * from admission_score_pro where school='上海交通大学' and district='辽宁' and classy='理工';
答案条数：5	['上海交通大学2014辽宁一批理工录取分数是675', '上海交通大学2015辽宁一批理工录取分数是677', '上海交通大学2016辽宁一批理工录取分数是684']
你校前三年在河南的录取分数线是多少
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
西藏录取分数算政策加分吗？，西藏录取名额汉族占几个，请问西藏理科考生要高出重点线多少分报考贵校希望比较大
select * from admission_score_pro where school='上海交通大学' and district='西藏' and classy='理工';
答案条数：5	['上海交通大学2014西藏一批理工录取分数是679(汉）/ 442（藏）', '上海交通大学2015西藏一批理工录取分数是汉676\xa0\xa0 藏463', '上海交通大学2016西藏一批理工录取分数是汉676 藏500']
请问贵校在浙江省近三年文科各专业录取分数是多少?谢谢!
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='文史';
答案条数：5	['上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批文史录取分数是717', '上海交通大学2016浙江一批文史录取分数是685']
老师，我陕西理科平行志愿，女生，估分620到630，敢报贵校吗？我这个分数可以到一个好的专业吗？平行志愿，服从调剂，提档后退档吗？我可是复读生去年596，我好害怕提档在退档，身体都好，就是眼有点近视，谢谢
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='陕西' and classy='理工';
答案条数：1	['上海交通大学2018陕西一批理工录取分数是685']
请问密西根学院在山东计划是多少？09年录取分数线是多少？
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
1、黑龙江省的理科考生想问贵校高考分数高于黑龙江省本科一批分数线多少分可报？2、数学特别好报贵校哪个专业好？3、贵校就业非常好的专业有那几个？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='黑龙江' and classy='理工';
答案条数：5	['上海交通大学2014黑龙江一批理工录取分数是683', '上海交通大学2015黑龙江一批理工录取分数是680', '上海交通大学2016黑龙江一批理工录取分数是680']
河南理科考生，如果报考贵校合作办学，分数要高出一本多少分/往年大概高出多少有希望/谢
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
老师，您好，我是江苏物化考生，总分396，双A，报考贵校有把握吗？哪些专业可能分数不够？
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
老师我是河北考生，661分能够录取吗另外选择专业时是否有很大风险是否必须服从调剂还有如果调剂调剂原则是什么是不是根据分数排序然后调到类似专业谢谢老师
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
您好!我是河北省理科考生,分数646,不含优惠分,高重点线77分.我想报考上海交通大学有希望吗?能被贵校录取的机会大吗?谢谢您!
select * from admission_score_pro where school='上海交通大学' and district='河北' and classy='理工';
答案条数：5	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2015河北一批理工录取分数是695', '上海交通大学2016河北一批理工录取分数是704']
669这个分数报考上海交大有多大把握（我是山东理科考生）
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
甘肃理科分数线为521，考611，省内排540，报国防被贵校录取可能性有多大？
select * from admission_score_pro where school='上海交通大学' and district='甘肃' and classy='理工';
答案条数：5	['上海交通大学2014甘肃一批理工录取分数是652', '上海交通大学2015甘肃一批理工录取分数是643', '上海交通大学2016甘肃一批理工录取分数是663']
老师您好,请问内蒙古考生,高考分数621分(实考分),全区排名471位.被贵校录取的可能性有多大
select * from admission_score_pro where school='上海交通大学' and district='内蒙古';
答案条数：10	['上海交通大学2014内蒙古一批理工录取分数是665', '上海交通大学2014内蒙古一批文史录取分数是624', '上海交通大学2015内蒙古一批理工录取分数是664']
我是山西的一名考生，估分能达贵校的分数线，但是由于报名时疏忽，写的那个录取期间联系电话忘写区号（地址没问题），这是否会影响录取。谢谢！！！！！！
select * from admission_score_pro where school='上海交通大学' and district='山西';
答案条数：10	['上海交通大学2014山西一批理工录取分数是662', '上海交通大学2014山西一批文史录取分数是599', '上海交通大学2015山西一批理工录取分数是657']
老师您好，我是河北理工类考生（平行志愿），613，高一本分数线44，省内排名6112，有把握被贵校录取吗？谢谢。
select * from admission_score_pro where school='上海交通大学' and district='河北' and classy='理工';
答案条数：5	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2015河北一批理工录取分数是695', '上海交通大学2016河北一批理工录取分数是704']
请问去年山东各专业的录取分数是多少
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='山东';
答案条数：2	['上海交通大学2018山东一批理工录取分数是675', '上海交通大学2018山东一批文史录取分数是651']
交大2009吉林分数线大概超重本线多少分?给个范围谢谢
select * from admission_score_pro where school='上海交通大学' and district='吉林';
答案条数：10	['上海交通大学2014吉林一批理工录取分数是690', '上海交通大学2014吉林一批文史录取分数是647', '上海交通大学2015吉林一批理工录取分数是679']
老师，您好！我是安徽文科考生，估分620，能上贵校吗？另外，想知道贵校哪几个文科的专业录取分数较高。谢谢！
select * from admission_score_pro where school='上海交通大学' and district='安徽' and classy='文史';
答案条数：5	['上海交通大学2014安徽一批文史录取分数是620', '上海交通大学2015安徽一批文史录取分数是662', '上海交通大学2016安徽一批文史录取分数是617']
你好我是浙江学生，请问分数684，名次是2789，有希望么?，，还有贵校的交大医学院是怎么回事?
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
尊敬的老师您好,我的分数是618+20(竞赛加分)(理科),想问一下贵校能否录取?贵校对竞赛加分是怎样处理的?谢谢
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
你好，我是广东考生。请问贵校是否承认加分？在安排专业时是按原始分数还是按有加分的分数？
select * from admission_score_pro where school='上海交通大学' and district='广东';
答案条数：10	['上海交通大学2014广东一批理工录取分数是670', '上海交通大学2014广东一批文史录取分数是654', '上海交通大学2015广东一批理工录取分数是683']
你好，我是广东考生。请问贵校有录取第二志愿的学生吗？假设有两个学生分数都上了贵校的投档线，A学生分数高但将贵校填为第二志愿，B学生分数较低但将贵校填为第一志愿，请问贵校如何录取？谁优先？
select * from admission_score_pro where school='上海交通大学' and district='广东';
答案条数：10	['上海交通大学2014广东一批理工录取分数是670', '上海交通大学2014广东一批文史录取分数是654', '上海交通大学2015广东一批理工录取分数是683']
我是浙江理科考生，报考贵校第一批提前批的农科类（在浙江计划20名）有何条件？觉得自己的总分在浙江排名较前就可以报？2008年该大类在浙江最低录取分数线是多少？，还有一个问题：交大医学院法文班去年在浙江的最低录取分数线是多少？谢谢老师！
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='浙江' and classy='文史';
答案条数：1	['上海交通大学2018浙江一批文史录取分数是692']
请问贵校07.08分专业在山东的录取分数。谢谢！
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
请问07.08各专业在山东录取分数线。谢谢！
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
请问贵州考生分数一般超出重点线多少有望就读贵校？
select * from admission_score_pro where school='上海交通大学' and district='贵州';
答案条数：10	['上海交通大学2014贵州一批理工录取分数是668', '上海交通大学2014贵州一批文史录取分数是672', '上海交通大学2015贵州一批理工录取分数是661']
老师您好，请问有多少四川美术生咨询过贵校？大概在什么分数范围内？。。。谢谢
select * from admission_score_pro where school='上海交通大学' and district='四川';
答案条数：10	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2014四川一批文史录取分数是613', '上海交通大学2015四川一批理工录取分数是656']
请问贵校去年在安徽理科录取的最低分数线是多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='安徽' and classy='理工';
答案条数：1	['上海交通大学2018安徽一批理工录取分数是687']
请问贵校今年在浙招生分数线大概为多少？今年675能进吗？去年录取最低分为多少？是什么专业？像这样的专业就业是否困难？
select * from admission_score_pro where school='上海交通大学' and year='2018';
答案条数：63	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671', '上海交通大学2018天津一批理工录取分数是689']
贵校在吉林省各专业往年录取分数是多少，在贵校网站上查不到相关信息，麻烦在此告知一下
select * from admission_score_pro where school='上海交通大学' and district='吉林';
答案条数：10	['上海交通大学2014吉林一批理工录取分数是690', '上海交通大学2014吉林一批文史录取分数是647', '上海交通大学2015吉林一批理工录取分数是679']
我是江苏理科生,分数要高出本一线多少才能报考贵校.
select * from admission_score_pro where school='上海交通大学' and district='江苏' and classy='理工';
答案条数：5	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2015江苏一批理工录取分数是394', '上海交通大学2016江苏一批理工录取分数是407']
你好，我是文科学生，估计分数在580分，能录取吗？
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
我是浙江考生，请问分数大概至少多少贵校才有可能录取?
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
本人欲报考上海交大的中外合作院校，不知需要多少分才能被录取？山东省说将中外合作项目调整为本科三批填报，意思是不是说达到三本的分数就能报？要不要提前交定金签协议之类？如果签完协议后报名是否一定能被录取？谢谢！！
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
老师好,我孩子是交大自主招生预录取(江苏)考生,我想问一下,考入本一分数线(选修科目达2B)后,要不要在网上填志愿了.大约什么时候可收到录取通知书.谢谢
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
您好，我是河南的考生，估分估了630，您看能上贵校的分数线吗？
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
理工科被提档后，如分数相同，如何比较单科分数
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是山西考生，估计分数线有多高
select * from admission_score_pro where school='上海交通大学' and district='山西';
答案条数：10	['上海交通大学2014山西一批理工录取分数是662', '上海交通大学2014山西一批文史录取分数是599', '上海交通大学2015山西一批理工录取分数是657']
河南理科考生，高考分数高出一本线多少分报贵校录取希望大？专业录取有级差吗？级差多少分？专业服从调剂，贵校提档后还退档吗？
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
河南理科考生，高考分数高出一本线多少分报贵校录取希望大？专业录取有级差吗？级差多少分？专业服从调剂，贵校提档后还退档吗？
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
河南理科考生，高考分数高出一本线多少分报贵校录取希望大？专业录取有级差吗？级差多少分？专业服从调剂，贵校提档后还退档吗？
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
老师您好：08年交大在山东的录取线：医学部642；本校是662，问一下：加大密西根学院的招生是根据哪个分数段录取。谢谢
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
上海交大在内蒙古招生计划是多少人?录取分数线比重点一本会高出多少分?谢谢
select * from admission_score_pro where school='上海交通大学' and district='内蒙古';
答案条数：10	['上海交通大学2014内蒙古一批理工录取分数是665', '上海交通大学2014内蒙古一批文史录取分数是624', '上海交通大学2015内蒙古一批理工录取分数是664']
河南理科考生，高考分数高出一本线多少分报贵校录取希望大？专业录取有级差吗？级差多少分？专业服从调剂，贵校提档后还退档吗？
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
您好，我是云南理科考生，分数636，请问被贵校录取的希望多大？谢谢
select * from admission_score_pro where school='上海交通大学' and district='云南' and classy='理工';
答案条数：5	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2015云南一批理工录取分数是681', '上海交通大学2016云南一批理工录取分数是690']
您好,老师.我是一名安徽考生,分数为603.是否可以报考贵校?(可以服从调剂)以后入校后是否可以调专业?成功率多大?
select * from admission_score_pro where school='上海交通大学' and district='安徽';
答案条数：10	['上海交通大学2014安徽一批理工录取分数是638', '上海交通大学2014安徽一批文史录取分数是620', '上海交通大学2015安徽一批理工录取分数是684']
我是四川的一位文科考生,我的分数是616,不知我是否有希望,请明确告诉我.猜测一下,没关系.
select * from admission_score_pro where school='上海交通大学' and district='四川' and classy='文史';
答案条数：5	['上海交通大学2014四川一批文史录取分数是613', '上海交通大学2015四川一批文史录取分数是632', '上海交通大学2016四川一批文史录取分数是633']
我是安徽理工考生，分数642，全省排名684名，能否报考上海交大？
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是四川理科考生，分数630，希望报考贵校，请问情况怎么样？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='四川' and classy='理工';
答案条数：5	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2015四川一批理工录取分数是656', '上海交通大学2016四川一批理工录取分数是686']
江苏实行平行志愿一旦被退档就没有好机会了所以特此前来提问.另外想问一下我想报考交大艺术设计专业如果我将交大填在B志愿我的分数比填A志愿的人分数高交大会录取更高分的我还是A志愿的人?
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
老师您好，我是山东理科考生，分数657，全省900左右，请问可否报考贵校，被录取几率多大？
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
我是山东理科考生，分数是672，全省排名200左右，请问报交大的__！强势专业！__是否有希望？谢谢。
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
老师，您好！，我是山东考生。，请问贵校医学院分数和本部比，哪个相对较高？
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
我是广西理工类考生,这里的一本线是501,我的分数是577,请问如果在专业较差的情况下,报考贵校有希望吗?如果可能,可以说明一下什么专业适合这个分数投档?
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='理工';
答案条数：5	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2015广西一批理工录取分数是659', '上海交通大学2016广西一批理工录取分数是669']
我是安徽考生，分数638，报贵校服从专业调剂有希望被录取吗？
select * from admission_score_pro where school='上海交通大学' and district='安徽';
答案条数：10	['上海交通大学2014安徽一批理工录取分数是638', '上海交通大学2014安徽一批文史录取分数是620', '上海交通大学2015安徽一批理工录取分数是684']
老师你好：我是山东考生，理科上线分582，我的分数599，是否能上贵校
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
你校在江苏的录取分数线预计为多少？
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
我是江苏艺术类美术考生，江苏省美术统考分数232，高考文化分332，选修史政，能否填报贵校的设计专业
select * from admission_score_pro where school='上海交通大学' and district='江苏' and classy='文史';
答案条数：5	['上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批文史录取分数是388', '上海交通大学2016江苏一批文史录取分数是401']
我儿湖南估分640多，智商及自学能力极强，年仅14岁，不知贵校有无对年龄较小感兴趣的专业或老师，在分数相近时，可否优先考虑？电话：13807307718
select * from admission_score_pro where school='上海交通大学' and district='湖南';
答案条数：10	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2014湖南一批文史录取分数是649', '上海交通大学2015湖南一批理工录取分数是679']
我是山东理科考生，分数为633，请问报考贵校有希望吗？
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
请问贵校是否录取非第一志愿考生,志愿分数差级是多少,对优惠加分的处理及专业级差分.谢谢
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是山东考生，理科，分数为668，不知报考贵校有没有把握，谢谢
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
我是江苏理科考生，请问投档分高本一分数线50多分，选修双A，报考贵校有没有希望？
select * from admission_score_pro where school='上海交通大学' and district='江苏' and classy='理工';
答案条数：5	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2015江苏一批理工录取分数是394', '上海交通大学2016江苏一批理工录取分数是407']
老师好，我是广西理科考生，考分为585＋20＝605，20分为数学竞赛省级一等奖加分，加分后605排在广西270名，请问这个分数上贵校是否有希望？贵校是否承认竞赛加分？选专业是否考虑竞赛加分？
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='理工';
答案条数：5	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2015广西一批理工录取分数是659', '上海交通大学2016广西一批理工录取分数是669']
老师，您好，我是江苏理科考生，投档分高本一分数线50多分，选修2A，请问有没有希望报考贵校？
select * from admission_score_pro where school='上海交通大学' and district='江苏' and classy='理工';
答案条数：5	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2015江苏一批理工录取分数是394', '上海交通大学2016江苏一批理工录取分数是407']
老师您好，我是吉林省理科考生663分（原始分数），欲报考贵校。请问希望大吗？如果有机会的话，可以报考那些专业机会大？谢谢老师
select * from admission_score_pro where school='上海交通大学' and district='吉林' and classy='理工';
答案条数：5	['上海交通大学2014吉林一批理工录取分数是690', '上海交通大学2015吉林一批理工录取分数是679', '上海交通大学2016吉林一批理工录取分数是687']
我是山东文科考生，你们学校有专业级差吗？对往届生有限制？对单科成绩有限制？你们学校历年分数线（山东）一般比重点线高多少？数学多少分是及格？
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='文史';
答案条数：5	['上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批文史录取分数是649', '上海交通大学2016山东一批文史录取分数是618']
我想问一下理工科的山东省的录取分数往年是比重点线高多少？
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
我是广西理科考生,考了590不知道这分数可以上有关医学的专业没有,或者还可以上什么其他专业.谢谢
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='理工';
答案条数：5	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2015广西一批理工录取分数是659', '上海交通大学2016广西一批理工录取分数是669']
贵校招收国防生吗，若收在山东的分数线估计约为多少
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
老师您好！我是浙江的考生，分数为650，请问我有没有希望被贵校录取?如果有希望被贵校录取，我选择哪个专业录取机会较大？谢谢。
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
我是江西赣州理科考生,分数610,能被贵校录取吗?
select * from admission_score_pro where school='上海交通大学' and district='江西' and classy='理工';
答案条数：5	['上海交通大学2014江西一批理工录取分数是659', '上海交通大学2015江西一批理工录取分数是660', '上海交通大学2016江西一批理工录取分数是667']
请问贵校在河北是不是可能是小年，预测今年分数线是多少？
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
贵校去年在浙江的提档线为何比有些专业的最低录取分数线要高一些?什么原因?请老师告之.
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='浙江';
答案条数：2	['上海交通大学2018浙江一批理工录取分数是692', '上海交通大学2018浙江一批文史录取分数是692']
请问老师我是浙江考生，获得贵校自主招生C档政策，假如投挡分数在贵校是最低的，是否有退挡的可能。
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
贵校去年在浙江正常录取的理科最低分数是多少?
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='浙江' and classy='理工';
答案条数：1	['上海交通大学2018浙江一批理工录取分数是692']
请问贵校在黑龙江分数线大约是多少？
select * from admission_score_pro where school='上海交通大学' and district='黑龙江';
答案条数：10	['上海交通大学2014黑龙江一批理工录取分数是683', '上海交通大学2014黑龙江一批文史录取分数是654', '上海交通大学2015黑龙江一批理工录取分数是680']
咨询贵校河南理科生的分数640分以上的居多,我的估分在640左右,那我上贵校的希望很小是吗?
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
老师您好！我是安徽理科考生，预计分数比重点线高40-50分，第一志愿想报贵校医学院，请问：贵校在安徽投挡比例是多少？被贵校录取的希望有多大？如果被贵校录取，专业不满意，是否可以转专业？贵校咨询电话是多少？
select * from admission_score_pro where school='上海交通大学' and district='安徽' and classy='理工';
答案条数：5	['上海交通大学2014安徽一批理工录取分数是638', '上海交通大学2015安徽一批理工录取分数是684', '上海交通大学2016安徽一批理工录取分数是676']
我是江苏考生,美术省统考分数是243,文化预估分是300,能否报考贵校设计学院!
select * from admission_score_pro where school='上海交通大学' and district='江苏' and classy='文史';
答案条数：5	['上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批文史录取分数是388', '上海交通大学2016江苏一批文史录取分数是401']
老师：您好！我是江苏的艺考生，如果我的专业和文化分都达到省规定的本科线，填报志愿时服从调剂，这样报考贵校是否就会录取了？贵校另外有没有对艺术考生设置投档分数的要求？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='江苏' and classy='文史';
答案条数：5	['上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批文史录取分数是388', '上海交通大学2016江苏一批文史录取分数是401']
贵校在河南理科最低分数线一般高出一本线多少？
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
老师您好!我是湖南的考生,现预估分数是590,报考贵校是否有希望.，另贵校专业间是否有级差,调档比例是多少?，谢谢!
select * from admission_score_pro where school='上海交通大学' and district='湖南';
答案条数：10	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2014湖南一批文史录取分数是649', '上海交通大学2015湖南一批理工录取分数是679']
四川灾区和非灾区分数线是否分别划定、分别录取、增加2％的指标是否全部用于灾区考生；，这样对非灾区的考生竞争就更激烈了?
select * from admission_score_pro where school='上海交通大学' and district='四川';
答案条数：10	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2014四川一批文史录取分数是613', '上海交通大学2015四川一批理工录取分数是656']
老师您好！我想咨询以下问题：，1、贵校自招B、C两档考生在辽宁有多少名？，2、自招A两档考生达到当地录取分数线占用公共名额否？，3、核工程专业无本人志愿是否可能被分入该专业？，谢谢！
select * from admission_score_pro where school='上海交通大学' and district='辽宁';
答案条数：10	['上海交通大学2014辽宁一批理工录取分数是675', '上海交通大学2014辽宁一批文史录取分数是644', '上海交通大学2015辽宁一批理工录取分数是677']
江苏招生计划及专业.控制分数线是多少?一般江苏考生在全省排名多少可被贵校录取?
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
在山东的招生计划是多少？多少分数可以报考贵校？
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
请问:交大2007在山东的最低录取分数是多少?是哪一个专业?谢谢!
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
我是内蒙古普通理科考生，分数为661，报考贵校有望吗？
select * from admission_score_pro where school='上海交通大学' and district='内蒙古' and classy='理工';
答案条数：5	['上海交通大学2014内蒙古一批理工录取分数是665', '上海交通大学2015内蒙古一批理工录取分数是664', '上海交通大学2016内蒙古一批理工录取分数是665']
请问:，交大-密西根学院是否第一次在河南招生?在河南它的录取分数线与贵校其它专业相比是高还是低?
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
辽宁理科考生，高考分数为631分，请问被贵校录取的希望有多大？大约什么时间能有一定？
select * from admission_score_pro where school='上海交通大学' and district='辽宁' and classy='理工';
答案条数：5	['上海交通大学2014辽宁一批理工录取分数是675', '上海交通大学2015辽宁一批理工录取分数是677', '上海交通大学2016辽宁一批理工录取分数是684']
我是江苏考生，高考分数是637，能够报考贵校吗？
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
交大_密西根学院在河南是第一年招生吗?投档分数线与贵校其它专业相比是高还是低?
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
请问贵校近几年再山东录取分数线是多少？您给的网址上查不到，请您具体说一下，谢谢
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
理工科哪些专业比较适合女生，而且和我的分数相符？，麻烦老师
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是浙江考生，分数657，排名963，能上贵校吗？
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
交大密歇根联合学院是第一次在河南招生吗?估计该学院在河南的录取分数线会低于其它学科吗?
select * from admission_score_pro where school='上海交通大学' and district='河南';
答案条数：10	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2014河南一批文史录取分数是620', '上海交通大学2015河南一批理工录取分数是673']
您好，我是山东理科考生，分数650，全省排名979，报考贵校，录取几率多大？
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
我的朋友是陕西理工类考生，分数是650，请问上贵校把握如何
select * from admission_score_pro where school='上海交通大学' and district='陕西' and classy='理工';
答案条数：5	['上海交通大学2014陕西一批理工录取分数是683', '上海交通大学2015陕西一批理工录取分数是680', '上海交通大学2016陕西一批理工录取分数是693']
老师你好，我是河北考生分数是６６１（不含加分）排名３５６，请问报考贵校能录取吗？热门专业的报考成功率有多大呢？谢谢
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
请问贵校在江西的提档线分数高出一本多少？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='江西';
答案条数：10	['上海交通大学2014江西一批理工录取分数是659', '上海交通大学2014江西一批文史录取分数是615', '上海交通大学2015江西一批理工录取分数是660']
我是河北理科考生分数645+10报考贵校有无把握
select * from admission_score_pro where school='上海交通大学' and district='河北' and classy='理工';
答案条数：5	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2015河北一批理工录取分数是695', '上海交通大学2016河北一批理工录取分数是704']
老师你好:请问浙江理科生分数为632，可就读贵校哪些专业？
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='理工';
答案条数：5	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2015浙江一批理工录取分数是728', '上海交通大学2016浙江一批理工录取分数是724']
请问贵校在四川的录取分数通常高出重点线多少？理科626有希望吗
select * from admission_score_pro where school='上海交通大学' and district='四川';
答案条数：10	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2014四川一批文史录取分数是613', '上海交通大学2015四川一批理工录取分数是656']
老师，你好！我是浙江考生，文科分数为596，浙江排名为734名，此分数进贵校有希望吗？，如果要直接联系浙江片老师，那么请告知电话。
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='文史';
答案条数：5	['上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批文史录取分数是717', '上海交通大学2016浙江一批文史录取分数是685']
我是河北的理科考生，考试分数为651，报考你们学校，有多大的把握？
select * from admission_score_pro where school='上海交通大学' and district='河北' and classy='理工';
答案条数：5	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2015河北一批理工录取分数是695', '上海交通大学2016河北一批理工录取分数是704']
请问贵校的江苏自主生已签了协议，ABC平行志愿中还需要填贵校吗？听说填了也没用，在本一批次录取之前先期投档，能录取就录取了（不知道怎样控制起分标准，因投档线还没出来），不能录取的，在平行志愿投档时不可能再降分到协议所规定的分数来录取。是这样吗？志愿如何填呐，填了贵校不是浪费了一个院校志愿吗？
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
我是湖南理科考生,分数570左右,能否报考贵校,不知道有没有希望录取,请回复!谢谢!
select * from admission_score_pro where school='上海交通大学' and district='湖南' and classy='理工';
答案条数：5	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2015湖南一批理工录取分数是679', '上海交通大学2016湖南一批理工录取分数是651']
今年上海市内录取贵校的分数跟去年相比,是否会有所下降?
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='上海';
答案条数：2	['上海交通大学2018上海一批理工录取分数是588', '上海交通大学2018上海一批文史录取分数是588']
如果理科考620分可能录取吗?历年的分数线怎样?
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
请问,贵校有无本硕连读专业?在福建省的分数是少?另外,贵校的国防生招收的分数(在福建省)是多少?
select * from admission_score_pro where school='上海交通大学' and district='福建';
答案条数：10	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2014福建一批文史录取分数是655', '上海交通大学2015福建一批理工录取分数是676']
你好我发现你校在海南存在大小年，03、05年录取分数较低，04年较高，请问今年在海南680左右能否上你校。是小年还是大年？谢谢
select * from admission_score_pro where school='上海交通大学' and district='海南';
答案条数：10	['上海交通大学2014海南一批理工录取分数是841', '上海交通大学2014海南一批文史录取分数是843', '上海交通大学2015海南一批理工录取分数是855']
请问06年电气信息类在河北省招生录取的分数线是多少？试点班是多少？
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
请问06年电气信息类在河北省招生录取的分数线是多少？试点班是多少？
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
1.贵校在江西会召开咨询会吗?如果有是什么时间＆地点?2.贵校会招收第二志愿的学生吗,所设的分数级差是多大?关于专业,是怎么设置级差的.3.贵校比较有优势的专业是那些?4.贵校的第二专业会发学位证书吗?5,进入学校后,要是对自己所学专业不感兴趣,可以转专业吗?6.贵校食堂的消费水平怎么样?
select * from admission_score_pro where school='上海交通大学' and district='江西';
答案条数：10	['上海交通大学2014江西一批理工录取分数是659', '上海交通大学2014江西一批文史录取分数是615', '上海交通大学2015江西一批理工录取分数是660']
前三年对浙江第一批录取分数线
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
老师，贵校在云南招生有大小年吗？为什么2005年的分数会很低？
select * from admission_score_pro where school='上海交通大学' and district='云南';
答案条数：10	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2014云南一批文史录取分数是673', '上海交通大学2015云南一批理工录取分数是681']
安徽理科今年估分630左右能否上贵校的金融专业？，该专业一般情况下超一本分数线多少呢？
select * from admission_score_pro where school='上海交通大学' and district='安徽' and classy='理工';
答案条数：5	['上海交通大学2014安徽一批理工录取分数是638', '上海交通大学2015安徽一批理工录取分数是684', '上海交通大学2016安徽一批理工录取分数是676']
老师你好，我是河北的考生，请问报考你们学校超过本一分数线的多少才有可能被录取？
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
上海交通大学招生办老师:，浙江省采取“分数优先，遵循志愿”的平行志愿填报方法，也就是说，对投档到贵校来的浙江生源，是从高分到低分排序不分志愿先后投档到贵校的。请问，贵校在分配浙江省生源的专业时，要区分第一志愿学校和非第一志愿学校来决定是否录取吗？，贵校的专业录取是分数优先还是志愿优先，专业志愿有级差吗？，谢谢
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
请问一般在重庆的理科排名多少名有希望进入贵校?您们在重庆录取的分数在重点线以上多少分的的可能性大一点?就业如何?多在何领域?多在何地?
select * from admission_score_pro where school='上海交通大学' and district='重庆' and classy='理工';
答案条数：5	['上海交通大学2014重庆一批理工录取分数是654', '上海交通大学2015重庆一批理工录取分数是688', '上海交通大学2016重庆一批理工录取分数是692']
我是湖北省考生家长,我想请问一下贵校的光电子专业的课程设置和就业方向?还有这个专业的分数线是不是较高呢?
select * from admission_score_pro where school='上海交通大学' and district='湖北';
答案条数：10	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2014湖北一批文史录取分数是629', '上海交通大学2015湖北一批理工录取分数是671']
我是物理考生，梅州一模599，梅州二模603，广州一模627，广州二模633，按这样的分数有希望被贵校录取吗？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='广东' and classy='理工';
答案条数：5	['上海交通大学2014广东一批理工录取分数是670', '上海交通大学2015广东一批理工录取分数是683', '上海交通大学2016广东一批理工录取分数是665']
有关冬令营加分政策中１２０％的意义：，我知道＂高考成绩达到贵校在当地的录取分数线，并且专业服从调剂的同学，可确保被贵校录取＂，但若原始分未达录取分数线，但在１：１.２范围内，加上冬令营加分可上线，又会怎样处理呢？盼复，谢谢！
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是湖南理科考生，分数611，请问报考贵校，希望大吗？？
select * from admission_score_pro where school='上海交通大学' and district='湖南' and classy='理工';
答案条数：5	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2015湖南一批理工录取分数是679', '上海交通大学2016湖南一批理工录取分数是651']
我是福建理科考生，分数624，请问能否报考贵校？谢谢~
select * from admission_score_pro where school='上海交通大学' and district='福建' and classy='理工';
答案条数：5	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2015福建一批理工录取分数是676', '上海交通大学2016福建一批理工录取分数是663']
我是福建理科考生，分数624，请问能报考贵校吗？谢谢~
select * from admission_score_pro where school='上海交通大学' and district='福建' and classy='理工';
答案条数：5	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2015福建一批理工录取分数是676', '上海交通大学2016福建一批理工录取分数是663']
我选物理，考了510，提档线上加十分，有可能被录取吗？，，贵校的分数线何时公布？
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是湖北理科考生，高考分数634，报考贵校又把握吗？把握多大？
select * from admission_score_pro where school='上海交通大学' and district='湖北' and classy='理工';
答案条数：5	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2015湖北一批理工录取分数是671', '上海交通大学2016湖北一批理工录取分数是687']
请问贵校在云南有2本招生吗？分数多少？我的的理工成绩为429，能报贵校吗？谢谢
select * from admission_score_pro where school='上海交通大学' and district='云南' and classy='理工';
答案条数：5	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2015云南一批理工录取分数是681', '上海交通大学2016云南一批理工录取分数是690']
上海交大在山东的分数线最早什么时候出
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
您好！我是福建理科考生，高考分数是636，请问报考贵校被录取的希望大么？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='福建' and classy='理工';
答案条数：5	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2015福建一批理工录取分数是676', '上海交通大学2016福建一批理工录取分数是663']
云南考生，实考分数648分，没有加分，请老师估计一下可否录取到计算机专业？
select * from admission_score_pro where school='上海交通大学' and district='云南';
答案条数：10	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2014云南一批文史录取分数是673', '上海交通大学2015云南一批理工录取分数是681']
我是文科考生，分数586，超重点线18分。全省排名3810.，报考贵校有多大把握？，老师辛苦！！！1
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
我是文科考生，分数586，超重点线18分。全省排名3810.，报考贵校有毒大把握？，老师辛苦！！！1
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
江苏实行的是平行志愿，按分数检索志愿，如其符全A、B、C三个志愿投档条件，如A志愿是贵校，而A志愿又在贵校录取人数1：1之外，怎么办？
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
我是江苏考生，请问贵校艺术设计专业折算后的参考分数线？
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
我是理科考生分数636是否有希望报考贵校
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是湖北武汉考生，高考分数为634，能否报考贵校？风险有多大？
select * from admission_score_pro where school='上海交通大学' and district='湖北';
答案条数：10	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2014湖北一批文史录取分数是629', '上海交通大学2015湖北一批理工录取分数是671']
我是凉山彝族自治州的考生，有十分加分，在分配专业时，要按加分后的分数来排序吗？？望一定回答！
select * from admission_score_pro where school='上海交通大学' and district='四川';
答案条数：10	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2014四川一批文史录取分数是613', '上海交通大学2015四川一批理工录取分数是656']
老师,您好,我是山东文科考生,分数为607,省里排名为965名,报考贵校有多大把握?专业可以选择吗?谢谢
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='文史';
答案条数：5	['上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批文史录取分数是649', '上海交通大学2016山东一批文史录取分数是618']
山东理科619分，女生，超分数线36分，能否报考贵校
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
我是广西文科考生，我区一本线为558，高考分数为582＋２０，区排名430，想报考贵校，请问几率有多大．谢谢！
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='文史';
答案条数：5	['上海交通大学2014广西一批文史录取分数是656', '上海交通大学2015广西一批文史录取分数是644', '上海交通大学2016广西一批文史录取分数是647']
请问贵校在福建招生的老师联系方式是?我这个分数能上吗?
select * from admission_score_pro where school='上海交通大学' and district='福建';
答案条数：10	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2014福建一批文史录取分数是655', '上海交通大学2015福建一批理工录取分数是676']
360(美术专业分)+516(文化分)=876,折算后分数为579.6，是否能被贵校录取?急切等待回答
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
老师麻烦您一下。请问录取分数线是不是指当地招收的学生中的最低录取分？也就是说，只要我的分数高于贵校在福建的最低录取分，并且服从专业调剂，就一定会被录取吗？
select * from admission_score_pro where school='上海交通大学' and district='福建';
答案条数：10	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2014福建一批文史录取分数是655', '上海交通大学2015福建一批理工录取分数是676']
老师您好，我是甘肃理科考生，分数为648，重点线为566，请问报考贵校有希望吗？
select * from admission_score_pro where school='上海交通大学' and district='甘肃' and classy='理工';
答案条数：5	['上海交通大学2014甘肃一批理工录取分数是652', '上海交通大学2015甘肃一批理工录取分数是643', '上海交通大学2016甘肃一批理工录取分数是663']
贵校文科分数高吗？
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
老师，您好，贵校的医学部历年分数线如何？我是浙江理科624，报考贵校的临床，口腔等专业有多大希望
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='理工';
答案条数：5	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2015浙江一批理工录取分数是728', '上海交通大学2016浙江一批理工录取分数是724']
我是山东一名理科生，高考成绩为666分。，请问交大的录取分数线估计是多少？交大的理科优势专业有什么？我这个分数的情况录取的可能性有多大？可报什么比较好的专业？，谢谢老师！
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
能列出浙江文科各分数段的考生咨询人数吗?谢谢
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='文史';
答案条数：5	['上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批文史录取分数是717', '上海交通大学2016浙江一批文史录取分数是685']
老师您好,我是理科考生,分数是612,请问我有多大希望被贵校录取?
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
请问交大的老师抵达云南了吗？怎样联系？，我的分数是645+10（省级三好学生），有希望进入贵校吗？
select * from admission_score_pro where school='上海交通大学' and district='云南';
答案条数：10	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2014云南一批文史录取分数是673', '上海交通大学2015云南一批理工录取分数是681']
我是浙江06理工考生，分数655，文化课793名，可报贵校哪些专业？
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='文史';
答案条数：5	['上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批文史录取分数是717', '上海交通大学2016浙江一批文史录取分数是685']
老师，请问贵校传播专业较其他专业录取分数怎么样？该专业学费多少？，贵校是否设有奖学金？一般多少？，该专业就业后的趋向如何？，该专业在同分录取下是否会考虑语文分数？或者是该考生的外形？表达？
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
我是广西文科考生，我省一本线为558，高考分数为582＋２０，省排名430，想报考贵校，请问几率有多大．谢谢！
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='文史';
答案条数：5	['上海交通大学2014广西一批文史录取分数是656', '上海交通大学2015广西一批文史录取分数是644', '上海交通大学2016广西一批文史录取分数是647']
我的成绩不是很理想,加完分也比较危险,可能在分数线左右.请问有没有商量的余地,可以通过调剂让我上交大吗?，，我是A档
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
您好,能否再回答一次,谢谢问题:"老师你好,我艺术334文化495用贵校分数换算方法得出总分547,这个分数有可能录取吗,可能性大吗"
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
老师你好,我艺术334文化495用贵校分数换算方法得出总分547,这个分数有可能录取吗,可能性大吗
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
我的成绩不是很理想,加完分也比较危险,可能在分数线左右.请问有没有商量的余地,可以通过调剂让我上交大吗?
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是浙江理科考生，620的分数有希望吗？
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='理工';
答案条数：5	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2015浙江一批理工录取分数是728', '上海交通大学2016浙江一批理工录取分数是724']
我是浙江考生，理科分数628，第一志愿填报贵校，入取把握多大？哪些专业可报
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='理工';
答案条数：5	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2015浙江一批理工录取分数是728', '上海交通大学2016浙江一批理工录取分数是724']
我是甘肃理科考生，分数648，报考贵校是否有希望，我服从调配。
select * from admission_score_pro where school='上海交通大学' and district='甘肃' and classy='理工';
答案条数：5	['上海交通大学2014甘肃一批理工录取分数是652', '上海交通大学2015甘肃一批理工录取分数是643', '上海交通大学2016甘肃一批理工录取分数是663']
老师好:，我是一名江西考生,理科,分数为661,(排名51)请问被贵校安泰管理学院录取的机会大吗?
select * from admission_score_pro where school='上海交通大学' and district='江西' and classy='理工';
答案条数：5	['上海交通大学2014江西一批理工录取分数是659', '上海交通大学2015江西一批理工录取分数是660', '上海交通大学2016江西一批理工录取分数是667']
你好！我是四川理科英语类考生，分数估计在645到650间，我想问报考你们学校有希望吗？
select * from admission_score_pro where school='上海交通大学' and district='四川' and classy='理工';
答案条数：5	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2015四川一批理工录取分数是656', '上海交通大学2016四川一批理工录取分数是686']
为什么我看到的贵校最高分是869最低分是728?，这是什么分数?您说的994是直接文化加专业吗?还是文化+专业*1.875?
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
武汉理科考生,分数估在600,有希望报考该校吗?
select * from admission_score_pro where school='上海交通大学' and district='湖北' and classy='理工';
答案条数：5	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2015湖北一批理工录取分数是671', '上海交通大学2016湖北一批理工录取分数是687']
请问贵校第一志愿与第二志愿之间、第一志愿的第一专业与第二专业之间是否存在分数差(即降分处理)
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
您好,我是一名浙江考生,我的分数是650,请问我第一志愿填报贵校被录取的希望有多大?
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
你好！请问贵校在广西有招收体育生吗？如果有，录取分数是多少呢？
select * from admission_score_pro where school='上海交通大学' and district='广西';
答案条数：10	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2014广西一批文史录取分数是656', '上海交通大学2015广西一批理工录取分数是659']
老师您好，我是湖北理科考生，1，请问贵校分数线什么时候下来，在哪里可以查询到？，2，分数线是怎样确定的？，3，达到分数线就一定能被录取吗？，4，我如何判断不同专业分数线的高低？，谢谢！！
select * from admission_score_pro where school='上海交通大学' and district='湖北' and classy='理工';
答案条数：5	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2015湖北一批理工录取分数是671', '上海交通大学2016湖北一批理工录取分数是687']
我是河北一名理科考生.请问:密西根学院招生信息?该院学费高,又是第一年在我省招生,是不是录取分数线会相对低些?
select * from admission_score_pro where school='上海交通大学' and district='河北' and classy='理工';
答案条数：5	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2015河北一批理工录取分数是695', '上海交通大学2016河北一批理工录取分数是704']
老师您好！我是一名浙江文科考生，成绩为595，请问被贵校录取的几率为多大？还有贵校在浙江省计划录取多少人？一般录取的最低分数超出重点线几分？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='文史';
答案条数：5	['上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批文史录取分数是717', '上海交通大学2016浙江一批文史录取分数是685']
老师,,,,历年文科分数线多少，,,,,,,谢谢,,,,,
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
老师好我是一个浙江的理科考生我考了606而我们的一本分数线是570请问我考这个分数报贵校是否有希望报哪几只专业有较大把握谢谢
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='理工';
答案条数：5	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2015浙江一批理工录取分数是728', '上海交通大学2016浙江一批理工录取分数是724']
老师，您好。我是湖南理科考生，很想知道贵校在湖南历年各专业的录取分数线？？不知道能否告诉我一下。谢谢。
select * from admission_score_pro where school='上海交通大学' and district='湖南' and classy='理工';
答案条数：5	['上海交通大学2014湖南一批理工录取分数是668', '上海交通大学2015湖南一批理工录取分数是679', '上海交通大学2016湖南一批理工录取分数是651']
上海交通大学医学院录取，是上海交大同意录取？还是单独录取？录取分数线是同上海交大统一划线？还是单独划线？在四川的调档线一般超出重点线多少？
select * from admission_score_pro where school='上海交通大学' and district='四川';
答案条数：10	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2014四川一批文史录取分数是613', '上海交通大学2015四川一批理工录取分数是656']
我是浙江文科考生，高考分数608，能否报考贵校及哪些专业？贵校是否可以转系？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='文史';
答案条数：5	['上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批文史录取分数是717', '上海交通大学2016浙江一批文史录取分数是685']
您好我是内蒙古考生有自主招生a档分数654不知道上贵校希望大不又没有联系方式
select * from admission_score_pro where school='上海交通大学' and district='内蒙古';
答案条数：10	['上海交通大学2014内蒙古一批理工录取分数是665', '上海交通大学2014内蒙古一批文史录取分数是624', '上海交通大学2015内蒙古一批理工录取分数是664']
我是山东理科考生分数一般在660以上报考贵校的希望多大?
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
我是浙江理科考生，文化分数排名666,加分后总分排名106,我想报考贵校计算机信息技术有关的专业，不知道有哪些，希望有多少？，在专业调配方面，贵校是否会考虑在有空余名额的专业中优先选择与考生志愿比较接近的专业。考生是否可以选择调剂专业的范围？谢谢老师
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='文史';
答案条数：5	['上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批文史录取分数是717', '上海交通大学2016浙江一批文史录取分数是685']
我是理科考生，分数是645，请问报考贵校有希望吗
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
我是山东考生,请问一般贵校最低分数线一般在一批线上多少,谢谢.
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
我是浙江理科生,分数已经出来了,我是618,能不能报考贵校的热门专业?顺便问一下贵校的专业哪几个比较好?我有几层把握可以进?
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='理工';
答案条数：5	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2015浙江一批理工录取分数是728', '上海交通大学2016浙江一批理工录取分数是724']
我是湖北考生，请问贵校的什么专业比较适合女生就读？，其就业去向是什么？，对湖北考生分数的要求是什么？谢谢
select * from admission_score_pro where school='上海交通大学' and district='湖北';
答案条数：10	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2014湖北一批文史录取分数是629', '上海交通大学2015湖北一批理工录取分数是671']
05国防生在安徽录取分数为多少
select * from admission_score_pro where school='上海交通大学' and district='安徽';
答案条数：10	['上海交通大学2014安徽一批理工录取分数是638', '上海交通大学2014安徽一批文史录取分数是620', '上海交通大学2015安徽一批理工录取分数是684']
贵校生命科学技术专业在河北的录取分数线?
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
我是福建理科考生,请问,上海交通大学在福建是否招收报哲学系的学生.分数大概是多少,,谢
select * from admission_score_pro where school='上海交通大学' and district='福建' and classy='理工';
答案条数：5	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2015福建一批理工录取分数是676', '上海交通大学2016福建一批理工录取分数是663']
辽宁理科630－640分数段的考生报考贵校是否有希望？
select * from admission_score_pro where school='上海交通大学' and district='辽宁' and classy='理工';
答案条数：5	['上海交通大学2014辽宁一批理工录取分数是675', '上海交通大学2015辽宁一批理工录取分数是677', '上海交通大学2016辽宁一批理工录取分数是684']
尊敬的老师：，我是四川凉山民族自治区的民族理科考生，估计分数在650（民族照顾分），能进入贵校吗？，谢谢
select * from admission_score_pro where school='上海交通大学' and district='四川' and classy='理工';
答案条数：5	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2015四川一批理工录取分数是656', '上海交通大学2016四川一批理工录取分数是686']
老师好，我是河南理科考生，估分625-630，预计一本控制线580左右.，报贵校有希望吗？这个分数报贵校哪些专业比较稳妥？
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
请问贵校在宁夏有预科计划吗？几个？2005年分数线是多少？
select * from admission_score_pro where school='上海交通大学' and district='宁夏';
答案条数：10	['上海交通大学2014宁夏一批理工录取分数是650', '上海交通大学2014宁夏一批文史录取分数是628', '上海交通大学2015宁夏一批理工录取分数是632']
请问文科专业的．今年的录取分数段是多少,我是贵州考生．
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
老师：，您好！，请问贵校理科近三年来在山东的录取分数线是多少？
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
1请问今年国防生在北京招生分数大概过一本线多少？我孩子估分在610-620分之间，有没有希望？，2贵校去年在北京国防生的录取分数是多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='北京';
答案条数：2	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671']
老师你好,我是浙江省的考生:考生填报志愿是在贵校公布录取分数之后吗填报吗?
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
我是黑龙江林业的一名考生，分数650-660分（不包括加分），请问能否填报贵校，录取的几率为多少？今年黑龙江的录取分数与去年相比能相差多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='黑龙江';
答案条数：2	['上海交通大学2018黑龙江一批理工录取分数是676', '上海交通大学2018黑龙江一批文史录取分数是620']
我是黑龙江一名林业中学的考生，初步估计分数为650-660分（不包括加分），请问能否填报贵校，录取的几率为多大？
select * from admission_score_pro where school='上海交通大学' and district='黑龙江';
答案条数：10	['上海交通大学2014黑龙江一批理工录取分数是683', '上海交通大学2014黑龙江一批文史录取分数是654', '上海交通大学2015黑龙江一批理工录取分数是680']
老师你好,我是浙江省金华的考生,估计分数会在640左右,能报考贵校的什么专业
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
请问上海交大在陕西录取分数大概是多少???，在陕西是否有咨询点??
select * from admission_score_pro where school='上海交通大学' and district='陕西';
答案条数：10	['上海交通大学2014陕西一批理工录取分数是683', '上海交通大学2014陕西一批文史录取分数是655', '上海交通大学2015陕西一批理工录取分数是680']
老师好，我是河南理科考生，估分635，预计一本控制线580.，报贵校有希望吗？这个分数报贵校哪些专业比较稳妥？望老师指点，万分感激！，，我的联系方式：13733816028
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
老师贵校在河北招的国防生往年的分数是多少?
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
老师好，我是河南理科考生，估分635，预计一本控制线580.，报贵校有希望吗？这个分数报贵校哪些专业比较稳妥？望老师指点，万分感激！
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
老师好，我是内蒙一考生家长，孩子一模考了609，二模考了598，去年内蒙一本提档线是555，前年564，报贵校有希望吗？贵校是自主划线吗？这个分数报贵校哪些专业比较稳妥？望老师指点，不胜感激！
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='内蒙古';
答案条数：2	['上海交通大学2017内蒙古一批理工录取分数是670', '上海交通大学2017内蒙古一批文史录取分数是608']
能否列出交大近几年在山西的分数线，谢谢老师！
select * from admission_score_pro where school='上海交通大学' and district='山西';
答案条数：10	['上海交通大学2014山西一批理工录取分数是662', '上海交通大学2014山西一批文史录取分数是599', '上海交通大学2015山西一批理工录取分数是657']
请问贵校的密西根联合学院在天津招生吗？其分数是高于或低于其它专业的分数？有何优势？
select * from admission_score_pro where school='上海交通大学' and district='天津';
答案条数：10	['上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2015天津一批理工录取分数是675']
我是一名河北理科考生，我有四个问题。1、贵校的提前批都包括哪些，要不要往届生。2、贵校录取第二志愿的考生吗？如有，第二志愿与第一志愿间的志愿极差是多少分？3、贵校录取时有没有专业极差，如有专业极差是多少分？4、贵校录取时是按志愿清还是专业清，或者是专业优先还是分数优先？
select * from admission_score_pro where school='上海交通大学' and district='河北' and classy='理工';
答案条数：5	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2015河北一批理工录取分数是695', '上海交通大学2016河北一批理工录取分数是704']
老师您好,请问贵校有没新疆民考汉生的招生计划。如有，在新疆的招生情况，招生人数，录取分数线等？
select * from admission_score_pro where school='上海交通大学' and district='新疆';
答案条数：10	['上海交通大学2014新疆一批理工录取分数是657', '上海交通大学2014新疆一批文史录取分数是627', '上海交通大学2015新疆一批理工录取分数是655']
我是上海考生，请问：贵校的一本录取分数几号可以公示？一本录取结果几号可以得知？录取通知书几号可以拿到？通知书确保块送到考生手中吗？
select * from admission_score_pro where school='上海交通大学' and district='上海';
答案条数：10	['上海交通大学2014上海一批理工录取分数是509', '上海交通大学2014上海一批文史录取分数是507', '上海交通大学2015上海一批理工录取分数是505']
去年交大在江苏理科最低录取分数是多少
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='江苏' and classy='理工';
答案条数：1	['上海交通大学2018江苏一批理工录取分数是410']
交大在安徽招生时，每年的录取分数线大概大多少，我的模拟考成绩为560——600之间，请问是否可以报考贵校。
select * from admission_score_pro where school='上海交通大学' and district='安徽';
答案条数：10	['上海交通大学2014安徽一批理工录取分数是638', '上海交通大学2014安徽一批文史录取分数是620', '上海交通大学2015安徽一批理工录取分数是684']
我想请问贵校去年在江苏的录取分数线是在本一起分基础上加了多少分？，谢谢老师!
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='江苏';
答案条数：2	['上海交通大学2018江苏一批理工录取分数是410', '上海交通大学2018江苏一批文史录取分数是397']
老师您好:，我是吉林东北师大附中的考生,请问你校在吉林省共有多少自主招生名额?自主招生是否占你校在吉林省计划招生的总人数的名额?，你校在吉林省有没有设置专业分数级差?如果有,具体是多少?，，谢谢!望答复
select * from admission_score_pro where school='上海交通大学' and district='吉林';
答案条数：10	['上海交通大学2014吉林一批理工录取分数是690', '上海交通大学2014吉林一批文史录取分数是647', '上海交通大学2015吉林一批理工录取分数是679']
各位老师：您们好！，我是一名06年安徽考生，我在这里想了解一下几个问题：，1、贵校去年在安徽录取的分数线是多少？（在贵校的网站上查询不到），2、贵校理工类的特色专业是什么？，3、贵校对贫困生的助学贷款及相关条件？，以上问题希望各位老师能详细的回复，谢谢了！
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='安徽';
答案条数：2	['上海交通大学2018安徽一批理工录取分数是687', '上海交通大学2018安徽一批文史录取分数是649']
请问河北考生高考分在一本线多少分，报考贵校才有把握。，贵校公布以前的录取分数包括荣誉加分吗？，提档后服从调剂是不是就不会退档！？
select * from admission_score_pro where school='上海交通大学' and district='河北';
答案条数：10	['上海交通大学2014河北一批理工录取分数是696', '上海交通大学2014河北一批文史录取分数是651', '上海交通大学2015河北一批理工录取分数是695']
获得冬令营A档的学生在高考分数达到当地的投档线就能录取吗？这个投荡线是一比一投档线还是一比一点二的投档线。请问去年在浙江的投档线是多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='浙江';
答案条数：2	['上海交通大学2018浙江一批理工录取分数是692', '上海交通大学2018浙江一批文史录取分数是692']
请问,在云南招生理科人数是多少,最高录取分数和最低录取分数是多少.
select * from admission_score_pro where school='上海交通大学' and district='云南' and classy='理工';
答案条数：5	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2015云南一批理工录取分数是681', '上海交通大学2016云南一批理工录取分数是690']
联合学院录取分数与交大在山东一本的录取分数线一样吗
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
请问山东理科考生高考分数超过当地一本分数线多少分可以报考贵校，如果第一专业没有被录取其他专业怎样录取？
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
杭州考生,想报考贵校医学专业,请提供历年在浙江省的录取分数线,谢谢!
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
国防生提档分数何时确定，是否公开，吉林考生647分有无希望？
select * from admission_score_pro where school='上海交通大学' and district='吉林';
答案条数：10	['上海交通大学2014吉林一批理工录取分数是690', '上海交通大学2014吉林一批文史录取分数是647', '上海交通大学2015吉林一批理工录取分数是679']
吉林的国防生提档线是否已确定，参加体检的分数与提档线是否有差距，差距多大？
select * from admission_score_pro where school='上海交通大学' and district='吉林';
答案条数：10	['上海交通大学2014吉林一批理工录取分数是690', '上海交通大学2014吉林一批文史录取分数是647', '上海交通大学2015吉林一批理工录取分数是679']
请问老师：北京的提档线（或者最低分数线）什么时间能出来？
select * from admission_score_pro where school='上海交通大学' and district='北京';
答案条数：10	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014北京一批文史录取分数是640', '上海交通大学2015北京一批理工录取分数是689']
我是湖北理科考生,分数628,全省派名586名,请问能否抱交大?有多大希望录取?
select * from admission_score_pro where school='上海交通大学' and district='湖北' and classy='理工';
答案条数：5	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2015湖北一批理工录取分数是671', '上海交通大学2016湖北一批理工录取分数是687']
老师好，我联系不上在江苏宿迁的老师，有其他可以联系的考生吗。还有一个问题，我的分数648如果被投到贵校，退挡的可能性大吗，谢谢心急如焚啊，麻烦你们了。
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
山东理科考生,分数677,但体检为色弱,报考交大的把握有多大?谢谢
select * from admission_score_pro where school='上海交通大学' and district='山东' and classy='理工';
答案条数：5	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2015山东一批理工录取分数是691', '上海交通大学2016山东一批理工录取分数是688']
陕西今年分数线上升，请问你们的录取线会不会也上升
select * from admission_score_pro where school='上海交通大学' and district='陕西';
答案条数：10	['上海交通大学2014陕西一批理工录取分数是683', '上海交通大学2014陕西一批文史录取分数是655', '上海交通大学2015陕西一批理工录取分数是680']
如果二个文科考生分数一样，入取名额只有一个，入取谁
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
文科分数一样，看什么
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
我是江苏考生，分数为635，请问上贵校的希望有多大，如果有希望能上什么专业？十分感谢！
select * from admission_score_pro where school='上海交通大学' and district='江苏';
答案条数：10	['上海交通大学2014江苏一批理工录取分数是399', '上海交通大学2014江苏一批文史录取分数是364', '上海交通大学2015江苏一批理工录取分数是394']
老师你好，我是福建理工科考生，分数633，排名350-400，请问报考贵校有没有希望？可否报考优势专业？
select * from admission_score_pro where school='上海交通大学' and district='福建' and classy='理工';
答案条数：5	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2015福建一批理工录取分数是676', '上海交通大学2016福建一批理工录取分数是663']
老师您好，我是福建理科考生分数为625，请问报考贵校有多大把握？
select * from admission_score_pro where school='上海交通大学' and district='福建' and classy='理工';
答案条数：5	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2015福建一批理工录取分数是676', '上海交通大学2016福建一批理工录取分数是663']
老师您好，我是福建考生分数为625，请问报考贵校有多大把握？
select * from admission_score_pro where school='上海交通大学' and district='福建';
答案条数：10	['上海交通大学2014福建一批理工录取分数是666', '上海交通大学2014福建一批文史录取分数是655', '上海交通大学2015福建一批理工录取分数是676']
我的分数为619理工,省内排名为700,能报考贵校吗?
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
广西今年的理一本线为572分！我的分数得了611分我想上交大希望大吗老师！急~~！~明就要填了！港口航道海洋工程专业相对别的专业分是否低一点呢？老师快点回答我好吗？谢谢老师
select * from admission_score_pro where school='上海交通大学' and district='广西' and classy='理工';
答案条数：5	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2015广西一批理工录取分数是659', '上海交通大学2016广西一批理工录取分数是669']
我是一名山东考生,高考分数为654,报考贵校是否有希望?
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
我是浙江的考生`请问贵校去年的美术分数在浙江省最低是多少？另外计算公式是怎么样的？
select * from admission_score_pro where school='上海交通大学' and year='2018';
答案条数：63	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671', '上海交通大学2018天津一批理工录取分数是689']
我是浙江的考生`请问贵校去年的美术分数在浙江省最低是多少？另外计算公式是怎么样的？
select * from admission_score_pro where school='上海交通大学' and year='2018';
答案条数：63	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671', '上海交通大学2018天津一批理工录取分数是689']
我是四川考生,我想报考贵校.而分数只有650多,不知道行不行?，我还想知道我是省优干,这对我有什么优势?，希望老师能解答,谢谢.
select * from admission_score_pro where school='上海交通大学' and district='四川';
答案条数：10	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2014四川一批文史录取分数是613', '上海交通大学2015四川一批理工录取分数是656']
我是山东文科考生，589。超一批分数线17分，报贵校是否有希望，，可选什么专业（我是色弱）。
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='山东' and classy='文史';
答案条数：1	['上海交通大学2017山东一批文史录取分数是633']
我是艺兼文的考生,美术综合分为532,文化分计数学百分之三十为405,贵校艺术类第一批分数录取为几分,有无希望?谢谢
select * from admission_score_pro where school='上海交通大学' and classy='文史';
答案条数：155	['上海交通大学2014北京一批文史录取分数是640', '上海交通大学2014天津一批文史录取分数是645', '上海交通大学2014河北一批文史录取分数是651']
真的不想与交大失之交臂，可理科650的分数又很尴尬，怎么办？请老师指点
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
请问贵校的最低分数线是如何划定的，如果达到最低分数线，服从专业调剂，是否一定会被贵校录取。如果遇到撞车你们是如何处理的，谢谢
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
请问，642分数（理）报交大有多大希望？，，我能否在志愿表上填交大？，，谢谢！
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
请问贵校艺术设计(理)去年的浙江录取分数线为多少
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='浙江';
答案条数：2	['上海交通大学2018浙江一批理工录取分数是692', '上海交通大学2018浙江一批文史录取分数是692']
请问贵校历年在山东的录取分数?
select * from admission_score_pro where school='上海交通大学' and district='山东';
答案条数：10	['上海交通大学2014山东一批理工录取分数是693', '上海交通大学2014山东一批文史录取分数是654', '上海交通大学2015山东一批理工录取分数是691']
请问交大在全国学科排名中排前三的学科有哪些，在浙江省招收的考生中分数最低的全省排名第几,以2003和2004为例
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
请问贵校在四川的实录分数一般比重本高多少?
select * from admission_score_pro where school='上海交通大学' and district='四川';
答案条数：10	['上海交通大学2014四川一批理工录取分数是655', '上海交通大学2014四川一批文史录取分数是613', '上海交通大学2015四川一批理工录取分数是656']
请问贵校转系转专业的政策如何？贵校哪些专业（理科）招生的分数较高？谢谢！
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
请问贵校转系转专业的政策如何？贵校哪些专业（理科）招生的分数较高？谢谢！
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
请问少数民族预科的专业是学生自己选择还是由学校根据成绩安排,另外请告知一下去年在四川的少数民族预科的招生数几录取分数,谢谢老师
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='四川';
答案条数：2	['上海交通大学2018四川一批理工录取分数是685', '上海交通大学2018四川一批文史录取分数是641']
我是四川凉山的考生,四川教育部规定有25分加分,不知贵校是否承认.如果我报考少数民族预科是否还有加分.另外请告知一下去年贵校在四川的招生名额及录取分数线,谢谢老师.
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='四川';
答案条数：2	['上海交通大学2018四川一批理工录取分数是685', '上海交通大学2018四川一批文史录取分数是641']
老师辛苦了，我是河南理科考生，分数预估在645左右，请问有无希望进入上海交大？盼解答，我的联系方式是：13951024979，谢谢：）
select * from admission_score_pro where school='上海交通大学' and district='河南' and classy='理工';
答案条数：5	['上海交通大学2014河南一批理工录取分数是674', '上海交通大学2015河南一批理工录取分数是673', '上海交通大学2016河南一批理工录取分数是680']
您好,请问贵校湖北理科录取分数线大约高出重点线多少?
select * from admission_score_pro where school='上海交通大学' and district='湖北' and classy='理工';
答案条数：5	['上海交通大学2014湖北一批理工录取分数是671', '上海交通大学2015湖北一批理工录取分数是671', '上海交通大学2016湖北一批理工录取分数是687']
请问去年贵校在浙江的投档分数线是多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='浙江';
答案条数：2	['上海交通大学2018浙江一批理工录取分数是692', '上海交通大学2018浙江一批文史录取分数是692']
请问贵校去年及前年在辽宁的录取分数线是多少?
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='辽宁';
答案条数：2	['上海交通大学2017辽宁一批理工录取分数是678', '上海交通大学2017辽宁一批文史录取分数是629']
请问贵校去年及前年在辽宁的录取分数线是多少?
select * from admission_score_pro where school='上海交通大学' and year='2017' and district='辽宁';
答案条数：2	['上海交通大学2017辽宁一批理工录取分数是678', '上海交通大学2017辽宁一批文史录取分数是629']
请问贵校前年及去年的录取分数线是多少?
select * from admission_score_pro where school='上海交通大学' and year='2018';
答案条数：63	['上海交通大学2018北京一批理工录取分数是681', '上海交通大学2018北京一批文史录取分数是671', '上海交通大学2018天津一批理工录取分数是689']
刚刚有些话我不懂~，您说我们安徽当地录取分数线是365,而你们是356,是什么意思啊?，怎么会这么低的分啊?，一般比重点分数线高出四五十分是否可以报考贵校
select * from admission_score_pro where school='上海交通大学' and district='安徽';
答案条数：10	['上海交通大学2014安徽一批理工录取分数是638', '上海交通大学2014安徽一批文史录取分数是620', '上海交通大学2015安徽一批理工录取分数是684']
我想知道2002-----2004各年贵校的录取分数线？我是浙江宁波的理科考生，估计分数630，电话87393619
select * from admission_score_pro where school='上海交通大学' and district='浙江' and classy='理工';
答案条数：5	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2015浙江一批理工录取分数是728', '上海交通大学2016浙江一批理工录取分数是724']
请问贵校有无提前招生，若招有哪些专业，，，我是理科生，我的分数在670-680之间，能否报考贵校
select * from admission_score_pro where school='上海交通大学' and classy='理工';
答案条数：160	['上海交通大学2014北京一批理工录取分数是673', '上海交通大学2014天津一批理工录取分数是676', '上海交通大学2014河北一批理工录取分数是696']
请问贵校的分数线一般比重点线高多少？我是浙江宁波的考生，估计分数630左右。
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
安徽省教授估计今年文科重点线在540分左右.，那么请问贵校的分数线大概会是多少?
select * from admission_score_pro where school='上海交通大学' and district='安徽' and classy='文史';
答案条数：5	['上海交通大学2014安徽一批文史录取分数是620', '上海交通大学2015安徽一批文史录取分数是662', '上海交通大学2016安徽一批文史录取分数是617']
你好!我是杭州考生,我想了解一下如果想被贵校入取,需要分数排在浙江考生多少名前?进入贵校最低分数录取线的可报什么专业?贵校最强的专业有哪些?谢谢!
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
请问贵校分数线可能比浙江一本线高几分？谢谢！
select * from admission_score_pro where school='上海交通大学' and district='浙江';
答案条数：10	['上海交通大学2014浙江一批理工录取分数是726', '上海交通大学2014浙江一批文史录取分数是707', '上海交通大学2015浙江一批理工录取分数是728']
请问贵校在湖北省录取艺术类文化分数线大约是多少？，是否有单科要求？
select * from admission_score_pro where school='上海交通大学' and district='湖北' and classy='文史';
答案条数：5	['上海交通大学2014湖北一批文史录取分数是629', '上海交通大学2015湖北一批文史录取分数是612', '上海交通大学2016湖北一批文史录取分数是636']
贵校05招生人数及专业04年分数线云南考生
select * from admission_score_pro where school='上海交通大学' and district='云南';
答案条数：10	['上海交通大学2014云南一批理工录取分数是683', '上海交通大学2014云南一批文史录取分数是673', '上海交通大学2015云南一批理工录取分数是681']
请问交大有老师在广西负责招生吗?，得了分数以后是否能与在广西招生的老师联系,以便请老师参考一下自己的分数?联系方式是什么?，谢谢
select * from admission_score_pro where school='上海交通大学' and district='广西';
答案条数：10	['上海交通大学2014广西一批理工录取分数是673', '上海交通大学2014广西一批文史录取分数是656', '上海交通大学2015广西一批理工录取分数是659']
我是浙江的考生，请问去年被贵校录取的最低分数是多少？
select * from admission_score_pro where school='上海交通大学' and year='2018' and district='浙江';
答案条数：2	['上海交通大学2018浙江一批理工录取分数是692', '上海交通大学2018浙江一批文史录取分数是692']
总问题数8180	查询语句构造为空数0	只有学校关键词数1701	查询结果为空数6106	有回答数365
