地区	批次	类别	分数线	
北京	一批	理工	673	
北京	一批	文史	640	
天津	一批	理工	676	
天津	一批	文史	645	
河北	一批	理工	696	
河北	一批	文史	651	
山西	一批	理工	662	
山西	一批	文史	599	
内蒙古	一批	理工	665	
内蒙古	一批	文史	624	
辽宁	一批	理工	675	
辽宁	一批	文史	644	
吉林	一批	理工	690	
吉林	一批	文史	647	
黑龙江	一批	理工	683	
黑龙江	一批	文史	654	
上海	一批	理工	509	
上海	一批	文史	507	
江苏	一批	理工	399	
江苏	一批	文史	364	
浙江	一批	理工	726	
浙江	一批	文史	707	
安徽	一批	理工	638	
安徽	一批	文史	620	
福建	一批	理工	666	
福建	一批	文史	655	
江西	一批	理工	659	
江西	一批	文史	615	
山东	一批	理工	693	
山东	一批	文史	654	
河南	一批	理工	674	
河南	一批	文史	620	
湖北	一批	理工	671	
湖北	一批	文史	629	
湖南	一批	理工	668	
湖南	一批	文史	649	
广东	一批	理工	670	
广东	一批	文史	654	
广西	一批	理工	673	
广西	一批	文史	656	
海南	一批	理工	841	
海南	一批	文史	843	
重庆	一批	理工	654	
重庆	一批	文史	652	
四川	一批	理工	655	
四川	一批	文史	613	
贵州	一批	理工	668	
贵州	一批	文史	672	
云南	一批	理工	683	
云南	一批	文史	673	
西藏	一批	理工	679(汉）/ 442（藏）	
陕西	一批	理工	683	
陕西	一批	文史	655	
甘肃	一批	理工	652	
甘肃	一批	文史	624	
青海	一批	理工	636	
青海	一批	文史	621	
宁夏	一批	理工	650	
宁夏	一批	文史	628	
新疆	一批	理工	657	
新疆	一批	文史	627	
港澳台侨	一批	理工	616	
港澳台侨	一批	文史	616	
