地区	批次	类别	分数线	
北京	一批	理工	689	
北京	一批	文史	662	
天津	一批	理工	675	
天津	一批	文史	647	
河北	一批	理工	695	
河北	一批	文史	656	
山西	一批	理工	657	
山西	一批	文史	602	
内蒙古	一批	理工	664	
内蒙古	一批	文史	619	
辽宁	一批	理工	677	
辽宁	一批	文史	639	
吉林	一批	理工	679	
吉林	一批	文史	647	
黑龙江	一批	理工	680	
黑龙江	一批	文史	633	
上海	一批	理工	505	
上海	一批	文史	492	
江苏	一批	理工	394	
江苏	一批	文史	388	
浙江	一批	理工	728	
浙江	一批	文史	717	
安徽	一批	理工	684	
安徽	一批	文史	662	
福建	一批	理工	676	
福建	一批	文史	641	
江西	一批	理工	660	
江西	一批	文史	607	
山东	一批	理工	691	
山东	一批	文史	649	
河南	一批	理工	673	
河南	一批	文史	609	
湖北	一批	理工	671	
湖北	一批	文史	612	
湖南	一批	理工	679	
湖南	一批	文史	635	
广东	一批	理工	683	
广东	一批	文史	657	
广西	一批	理工	659	
广西	一批	文史	644	
海南	一批	理工	855	
海南	一批	文史	859	
重庆	一批	理工	688	
重庆	一批	文史	673	
四川	一批	理工	656	
四川	一批	文史	632	
贵州	一批	理工	661	
贵州	一批	文史	683	
云南	一批	理工	681	
云南	一批	文史	669	
西藏	一批	理工	汉676   藏463	
陕西	一批	理工	680	
陕西	一批	文史	633	
甘肃	一批	理工	643	
甘肃	一批	文史	627	
青海	一批	理工	631	
青海	一批	文史	616	
宁夏	一批	理工	632	
宁夏	一批	文史	634	
新疆	一批	理工	655	
新疆	一批	文史	623	
港澳台侨	一批	理工	618	
港澳台侨	一批	文史	618	
