地区	批次	类别	分数线	
北京	一批	理工	676	
北京	一批	文史	668	
天津	一批	理工	677	
天津	一批	文史	647	
河北	一批	理工	704	
河北	一批	文史	664	
山西	一批	理工	668	
山西	一批	文史	606	
内蒙古	一批	理工	665	
内蒙古	一批	文史	607	
辽宁	一批	理工	684	
辽宁	一批	文史	628	
吉林	一批	理工	687	
吉林	一批	文史	633	
黑龙江	一批	理工	680	
黑龙江	一批	文史	622	
上海	一批	理工	526	
上海	一批	文史	508	
江苏	一批	理工	407	
江苏	一批	文史	401	
浙江	一批	理工	724	
浙江	一批	文史	685	
安徽	一批	理工	676	
安徽	一批	文史	617	
福建	一批	理工	663	
福建	一批	文史	615	
江西	一批	理工	667	
江西	一批	文史	610	
山东	一批	理工	688	
山东	一批	文史	618	
河南	一批	理工	680	
河南	一批	文史	624	
湖北	一批	理工	687	
湖北	一批	文史	636	
湖南	一批	理工	651	
湖南	一批	文史	639	
广东	一批	理工	665	
广东	一批	文史	620	
广西	一批	理工	669	
广西	一批	文史	647	
海南	一批	理工	855	
海南	一批	文史	848	
重庆	一批	理工	692	
重庆	一批	文史	634	
四川	一批	理工	686	
四川	一批	文史	633	
贵州	一批	理工	674	
贵州	一批	文史	681	
云南	一批	理工	690	
云南	一批	文史	665	
西藏	一批	理工	汉676 藏500	
陕西	一批	理工	693	
陕西	一批	文史	648	
甘肃	一批	理工	663	
甘肃	一批	文史	610	
青海	一批	理工	649	
青海	一批	文史	588	
宁夏	一批	理工	653	
宁夏	一批	文史	629	
新疆	一批	理工	672	
新疆	一批	文史	626	
港澳台侨	一批	理工	626	
港澳台侨	一批	文史	626	
