地区	批次	类别	分数线	
北京	一批	理工	664	
北京	一批	文史	662	
天津	一批	理工	679	
天津	一批	文史	641	
河北	一批	理工	686	
河北	一批	文史	660	
山西	一批	理工	642	
山西	一批	文史	618	
内蒙古	一批	理工	670	
内蒙古	一批	文史	608	
辽宁	一批	理工	678	
辽宁	一批	文史	629	
吉林	一批	理工	683	
吉林	一批	文史	642	
黑龙江	一批	理工	674	
黑龙江	一批	文史	627	
上海	一批	理工	579	
上海	一批	文史	579	
江苏	一批	理工	407	
江苏	一批	文史	407	
浙江	一批	理工	689	
浙江	一批	文史	689	
安徽	一批	理工	641	
安徽	一批	文史	630	
福建	一批	理工	644	
福建	一批	文史	617	
江西	一批	理工	661	
江西	一批	文史	646	
山东	一批	理工	675	
山东	一批	文史	633	
河南	一批	理工	658	
河南	一批	文史	643	
湖北	一批	理工	673	
湖北	一批	文史	652	
湖南	一批	理工	669	
湖南	一批	文史	660	
广东	一批	理工	663	
广东	一批	文史	634	
广西	一批	理工	651	
广西	一批	文史	651	
海南	一批	理工	852	
海南	一批	文史	841	
重庆	一批	理工	679	
重庆	一批	文史	641	
四川	一批	理工	684	
四川	一批	文史	641	
贵州	一批	理工	662	
贵州	一批	文史	676	
云南	一批	理工	674	
云南	一批	文史	670	
西藏	一批	理工	汉668 藏428	
陕西	一批	理工	688	
陕西	一批	文史	663	
甘肃	一批	理工	654	
甘肃	一批	文史	622	
青海	一批	理工	627	
青海	一批	文史	601	
宁夏	一批	理工	640	
宁夏	一批	文史	632	
新疆	一批	理工	657	
新疆	一批	文史	600	
港澳台侨	一批	理工	620	
港澳台侨	一批	文史	620	
