地区	批次	类别	分数线	
北京	一批	理工	681	
北京	一批	文史	671	
天津	一批	理工	689	
天津	一批	文史	663	
河北	一批	理工	702	
河北	一批	文史	689	
山西	一批	理工	672	
山西	一批	文史	644	
内蒙古	一批	理工	669	
内蒙古	一批	文史	629	
辽宁	一批	理工	687	
辽宁	一批	文史	642	
吉林	一批	理工	689	
吉林	一批	文史	649	
黑龙江	一批	理工	676	
黑龙江	一批	文史	620	
上海	一批	理工	588	
上海	一批	文史	588	
江苏	一批	理工	410	
江苏	一批	文史	397	
浙江	一批	理工	692	
浙江	一批	文史	692	
安徽	一批	理工	687	
安徽	一批	文史	649	
福建	一批	理工	682	
福建	一批	文史	656	
江西	一批	理工	684	
江西	一批	文史	644	
山东	一批	理工	675	
山东	一批	文史	651	
河南	一批	理工	681	
河南	一批	文史	664	
湖北	一批	理工	687	
湖北	一批	文史	667	
湖南	一批	理工	688	
湖南	一批	文史	673	
广东	一批	理工	677	
广东	一批	文史	653	
广西	一批	理工	681	
广西	一批	文史	650	
海南	一批	理工	851	
海南	一批	文史	856	
重庆	一批	理工	686	
重庆	一批	文史	629	
四川	一批	理工	685	
四川	一批	文史	641	
贵州	一批	理工	682	
贵州	一批	文史	699	
云南	一批	理工	700	
云南	一批	文史	677	
西藏	一批	理工	汉681 藏517	
陕西	一批	理工	685	
陕西	一批	文史	658	
甘肃	一批	理工	670	
甘肃	一批	文史	618	
青海	一批	理工	633	
青海	一批	文史	605	
宁夏	一批	理工	661	
宁夏	一批	文史	642	
新疆	一批	理工	673	
新疆	一批	文史	632	
港澳台侨	一批	理工	659	
港澳台侨	一批	文史	659	
