江西考生，省排名144，分数679，能进竺院吗
select * from admission_score_pro where school='浙江大学' and district='江西';
答案条数：3	['浙江大学2017江西一批理工录取分数是648', '浙江大学2017江西一批文史录取分数是623', '浙江大学2017江西一批医药录取分数是626']
您好！2017年国家专项河南录取分数在省排名大概是多少
select * from admission_score_pro where school='浙江大学' and year='2017' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
老师好，本人女生，家人敦促5+3临床口腔专业，选考政化生，分数671，位次浙江1678，能够承受医学生的辛苦，就怕进来后才发现不合适，万一......可以转到社科大类吗？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
我是浙江的考生，分数673，请问进了信息大类后专业如何分配。
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
河南考生，分数654，位次1863，通过高校专项报考该校有希望吗？可以把16，17，贵校高校专项录取情况发一下，让我参考一下吗？谢谢。
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
天津考生，分数682，位次218，想报科技与创意设计试验班，请问被贵校录取的概率有多大？
select * from admission_score_pro where school='浙江大学' and district='天津';
答案条数：2	['浙江大学2017天津一批理工录取分数是673', '浙江大学2017天津一批文史录取分数是633']
我是云南考生分数671理科报考贵校的医学有希望吗其他专业有希望吗
select * from admission_score_pro where school='浙江大学' and district='云南' and classy='理工';
答案条数：1	['浙江大学2017云南一批理工录取分数是657']
浙江考生，分数670分，位次1753，想报浙大医学专业，有没有问题？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
陕西考生，分数657，位次888能否报考浙大？浙大一直是孩子努力的方向，不想让娃太失望，所以希望您给个中肯的答复。谢谢！谢谢！！谢谢！！！
select * from admission_score_pro where school='浙江大学' and district='陕西';
答案条数：2	['浙江大学2017陕西一批理工录取分数是678', '浙江大学2017陕西一批文史录取分数是649']
您好，我是河北一考生，分数647分，省排名2000左右，可报考贵校吗？
select * from admission_score_pro where school='浙江大学' and district='河北';
答案条数：3	['浙江大学2017河北一批理工录取分数是674', '浙江大学2017河北一批文史录取分数是644', '浙江大学2017河北一批医药录取分数是655']
老师，您好！我是浙江考生，分数668，名次573，能上人文科学试验班（外国语言文学）吗？如果进了，以后选专业会不会选不到自己喜欢的？如果不进，能上人文科学试验班吗？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
老师您好！我是江苏考生，分数390，名次425，选科A+、A,非常想上社会科学实验班，请问可能大吗？如果被人文科学实验班录取，大一结束换班的困难程度有多大？
select * from admission_score_pro where school='浙江大学' and district='江苏' and classy='文史';
答案条数：1	['浙江大学2017江苏一批文史录取分数是383']
老师您好，我是浙江考生高考681排名3004有希望吗，如果分数上了不会退档对吗
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
老师您好，我是江苏省的考生，分数为397，排名8265，通过了贵校高考专项计划，请问报考贵校有希望吗
select * from admission_score_pro where school='浙江大学' and district='江苏';
答案条数：3	['浙江大学2017江苏一批理工录取分数是396', '浙江大学2017江苏一批文史录取分数是383', '浙江大学2017江苏一批医药录取分数是386']
老师您好!我是山东理科考生，分数680，全省排名713，想报浙大的理科或者工科实验班，被录取的机会大不大？
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
老师，您好。我是重庆市一名文科考生，高考成绩在重庆市排名603左右，分数高出重本线76分。请问报考贵校有希望吗
select * from admission_score_pro where school='浙江大学' and district='重庆' and classy='文史';
答案条数：1	['浙江大学2017重庆一批文史录取分数是627']
我是河北一文科考生，已通过贵校高校专项计划审核，但成绩查询一直没有，什么时候会出？贵校按高考分数择优录取，如何得知自己在通过贵校专项计划的河北文科考生中的名次，成绩查询时会有吗
select * from admission_score_pro where school='浙江大学' and district='河北' and classy='文史';
答案条数：1	['浙江大学2017河北一批文史录取分数是644']
老师您好，北京理科生，分数646分，市排名2500左右，报考贵校录取希望大吗？少数民族加分在提档时是否认可？谢谢！
select * from admission_score_pro where school='浙江大学' and district='北京' and classy='理工';
答案条数：1	['浙江大学2017北京一批理工录取分数是661']
老师您好，我是本省理科女生，分数为623，有机会被贵校国防生录取吗？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师好：山东提前批专业有两个，是否为较冷门的专业，就业形势如何，录取分数是否会偏低？谢谢
select * from admission_score_pro where school='浙江大学' and district='山东';
答案条数：3	['浙江大学2017山东一批理工录取分数是669', '浙江大学2017山东一批文史录取分数是632', '浙江大学2017山东一批医药录取分数是663']
您好，想咨询一下1.贵校历年在山西提前批次中贫困生录取线（或高出一本线）大概是多少？2.与普通招生录取分数线相差大概多少呢？
select * from admission_score_pro where school='浙江大学' and district='山西';
答案条数：3	['浙江大学2017山西一批理工录取分数是624', '浙江大学2017山西一批文史录取分数是601', '浙江大学2017山西一批医药录取分数是591']
老师您好，请问贵州考生想要报考贵校的土木专业，分数的要求大概是多少？
select * from admission_score_pro where school='浙江大学' and district='贵州';
答案条数：2	['浙江大学2017贵州一批理工录取分数是649', '浙江大学2017贵州一批文史录取分数是671']
我是山西文科考生，高考分数584份，高一本分数线58份，省排218名，能报浙江大学吗？有希望录取吗？
select * from admission_score_pro where school='浙江大学' and district='山西' and classy='文史';
答案条数：1	['浙江大学2017山西一批文史录取分数是601']
我是浙江理科考生，分数693，排名2202，报考工科实验班和理科实验班个有多大的希望啊？以后可以大类之间转专业吗？谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
河南省文科通常需要高出一本分数线多少分可以报考贵校，被录取。谢谢
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='文史';
答案条数：1	['浙江大学2017河南一批文史录取分数是630']
您好！我是湖北省的理科生.分数572，能不能上贵校？
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='理工';
答案条数：1	['浙江大学2017湖北一批理工录取分数是657']
老师,你好.我是广西考生.请问贵校在广西的录取参照是考生排名还是分数??谢谢
select * from admission_score_pro where school='浙江大学' and district='广西';
答案条数：3	['浙江大学2017广西一批理工录取分数是643', '浙江大学2017广西一批文史录取分数是637', '浙江大学2017广西一批医药录取分数是570']
老师你好，我是浙江理科生，成绩688，名次号2779，①想报考材料与化工的试验班，请问可能性大吗？②另外，如果志愿选择的都是理工科类，专业调剂师是否会到医学？③在相同分数情况下，是否是志愿优先？即是否先录取第一志愿？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
请问，我是浙江理科生，分数：688名次：2751有希望上浙大第一批的工科班吗？或者其他
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
您好！请问贵校提前批录取分数线一般比本科第一批低吗？提前批录取进校后还可以转专业吗？我广西理663，有望录取贵校吗？谢谢！
select * from admission_score_pro where school='浙江大学' and district='广西' and classy='理工';
答案条数：1	['浙江大学2017广西一批理工录取分数是643']
您好!请问贵校自主招生是以笔试加面试的总分为录取依据吗?面试满分多少?按贵校公示理科分数线307,有个考生低5分也录取了,请问为什么?谢谢!
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
您好老师！我是河南理科考生，分数618，943-1004位次，请问报考贵下是否有希望？如果分数达到了提档线又服从调剂，是否有退档的风险？
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
你好，我是贵州少数民族理科考生，考分550，高出一本分数线101分，全省排名3582名，请问有机会被贵校录取不？谢谢
select * from admission_score_pro where school='浙江大学' and district='贵州' and classy='理工';
答案条数：1	['浙江大学2017贵州一批理工录取分数是649']
老师，您好！我是湖北文科考生，分数582，请问填报贵校金融专业有希望吗？
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='文史';
答案条数：1	['浙江大学2017湖北一批文史录取分数是637']
老师，您好！河南考生分数626，名次603－644之间，能报吗？若能，报什么专业？谢谢
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
湖北文科考生，分数577报考浙大有希望吗？
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='文史';
答案条数：1	['浙江大学2017湖北一批文史录取分数是637']
老师你好，我是湖南考生，我想请问，贵校的投档比例是120%，这是不是意味着某考生的分数在刚达投档线的情况下，即使其他条件附合，专业也服从调剂，仍然会被退档？
select * from admission_score_pro where school='浙江大学' and district='湖南';
答案条数：2	['浙江大学2017湖南一批理工录取分数是653', '浙江大学2017湖南一批文史录取分数是647']
您好，我的艺术省统考分数为230，省排名444，高考文化估分320，请问报考贵校艺术设计专业是否有希望
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
您好，我的艺术生统考分数为230，省排名444，高考文化估分320，请问报考贵校艺术设计专业是否有希望
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
有劳老师费心了！四川理科生请老师指点：1请告知贵校“历年各专业录取平均分”查询链接。2贵校招生网公布分数是裸分？还是包含某些加分？3贵校安排专业时，若较高分数考生不幸进入专业调剂志愿(所有专业顺序志愿已录满)：贵校是先对较高分数考生安排调剂志愿(即分数清)，还是先安排较低分数考生顺序志愿，最后再统一调剂？
select * from admission_score_pro where school='浙江大学' and district='四川' and classy='理工';
答案条数：1	['浙江大学2017四川一批理工录取分数是671']
请问贵校只招一本吗？是否招收国防生？历年分数线是多少？我是山东文科生，成绩在560左右
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='文史';
答案条数：1	['浙江大学2017山东一批文史录取分数是632']
我是河南理科生，高考分数640，一本线540，请问能不能录取贵校？
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
老师您好，我是山西理科考生，分数630，排名400多，是否有希望被贵校录取？
select * from admission_score_pro where school='浙江大学' and district='山西' and classy='理工';
答案条数：1	['浙江大学2017山西一批理工录取分数是624']
浙大国防生对分数的要求有多少左右，我是浙江理科考生，分数668
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是河南考生，分数647，高一本线107，全省排名500多，报考贵校，能否有希望被录取？
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
我是河南考生，分数647，高一本线107，全省排名500多，报考贵校，能否有希望被录取？
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
老师您好！，我是浙江理科考生，成绩678，名次2485，请问进浙大的希望大吗?很想进理科试验班，这分数可以吗？，还有浙大是如何进行专业调剂的？，大一末如果想转专业，大一期间是不是也要学其他大类的知识？，请老师指点，谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
理科生，色盲，如果报考贵校，达到最低投档线，但是未达到所报专业的分数，服从专业调剂，是否会分配到色盲限报的专业，因此而退档？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师您好，专业服从调剂，是否有可能被调剂到医学医药专业，我喜欢理工类，不打算学医，请问老师专业调剂时是否征求考生意见，再问老师有加分的考生专业录取时去掉加分，分数较低会不会被退档。
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
你好！贵校按大类招生，在重庆有七类，而自愿要填报六个，由于兴趣和分数的缘故，填不了六个，可以不填这么多吗？谢谢！
select * from admission_score_pro where school='浙江大学' and district='重庆';
答案条数：3	['浙江大学2017重庆一批理工录取分数是666', '浙江大学2017重庆一批文史录取分数是627', '浙江大学2017重庆一批医药录取分数是661']
老师您好：，我是贵校的自主生，有两个2个问题：，1.贵校的网上报名系统无法选择“自主生”一项，即无法继续完成后面的所有步骤，请问怎么办？，2.我们重庆发给学生的《填报志愿指南》中写道：自主招生考生录取时，由自主招生试点高校提出投档申请，经市录取领导小组审核批准后，投档给高校择优录取，是这样吗？如果分数够了，请您们别忘了提出投档申请！谢谢！
select * from admission_score_pro where school='浙江大学' and district='重庆';
答案条数：3	['浙江大学2017重庆一批理工录取分数是666', '浙江大学2017重庆一批文史录取分数是627', '浙江大学2017重庆一批医药录取分数是661']
我是一名河南的体育生，请问一下关于招收体育生点要求和分数线，谢谢！
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
老师您好！我是福建理科考生考661，排名1066，想报贵院校，不知希望有多大？还有贵校招录是优先第一志愿还是平行志愿分数优先，专业是否有级差，是不是也是提档就不退档，谢谢！
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='理工';
答案条数：1	['浙江大学2017福建一批理工录取分数是627']
我是浙江文科考生，分数646，排名264，请问怎样才能进入竺可桢学院？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是河南文科考生，河南文科一本线562，我的高考分数为614，排名385，请问被归校录取的可能性有多大？
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='文史';
答案条数：1	['浙江大学2017河南一批文史录取分数是630']
我是河南考生，高考分数是641，请问有报科技与创意试验班科技是否能上？
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
我是四川的，请问老师：贵校公布的录取分数含政策加分吗？
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
我是四川的，请问老师：贵校在《高考指南》中公布的分数含政策加分吗？
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
老师好，我是福建的理科考生，分数662，请问我有可能被录取吗？竞争力有多大？谢谢！
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='理工';
答案条数：1	['浙江大学2017福建一批理工录取分数是627']
老师好，我是云南的理科考生，分数565，一本线是465，请问我有可能被录取吗？竞争力有多大？谢谢！
select * from admission_score_pro where school='浙江大学' and district='云南' and classy='理工';
答案条数：1	['浙江大学2017云南一批理工录取分数是657']
1.色弱对大类招生如理科实验班与工科实验班有无限制，2.有竞赛加分刚好提档服从分配后选专业时扣除加分后低于提档分数是否会退档
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
浙江考生，理科６４０分，第一志愿填浙江大学，工科试验班，不服从专业调剂，危险吗？还有贵校的录取是，分数优先还是志愿优先？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师您好。我是浙江文科考生，分数629，名次793，报考浙大有希望吗？多大？如果能选的话，选择社科还是人文比较实际？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
老师您好我是陕西理科考生高考分数665排名592可以报贵校么有哪些专业可以选择
select * from admission_score_pro where school='浙江大学' and district='陕西' and classy='理工';
答案条数：1	['浙江大学2017陕西一批理工录取分数是678']
老师您好，我是天津的理科生，高考分数637+5，报考贵校，有希望录取吗？
select * from admission_score_pro where school='浙江大学' and district='天津' and classy='理工';
答案条数：1	['浙江大学2017天津一批理工录取分数是673']
河南理科考生，分数658，省里名次859，有没有希望被贵校录取？哪些专业可以？谢谢~
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
我是河南一名考生，高考分数596，一本线582，请问我能否报考贵校的国防生。，谢谢
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
山东理科考生672分，高出一本分数线105分，报考贵校被录取的可能性有多大？谢谢
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
老师，您好！我是浙江考生，请问浙大的投档比例是多少？是志愿优先还是分数优先？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
您好，我是天津理科考生，估分630左右，能否进入贵校学习？贵校录取分数线一般高出一本线多少?
select * from admission_score_pro where school='浙江大学' and district='天津' and classy='理工';
答案条数：1	['浙江大学2017天津一批理工录取分数是673']
老师你好！，贵学校在江苏省录取规则为先等级后分数的进档原则，对分数的排序是如何进行的，如一考生等级为A+A+、380分，另一考生等级为AA、390分，优先录取哪一位？
select * from admission_score_pro where school='浙江大学' and district='江苏';
答案条数：3	['浙江大学2017江苏一批理工录取分数是396', '浙江大学2017江苏一批文史录取分数是383', '浙江大学2017江苏一批医药录取分数是386']
请问天津642能上贵校吗？，按专业大类录取，是否专业间分数不会相差交大？，服从调剂，能否保正不退档？
select * from admission_score_pro where school='浙江大学' and district='天津';
答案条数：2	['浙江大学2017天津一批理工录取分数是673', '浙江大学2017天津一批文史录取分数是633']
老师好？请问1.湖北省第一志愿实行平行志愿，提档后是否退档？，2.进校后,还有选择专业的机会吗?转专业的比例有多大?，3.专业的录取规则是分数优先，还是志愿优先？，4.有否双学位？几年级可以选修双学位？谢谢！
select * from admission_score_pro where school='浙江大学' and district='湖北';
答案条数：2	['浙江大学2017湖北一批理工录取分数是657', '浙江大学2017湖北一批文史录取分数是637']
老师好！，1、自主生填报志愿是在本科1批里填报吗？，2、四川对自主生采取先行投档并要求第一自愿必须填该校，如果没能录取，是否会影响本科1批的投档和录取？是否只能按第二自愿录取？，3，分数出来后填自愿时，自主生怎样才能较为准确地预测能否被录取？
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
老师您好，我没太理解，是高考成绩加上自主招生优惠分数之后投档、选专业吗，也就是说是最后总分数相当于高考分加上自主加分？谢谢
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师，您好！我是一名河南理科考生，分数为634，超一本线82分，排名651名，非常向往贵校，请问报考被录取的可能性有多大呢？能介绍一下贵校的特色专业吗？谢谢您！
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
我是河南理科考生，分数622，请问被贵校录取的把握有多大。
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
福建理科生分数高本一线80分是否有望上贵校
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='理工';
答案条数：1	['浙江大学2017福建一批理工录取分数是627']
老师你好！我是福建理科的考生，名次2941，分数605（539+66）。请问服从调剂报浙大有多大希望？谢谢！
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='理工';
答案条数：1	['浙江大学2017福建一批理工录取分数是627']
浙江大学在陕西分专业录取分数线如何查询？
select * from admission_score_pro where school='浙江大学' and district='陕西';
答案条数：2	['浙江大学2017陕西一批理工录取分数是678', '浙江大学2017陕西一批文史录取分数是649']
您好：我是河南的一名理科考生，高考分数595，加分20，总成绩615，看能不能报贵校。，谢谢。
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
请问理科618的分数能上贵校的工科实验班吗
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师您好！我是浙江的理科考生，分数是628，省里排名是3507，请问上你们的学校有希望吗？而且你们学校退档吗？还有你们学校什么专业比较好啊？我有希望可以被录取好的专业吗?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
新疆考生非常向往浙大，已经报考贵校，分数636有没有把握
select * from admission_score_pro where school='浙江大学' and district='新疆';
答案条数：3	['浙江大学2017新疆一批理工录取分数是652', '浙江大学2017新疆一批文史录取分数是607', '浙江大学2017新疆一批医药录取分数是641']
请问上海考生报考浙大的录取分数线何时能知道？
select * from admission_score_pro where school='浙江大学' and district='上海';
答案条数：2	['浙江大学2017上海一批理工录取分数是571', '浙江大学2017上海一批文史录取分数是570']
请问浙大在四川的提前批次录取分数是多少，我考了602有机会进入吗？我真得很喜欢浙大
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
我是浙江的文科生，总分652，排名565。这样的分数能报社会科学类吗，进的几率有多大？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
老师，您好我是浙江理科考生，本次考试成绩645，名次1722，请问以我的分数能报上医学实验班类吗？谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师你好，我是浙江的理科考生，分数是626，省里排名是3934，请问上你们的学校有希望吗？而且你们学校退档吗？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是山东考生，分数657，高出一本分数线77分，在全省排名1500多名，抱去贵校有希望吗？
select * from admission_score_pro where school='浙江大学' and district='山东';
答案条数：3	['浙江大学2017山东一批理工录取分数是669', '浙江大学2017山东一批文史录取分数是632', '浙江大学2017山东一批医药录取分数是663']
你好老师，我是陕西考生，理科，分数665，全省排名406，想报考工科实验班，您觉得有希望吗？
select * from admission_score_pro where school='浙江大学' and district='陕西' and classy='理工';
答案条数：1	['浙江大学2017陕西一批理工录取分数是678']
请问对于高考分数中的少数民族加分贵校会不会不承认？，还有本人浙江理655分1029名。能报些什么专业？，还有那个中加的双学位是不是进学校了再考，竺院进校之后有机会考吗？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是浙江理科生，643分1868位，请问可以报贵校的工科实验班和医科实验班类吗？一般来说哪个分数高点
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
理科633，2920名能进贵校吗?那个大专业分数较低？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我是浙江理科考生，如果两个人的分数一样，投档投到贵校同一大类中，是比较数学分数的高低择优录取的吗？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师，我是浙江考生，分数642，排名1940，有可能录取吗？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
请问老师，河南理科考生如何确定自己的分数能否报考贵校？
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
分数632，名次3057，，想填理科实验班，工科实验班（信息），工科实验班（工学）。不服从调配。，如果填这三个专业被退档的概率大概有多大？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师，您好。我是浙江考生，分数632，名次3057，想试试理科实验班，和其他两个工科实验班。不知道有没有行的？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师您好！我是浙江理科考生，分数为627，排名为3775，请问有否希望被浙大录取？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师，您好。，我是浙江考生，分数632，名次3057，想试试理科实验班，和其他两个工科实验班。不知道行不？，这3个大系的录取分大概会是多少？，谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
加分分数在专业录取时是否要减掉？我只浙江文科559位，如果填报社会科学希望大吗？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
老师，你好。，本人浙江省理科名次为2200名左右。，按学校大类填报，如果我的第一专业志愿为A，第二专业志愿为B，若A志愿分数不够，B志愿会不会因为别人第一专业志愿录取已满而不被入取。，学校在专业录取上是怎么样的操作流程，填报的专业是不是也按平行的原则进行录取~
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师,您好.，1.贵校在湖南的退档风险有多大?，是否服从专业调剂就无退档风险?，2.贵校在湖南还有没有招生咨询会?，活动的安排是什么?，3.贵校在湖南的专业分数级差是怎样?
select * from admission_score_pro where school='浙江大学' and district='湖南';
答案条数：2	['浙江大学2017湖南一批理工录取分数是653', '浙江大学2017湖南一批文史录取分数是647']
我是陕西的考生，请问平行志愿中将贵校报在A、B、C、D四个位置是否在录取、专业安排上都同样对待？跟据贵校经验,首年实行平行志愿的省份,分数线会有怎样变化
select * from admission_score_pro where school='浙江大学' and district='陕西';
答案条数：2	['浙江大学2017陕西一批理工录取分数是678', '浙江大学2017陕西一批文史录取分数是649']
从网上看到，百年复旦在浙江省只能按二本招生。不就是因为复旦在浙江省文理科录取分数均高于浙大吗?！不怕此举导致众多考生放弃填报一本院校吗？！有些学校，比如浙大，可以赢得排名。但另一些学校，比如复旦，更能赢得人心！别忘了复旦在浙江省等许多地方文理科录取分数均高于浙大，那是因为复旦自有其魅力吸引考生，我不过是众多向往复旦的学子中的一个！复旦在我心中并不是唯一。我心中还有很多学校，比如浙大，来作复旦的陪衬！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师好,请问艺术校考合格,文化分要多少能填贵校志愿,还有艺术理和艺术文的投档分数是多少?
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
浙江理科考生，如分数排名在全省3000名，浙大录取可能性大吗？今年排名未出来，目前总分估分为640分，有没有可能被浙大录取。
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
请问在浙江省近三年文科录取分数是多少?谢谢!
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
贵校理科1:1投档线和录取最高分、最低分的关系？，是否是投档线就是录取最低分数线？理科1:1是何意？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师好！广西的平行志愿实行“成绩优先、遵循志愿”的投档规则，那么是否是高分的考生先由其填报的四个平行志愿的学校检索完后，再到下一位分数低点的考生投档，由其填报的四个平行志愿的学校检索完，再到下一位。。。。
select * from admission_score_pro where school='浙江大学' and district='广西';
答案条数：3	['浙江大学2017广西一批理工录取分数是643', '浙江大学2017广西一批文史录取分数是637', '浙江大学2017广西一批医药录取分数是570']
浙大在辽宁自主招生是提前录取吗？如果加分后和正常考生分数相同，优先录取谁呢？谢谢
select * from admission_score_pro where school='浙江大学' and district='辽宁';
答案条数：2	['浙江大学2017辽宁一批理工录取分数是661', '浙江大学2017辽宁一批文史录取分数是621']
辽宁考生获贵校自主招生资格，在辽宁填报志愿需在一批本前填报（辽宁自主招生需独立填报，但志愿表上不写在提前批次栏）是否算作提前批，这种情况是否占用贵校在辽宁的招生计划？若不占计划，自主招生上贵校的计划数是多少？分数如何参照？一批本第一自愿也得报贵校吗？
select * from admission_score_pro where school='浙江大学' and district='辽宁';
答案条数：2	['浙江大学2017辽宁一批理工录取分数是661', '浙江大学2017辽宁一批文史录取分数是621']
贵校在贵州的预科生被录取后，是不是只要分数不低于正常录取分数20分，便可直接读本科，不用读预科？
select * from admission_score_pro where school='浙江大学' and district='贵州';
答案条数：2	['浙江大学2017贵州一批理工录取分数是649', '浙江大学2017贵州一批文史录取分数是671']
我是浙江一考生，分数是理科690，全省排名1977，请问如果第一志愿是其他学校报名后被退挡,还能被你们学校社会科学试验班录取吗?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是浙江一考生，分数是690，全省排名1977，请问能读社会科学试验班吗？大类之间可否转类，另外，是否以1：1投档，如果提档，贵校是否会退档？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
请问就是云南报志愿时候有一个985批次，如果我报了贵校被提档但分数较低又不服从专业调剂被退档的话，是否可以被其他非985的一本录取？
select * from admission_score_pro where school='浙江大学' and district='云南';
答案条数：3	['浙江大学2017云南一批理工录取分数是657', '浙江大学2017云南一批文史录取分数是650', '浙江大学2017云南一批医药录取分数是648']
我是理科生.专业录取时,高分到低分排名,当分数相同时,按什么科目成绩顺序排列??各大类都是这个顺序??
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
贵校在分配专业时对有特征加分(竞赛或其他)的学生是否会考虑其特征加分?或者只按原文化科分数分配专业?
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
平行志愿省份1.清华、同济、浙大、华东理工、浙工大2.浙大、同济、华东理工、清华、浙工大请问两种填发能否详细介绍下他的、录取时的区别，平行志愿不是指看分数，不存在第一、第二志愿吗，谢谢
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我是理科生.专业录取时,高分到低分排名,当分数相同时,按什么科目成绩顺序排列??各大类都是这个顺序??
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师您好，我是福建文科考生，分数648，排64名，有没有被贵校录取的可能？，贵校对于上线的考生有无推挡可能（除身体原因外）？
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='文史';
答案条数：1	['浙江大学2017福建一批文史录取分数是604']
我是河北的考生，想了解一下浙大在河北的专业分数级差是多少？
select * from admission_score_pro where school='浙江大学' and district='河北';
答案条数：3	['浙江大学2017河北一批理工录取分数是674', '浙江大学2017河北一批文史录取分数是644', '浙江大学2017河北一批医药录取分数是655']
四川理科考分428分，差重本线70分。请问：参照往年的录取分数，能否有机会上贵校少数民族预科班？
select * from admission_score_pro where school='浙江大学' and district='四川' and classy='理工';
答案条数：1	['浙江大学2017四川一批理工录取分数是671']
请问，我是浙江理科考生，分数684，排名2817，能够进入医学实验班类吗？，还有，浙大从七年制试验班类通过面试进入八年制在什么时候进行面试？基本条件是什么？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是浙江的考生，高考分数696，省排名1430，请问被贵校工科实验班录取的概率有多大？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
我是山西的一名考生，估分能达贵校的分数线，但是由于报名时疏忽，写的那个录取期间联系电话忘写区号（地址没问题），这是否会影响录取。谢谢！！！！！！
select * from admission_score_pro where school='浙江大学' and district='山西';
答案条数：3	['浙江大学2017山西一批理工录取分数是624', '浙江大学2017山西一批文史录取分数是601', '浙江大学2017山西一批医药录取分数是591']
老师你好：我是浙江理科考生，分数685分名次号5-002648号进贵校的希望有多大？可报考贵校什么专业较妥？进校后是否可转专业？谢谢！！！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我的排名771是文科的，那样机会还大吗？分数是653，抱歉再次麻烦了，谢谢
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
我浙江考生理科706分（加选修）排名639请问这样的分数能怎样的专业？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师，您好！我是浙江文科考生，分数655，排名658，请问进贵校的可能性大吗、谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我想问一下，读贵校体育类理科第一批需要多少文化分数
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
我想问一下，读贵校体育类理科第一批需要多少文化分数
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
文科分数645排名1232，进贵校稳么？
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
你好我是浙江学生，请问分数684，名次是2789，有希望么?
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
文科分数645排名1232，进贵校稳么？
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
老师您好，我是浙江的考生，我的高考裸分是684，加上全国联赛一等的加分有704，全省排名大概是800名左右。我知道贵校在专业录取时不考虑加分，我想报考贵校的工科试验班，如果裸分分数不够，是不是会被刷到很差的专业？请给个建议，谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
你好，我是广东考生。请问贵校是否承认加分？在安排专业时是按原始分数还是按有加分的分数？
select * from admission_score_pro where school='浙江大学' and district='广东';
答案条数：3	['浙江大学2017广东一批理工录取分数是643', '浙江大学2017广东一批文史录取分数是619', '浙江大学2017广东一批医药录取分数是607']
我是湖北文史类考生,请问该校的分数一般要高出一本线多少?排名多少有希望?
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='文史';
答案条数：1	['浙江大学2017湖北一批文史录取分数是637']
请问贵校07.08分专业山东录取分数。谢谢
select * from admission_score_pro where school='浙江大学' and district='山东';
答案条数：3	['浙江大学2017山东一批理工录取分数是669', '浙江大学2017山东一批文史录取分数是632', '浙江大学2017山东一批医药录取分数是663']
请问贵校07.08分专业山东录取分数。谢谢
select * from admission_score_pro where school='浙江大学' and district='山东';
答案条数：3	['浙江大学2017山东一批理工录取分数是669', '浙江大学2017山东一批文史录取分数是632', '浙江大学2017山东一批医药录取分数是663']
2本的分数能报贵校吗？文科
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
老师你好：我是河北北的一名文科考生，河北省实行平行志愿，请问贵校的提档比例是多少？各专业之间有无分差？是多少？对专业服从调剂的考生是否进档不退档？如调剂是在本省计划中调剂还是在全校计划中调剂？还有贵校在河北的提档分数线要高于一本线多少才有把握？
select * from admission_score_pro where school='浙江大学' and district='河北' and classy='文史';
答案条数：1	['浙江大学2017河北一批文史录取分数是644']
您好我是浙江考生，请问这次考试分数至少多少贵校才有可能录取
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
我是浙江理科考生,请问，1.若报考贵校提挡后是否会退挡(专业服从,身体健康,达到分数线)?，2.请问贵校的特色专业为?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
教师您好：，请问贵校在四川的录取分数估计会高出一本线百分这几？
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
老师您好；，省招生委员会的政策加分算投档分数吗？录取的时候是按投档分是正式分还是连带加分。，我的加分是广西青少年科技创新大赛区级一等奖的加分。，谢谢。
select * from admission_score_pro where school='浙江大学' and district='广西';
答案条数：3	['浙江大学2017广西一批理工录取分数是643', '浙江大学2017广西一批文史录取分数是637', '浙江大学2017广西一批医药录取分数是570']
老师，您好！，我是山东理科考生，要报贵大学需超出一本线多少？，贵校有理科实验班吗？大约分数线是多少？，，谢谢！
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
老师好！我是甘肃理科考生，报贵校需要超出一本录取分数线多少分？
select * from admission_score_pro where school='浙江大学' and district='甘肃' and classy='理工';
答案条数：1	['浙江大学2017甘肃一批理工录取分数是643']
我是辽宁理工考生，预估分数620，报考贵校是否有希望？
select * from admission_score_pro where school='浙江大学' and district='辽宁' and classy='理工';
答案条数：1	['浙江大学2017辽宁一批理工录取分数是661']
老师，您好。能否预测一下贵校在河南录取分数线？
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
尊敬的老师：您好！我小孩对物理很感兴趣，想报考贵校物理专业；请告知今年分数预计是多少才可以填报。
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
请问贵校文科专业哪些前景比较好,专业之间的分数线相差大吗，能否给我一个近两年来贵校在山东的录取情况,各专业的人数及分数,如果麻烦给我一个链接就好,多谢!
select * from admission_score_pro where school='浙江大学' and district='山东';
答案条数：3	['浙江大学2017山东一批理工录取分数是669', '浙江大学2017山东一批文史录取分数是632', '浙江大学2017山东一批医药录取分数是663']
河南理科考生，高考分数高出一本线多少分报贵校录取希望大？专业录取有级差吗？级差多少分？专业服从调剂，贵校提档后还退档吗？
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
老师,您好!我是浙江理科考生,分数为613,省排名为4500.请问我是否有希望进入贵校?谢谢!
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
您好，我是云南理科考生，分数636，请问被贵校录取的希望多大？谢谢
select * from admission_score_pro where school='浙江大学' and district='云南' and classy='理工';
答案条数：1	['浙江大学2017云南一批理工录取分数是657']
老师,您好!我是浙江理科考生,分数为624,省排名为2664.请问我是否有希望进入贵校的社会科学试验班?谢谢!
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是四川理科考生，分数630，希望报考贵校，情况怎么样？谢谢！
select * from admission_score_pro where school='浙江大学' and district='四川' and classy='理工';
答案条数：1	['浙江大学2017四川一批理工录取分数是671']
湖北今年分数线548我637想报考贵校把握多大呀？如果可以那读金融或城市规划专业把握多大？谢谢！
select * from admission_score_pro where school='浙江大学' and district='湖北';
答案条数：2	['浙江大学2017湖北一批理工录取分数是657', '浙江大学2017湖北一批文史录取分数是637']
我理科633,1675名贵校哪些专业分数要求会比较高
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我是山东理科考生，分数是669，请问报贵校的强势专业是否有希望？谢谢
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
我是山东理科考生，分数是672，全省排名200左右，请问报浙江大学的__！强势专业！__是否有希望？谢谢。
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
内容：江苏考生，361，投档分数396，物理化学A，请问能否被校录取，回答：~，内容：你好,祝贺你在高考中取得好成绩,，，，投档分396，，，这样的分数在贵校能上什么样的专业？贵校出色的专业有哪些？
select * from admission_score_pro where school='浙江大学' and district='江苏' and classy='理工';
答案条数：1	['浙江大学2017江苏一批理工录取分数是396']
我是浙江理科考生,报你校医学试验班,填不服从调剂,如果超过你校投档线,但不够医学试验班分数线,是否马上退档,会否影响B,C学校录取?谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
江苏考生，361，投档分数396，物理化学A，请问能否被校录取
select * from admission_score_pro where school='浙江大学' and district='江苏' and classy='理工';
答案条数：1	['浙江大学2017江苏一批理工录取分数是396']
我是安徽考生，分数638，报贵校服从专业调剂有希望被录取吗？
select * from admission_score_pro where school='浙江大学' and district='安徽';
答案条数：3	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017安徽一批文史录取分数是628', '浙江大学2017安徽一批医药录取分数是630']
在河南贵校分数线比重点线高多少，今年大概多少能上，有大小年吗
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
老师你好。我是福建文史类考生，分数为595，全省排名193，同分16人。请问上贵校有希望么？
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='文史';
答案条数：1	['浙江大学2017福建一批文史录取分数是604']
老师好，我理科考生630进工科试验班有把握吗？还有什么专业推荐我这个分数填报。谢谢！
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
请问在湖北的考生分数在什么范围内才能有把握选择贵校???
select * from admission_score_pro where school='浙江大学' and district='湖北';
答案条数：2	['浙江大学2017湖北一批理工录取分数是657', '浙江大学2017湖北一批文史录取分数是637']
我是浙江文科考生，分数603，排名471，我有希望进社会科学试验班吗？如果进去的话，在大二确定专业的时候，是不是优先可以在经济，财政，管理，贸易这方面做选择？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是黑龙江考生，我非常向往浙大，我的分数超出重本段80左右，被浙大录取的几率多大？？？？，谢谢，本人极度上火中…………
select * from admission_score_pro where school='浙江大学' and district='黑龙江';
答案条数：2	['浙江大学2017黑龙江一批理工录取分数是664', '浙江大学2017黑龙江一批文史录取分数是612']
我是浙江理科考生.分数619,省内总分排名3436.有希望上你们学校吗?服从专业调剂.
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是山东考生，理科，分数为668，不知报考贵校有没有把握，谢谢
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
老师您好！我是浙江的理科考生，分数为650，文化分排名第530名，总分排名第583名，请问我有没有希望进医学试验班(本硕博连读)?谢谢.
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是吉林省理科考生，分数是686，请问能报考贵校什么专业?谢谢！
select * from admission_score_pro where school='浙江大学' and district='吉林' and classy='理工';
答案条数：1	['浙江大学2017吉林一批理工录取分数是668']
老师，你好，，四川理科考生，咨询问题如下：，，1.从其他渠道得知，贵校专业录取的时候，没有设专业级差分，是吗？，，2.贵校的专业录取规则是分数优先还是专业志愿优先呢？，，谢谢
select * from admission_score_pro where school='浙江大学' and district='四川' and classy='理工';
答案条数：1	['浙江大学2017四川一批理工录取分数是671']
贵校在云南近三年的文科录取分数线是多少
select * from admission_score_pro where school='浙江大学' and district='云南' and classy='文史';
答案条数：1	['浙江大学2017云南一批文史录取分数是650']
听说有些专业分到各市的名额是固定的．比如某个专业温州只分到１个名额，那么即使温州的考生分数再高，也只录取１个吗？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
我是浙江考生，理科，分数是626，有可能进贵校吗
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师您好，我是吉林省理科考生663分（原始分数），欲报考贵校。请问希望大吗？如果有机会的话，可以报考那些专业机会大？谢谢老师
select * from admission_score_pro where school='浙江大学' and district='吉林' and classy='理工';
答案条数：1	['浙江大学2017吉林一批理工录取分数是668']
我想问一下该校山东的理科考生录取分数一般比重点线高多少？，请问该校承认加分吗？，什么条件的可以加分？省级的优秀干部可以加分吗？，加分是算在总分里面吗？
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
我是江西的理科考生,高考分数610,江西的一本线是512,请问我进贵校把握多大?
select * from admission_score_pro where school='浙江大学' and district='江西' and classy='理工';
答案条数：1	['浙江大学2017江西一批理工录取分数是648']
我分数为648,可以报考理科实验班吗?
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我是08浙江考生,分数为613,省4598名,有希望入贵校吗.把握多大?谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
你好，我是浙江籍考生，分数627，理科，请问我这个分数考浙大希望大吗？谢谢！
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师您好！我是浙江的考生，分数为650，请问我有没有希望被贵校录取?如果有希望被贵校录取，我选择哪个专业录取机会较大？谢谢。
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
我是浙江文科考生，分数是603，省排名471，我大概可以报什么专业
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是浙江文科考生，分数是603，请问我填贵校有没有希望
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是北京考生,请问浙大在北京提档分数线何时能出来,是与一本线同时公布吗?
select * from admission_score_pro where school='浙江大学' and district='北京';
答案条数：2	['浙江大学2017北京一批理工录取分数是661', '浙江大学2017北京一批文史录取分数是646']
您好！请问浙江理科分数606分有无机会被贵校录取？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
请问理科571的分数能上贵校吗？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
文科分数超一本30分，是否有希望被录取？谢谢老师！
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
老师好：通过自主招生的优秀考生，如果文化课成绩达不到贵校的要求，但超过重点线分数，可否破格录取？如果可以，需要什么条件？
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
请问浙大老师，山西录取分数线估计多少
select * from admission_score_pro where school='浙江大学' and district='山西';
答案条数：3	['浙江大学2017山西一批理工录取分数是624', '浙江大学2017山西一批文史录取分数是601', '浙江大学2017山西一批医药录取分数是591']
老师好，我是重庆的考生，估计分数在660到670之间，我希望能就读贵校的工科试验班，听说一开始所有专业都学，然后在两年内确定主修专业，是这样吗？到时候选专业时是怎么选呢？完全凭自己的意愿吗？
select * from admission_score_pro where school='浙江大学' and district='重庆';
答案条数：3	['浙江大学2017重庆一批理工录取分数是666', '浙江大学2017重庆一批文史录取分数是627', '浙江大学2017重庆一批医药录取分数是661']
老师您好!我有几个问题:1、贵校录取原则是分数优先无专业级差还是志愿优先有专业级差？如是后者级差是怎样设置的？2、贵校是否允许转专业，如允许是怎样的政策和比例？3、我是黑龙江文科考生，估分600，请问被贵校录取的希望大不大呢？4、请问贵校的哪些学科是国家重点学科，哪些专业近年来就业形势较好？毕业生的主要去向是哪些呢？，问题比较多，谢谢老师的耐心和指导！
select * from admission_score_pro where school='浙江大学' and district='黑龙江' and classy='文史';
答案条数：1	['浙江大学2017黑龙江一批文史录取分数是612']
请问浙大近几在贵州（理科）的录取分数线？贵校对往届生录取是否有什么限制？630能够上贵校吗？顺便问一下浙大的风景如何？
select * from admission_score_pro where school='浙江大学' and district='贵州' and classy='理工';
答案条数：1	['浙江大学2017贵州一批理工录取分数是649']
老师您好，我是一名天津考生，分数635，预估一本线为518，请问，报贵校有多大可能性。谢谢。，另外，工科实验班大概是什么档次的专业。贵校最好的专业是？
select * from admission_score_pro where school='浙江大学' and district='天津';
答案条数：2	['浙江大学2017天津一批理工录取分数是673', '浙江大学2017天津一批文史录取分数是633']
贵校对河南招生的专业？历年的分数线？
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
在浙江的录取分数线一般高出重点线多少？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
老师你好：向你们咨询前三年（04年05年06年）浙江大学在浙江省招生每年文科录取分数在浙江省的排名各是多少名次？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
不知道贵校最低录取分数线出了没有.假如理科633的人很多,在同一分数线,不知道贵校将怎么选择
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
广西理科616+20请问这个分数报贵校有没有可能录取??
select * from admission_score_pro where school='浙江大学' and district='广西' and classy='理工';
答案条数：1	['浙江大学2017广西一批理工录取分数是643']
我是湖北理科生，分数616。能否被录取？还有“工科实验班”和“理科实验班”是指学什麽内容？我是否有希望被录取？谢谢！
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='理工';
答案条数：1	['浙江大学2017湖北一批理工录取分数是657']
浙江考生.高考分数654.可以进竺可桢学院学习吗?
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
我是湖北理科考生,分数是610,湖北第一批线是548,报你校有多大希望?
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='理工';
答案条数：1	['浙江大学2017湖北一批理工录取分数是657']
您好：我是湖北考生，分数650，省内排名350，能报贵校理科实验班不？渴望回答！
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='理工';
答案条数：1	['浙江大学2017湖北一批理工录取分数是657']
老师您好!我是湖北2007文科考生,我的高考分数是558,比一类录取分数线高34分,有没有可能被录取?可能性有多大?谢谢!
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='文史';
答案条数：1	['浙江大学2017湖北一批文史录取分数是637']
我是浙江考生。贵校的投档比例是1：1是不是意味着如果第一轮投档进入贵校，并且填了志愿服从就能进入贵校？，由于本人高考发挥失常，若能进入贵校也只能读较差的专业，所以我想知道贵校是否有专业机制？若有，是怎样的呢？，我还想知道，贵校进行专业调档时，是否有分数级差？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
湖北理科考生，想知道如何在贵校网站上查询到近几年的分数线。谢谢！
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='理工';
答案条数：1	['浙江大学2017湖北一批理工录取分数是657']
山东理科考生653分报考贵校有多大希望？，填报志愿有无分数优势？
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
我是湖北07理科考生，分数为630，请问报考贵校是否有希望？若有，有希望就读什么专业？
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='理工';
答案条数：1	['浙江大学2017湖北一批理工录取分数是657']
老师.,四川的录取分数大概是多少，THANKS
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
请问浙江考生633，全省排名3919，被贵校录取希望大吗？，贵校的分数极差对服从调剂的学生有影响吗？就是说在调剂时要不要按分数级差减分后再调专业？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
老师你好,我是河北考生分数是661(不含加分)排名356,请问报考贵校有希望吗?热门专业报考成功率多大?谢谢.
select * from admission_score_pro where school='浙江大学' and district='河北';
答案条数：3	['浙江大学2017河北一批理工录取分数是674', '浙江大学2017河北一批文史录取分数是644', '浙江大学2017河北一批医药录取分数是655']
山东理科考生653分报考贵校有几分希望？现在咨询的考生分数在655以上有约多少人？
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
老师你好:请问浙江理科生分数为632能读什么专业
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师,四川的录取分数线大概是多少??(理科)，我635..超重点线103分..能上好的专业吗
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
请问浙大在黑龙江省最低录取分数线大约为多少
select * from admission_score_pro where school='浙江大学' and district='黑龙江';
答案条数：2	['浙江大学2017黑龙江一批理工录取分数是664', '浙江大学2017黑龙江一批文史录取分数是612']
我的分数是浙江理科6392951名，我知道可能没有好的专业了，那么在专业分配的时候贵校是以什么标准进行的?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
报考理科试验班是否有希望?，两年的基础教育各院系间差别如何?，我的分数还可以考虑哪些专业?
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
h老师你好,我是浙江理科考生,分数是642,全省排名是2393，加分后排名2444,希望填报贵校,内否进入好的专业？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
请介绍贵校的人文科学试验班相关情况，从历年的情况看，报考浙大的文科生分数需要比本一线高出多少？
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
您好,我是浙江理科考生,分数637,省排名3211,加分后排名3262,报考贵校能否被录取?填什么专业会比较保险?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
浙江文科招生计划中是否有外语类，招生老师带来的简章中有，而发下来的书中没有。小语种分数599估计能上吗
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
请问,贵校有无本硕连读专业?在福建省的分数是少?另外,贵校的国防生招收的分数(在福建省)是多少?
select * from admission_score_pro where school='浙江大学' and district='福建';
答案条数：3	['浙江大学2017福建一批理工录取分数是627', '浙江大学2017福建一批文史录取分数是604', '浙江大学2017福建一批医药录取分数是582']
请问浙大在湖南理科分数线一般高出一本线多少分？谢谢。
select * from admission_score_pro where school='浙江大学' and district='湖南' and classy='理工';
答案条数：1	['浙江大学2017湖南一批理工录取分数是653']
老师：，您好！，辽宁规定一个志愿可填报六个专业，假如填报的第一专业没被录取，那么第二专业是和别人报的第一专业（同样专业）按分数录取?还是优先选择别人填报的第一志愿录取???
select * from admission_score_pro where school='浙江大学' and district='辽宁';
答案条数：2	['浙江大学2017辽宁一批理工录取分数是661', '浙江大学2017辽宁一批文史录取分数是621']
浙大对浙江省考生的最低录取分数是多少?，谢谢!
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
我是四川考生,分数估计在620左右,有报考贵校的可能吗??望速答复~，谢谢!!!
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
我是河北考生，想报考数学专业，请问贵校的数学专业是国家重点学科吗？数学专业录取的分数高吗？如果一志愿没有被数学专业录取，担心能被调剂到非浙江大学本部的其它大学（合并前的大学）。
select * from admission_score_pro where school='浙江大学' and district='河北';
答案条数：3	['浙江大学2017河北一批理工录取分数是674', '浙江大学2017河北一批文史录取分数是644', '浙江大学2017河北一批医药录取分数是655']
安徽省理科今年估分630左右可否上贵校的金融专业？，该专业一般情况下超一本分数线多少分？
select * from admission_score_pro where school='浙江大学' and district='安徽' and classy='理工';
答案条数：1	['浙江大学2017安徽一批理工录取分数是653']
老师你好，我是河北的考生，请问报考你们学校超过本一分数线的多少才有可能被录取？
select * from admission_score_pro where school='浙江大学' and district='河北';
答案条数：3	['浙江大学2017河北一批理工录取分数是674', '浙江大学2017河北一批文史录取分数是644', '浙江大学2017河北一批医药录取分数是655']
贵校人文科学实验班具体学习什么内容?在黑龙江录取分数大致在多少?学制几年?谢谢!
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
老师您好！，我是辽宁考生，对贵校心仪已久，但看了贵校在辽宁自主招生110人后，内心十分不安。您答复自主招生一般不占计划。我想问的是：“一般不占计划”是指自主招生人员即使达到贵校在辽宁的提档线，也不占计划，单独排专业。还是像有些院校一样，自主招生人员达到贵校在辽宁的提档线就占招生计划，并加一定分数后，与计划内考生一起排专业。如果是后者，加多少分？谢谢老师！
select * from admission_score_pro where school='浙江大学' and district='辽宁';
答案条数：2	['浙江大学2017辽宁一批理工录取分数是661', '浙江大学2017辽宁一批文史录取分数是621']
贵校在天津招生多少?去年在津录取最低分数是多少
select * from admission_score_pro where school='浙江大学' and district='天津';
答案条数：2	['浙江大学2017天津一批理工录取分数是673', '浙江大学2017天津一批文史录取分数是633']
请问福建文科考生欲报考贵校的人数有多少,他们的分数段大概是多少
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='文史';
答案条数：1	['浙江大学2017福建一批文史录取分数是604']
浙江大学在陕西的招生分数是多少
select * from admission_score_pro where school='浙江大学' and district='陕西';
答案条数：2	['浙江大学2017陕西一批理工录取分数是678', '浙江大学2017陕西一批文史录取分数是649']
急问,请估计一下贵校在江苏的进档分数??
select * from admission_score_pro where school='浙江大学' and district='江苏';
答案条数：3	['浙江大学2017江苏一批理工录取分数是396', '浙江大学2017江苏一批文史录取分数是383', '浙江大学2017江苏一批医药录取分数是386']
浙大老师好！我是浙江理科考生，分数是630，报考贵校有多大希望！谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是湖北考生，高考分数是642，重点线是546，报浙大的经济类是否可以？有多大的风险？
select * from admission_score_pro where school='浙江大学' and district='湖北';
答案条数：2	['浙江大学2017湖北一批理工录取分数是657', '浙江大学2017湖北一批文史录取分数是637']
浙大在云南是按大类招生吗?这是如何招生,分数线会如何变化,会下降吗?
select * from admission_score_pro where school='浙江大学' and district='云南';
答案条数：3	['浙江大学2017云南一批理工录取分数是657', '浙江大学2017云南一批文史录取分数是650', '浙江大学2017云南一批医药录取分数是648']
湖北考生，高考分数为634，报考贵校把握多大？
select * from admission_score_pro where school='浙江大学' and district='湖北';
答案条数：2	['浙江大学2017湖北一批理工录取分数是657', '浙江大学2017湖北一批文史录取分数是637']
我是湖北武汉考生，高考分数为634，能否报考贵校？风险有多大？
select * from admission_score_pro where school='浙江大学' and district='湖北';
答案条数：2	['浙江大学2017湖北一批理工录取分数是657', '浙江大学2017湖北一批文史录取分数是637']
我是湖南理科考生，分数为621，全省理科排名1200左右！请问可以报考浙江大学吗？盼望您的答复，谢谢!
select * from admission_score_pro where school='浙江大学' and district='湖南' and classy='理工';
答案条数：1	['浙江大学2017湖南一批理工录取分数是653']
我是浙江考生，分数为631，哪些专业的入取把握较大，应该如何安排专业梯度？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
湖北一本线546理科，贵校在我省最低分数线大概多少？
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='理工';
答案条数：1	['浙江大学2017湖北一批理工录取分数是657']
我是福建文科考生，分数是６１３，全省排名３２４，请问报考贵校有希望吗？？谢谢
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='文史';
答案条数：1	['浙江大学2017福建一批文史录取分数是604']
贵校在辽宁理科的录取分数线大约是多少？辽宁一本分数线503。谢谢
select * from admission_score_pro where school='浙江大学' and district='辽宁' and classy='理工';
答案条数：1	['浙江大学2017辽宁一批理工录取分数是661']
老师，您好，我是湖北文科考生，分数为588，请问上贵校有希望吗？可以报什么样的专业？
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='文史';
答案条数：1	['浙江大学2017湖北一批文史录取分数是637']
请问贵校在四川录取的文科学生在四川省内的排名一般在多少名左右?我是四川文科考生高于重本45分省内排名460名服从专业分配不知录取的几率大吗?，我这个分数段(595-605)咨询的人多吗?，谢谢回答~，辛苦了~~~
select * from admission_score_pro where school='浙江大学' and district='四川' and classy='文史';
答案条数：1	['浙江大学2017四川一批文史录取分数是633']
请问:我是山东一文科犒赏,分数为617,欲报考贵校,不知希望如何?
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='文史';
答案条数：1	['浙江大学2017山东一批文史录取分数是632']
贵校在河北有没有专业级差?若有,是多少?若没有,那么6个专业是不是先后顺序可以随便?任意够一个专业分数线是不是就一定能被录取?谢谢老师
select * from admission_score_pro where school='浙江大学' and district='河北';
答案条数：3	['浙江大学2017河北一批理工录取分数是674', '浙江大学2017河北一批文史录取分数是644', '浙江大学2017河北一批医药录取分数是655']
分数相同名次不同如何录取？且名次是按“文化科排名”还是“总排名”？志愿卡上应填哪个？恳请老师回答
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
我是浙江考生，分数为637，省排名2871，报考外语学院是否有希望，期待你的答复。
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
老师好,请问同个学院(包含很多专业的)不同专业分数是否不同,而只有一个科类,如理科试验班类,分数就只有一个吧?糊涂考生恳请赐教!
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
浙江理科648可报哪些专业是否可能不够投档分数线
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
浙江理科635可报哪些专业，是否可能不够投档分数线
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师你好，我是浙江理科考生，我分数648排名1400，问能否就贵校理科实验班？？希望大吗？？谢谢老师！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
请问能否大致预测陕西分数线。，645可以吗？
select * from admission_score_pro where school='浙江大学' and district='陕西';
答案条数：2	['浙江大学2017陕西一批理工录取分数是678', '浙江大学2017陕西一批文史录取分数是649']
辽宁理科报考贵校的分数线大概多少？
select * from admission_score_pro where school='浙江大学' and district='辽宁' and classy='理工';
答案条数：1	['浙江大学2017辽宁一批理工录取分数是661']
请问估计贵校浙江理科投档分数线会在多少范围内？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
辽宁理科一本线是503分，贵校在辽宁的录取分数是多少？616分能否录取？谢谢！
select * from admission_score_pro where school='浙江大学' and district='辽宁' and classy='理工';
答案条数：1	['浙江大学2017辽宁一批理工录取分数是661']
我是四川一名理科考生我的分数是641，全省910多名是否有希望报考贵校
select * from admission_score_pro where school='浙江大学' and district='四川' and classy='理工';
答案条数：1	['浙江大学2017四川一批理工录取分数是671']
听说因浙大文科录取分数过高，考生不敢填报，出现过一志愿不满的情况。有这种可能吗？我的分数是浙江文科620分？
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
老师您好，我是山东文科考生，考分629，在全省是155名，请问老师这样的分数报考贵校是不是有把握？报哪一类的专业最有把握？是否有把握报考国学班？谢谢老师的解答。我的联系方式：0535-4992631许小凡
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='文史';
答案条数：1	['浙江大学2017山东一批文史录取分数是632']
老师您好，我是山东文科考生，考分629，在全省是155名，请问老师这样的分数报考贵校是不是有把握？报哪一类的专业最有把握？是否有把握报考人文科学试验班？谢谢老师的解答。我的联系方式：0535-4992631许小凡
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='文史';
答案条数：1	['浙江大学2017山东一批文史录取分数是632']
我是四川一名理科考生我的分数是640多能否报考贵校
select * from admission_score_pro where school='浙江大学' and district='四川' and classy='理工';
答案条数：1	['浙江大学2017四川一批理工录取分数是671']
老师您好，我是山东文科考生，考分629，在全省是155名，请问老师这样的分数报考贵校是不是有把握？报哪一类的专业最有把握？是否有把握报考人文科学试验班？谢谢老师的解答。，我的联系方式：0535-4992631许小凡
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='文史';
答案条数：1	['浙江大学2017山东一批文史录取分数是632']
请问浙江理科考生分数632能否被贵校录取,专业服从调剂被录取的可能性是否大些?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
山东的分数线大概是？浙大在山东的咨询热线是？
select * from admission_score_pro where school='浙江大学' and district='山东';
答案条数：3	['浙江大学2017山东一批理工录取分数是669', '浙江大学2017山东一批文史录取分数是632', '浙江大学2017山东一批医药录取分数是663']
请问老师浙大在浙江的国防生最低录取分数线是多少？浙江理科623被录取的概率大吗？希望得到直接答复！谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师好，我想问一下贵校早慈溪中学咨询处的联系方式．，你们学校文科哪些系适合我，是经济管理分数最高吗？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我是浙江考生，理科分数628，第一志愿填报贵校，入取把握多大？哪些专业可报
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
您好,人文科学实验班学什么?它的录取分数是不是比较高?谢谢
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
老师好，我想请你们根据我的分数(文624分)为我选一下志愿.这样有更大的把握进贵校.麻烦老师.
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
河北考生，理，630，全省1566名，报考贵校有多大，希望？服从调剂。另外，请问贵校的优势学科有哪些？，有没有专业分数差？，老师，您辛苦了！
select * from admission_score_pro where school='浙江大学' and district='河北' and classy='理工';
答案条数：1	['浙江大学2017河北一批理工录取分数是674']
听说因浙大文科录取分数过高，考生不敢填报，出现过一志愿不满的情况。有这种可能吗？
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
我是浙江文科考生,高考分数为634,排名393,请问报考贵校经济类有无把握?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
已经问过一次了浙江理科620,您好是否我的分数太低拒绝回答?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
你好老师;我是浙江的,高考分数是612,上浙大有希望,谢
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
我是杭州考生,高考分数是501,三本一志愿能报贵校吗?能报的话可以选择哪些专业?谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
请问贵校第一志愿与第二志愿之间、第一志愿的第一专业与第二专业之间是否存在分数差(即降分处理)
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
请问贵校近几年在湖北招收的各专业的最低录取分数是多少？有无级差?
select * from admission_score_pro where school='浙江大学' and district='湖北';
答案条数：2	['浙江大学2017湖北一批理工录取分数是657', '浙江大学2017湖北一批文史录取分数是637']
老师您好，了解到浙大的人文科学试验班在山东投放八个计划，我们都非常感兴趣。想请教老师，“试验班”是重点培养的班级吗？与基地班有什么不同？是入学后半个学年后才分专业吗？是否会重点培养外语能力？报考时要注意什么问题？您估计试验班的分数大致会比一本分数线高出多少？谢谢老师的解答。
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='文史';
答案条数：1	['浙江大学2017山东一批文史录取分数是632']
理科考生，分数为667分能否上竺可桢学院
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
甘肃理科考生，分数为667分能否上竺可桢学院
select * from admission_score_pro where school='浙江大学' and district='甘肃' and classy='理工';
答案条数：1	['浙江大学2017甘肃一批理工录取分数是643']
我是浙江文科考生,分数558,能进你们学校的二本吗?能选什么专业呢?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是杭州的考生,高考分数是558,二本一志愿报考贵校有希望录取吗?谢谢~!
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
河北理高考分数620，有多项学科竞赛省级二等奖，请问是否有机会报考浙大？
select * from admission_score_pro where school='浙江大学' and district='河北' and classy='理工';
答案条数：1	['浙江大学2017河北一批理工录取分数是674']
我理科分数517,请问我报考贵校城市学院，三本经济管理类专业有希望吗?
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
理科实验班是则么回事?，我分数646报考理科实验班有把握吗
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
又得打扰一下，请问2005浙大各专业在山西的录取分数线？，谢谢！
select * from admission_score_pro where school='浙江大学' and district='山西';
答案条数：3	['浙江大学2017山西一批理工录取分数是624', '浙江大学2017山西一批文史录取分数是601', '浙江大学2017山西一批医药录取分数是591']
我的分数能进文科实验班吗?
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
老师您好，我是浙江的理科考生，请问629的分数进入贵校的可能性有多大？有把握吗？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
浙江文科考生，分数是636，报考贵校有多大把握？，报考什么专业有希望？，可以报考管理类专业吗？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是浙江文科考生,分数为634,请问贵校较好的文科专业是什么?老师辛苦了啊!!!!
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是河北省的考生，分数是629，可以填报本校吗？
select * from admission_score_pro where school='浙江大学' and district='河北';
答案条数：3	['浙江大学2017河北一批理工录取分数是674', '浙江大学2017河北一批文史录取分数是644', '浙江大学2017河北一批医药录取分数是655']
我是浙江的文科生分数633全省名次443能否报考贵校
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是江苏考生，请问达到贵校最低录取分数线后，选择服从分配，能否保证录取
select * from admission_score_pro where school='浙江大学' and district='江苏';
答案条数：3	['浙江大学2017江苏一批理工录取分数是396', '浙江大学2017江苏一批文史录取分数是383', '浙江大学2017江苏一批医药录取分数是386']
老师好，我是浙江的文科考生。分数为624，排在第841位。请问是否有希望进贵校，能选好专业的机会大吗，进贵校后原则上能转专业，是否也能跨系转？若想转的专业报的人数本来就很多怎么办。是否也要什么测试？，同分的情况下是优先看哪一门的分数？，是否有专业及差？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
老师，您好。我是湖南理科考生，很想知道贵校在湖南历年各专业的录取分数线？？不知道能否告诉我一下。谢谢。
select * from admission_score_pro where school='浙江大学' and district='湖南' and classy='理工';
答案条数：1	['浙江大学2017湖南一批理工录取分数是653']
我是浙江理科考生，分数657，请问能否进浙江大学的理科实验班
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是浙江文科生分数633全省名次443，能否报考贵校
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是文科生，高考成绩为617，报考贵校，这样的分数，能就读什么专业？谢谢！
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
我是浙江的文科生分数633全省名次433能否报考贵校
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
贵校是否有适合文科的本硕(博)连读的机会如果有分数要比重点线高多少谢谢
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
您好！，我是浙江文科生，分数627，排名647，请问报考贵校的什么学院比较有希望？，谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
您好！，我是浙江理科生，分数638，排名2672，请问报考贵校的哪些学院比较有希望（除了农科以外）？，谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
贵校在浙江国防生的录取情况怎样,分数线情况,怎样查询
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
１．我是浙江理科考生，分数为６５１，我填贵校物理专业希望多大，２．我填哪些专业风险较大
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
请问选择理科实验班中的不同专业时，录取分数线是否一致？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我理科634的分数,除农类外一般还可填哪些专业呢?
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师您好,，我是浙江理科考生.我的分数为631,请问报考贵校是否有希望?，如有希望,自己选择专业的余地有多大呢?，请老师认真回答,谢谢!
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是浙江理科生,分数已经出来了,我是618,能不能报考贵校的热门专业?顺便问一下贵校的专业哪几个比较好?我有几层把握可以进?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
贵校在云南历年招生是否稳定，分数高于重点线几分才有望被贵校录取？
select * from admission_score_pro where school='浙江大学' and district='云南';
答案条数：3	['浙江大学2017云南一批理工录取分数是657', '浙江大学2017云南一批文史录取分数是650', '浙江大学2017云南一批医药录取分数是648']
我是山东的一名理科生,贵校招收国防生吗?如果招的话,请问分数线大概是多少.
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
我想知道黑龙江文科考生咨询贵校分数情况麻烦老师了谢谢！
select * from admission_score_pro where school='浙江大学' and district='黑龙江' and classy='文史';
答案条数：1	['浙江大学2017黑龙江一批文史录取分数是612']
请问贵校在福建招收多少学生,以往的分数线可不可以提供参考一下,谢谢
select * from admission_score_pro where school='浙江大学' and district='福建';
答案条数：3	['浙江大学2017福建一批理工录取分数是627', '浙江大学2017福建一批文史录取分数是604', '浙江大学2017福建一批医药录取分数是582']
老师您好，我是黑龙江理科考生，预估分数653，请问我应该报考浙大的那些专业，录取的机会比较大？
select * from admission_score_pro where school='浙江大学' and district='黑龙江' and classy='理工';
答案条数：1	['浙江大学2017黑龙江一批理工录取分数是664']
近几天天津考生咨询贵校人数是多少分数集中在什么分数530-540多少？540-550？550-560？560-570？
select * from admission_score_pro where school='浙江大学' and district='天津';
答案条数：2	['浙江大学2017天津一批理工录取分数是673', '浙江大学2017天津一批文史录取分数是633']
请问浙大在湖南招生的各专业往年录取分数线为多少，，请老师预计一下今年是否与往年有较大波动，，620~~630有希望进浙大吗？？？，谢了！！
select * from admission_score_pro where school='浙江大学' and district='湖南';
答案条数：2	['浙江大学2017湖南一批理工录取分数是653', '浙江大学2017湖南一批文史录取分数是647']
老师好!我是河南理科生,分数大约在630-650,暂估636,不知能否进入贵校?谢谢!
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
我是甘肃理科考生,高考分数在640左右报考贵校的希望有多大.
select * from admission_score_pro where school='浙江大学' and district='甘肃' and classy='理工';
答案条数：1	['浙江大学2017甘肃一批理工录取分数是643']
请问在哪里可以查到在黑龙江省各年录取分数
select * from admission_score_pro where school='浙江大学' and district='黑龙江';
答案条数：2	['浙江大学2017黑龙江一批理工录取分数是664', '浙江大学2017黑龙江一批文史录取分数是612']
广西大概多少才可以上（理科），分数是否级差？
select * from admission_score_pro where school='浙江大学' and district='广西' and classy='理工';
答案条数：1	['浙江大学2017广西一批理工录取分数是643']
我是甘肃理科考生，估分650。我咨询贵校在甘肃招生的老师，给我的回答是高出我的分数、报考贵校的学生比较多，是这样吗？请回答，谢谢！
select * from admission_score_pro where school='浙江大学' and district='甘肃' and classy='理工';
答案条数：1	['浙江大学2017甘肃一批理工录取分数是643']
我是理科考生估分603曾经咨询过贵校在天津的招生老师他们说我的分数报考贵校很危险，我很想报考浙大又担心风险太大想听听各位老师的建议。谢谢
select * from admission_score_pro where school='浙江大学' and district='天津' and classy='理工';
答案条数：1	['浙江大学2017天津一批理工录取分数是673']
请问贵校能否将近几天来天津考生咨询贵校的分数按段分布情况告诉一下，,我文史估分545,录取希望多大?谢谢
select * from admission_score_pro where school='浙江大学' and district='天津' and classy='文史';
答案条数：1	['浙江大学2017天津一批文史录取分数是633']
您好、我是天津文科考生，预估分数550，请问是否有希望报考贵校
select * from admission_score_pro where school='浙江大学' and district='天津' and classy='文史';
答案条数：1	['浙江大学2017天津一批文史录取分数是633']
请问咨询的河南理科考生分数大概集中在哪段?
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='理工';
答案条数：1	['浙江大学2017河南一批理工录取分数是653']
理科需要100-200名以内吗?400名以后是否还有竞争力?，，另外有奥赛加分的是否可以在选择调剂专业后避免被退档?即如果有加分学生实考分数低于其他被录取考生最低分数也依旧会被退档吗?即使加分后高于，如我愿意服从专业调剂但不想学医怎么办?，3到6号志愿是否不再设级差视为同级志愿?，浙江大学外出留学的国外院校一般是什么院校?，是学生自行联系还是学校间有合作?，有双学位或双专业的相关政策吗?
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
报考浙江大学少数民族预科班分数大概要多少，是否要上录取分数线或者高于录取分数线多少，或者低于你校在贵州的最低录取分数线多少？望给予解答为感！
select * from admission_score_pro where school='浙江大学' and district='贵州';
答案条数：2	['浙江大学2017贵州一批理工录取分数是649', '浙江大学2017贵州一批文史录取分数是671']
您好，我是天津文科考生，预估分数为540-550，请问若报考贵校人文科学试验试验班那个专业比较有希望
select * from admission_score_pro where school='浙江大学' and district='天津' and classy='文史';
答案条数：1	['浙江大学2017天津一批文史录取分数是633']
安徽一理科考生：请问今年贵校录取分数线会比重点线高出多少，是否和去年持平？６１０报贵校希望有多大？谢谢
select * from admission_score_pro where school='浙江大学' and district='安徽' and classy='理工';
答案条数：1	['浙江大学2017安徽一批理工录取分数是653']
安徽一理科考生：请问今年贵校录取分数线会比重点线高出多少，是否和去年持平？６１０报贵校希望有多大？谢谢
select * from admission_score_pro where school='浙江大学' and district='安徽' and classy='理工';
答案条数：1	['浙江大学2017安徽一批理工录取分数是653']
请问福建的考生分数大概要超过重点线多少才能报考贵校?
select * from admission_score_pro where school='浙江大学' and district='福建';
答案条数：3	['浙江大学2017福建一批理工录取分数是627', '浙江大学2017福建一批文史录取分数是604', '浙江大学2017福建一批医药录取分数是582']
我是新疆理科考生，估分640左右，欲第一志愿报考贵校，请问：因数据来源不同，分数不一样，心里没底，所以需核实一下。这个分数被贵校录取的可能有多大?能上何专业？谢谢！
select * from admission_score_pro where school='浙江大学' and district='新疆' and classy='理工';
答案条数：1	['浙江大学2017新疆一批理工录取分数是652']
你好，我是湖北理科考生，我想知道贵校历年在湖北的录取分数是多少？
select * from admission_score_pro where school='浙江大学' and district='湖北' and classy='理工';
答案条数：1	['浙江大学2017湖北一批理工录取分数是657']
老师您好！我是甘肃一名考生，估分在620左右，想知道报考贵校，分数是否够了？，谢谢!
select * from admission_score_pro where school='浙江大学' and district='甘肃';
答案条数：2	['浙江大学2017甘肃一批理工录取分数是643', '浙江大学2017甘肃一批文史录取分数是610']
老师好，我是一名陕西省理科考生。我想问一下一般浙大的录取分数线比一本线高多少就有把握报考？谢谢！
select * from admission_score_pro where school='浙江大学' and district='陕西' and classy='理工';
答案条数：1	['浙江大学2017陕西一批理工录取分数是678']
老师你好：，我是一名河南的考生估分在590左右，这个分数报考贵校有希望录取没？
select * from admission_score_pro where school='浙江大学' and district='河南';
答案条数：3	['浙江大学2017河南一批理工录取分数是653', '浙江大学2017河南一批文史录取分数是630', '浙江大学2017河南一批医药录取分数是635']
老师你好!我如果在志愿书填写时填了服从调剂,那调剂时是在自己填写的院系范围内作具体的专业调剂呢,还是有可能被调剂到其他院系?例如我填的是人文科学试验班,分数差一点,但投档够了,会被调剂到理学院吗?因我是理科考生.
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我是一名河北理科考生，我有四个问题。1、贵校的提前批都包括哪些，要不要往届生。2、贵校录取第二志愿的考生吗？如有，第二志愿与第一志愿间的志愿极差是多少分？3、贵校录取时有没有专业极差，如有专业极差是多少分？4、贵校录取时是按志愿清还是专业清，或者是专业优先还是分数优先？
select * from admission_score_pro where school='浙江大学' and district='河北' and classy='理工';
答案条数：1	['浙江大学2017河北一批理工录取分数是674']
我是一名河北理科考生，我有四个问题。1、贵校的提前批都包括哪些，要不要往届生。2、贵校录取第二志愿的考生吗？如有，第二志愿与第一志愿间的志愿极差是多少分？3、贵校录取时有没有专业极差，如有专业极差是多少分？4、贵校录取时是按志愿清还是专业清，或者是专业优先还是分数优先？
select * from admission_score_pro where school='浙江大学' and district='河北' and classy='理工';
答案条数：1	['浙江大学2017河北一批理工录取分数是674']
请问能提供浙江大学在广东的录取情况及相关专业录取分数给我吗？
select * from admission_score_pro where school='浙江大学' and district='广东';
答案条数：3	['浙江大学2017广东一批理工录取分数是643', '浙江大学2017广东一批文史录取分数是619', '浙江大学2017广东一批医药录取分数是607']
我是广东的考生，请问浙大在广东的物理的要求的分数是多少呢？
select * from admission_score_pro where school='浙江大学' and district='广东' and classy='理工';
答案条数：1	['浙江大学2017广东一批理工录取分数是643']
请问贵校在江西的招生计划及大概的分数线
select * from admission_score_pro where school='浙江大学' and district='江西';
答案条数：3	['浙江大学2017江西一批理工录取分数是648', '浙江大学2017江西一批文史录取分数是623', '浙江大学2017江西一批医药录取分数是626']
请理科班除分数要求外是否还需要其它条件?如奥赛奖等.
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师您好:，我是吉林东北师大附中的考生,请问你校在吉林省共有多少自主招生名额?自主招生是否占你校在吉林省计划招生的总人数的名额?，你校在吉林省有没有设置专业分数级差?如果有,具体是多少?，，谢谢!望答复
select * from admission_score_pro where school='浙江大学' and district='吉林';
答案条数：3	['浙江大学2017吉林一批理工录取分数是668', '浙江大学2017吉林一批文史录取分数是618', '浙江大学2017吉林一批医药录取分数是648']
请问浙大在天津2003.2004.2005年各专业录取分数
select * from admission_score_pro where school='浙江大学' and district='天津';
答案条数：2	['浙江大学2017天津一批理工录取分数是673', '浙江大学2017天津一批文史录取分数是633']
浙大的医学试验班在四川一般录取分数属浙大的高、中水平的那一档？
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
请问山东理科考生高考分数超过当地一本分数线多少分可以报考贵校，如果第一专业没有被录取其他专业怎样录取？
select * from admission_score_pro where school='浙江大学' and district='山东' and classy='理工';
答案条数：1	['浙江大学2017山东一批理工录取分数是669']
尊敬的老师：您好！我是衢州市文科考生家长，想了解贵校在我市的招生计划。还想了解一下怎样区分各专业的分数级差，如果分数还行填报第一志愿因名额有限未被录取，第二志愿还有希望吗？谢谢!
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
请问贵校在福建的文科录取分数与去年比是升是降,大概多少,600有风险吗?
select * from admission_score_pro where school='浙江大学' and district='福建' and classy='文史';
答案条数：1	['浙江大学2017福建一批文史录取分数是604']
请问理科610能否报考浙大?估计分数线是多少啊?
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我是浙江文科的考生,分数为606,请问报考浙大录取的可能性多大?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是理科生，高考分数为636分，请问有没有希望报电子信息专业？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
请问,理科619的分数能否进贵校?
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
我的高考分数为６２９，能上浙大吗？如果能上的话，可以进心理系吗？
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
请问，我是理科考生，分数是616分，我进贵学校的风险有多大？？？全省排名是4034
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
请问,理科619的分数,进浙大是否有希望?
select * from admission_score_pro where school='浙江大学' and classy='理工';
答案条数：31	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017北京一批理工录取分数是661', '浙江大学2017福建一批理工录取分数是627']
老师,我是浙江理科的考生,分数610,志愿服从分配,报考贵校被入取的机会大吗,有几成把握?谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师您好，我616的文科分数填报浙大经济系的录取概虑高吗？谢谢。
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
老师,我是浙江理科的考生,分数616,浙江省排名4064，志愿服从分配,报考贵校被入取的机会大吗,有几成把握?，谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师,我是浙江理科的考生,分数616,浙江省排名4064，志愿服从分配,报考贵校被入取的机会大吗,有几成把握?，谢谢
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
卧室浙江文科考生，分数为６１５，请问报考贵校新闻系希望多大？经济系呢？请问贵校分数级差是多少？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
我是浙江理科考生分数806报贵校国防生有希望吗
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我是浙江理科考生，分数为612，服从调配，进贵校可能性多大？
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师,我是浙江理科的考生,分数616,，浙江省排名4064,可报考贵校什么专业.
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
我想知道江西理科要多少才能上浙江大学，因为我们的分数已经出来了
select * from admission_score_pro where school='浙江大学' and district='江西' and classy='理工';
答案条数：1	['浙江大学2017江西一批理工录取分数是648']
我是艺兼文考生,我的美术总分532,文化总分计数学百分之三十为405,贵校艺术类第一志愿录取分数线为多少?我希望多大?
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
请问文科在浙江排名前几名有较大希望进贵校？贵校新闻系一般分数要求高吗？对体检有无要求？谢谢！
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
老师，您好．请问浙江大学在本地文科招生分数线估计为多少左右，预计比去年下降多少？谢谢！
select * from admission_score_pro where school='浙江大学' and classy='文史';
答案条数：30	['浙江大学2017安徽一批文史录取分数是628', '浙江大学2017北京一批文史录取分数是646', '浙江大学2017福建一批文史录取分数是604']
我是安徽的一名文科生,估分在590-600之间,不知报考你校的希望有多大,你校在安徽录取的分数线估计是多少.
select * from admission_score_pro where school='浙江大学' and district='安徽' and classy='文史';
答案条数：1	['浙江大学2017安徽一批文史录取分数是628']
湖北按特征分数（含加分（如少数民族等）情况）进行划学校投档线并投档，请问贵校在实际录取时是按基本分数排序录取还是按特征分数排序录取?如果是是按特征分数排序录取，那么我们这样无加分因素的考生不是很亏？辛辛苦苦考试得来的分数却要排在同等分数的后面？
select * from admission_score_pro where school='浙江大学' and district='湖北';
答案条数：2	['浙江大学2017湖北一批理工录取分数是657', '浙江大学2017湖北一批文史录取分数是637']
请问贵校在四川的实录分数一般比重本高多少?
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
江苏的分数线划定不分文理,如果按排名报考贵校,理科考生不敢填报,很可能失去上贵校的机会,请问有无好办法区分文理填报的大致分数?
select * from admission_score_pro where school='浙江大学' and district='江苏' and classy='理工';
答案条数：1	['浙江大学2017江苏一批理工录取分数是396']
我是江苏考生，你校录取分数线高出重点线多少才能报你校？怎样和你校老师联系？
select * from admission_score_pro where school='浙江大学' and district='江苏';
答案条数：3	['浙江大学2017江苏一批理工录取分数是396', '浙江大学2017江苏一批文史录取分数是383', '浙江大学2017江苏一批医药录取分数是386']
我是广西的考生，想请问660～670有无把握上浙大，选专业是否有余地，请介绍一下这个分数可以达到的理想专业，ThankYou!
select * from admission_score_pro where school='浙江大学' and district='广西' and classy='理工';
答案条数：1	['浙江大学2017广西一批理工录取分数是643']
我是黑龙江省考生，估计分数660左右，报考浙大有几成把握
select * from admission_score_pro where school='浙江大学' and district='黑龙江';
答案条数：2	['浙江大学2017黑龙江一批理工录取分数是664', '浙江大学2017黑龙江一批文史录取分数是612']
请问辽宁的录取分数线大概在多少？
select * from admission_score_pro where school='浙江大学' and district='辽宁';
答案条数：2	['浙江大学2017辽宁一批理工录取分数是661', '浙江大学2017辽宁一批文史录取分数是621']
老师你好！，我是宁波理科应届考生，预估分数为670左右。有几个问题请教：，1、我有无可能被竺可桢学院录取？，2、竺可桢学院怎样录取新生？是否在应届考生中录取？是否要考试？考哪几门？，3、竺可桢学院的学生在学习上与其它学院学生有何不同？是偏理还是偏文？，4、竺可桢学院的学生可以辅修第二学位吗？有机会本硕博连读吗？，谢谢！，宁波考生
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
老师好，河南文科估的一本分数为585我估605，上你们学校怎么样啊，有把握上哪些专业呢？？
select * from admission_score_pro where school='浙江大学' and district='河南' and classy='文史';
答案条数：1	['浙江大学2017河南一批文史录取分数是630']
浙江的理科考生,今年进浙大的录取分数线估计要多少?位次在浙江的多少位才有可能被贵校录取?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
老师你好！同样是估分报志愿，有的省你估计出，并回答了大概的最低录取分数线。浙江大学在辽宁的最低录取分数线能否估一下？600分报浙江大学有把握吗？
select * from admission_score_pro where school='浙江大学' and district='辽宁';
答案条数：2	['浙江大学2017辽宁一批理工录取分数是661', '浙江大学2017辽宁一批文史录取分数是621']
老师，您好！因为浙江高考试卷是在贵校批改的，所以我想问一下：高考成绩确切的是什么时间才能出来？在网上哪里才能第一时间准确查到自己的高考分数？谢谢！！！
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
请问贵校在四川招收工商管理学的文科生吗?近年的分数线是多少?课程是什么呢?
select * from admission_score_pro where school='浙江大学' and district='四川' and classy='文史';
答案条数：1	['浙江大学2017四川一批文史录取分数是633']
请问贵校在四川的招生计划怎么样?近年的分数线是多少?
select * from admission_score_pro where school='浙江大学' and district='四川';
答案条数：3	['浙江大学2017四川一批理工录取分数是671', '浙江大学2017四川一批文史录取分数是633', '浙江大学2017四川一批医药录取分数是663']
请问老师国防生在浙江招多少?，大概分数线是多少?，文科希望大么?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='文史';
答案条数：1	['浙江大学2017浙江一批文史录取分数是650']
浙江理科分数应高出重点线多少才有希望上?
select * from admission_score_pro where school='浙江大学' and district='浙江' and classy='理工';
答案条数：1	['浙江大学2017浙江一批理工录取分数是650']
你好!我是杭州考生,我想了解一下如果想被贵校入取,需要分数排在浙江考生多少名前?进入贵校最低分数录取线的可报什么专业?贵校最强的专业有哪些?谢谢!
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
请问浙大有老师在广西负责招生吗?，得了分数以后是否能与在广西招生的老师联系,以便请老师参考一下自己的分数?联系方式是什么?，谢谢
select * from admission_score_pro where school='浙江大学' and district='广西';
答案条数：3	['浙江大学2017广西一批理工录取分数是643', '浙江大学2017广西一批文史录取分数是637', '浙江大学2017广西一批医药录取分数是570']
是23去宁波吗？是在知道分数以后吗？
select * from admission_score_pro where school='浙江大学' and district='浙江';
答案条数：3	['浙江大学2017浙江一批理工录取分数是650', '浙江大学2017浙江一批文史录取分数是650', '浙江大学2017浙江一批医药录取分数是647']
请问贵校在安徽的分数线一般高出重点线多少啊谢谢
select * from admission_score_pro where school='浙江大学' and district='安徽';
答案条数：3	['浙江大学2017安徽一批理工录取分数是653', '浙江大学2017安徽一批文史录取分数是628', '浙江大学2017安徽一批医药录取分数是630']
我是新疆考生分数大概在610左右贵校在疆招生一向很少，请问依我的分数是否可被录取?
select * from admission_score_pro where school='浙江大学' and district='新疆';
答案条数：3	['浙江大学2017新疆一批理工录取分数是652', '浙江大学2017新疆一批文史录取分数是607', '浙江大学2017新疆一批医药录取分数是641']
总问题数11265	查询语句构造为空数0	只有学校关键词数2344	查询结果为空数8368	有回答数397
