5
school 学校
year 年份
major 专业
district 省份 地区
classy 类别
4
highest 最高分 最高分是多少
average 平均分 平均分是多少
lowest 最低分 最低分是多少 分数线 分数线是多少
amount 录取人数 录取多少人
4
(school)(year)(major)(district)(classy)最高分是(highest)
(school)(year)(major)(district)(classy)平均分是(average)
(school)(year)(major)(district)(classy)最低分是(lowest)
(school)(year)(major)(district)(classy)录取人数是(amount)
(school)(year)(major)(district)(classy)最高分--0
(year)(major)(district)(classy)最高分--0
(school)(major)(district)(classy)最高分--0
(major)(district)(classy)最高分--0
(school)(year)(district)(classy)最高分--0
(year)(district)(classy)最高分--0
(school)(district)(classy)最高分--0
(district)(classy)最高分--0
(school)(year)(major)(classy)最高分--0
(year)(major)(classy)最高分--0
(school)(major)(classy)最高分--0
(major)(classy)最高分--0
(school)(year)(classy)最高分--0
(year)(classy)最高分--0
(school)(classy)最高分--0
(classy)最高分--0
(school)(year)(major)(district)最高分--0
(year)(major)(district)最高分--0
(school)(major)(district)最高分--0
(major)(district)最高分--0
(school)(year)(district)最高分--0
(year)(district)最高分--0
(school)(district)最高分--0
(district)最高分--0
(school)(year)(major)最高分--0
(year)(major)最高分--0
(school)(major)最高分--0
(major)最高分--0
(school)(year)最高分--0
(year)最高分--0
(school)最高分--0
(school)(year)(major)(district)(classy)最高分是多少--0
(year)(major)(district)(classy)最高分是多少--0
(school)(major)(district)(classy)最高分是多少--0
(major)(district)(classy)最高分是多少--0
(school)(year)(district)(classy)最高分是多少--0
(year)(district)(classy)最高分是多少--0
(school)(district)(classy)最高分是多少--0
(district)(classy)最高分是多少--0
(school)(year)(major)(classy)最高分是多少--0
(year)(major)(classy)最高分是多少--0
(school)(major)(classy)最高分是多少--0
(major)(classy)最高分是多少--0
(school)(year)(classy)最高分是多少--0
(year)(classy)最高分是多少--0
(school)(classy)最高分是多少--0
(classy)最高分是多少--0
(school)(year)(major)(district)最高分是多少--0
(year)(major)(district)最高分是多少--0
(school)(major)(district)最高分是多少--0
(major)(district)最高分是多少--0
(school)(year)(district)最高分是多少--0
(year)(district)最高分是多少--0
(school)(district)最高分是多少--0
(district)最高分是多少--0
(school)(year)(major)最高分是多少--0
(year)(major)最高分是多少--0
(school)(major)最高分是多少--0
(major)最高分是多少--0
(school)(year)最高分是多少--0
(year)最高分是多少--0
(school)最高分是多少--0
(school)(year)(major)(district)(classy)平均分--1
(year)(major)(district)(classy)平均分--1
(school)(major)(district)(classy)平均分--1
(major)(district)(classy)平均分--1
(school)(year)(district)(classy)平均分--1
(year)(district)(classy)平均分--1
(school)(district)(classy)平均分--1
(district)(classy)平均分--1
(school)(year)(major)(classy)平均分--1
(year)(major)(classy)平均分--1
(school)(major)(classy)平均分--1
(major)(classy)平均分--1
(school)(year)(classy)平均分--1
(year)(classy)平均分--1
(school)(classy)平均分--1
(classy)平均分--1
(school)(year)(major)(district)平均分--1
(year)(major)(district)平均分--1
(school)(major)(district)平均分--1
(major)(district)平均分--1
(school)(year)(district)平均分--1
(year)(district)平均分--1
(school)(district)平均分--1
(district)平均分--1
(school)(year)(major)平均分--1
(year)(major)平均分--1
(school)(major)平均分--1
(major)平均分--1
(school)(year)平均分--1
(year)平均分--1
(school)平均分--1
(school)(year)(major)(district)(classy)平均分是多少--1
(year)(major)(district)(classy)平均分是多少--1
(school)(major)(district)(classy)平均分是多少--1
(major)(district)(classy)平均分是多少--1
(school)(year)(district)(classy)平均分是多少--1
(year)(district)(classy)平均分是多少--1
(school)(district)(classy)平均分是多少--1
(district)(classy)平均分是多少--1
(school)(year)(major)(classy)平均分是多少--1
(year)(major)(classy)平均分是多少--1
(school)(major)(classy)平均分是多少--1
(major)(classy)平均分是多少--1
(school)(year)(classy)平均分是多少--1
(year)(classy)平均分是多少--1
(school)(classy)平均分是多少--1
(classy)平均分是多少--1
(school)(year)(major)(district)平均分是多少--1
(year)(major)(district)平均分是多少--1
(school)(major)(district)平均分是多少--1
(major)(district)平均分是多少--1
(school)(year)(district)平均分是多少--1
(year)(district)平均分是多少--1
(school)(district)平均分是多少--1
(district)平均分是多少--1
(school)(year)(major)平均分是多少--1
(year)(major)平均分是多少--1
(school)(major)平均分是多少--1
(major)平均分是多少--1
(school)(year)平均分是多少--1
(year)平均分是多少--1
(school)平均分是多少--1
(school)(year)(major)(district)(classy)最低分--2
(year)(major)(district)(classy)最低分--2
(school)(major)(district)(classy)最低分--2
(major)(district)(classy)最低分--2
(school)(year)(district)(classy)最低分--2
(year)(district)(classy)最低分--2
(school)(district)(classy)最低分--2
(district)(classy)最低分--2
(school)(year)(major)(classy)最低分--2
(year)(major)(classy)最低分--2
(school)(major)(classy)最低分--2
(major)(classy)最低分--2
(school)(year)(classy)最低分--2
(year)(classy)最低分--2
(school)(classy)最低分--2
(classy)最低分--2
(school)(year)(major)(district)最低分--2
(year)(major)(district)最低分--2
(school)(major)(district)最低分--2
(major)(district)最低分--2
(school)(year)(district)最低分--2
(year)(district)最低分--2
(school)(district)最低分--2
(district)最低分--2
(school)(year)(major)最低分--2
(year)(major)最低分--2
(school)(major)最低分--2
(major)最低分--2
(school)(year)最低分--2
(year)最低分--2
(school)最低分--2
(school)(year)(major)(district)(classy)最低分是多少--2
(year)(major)(district)(classy)最低分是多少--2
(school)(major)(district)(classy)最低分是多少--2
(major)(district)(classy)最低分是多少--2
(school)(year)(district)(classy)最低分是多少--2
(year)(district)(classy)最低分是多少--2
(school)(district)(classy)最低分是多少--2
(district)(classy)最低分是多少--2
(school)(year)(major)(classy)最低分是多少--2
(year)(major)(classy)最低分是多少--2
(school)(major)(classy)最低分是多少--2
(major)(classy)最低分是多少--2
(school)(year)(classy)最低分是多少--2
(year)(classy)最低分是多少--2
(school)(classy)最低分是多少--2
(classy)最低分是多少--2
(school)(year)(major)(district)最低分是多少--2
(year)(major)(district)最低分是多少--2
(school)(major)(district)最低分是多少--2
(major)(district)最低分是多少--2
(school)(year)(district)最低分是多少--2
(year)(district)最低分是多少--2
(school)(district)最低分是多少--2
(district)最低分是多少--2
(school)(year)(major)最低分是多少--2
(year)(major)最低分是多少--2
(school)(major)最低分是多少--2
(major)最低分是多少--2
(school)(year)最低分是多少--2
(year)最低分是多少--2
(school)最低分是多少--2
(school)(year)(major)(district)(classy)分数线--2
(year)(major)(district)(classy)分数线--2
(school)(major)(district)(classy)分数线--2
(major)(district)(classy)分数线--2
(school)(year)(district)(classy)分数线--2
(year)(district)(classy)分数线--2
(school)(district)(classy)分数线--2
(district)(classy)分数线--2
(school)(year)(major)(classy)分数线--2
(year)(major)(classy)分数线--2
(school)(major)(classy)分数线--2
(major)(classy)分数线--2
(school)(year)(classy)分数线--2
(year)(classy)分数线--2
(school)(classy)分数线--2
(classy)分数线--2
(school)(year)(major)(district)分数线--2
(year)(major)(district)分数线--2
(school)(major)(district)分数线--2
(major)(district)分数线--2
(school)(year)(district)分数线--2
(year)(district)分数线--2
(school)(district)分数线--2
(district)分数线--2
(school)(year)(major)分数线--2
(year)(major)分数线--2
(school)(major)分数线--2
(major)分数线--2
(school)(year)分数线--2
(year)分数线--2
(school)分数线--2
(school)(year)(major)(district)(classy)分数线是多少--2
(year)(major)(district)(classy)分数线是多少--2
(school)(major)(district)(classy)分数线是多少--2
(major)(district)(classy)分数线是多少--2
(school)(year)(district)(classy)分数线是多少--2
(year)(district)(classy)分数线是多少--2
(school)(district)(classy)分数线是多少--2
(district)(classy)分数线是多少--2
(school)(year)(major)(classy)分数线是多少--2
(year)(major)(classy)分数线是多少--2
(school)(major)(classy)分数线是多少--2
(major)(classy)分数线是多少--2
(school)(year)(classy)分数线是多少--2
(year)(classy)分数线是多少--2
(school)(classy)分数线是多少--2
(classy)分数线是多少--2
(school)(year)(major)(district)分数线是多少--2
(year)(major)(district)分数线是多少--2
(school)(major)(district)分数线是多少--2
(major)(district)分数线是多少--2
(school)(year)(district)分数线是多少--2
(year)(district)分数线是多少--2
(school)(district)分数线是多少--2
(district)分数线是多少--2
(school)(year)(major)分数线是多少--2
(year)(major)分数线是多少--2
(school)(major)分数线是多少--2
(major)分数线是多少--2
(school)(year)分数线是多少--2
(year)分数线是多少--2
(school)分数线是多少--2
(school)(year)(major)(district)(classy)录取人数--3
(year)(major)(district)(classy)录取人数--3
(school)(major)(district)(classy)录取人数--3
(major)(district)(classy)录取人数--3
(school)(year)(district)(classy)录取人数--3
(year)(district)(classy)录取人数--3
(school)(district)(classy)录取人数--3
(district)(classy)录取人数--3
(school)(year)(major)(classy)录取人数--3
(year)(major)(classy)录取人数--3
(school)(major)(classy)录取人数--3
(major)(classy)录取人数--3
(school)(year)(classy)录取人数--3
(year)(classy)录取人数--3
(school)(classy)录取人数--3
(classy)录取人数--3
(school)(year)(major)(district)录取人数--3
(year)(major)(district)录取人数--3
(school)(major)(district)录取人数--3
(major)(district)录取人数--3
(school)(year)(district)录取人数--3
(year)(district)录取人数--3
(school)(district)录取人数--3
(district)录取人数--3
(school)(year)(major)录取人数--3
(year)(major)录取人数--3
(school)(major)录取人数--3
(major)录取人数--3
(school)(year)录取人数--3
(year)录取人数--3
(school)录取人数--3
(school)(year)(major)(district)(classy)录取多少人--3
(year)(major)(district)(classy)录取多少人--3
(school)(major)(district)(classy)录取多少人--3
(major)(district)(classy)录取多少人--3
(school)(year)(district)(classy)录取多少人--3
(year)(district)(classy)录取多少人--3
(school)(district)(classy)录取多少人--3
(district)(classy)录取多少人--3
(school)(year)(major)(classy)录取多少人--3
(year)(major)(classy)录取多少人--3
(school)(major)(classy)录取多少人--3
(major)(classy)录取多少人--3
(school)(year)(classy)录取多少人--3
(year)(classy)录取多少人--3
(school)(classy)录取多少人--3
(classy)录取多少人--3
(school)(year)(major)(district)录取多少人--3
(year)(major)(district)录取多少人--3
(school)(major)(district)录取多少人--3
(major)(district)录取多少人--3
(school)(year)(district)录取多少人--3
(year)(district)录取多少人--3
(school)(district)录取多少人--3
(district)录取多少人--3
(school)(year)(major)录取多少人--3
(year)(major)录取多少人--3
(school)(major)录取多少人--3
(major)录取多少人--3
(school)(year)录取多少人--3
(year)录取多少人--3
(school)录取多少人--3
