5
school 学校
year 年份
major 专业
district 省份
classy 类别
1
numbers 招生人数 招生计划 招多少人 招生计划是多少 招生人数是多少
1
(school)(year)(major)(district)招收(classy)(numbers)人
(school)(year)(major)(district)(classy)招生人数--0
(year)(major)(district)(classy)招生人数--0
(school)(major)(district)(classy)招生人数--0
(major)(district)(classy)招生人数--0
(school)(year)(district)(classy)招生人数--0
(year)(district)(classy)招生人数--0
(school)(district)(classy)招生人数--0
(district)(classy)招生人数--0
(school)(year)(major)(classy)招生人数--0
(year)(major)(classy)招生人数--0
(school)(major)(classy)招生人数--0
(major)(classy)招生人数--0
(school)(year)(classy)招生人数--0
(year)(classy)招生人数--0
(school)(classy)招生人数--0
(classy)招生人数--0
(school)(year)(major)(district)招生人数--0
(year)(major)(district)招生人数--0
(school)(major)(district)招生人数--0
(major)(district)招生人数--0
(school)(year)(district)招生人数--0
(year)(district)招生人数--0
(school)(district)招生人数--0
(district)招生人数--0
(school)(year)(major)招生人数--0
(year)(major)招生人数--0
(school)(major)招生人数--0
(major)招生人数--0
(school)(year)招生人数--0
(year)招生人数--0
(school)招生人数--0
(school)(year)(major)(district)(classy)招生计划--0
(year)(major)(district)(classy)招生计划--0
(school)(major)(district)(classy)招生计划--0
(major)(district)(classy)招生计划--0
(school)(year)(district)(classy)招生计划--0
(year)(district)(classy)招生计划--0
(school)(district)(classy)招生计划--0
(district)(classy)招生计划--0
(school)(year)(major)(classy)招生计划--0
(year)(major)(classy)招生计划--0
(school)(major)(classy)招生计划--0
(major)(classy)招生计划--0
(school)(year)(classy)招生计划--0
(year)(classy)招生计划--0
(school)(classy)招生计划--0
(classy)招生计划--0
(school)(year)(major)(district)招生计划--0
(year)(major)(district)招生计划--0
(school)(major)(district)招生计划--0
(major)(district)招生计划--0
(school)(year)(district)招生计划--0
(year)(district)招生计划--0
(school)(district)招生计划--0
(district)招生计划--0
(school)(year)(major)招生计划--0
(year)(major)招生计划--0
(school)(major)招生计划--0
(major)招生计划--0
(school)(year)招生计划--0
(year)招生计划--0
(school)招生计划--0
(school)(year)(major)(district)(classy)招多少人--0
(year)(major)(district)(classy)招多少人--0
(school)(major)(district)(classy)招多少人--0
(major)(district)(classy)招多少人--0
(school)(year)(district)(classy)招多少人--0
(year)(district)(classy)招多少人--0
(school)(district)(classy)招多少人--0
(district)(classy)招多少人--0
(school)(year)(major)(classy)招多少人--0
(year)(major)(classy)招多少人--0
(school)(major)(classy)招多少人--0
(major)(classy)招多少人--0
(school)(year)(classy)招多少人--0
(year)(classy)招多少人--0
(school)(classy)招多少人--0
(classy)招多少人--0
(school)(year)(major)(district)招多少人--0
(year)(major)(district)招多少人--0
(school)(major)(district)招多少人--0
(major)(district)招多少人--0
(school)(year)(district)招多少人--0
(year)(district)招多少人--0
(school)(district)招多少人--0
(district)招多少人--0
(school)(year)(major)招多少人--0
(year)(major)招多少人--0
(school)(major)招多少人--0
(major)招多少人--0
(school)(year)招多少人--0
(year)招多少人--0
(school)招多少人--0
(school)(year)(major)(district)(classy)招生计划是多少--0
(year)(major)(district)(classy)招生计划是多少--0
(school)(major)(district)(classy)招生计划是多少--0
(major)(district)(classy)招生计划是多少--0
(school)(year)(district)(classy)招生计划是多少--0
(year)(district)(classy)招生计划是多少--0
(school)(district)(classy)招生计划是多少--0
(district)(classy)招生计划是多少--0
(school)(year)(major)(classy)招生计划是多少--0
(year)(major)(classy)招生计划是多少--0
(school)(major)(classy)招生计划是多少--0
(major)(classy)招生计划是多少--0
(school)(year)(classy)招生计划是多少--0
(year)(classy)招生计划是多少--0
(school)(classy)招生计划是多少--0
(classy)招生计划是多少--0
(school)(year)(major)(district)招生计划是多少--0
(year)(major)(district)招生计划是多少--0
(school)(major)(district)招生计划是多少--0
(major)(district)招生计划是多少--0
(school)(year)(district)招生计划是多少--0
(year)(district)招生计划是多少--0
(school)(district)招生计划是多少--0
(district)招生计划是多少--0
(school)(year)(major)招生计划是多少--0
(year)(major)招生计划是多少--0
(school)(major)招生计划是多少--0
(major)招生计划是多少--0
(school)(year)招生计划是多少--0
(year)招生计划是多少--0
(school)招生计划是多少--0
(school)(year)(major)(district)(classy)招生人数是多少--0
(year)(major)(district)(classy)招生人数是多少--0
(school)(major)(district)(classy)招生人数是多少--0
(major)(district)(classy)招生人数是多少--0
(school)(year)(district)(classy)招生人数是多少--0
(year)(district)(classy)招生人数是多少--0
(school)(district)(classy)招生人数是多少--0
(district)(classy)招生人数是多少--0
(school)(year)(major)(classy)招生人数是多少--0
(year)(major)(classy)招生人数是多少--0
(school)(major)(classy)招生人数是多少--0
(major)(classy)招生人数是多少--0
(school)(year)(classy)招生人数是多少--0
(year)(classy)招生人数是多少--0
(school)(classy)招生人数是多少--0
(classy)招生人数是多少--0
(school)(year)(major)(district)招生人数是多少--0
(year)(major)(district)招生人数是多少--0
(school)(major)(district)招生人数是多少--0
(major)(district)招生人数是多少--0
(school)(year)(district)招生人数是多少--0
(year)(district)招生人数是多少--0
(school)(district)招生人数是多少--0
(district)招生人数是多少--0
(school)(year)(major)招生人数是多少--0
(year)(major)招生人数是多少--0
(school)(major)招生人数是多少--0
(major)招生人数是多少--0
(school)(year)招生人数是多少--0
(year)招生人数是多少--0
(school)招生人数是多少--0
