2019-03-16 22:13:21
上海交通大学医学院总问题数837/回答不为空数122
2019-03-16 22:14:38
上海交通大学总问题数8180/回答不为空数991
2019-03-16 22:15:06
中国科学技术大学总问题数2913/回答不为空数387
2019-03-16 22:15:10
北京大学医学部总问题数438/回答不为空数62
2019-03-16 22:16:02
北京大学总问题数5508/回答不为空数707
2019-03-16 22:17:15
南京大学总问题数7107/回答不为空数902
2019-03-16 22:17:23
哈尔滨工业大学(威海)总问题数584/回答不为空数73
2019-03-16 22:18:12
哈尔滨工业大学总问题数4384/回答不为空数630
2019-03-16 22:19:44
复旦大学总问题数8786/回答不为空数1152
2019-03-16 22:21:49
浙江大学总问题数11265/回答不为空数1230
2019-03-16 22:22:37
清华大学总问题数3996/回答不为空数544
2019-03-16 22:24:26
西安交通大学总问题数10080/回答不为空数1268
2019-03-16 22:25:08
上海交通大学医学院总问题数837/回答不为空数1222019-03-22 17:28:40
总问题数837	查询语句构造为空数0	回答为空数191	
2019-03-22 18:57:20
总问题数8180	查询语句构造为空数0	回答为空数166	
2019-03-22 19:10:02
总问题数2913	查询语句构造为空数0	回答为空数70	
2019-03-22 19:22:19
总问题数438	查询语句构造为空数0	回答为空数106	
2019-03-22 19:34:45
总问题数5508	查询语句构造为空数1	回答为空数51	
2019-03-22 19:47:00
总问题数7107	查询语句构造为空数1	回答为空数58	
2019-03-22 19:59:07
总问题数584	查询语句构造为空数0	回答为空数55	
2019-03-22 20:11:11
总问题数4384	查询语句构造为空数0	回答为空数62	
2019-03-22 20:23:39
总问题数8786	查询语句构造为空数1	回答为空数47	
2019-03-22 20:47:02
总问题数11265	查询语句构造为空数0	回答为空数189	
2019-03-22 20:59:45
总问题数3996	查询语句构造为空数0	回答为空数38	
2019-03-22 21:12:01
总问题数10080	查询语句构造为空数0	回答为空数43	
