地区	批次	类别	分数线	
北京	一批	文史	626	
北京	一批	理工	650	
天津	一批	文史	636	
天津	一批	理工	670	
河北	一批	文史	617	
河北	一批	理工	661	
山西	一批	文史	606	
山西	一批	理工	654	
内蒙	一批	文史	635	
内蒙	一批	理工	672	
辽宁	一批	文史	622	
辽宁	一批	理工	663	
吉林	一批	文史	645	
吉林	一批	理工	686	
黑龙江	一批	文史	643	
黑龙江	一批	理工	685	
上海	一批	文史	540	
上海	一批	理工	563	
江苏	一批	文史	415	
江苏	一批	理工	424	
浙江	一批	文史	629	
浙江	一批	理工	669	
安徽	一批	文史	622	
安徽	一批	理工	663	
福建	一批	文史	619	
福建	一批	理工	653	
江西	一批	文史	602	
江西	一批	理工	631	
山东	一批	文史	653	
山东	一批	理工	674	
河南	一批	文史	627	
河南	一批	理工	656	
湖北	一批	文史	617	
湖北	一批	理工	663	
湖南	一批	文史	652	
湖南	一批	理工	649	
广东	一批	文史	660	
广东	一批	理工	665	
广西	一批	文史	630	
广西	一批	理工	634	
海南	一批	文史	860	
海南	一批	理工	850	
重庆	一批	文史	665	
重庆	一批	理工	686	
四川	一批	文史	668	
四川	一批	理工	699	
贵州	一批	文史	646	
贵州	一批	理工	656	
云南	一批	文史	649	
云南	一批	理工	672	
西藏	一批	文史	655	
西藏	一批	理工	698	
陕西	一批	文史	655	
陕西	一批	理工	663	
甘肃	一批	文史	638	
甘肃	一批	理工	675	
青海	一批	文史	603	
青海	一批	理工	634	
宁夏	一批	文史	625	
宁夏	一批	理工	652	
新疆	一批	文史	631	
新疆	一批	理工	668	
