地区	批次	类别	分数线	
北京	一批	文史	625	
北京	一批	理工	643	
天津	一批	文史	620	
天津	一批	理工	656	
河北	一批	文史	608	
河北	一批	理工	677	
山西	一批	文史	594	
山西	一批	理工	647	
内蒙	一批	文史	607	
内蒙	一批	理工	656	
辽宁	一批	文史	634	
辽宁	一批	理工	667	
吉林	一批	文史	617	
吉林	一批	理工	670	
黑龙江	一批	文史	628	
黑龙江	一批	理工	673	
上海	一批	文史	538	
上海	一批	理工	554	
江苏	一批	文史	401	
江苏	一批	理工	416	
浙江	一批	文史	687	
浙江	一批	理工	727	
安徽	一批	文史	615	
安徽	一批	理工	679	
福建	一批	文史	657	
福建	一批	理工	680	
江西	一批	文史	587	
江西	一批	理工	649	
山东	一批	文史	660	
山东	一批	理工	685	
河南	一批	文史	610	
河南	一批	理工	656	
湖北	一批	文史	600	
湖北	一批	理工	662	
湖南	一批	文史	627	
湖南	一批	理工	653	
广东	一批	文史	670	
广东	一批	理工	675	
广西	一批	文史	620	
广西	一批	理工	658	
海南	一批	文史	864	
海南	一批	理工	855	
重庆	一批	文史	648	
重庆	一批	理工	680	
四川	一批	文史	623	
四川	一批	理工	623	
贵州	一批	文史	633	
贵州	一批	理工	637	
云南	一批	文史	643	
云南	一批	理工	663	
西藏	一批	文史	561	
西藏	一批	理工	644	
陕西	一批	文史	620	
陕西	一批	理工	671	
甘肃	一批	文史	606	
甘肃	一批	理工	655.5	
青海	一批	文史	566	
青海	一批	理工	598	
宁夏	一批	文史	603	
宁夏	一批	理工	633	
新疆	一批	文史	603	
新疆	一批	理工	646	
