地区	批次	类别	分数线	
北京	一批	文史	632	
北京	一批	理工	655	
天津	一批	文史	642	
天津	一批	理工	662	
河北	一批	文史	618	
河北	一批	理工	677	
山西	一批	文史	604	
山西	一批	理工	631	
内蒙	一批	文史	590	
内蒙	一批	理工	675	
辽宁	一批	文史	621	
辽宁	一批	理工	664	
吉林	一批	文史	623	
吉林	一批	理工	670	
黑龙江	一批	文史	635	
黑龙江	一批	理工	677	
上海	一批	文史	546	
上海	一批	理工	551	
江苏	一批	文史	400	
江苏	一批	理工	420	
浙江	一批	文史	686	
浙江	一批	理工	684	
安徽	一批	文史	647	
安徽	一批	理工	674	
福建	一批	文史	638	
福建	一批	理工	662	
江西	一批	文史	596	
江西	一批	理工	634	
山东	一批	文史	677	
山东	一批	理工	684	
河南	一批	文史	605	
河南	一批	理工	651	
湖北	一批	文史	607	
湖北	一批	理工	667	
湖南	一批	文史	650	
湖南	一批	理工	671	
广东	一批	文史	666	
广东	一批	理工	694	
广西	一批	文史	605	
广西	一批	理工	652	
海南	一批	文史	868	
海南	一批	理工	864	
重庆	一批	文史	666	
重庆	一批	理工	672	
四川	一批	文史	628	
四川	一批	理工	638	
贵州	一批	文史	622	
贵州	一批	理工	651	
云南	一批	文史	620	
云南	一批	理工	667	
西藏	一批	理工	642	
陕西	一批	文史	651	
陕西	一批	理工	681	
甘肃	一批	文史	600	
甘肃	一批	理工	663	
青海	一批	文史	544	
青海	一批	理工	615	
宁夏	一批	文史	598	
宁夏	一批	理工	637	
新疆	一批	文史	602	
新疆	一批	理工	664	
