地区	批次	类别	分数线	
北京	一批	文史	634	
北京	一批	理工	655	
天津	一批	文史	640	
天津	一批	理工	677	
河北	一批	文史	637	
河北	一批	理工	689	
山西	一批	文史	610	
山西	一批	理工	662	
内蒙	一批	文史	609	
内蒙	一批	理工	647	
辽宁	一批	文史	629	
辽宁	一批	理工	672	
吉林	一批	文史	636	
吉林	一批	理工	683	
黑龙江	一批	文史	635	
黑龙江	一批	理工	687	
上海	一批	文史	558	
上海	一批	理工	562	
江苏	一批	文史	388	
江苏	一批	理工	405	
浙江	一批	文史	668	
浙江	一批	理工	698	
安徽	一批	文史	625	
安徽	一批	理工	669	
福建	一批	文史	648	
福建	一批	理工	690	
江西	一批	文史	612	
江西	一批	理工	657	
山东	一批	文史	656	
山东	一批	理工	682	
河南	一批	文史	639	
河南	一批	理工	680	
湖北	一批	文史	624	
湖北	一批	理工	679	
湖南	一批	文史	660	
湖南	一批	理工	684	
广东	一批	文史	659	
广东	一批	理工	665	
广西	一批	文史	621	
广西	一批	理工	660	
海南	一批	文史	861	
海南	一批	理工	861	
重庆	一批	文史	663	
重庆	一批	理工	677	
四川	一批	文史	623	
四川	一批	理工	653	
贵州	一批	文史	620	
贵州	一批	理工	643	
云南	一批	文史	618	
云南	一批	理工	656	
陕西	一批	文史	646	
陕西	一批	理工	692	
甘肃	一批	文史	592	
甘肃	一批	理工	642	
青海	一批	文史	554	
青海	一批	理工	608	
宁夏	一批	文史	614	
宁夏	一批	理工	646	
新疆	一批	文史	614	
新疆	一批	理工	663	
