地区	批次	类别	分数线	
北京	一批	文史	615	
北京	一批	理工	654	
天津	一批	文史	672	
天津	一批	理工	694	
河北	一批	文史	652	
河北	一批	理工	695	
山西	一批	文史	613	
山西	一批	理工	653	
内蒙	一批	文史	608	
内蒙	一批	理工	662	
辽宁	一批	文史	645	
辽宁	一批	理工	668	
吉林	一批	文史	636	
吉林	一批	理工	666	
黑龙江	一批	文史	637	
黑龙江	一批	理工	674	
上海	一批	文史	518	
上海	一批	理工	532	
江苏	一批	文史	394	
江苏	一批	理工	414	
浙江	一批	文史	699	
浙江	一批	理工	722	
安徽	一批	文史	650	
安徽	一批	理工	674	
福建	一批	文史	647	
福建	一批	理工	677	
江西	一批	文史	646	
江西	一批	理工	675	
山东	一批	文史	663	
山东	一批	理工	698	
河南	一批	文史	636	
河南	一批	理工	666	
湖北	一批	文史	642	
湖北	一批	理工	669	
湖南	一批	文史	655	
湖南	一批	理工	661	
广东	一批	文史	663	
广东	一批	理工	683	
广西	一批	文史	644	
广西	一批	理工	669	
海南	一批	文史	866	
海南	一批	理工	852	
重庆	一批	文史	659	
重庆	一批	理工	679	
四川	一批	文史	607	
四川	一批	理工	660	
贵州	一批	文史	652	
贵州	一批	理工	673	
云南	一批	文史	633	
云南	一批	理工	665	
陕西	一批	文史	655	
陕西	一批	理工	695	
甘肃	一批	文史	621	
甘肃	一批	理工	655	
青海	一批	文史	579	
青海	一批	理工	632	
宁夏	一批	文史	607	
宁夏	一批	理工	620	
新疆	一批	文史	605	
新疆	一批	理工	638	
