地区	批次	类别	分数线	
北京	一批	文史	654	
北京	一批	理工	691	
天津	一批	文史	653	
天津	一批	理工	682	
河北	一批	文史	656	
河北	一批	理工	680	
山西	一批	文史	592	
山西	一批	理工	624	
内蒙	一批	文史	602	
内蒙	一批	理工	659	
辽宁	一批	文史	636	
辽宁	一批	理工	677	
吉林	一批	文史	619	
吉林	一批	理工	684	
黑龙江	一批	文史	628	
黑龙江	一批	理工	697	
上海	一批	文史	518	
上海	一批	理工	522	
江苏	一批	文史	387	
江苏	一批	理工	404	
浙江	一批	文史	709	
浙江	一批	理工	733	
安徽	一批	文史	634	
安徽	一批	理工	641	
福建	一批	文史	626	
福建	一批	理工	663	
江西	一批	文史	619	
江西	一批	理工	662	
山东	一批	文史	665	
山东	一批	理工	692	
河南	一批	文史	616	
河南	一批	理工	652	
湖北	一批	文史	620	
湖北	一批	理工	665	
湖南	一批	文史	650	
湖南	一批	理工	652	
广东	一批	文史	668	
广东	一批	理工	681	
广西	一批	文史	639	
广西	一批	理工	654	
海南	一批	文史	871	
海南	一批	理工	859	
重庆	一批	文史	662	
重庆	一批	理工	662	
四川	一批	文史	649	
四川	一批	理工	690	
贵州	一批	文史	664	
贵州	一批	理工	648	
云南	一批	文史	652	
云南	一批	理工	675	
陕西	一批	文史	641	
陕西	一批	理工	681	
甘肃	一批	文史	610	
甘肃	一批	理工	645	
青海	一批	文史	598	
青海	一批	理工	620	
宁夏	一批	文史	629	
宁夏	一批	理工	644	
新疆	一批	文史	604	
新疆	一批	理工	651	
