地区	批次	类别	分数线	
北京	一批	文史	663	
北京	一批	理工	683	
天津	一批	文史	654	
天津	一批	理工	682	
河北	一批	文史	659	
河北	一批	理工	702	
山西	一批	文史	604	
山西	一批	理工	668	
内蒙	一批	文史	638	
内蒙	一批	理工	676	
辽宁	一批	文史	648	
辽宁	一批	理工	684	
吉林	一批	文史	652	
吉林	一批	理工	696	
黑龙江	一批	文史	659	
黑龙江	一批	理工	693	
上海	一批	文史	526	
上海	一批	理工	538	
江苏	一批	文史	390	
江苏	一批	理工	401	
浙江	一批	文史	716	
浙江	一批	理工	738	
安徽	一批	文史	639	
安徽	一批	理工	652	
福建	一批	文史	660	
福建	一批	理工	676	
江西	一批	文史	620	
江西	一批	理工	670	
山东	一批	文史	674	
山东	一批	理工	701	
河南	一批	文史	622	
河南	一批	理工	683	
湖北	一批	文史	632	
湖北	一批	理工	679	
湖南	一批	文史	666	
湖南	一批	理工	678	
广东	一批	文史	660	
广东	一批	理工	677	
广西	一批	文史	660	
广西	一批	理工	684	
海南	一批	文史	859	
海南	一批	理工	850	
重庆	一批	文史	663	
重庆	一批	理工	668	
四川	一批	文史	628	
四川	一批	理工	665	
贵州	一批	文史	674	
贵州	一批	理工	676	
云南	一批	文史	675	
云南	一批	理工	696	
西藏	一批藏族	文史	538	
西藏	一批藏族	理工	526	
西藏	一批汉族	文史	643	
西藏	一批汉族	理工	667	
陕西	一批	文史	666	
陕西	一批	理工	692	
甘肃	一批	文史	632	
甘肃	一批	理工	666	
青海	一批	文史	631	
青海	一批	理工	648	
宁夏	一批	文史	632	
宁夏	一批	理工	660	
新疆	一批	文史	638	
新疆	一批	理工	662	
