地区	批次	类别	分数线	
北京	一批	文史	671	
北京	一批	理工	693	
天津	一批	文史	657	
天津	一批	理工	683	
河北	一批	文史	663	
河北	一批	理工	705	
山西	一批	文史	607	
山西	一批	理工	661	
内蒙	一批	文史	630	
内蒙	一批	理工	674	
辽宁	一批	文史	641	
辽宁	一批	理工	684	
吉林	一批	文史	650	
吉林	一批	理工	688	
黑龙江	一批	文史	641	
黑龙江	一批	理工	691	
上海	一批	文史	515	
上海	一批	理工	529	
江苏	一批	文史	400	
江苏	一批	理工	410	
浙江	一批	文史	723	
浙江	一批	理工	740	
安徽	一批	文史	676	
安徽	一批	理工	693	
福建	一批	文史	647	
福建	一批	理工	683	
江西	 一批	文史	621	
江西	 一批	理工	684	
山东	一批	文史	664	
山东	一批	理工	703	
河南	一批	文史	616	
河南	一批	理工	679	
湖北	一批	文史	619	
湖北	一批	理工	683	
湖南	一批	文史	639	
湖南	一批	理工	689	
广东	一批	文史	654	
广东	一批	理工	690	
广西	一批	文史	651	
广西	一批	理工	674	
海南	一批	文史	879	
海南	一批	理工	873	
重庆	一批	文史	681	
重庆	一批	理工	698	
四川	一批	文史	638	
四川	一批	理工	668	
贵州	一批	文史	678	
贵州	一批	理工	674	
云南	一批	文史	679	
云南	一批	理工	699	
西藏	一批汉族	文史	662	
西藏	一批汉族	理工	682	
西藏	一批藏族	文史	543	
陕西	一批	文史	645	
陕西	一批	理工	692	
甘肃	一批	文史	633	
甘肃	一批	理工	661	
青海	一批	文史	627	
青海	一批	理工	637	
宁夏	一批	文史	642	
宁夏	一批	理工	651	
新疆	一批	文史	639	
新疆	一批	理工	660	
