地区	批次	类别	分数线	
北京	一批	文史	673	
北京	一批	理工	678	
天津	一批	文史	653	
天津	一批	理工	687	
河北	一批	文史	667	
河北	一批	理工	711	
山西	一批	文史	612	
山西	一批	理工	671	
内蒙	一批	文史	617	
内蒙	一批	理工	686	
辽宁	一批	文史	635	
辽宁	一批	理工	687	
吉林	一批	文史	635	
吉林	一批	理工	692	
黑龙江	一批	文史	630	
黑龙江	一批	理工	688	
上海	一批	文史	533	
上海	一批	理工	541	
江苏	一批	文史	407	
江苏	一批	理工	422	
浙江	一批	文史	706	
浙江	一批	理工	734	
安徽	一批	文史	638	
安徽	一批	理工	688	
福建	一批	文史	627	
福建	一批	理工	668	
江西	一批	文史	623	
江西	一批	理工	677	
山东	一批	文史	636	
山东	一批	理工	700	
河南	一批	文史	629	
河南	一批	理工	684	
湖北	一批	文史	640	
湖北	一批	理工	693	
湖南	一批	文史	642	
湖南	一批	理工	679	
广东	一批	文史	632	
广东	一批	理工	676	
广西	一批	文史	654	
广西	一批	理工	683	
海南	一批	文史	881	
海南	一批	理工	873	
重庆	一批	文史	647	
重庆	一批	理工	700	
四川	一批	文史	638	
四川	一批	理工	695	
贵州	一批	文史	682	
贵州	一批	理工	683	
云南	一批	文史	676	
云南	一批	理工	701	
西藏	一批汉族	文史	640	
西藏	一批汉族	理工	678	
西藏	一批少数民族	文史	556	
西藏	一批少数民族	理工	628	
陕西	一批	文史	655	
陕西	一批	理工	702	
甘肃	一批	文史	621	
甘肃	一批	理工	676	
青海	一批	文史	601	
青海	一批	理工	658	
宁夏	一批	文史	636	
宁夏	一批	理工	667	
新疆	一批汉语言	文史	632	
新疆	一批汉语言	理工	681	
