地区	批次	类别	分数线	
北京	提前批--法语	文史	661	
北京	提前批--法语	理工	670	
北京	一批	文史	660	
北京	一批	理工	671	
北京	提前批--印地语	文史	659	
北京	提前批--菲律宾语	文史	658	
北京	提前批--乌尔都语	文史	659	
北京	提前批--俄语	文史	660	
北京	提前批--朝鲜语	文史	659	
北京	提前批--朝鲜语	理工	667	
北京	提前批--阿拉伯语	文史	660	
北京	提前批--阿拉伯语	理工	667	
北京	提前批--西班牙语	文史	662	
北京	提前批--西班牙语	理工	668	
北京	提前批--日语	文史	662	
北京	提前批--日语	理工	669	
北京	提前批--德语	文史	662	
北京	提前批--德语	理工	670	
天津	一批	文史	650	
天津	一批	理工	682	
河北	一批	文史	664	
河北	一批	理工	693	
山西	一批	文史	621	
山西	一批	理工	646	
内蒙	一批	文史	621	
内蒙	一批	理工	677	
辽宁	一批	文史	638	
辽宁	一批	理工	682	
吉林	一批	文史	640	
吉林	一批	理工	670	
黑龙江	一批	文史	633	
黑龙江	一批	理工	680	
上海	一批（不限科目组）	其它	605	
上海	一批（限物理科目组）	其它	602	
江苏	一批	文史	405	
江苏	一批	理工	415	
安徽	一批	文史	643	
安徽	一批	理工	677	
福建	一批	文史	627	
福建	一批	理工	651	
江西	一批	文史	648	
江西	一批	理工	673	
山东	一批	文史	647	
山东	一批	理工	689	
河南	一批	文史	647	
河南	一批	理工	672	
湖北	一批	文史	658	
湖北	一批	理工	684	
湖南	一批	文史	666	
湖南	一批	理工	674	
广东	一批	文史	640	
广东	一批	理工	671	
广西	一批	文史	658	
广西	一批	理工	670	
海南	一批	文史	881	
海南	一批	理工	865	
重庆	一批	文史	646	
重庆	一批	理工	689	
四川	一批	文史	650	
四川	一批	理工	688	
贵州	一批	文史	683	
贵州	一批	理工	669	
云南	一批	文史	676	
云南	一批	理工	690	
陕西	一批	文史	668	
陕西	一批	理工	699	
甘肃	一批	文史	626	
甘肃	一批	理工	660	
青海	一批	文史	608	
青海	一批	理工	639	
宁夏	一批	文史	645	
宁夏	一批	理工	650	
新疆	一批	文史	631	
新疆	一批	理工	669	
港澳台侨联招	一批	文史	630	
港澳台侨联招	一批	理工	665	
