地区	批次	类别	分数线	
北京	提前批-俄语	文史	677	
北京	提前批-朝鲜语	文史	676	
北京	提前批-朝鲜语	理工	683	
北京	提前批-阿拉伯语	文史	678	
北京	提前批-阿拉伯语	理工	682	
北京	提前批-日语	文史	676	
北京	提前批-日语	理工	684	
北京	提前批-西班牙语	文史	678	
北京	提前批-西班牙语	理工	684	
北京	提前批-德语	文史	677	
北京	提前批-德语	理工	685	
北京	提前批-法语	文史	678	
北京	提前批-法语	理工	685	
北京	提前批-葡萄牙语	文史	677	
北京	提前批-印度尼西亚语	文史	678	
北京	一批	文史	679	
北京	一批	理工	686	
北京	提前批-泰语	文史	675	
天津	一批	文史	672	
天津	一批	理工	692	
河北	一批	文史	691	
河北	一批	理工	707	
山西	一批	文史	644	
山西	一批	理工	677	
内蒙	一批	文史	641	
内蒙	一批	理工	684	
辽宁	一批	文史	646	
辽宁	一批	理工	690	
吉林	一批	文史	646	
吉林	一批	理工	692	
黑龙江	一批	文史	633	
黑龙江	一批	理工	682	
上海	物理科目组	其它	611	
上海	不限科目组	其它	611	
江苏	一批	文史	408	
江苏	一批	理工	413	
浙江	数学类	其它	707	
浙江	物理学类	其它	704	
浙江	计算机类	其它	703	
浙江	理科实验班类	其它	700	
浙江	工商管理类	其它	713	
安徽	一批	文史	664	
安徽	一批	理工	694	
福建	一批	文史	663	
福建	一批	理工	686	
江西	一批	文史	660	
江西	一批	理工	689	
山东	一批	文史	663	
山东	一批	理工	691	
河南	一批	文史	666	
河南	一批	理工	687	
湖北	一批	文史	672	
湖北	一批	理工	695	
湖南	一批	文史	679	
湖南	一批	理工	694	
广东	一批	文史	654	
广东	一批	理工	679	
广西	一批	文史	654	
广西	一批	理工	683	
海南	一批	文史	885	
海南	一批	理工	866	
重庆	一批	文史	634	
重庆	一批	理工	695	
四川	一批	文史	642	
四川	一批	理工	690	
贵州	一批	文史	695	
贵州	一批	理工	684	
云南	一批	文史	684	
云南	一批	理工	705	
西藏	提前重点少数民族批次	文史	576	
西藏	提前重点少数民族批次	理工	585	
西藏	提前重点汉族批次	文史	657	
西藏	提前重点汉族批次	理工	685	
陕西	一批	文史	663	
陕西	一批	理工	699	
甘肃	一批	文史	623	
甘肃	一批	理工	674	
青海	一批	文史	619	
青海	一批	理工	651	
宁夏	一批	文史	650	
宁夏	一批	理工	665	
新疆	一批	文史	639	
新疆	一批	理工	680	
港澳台侨联招	一批	文史	673	
港澳台侨联招	一批	理工	689	
