专业	类别	最高分	平均分	最低分	人数	
财务管理	文史	665	665	665	1	
法学	文史	658	658	658	1	
国际经济与贸易（人文与社会科学学院）	文史	661	660.5	660	2	
社会学	文史	657	657	657	1	
文史	统计	665	661	657	5	
材料成型及控制工程	理工	677	676.7	676	3	
材料科学与工程	理工	688	684.5	681	2	
测控技术与仪器（精密光机电技术与仪器方向）	理工	677	677	677	2	
城市地下空间工程	理工	678	677.5	677	2	
道路桥梁与渡河工程	理工	681	679	677	2	
电磁场与无线技术	理工	675	675	675	2	
电气工程及其自动化	理工	686	684	682	2	
电气工程及其自动化（中澳联合培养）	理工	679	678.5	678	2	
电子科学与技术	理工	676	675.5	675	2	
电子商务	理工	676	674.5	673	2	
电子信息工程	理工	680	680	680	2	
电子信息科学与技术	理工	678	678	678	2	
飞行器环境与生命保障工程	理工	676	676	676	1	
飞行器设计与工程	理工	681	681	681	1	
高分子材料与工程	理工	687	681.5	676	2	
工程力学	理工	680	680	680	1	
工商管理	理工	675	675	675	2	
光电信息科学与工程	理工	679	679	679	1	
光电信息科学与工程（光电仪器方向）	理工	676	675	674	2	
焊接技术与工程	理工	681	680	679	2	
化学工程与工艺（电化学方向）	理工	674	674	674	1	
化学工程与工艺（生物化工方向）	理工	676	676	676	1	
化学类	理工	683	678.5	674	2	
化学类（含纳米科技方向）	理工	680	680	680	1	
环境工程	理工	674	674	674	2	
会计学	理工	675	674.5	674	2	
机械电子工程	理工	679	677.5	676	2	
机械设计制造及其自动化	理工	690	686	682	2	
计算机科学与技术	理工	681	680	679	2	
建筑电气与智能化	理工	679	677.5	676	2	
建筑环境与能源应用工程	理工	684	684	684	2	
建筑学	理工	680	680	680	1	
空间科学与技术	理工	677	677	677	1	
能源与动力工程	理工	686	683	681	3	
软件工程	理工	680	679	677	5	
生物科学类	理工	673	673	673	2	
生物信息学	理工	674	674	674	1	
数学类	理工	677	676	675	2	
数字媒体技术	理工	676	675	674	2	
通信工程	理工	682	681.5	681	2	
土木工程	理工	688	685.5	683	2	
土木工程（土木工程材料方向）	理工	677	677	677	1	
物理学类	理工	684	680.5	677	2	
物联网工程	理工	677	677	677	1	
英语（英语-机械设计制造及自动化双学位培养）	理工	681	680.5	680	2	
自动化	理工	684	682	680	2	
理工	统计	690	679	673	85	
