专业	类别	最高分	平均分	最低分	人数	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	610	610	610	1	
电气工程及其自动化（国家专项计划）	理工	619	619	619	1	
化学工程与工艺（电化学方向）（国家专项计划）	理工	614	614	614	1	
计算机科学与技术（国家专项计划）	理工	615	613.5	612	2	
建筑环境与能源应用工程（国家专项计划）	理工	615	613.5	612	2	
能源与动力工程（国家专项计划）	理工	620	620	620	1	
土木工程（国家专项计划）	理工	626	626	626	1	
国家专项计划	统计	626	615.8	610	9	
测控技术与仪器（精密光机电技术与仪器方向）（国防生）	理工	628	628	628	1	
电子信息科学与技术（国防生）	理工	577	577	577	1	
飞行器设计与工程（国防生）	理工	632	632	632	1	
飞行器制造工程（国防生）	理工	583	583	583	1	
机械设计制造及其自动化（国防生）	理工	605	605	605	1	
计算机科学与技术（国防生）	理工	571	571	571	1	
信息安全（国防生）	理工	541	541	541	1	
国防生	统计	632	591	541	7	
材料成型及控制工程	理工	625	625	625	2	
材料科学与工程	理工	635	631.5	628	2	
材料物理	理工	620	620	620	1	
财务管理	理工	629	623	617	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	624	622.5	621	2	
测控技术与仪器（精密光机电技术与仪器方向）	理工	617	617	617	1	
城乡规划	理工	627	627	627	1	
道路桥梁与渡河工程	理工	624	623	622	2	
电磁场与无线技术	理工	619	618	617	3	
电气工程及其自动化	理工	634	633.5	633	2	
电子封装技术	理工	620	620	620	1	
电子科学与技术	理工	635	628.5	622	2	
电子信息工程	理工	620	620	620	2	
电子信息科学与技术	理工	621	620.5	620	2	
飞行器动力工程	理工	627	627	627	1	
飞行器设计与工程	理工	641	641	641	1	
飞行器制造工程	理工	631	629	627	2	
复合材料与工程	理工	630	630	630	1	
给排水科学与工程	理工	622	621.5	621	2	
工程管理	理工	620	620	620	1	
工程力学	理工	628	628	628	1	
工业工程	理工	620	620	620	1	
工业设计	理工	621	621	621	1	
光电信息科学与工程	理工	627	627	627	1	
光电信息科学与工程（光电仪器方向）	理工	622	621.5	621	2	
焊接技术与工程	理工	627	625.5	624	2	
化学工程与工艺（电化学方向）	理工	619	619	619	1	
化学类	理工	618	618	618	3	
化学类（含纳米科技方向）	理工	618	618	618	1	
机械电子工程	理工	638	634.5	631	2	
机械设计制造及其自动化	理工	636	634.6	633	3	
计算机科学与技术	理工	633	630	628	3	
建筑环境与能源应用工程	理工	623	623	623	2	
建筑学	理工	637	637	637	1	
交通设备与控制工程	理工	617	617	617	1	
能源化学工程	理工	619	619	619	2	
能源与动力工程	理工	634	632	630	2	
软件工程	理工	627	622	619	4	
生物科学类	理工	619	618.5	618	2	
食品科学与工程	理工	618	617.5	617	2	
数学类	理工	620	620	620	1	
通信工程	理工	628	625.5	623	2	
土木工程	理工	639	639	639	2	
土木工程（土木工程材料方向）	理工	628	628	628	1	
物理学类	理工	631	624.5	618	2	
物联网工程	理工	620	620	620	1	
信息安全	理工	621	621	621	1	
信息管理与信息系统	理工	619	619	619	1	
自动化	理工	640	639	638	2	
理工	统计	641	625.1	617	83	
