专业	类别	最高分	平均分	最低分	人数	
少数民族预科	统计	572	529.1	504	25	
道路桥梁与渡河工程（国家专项计划）	理工	554	554	554	1	
机械设计制造及其自动化（国家专项计划）	理工	596	596	596	1	
土木工程（国家专项计划）	理工	604	604	604	1	
国家专项计划	统计	604	584.6	554	3	
道路桥梁与渡河工程	理工	627	625	624	3	
电气工程及其自动化	理工	633	631	629	2	
电子科学与技术	理工	623	623	623	1	
电子信息工程	理工	624	623	622	2	
电子信息科学与技术	理工	627	627	627	1	
飞行器设计与工程	理工	648	646	644	2	
飞行器制造工程	理工	634	634	634	1	
工程管理	理工	624	624	624	1	
工程力学	理工	623	623	623	1	
化学工程与工艺（电化学方向）	理工	622	622	622	1	
机械设计制造及其自动化	理工	644	641	638	2	
计算机科学与技术	理工	626	625.5	625	2	
建筑学	理工	633	633	633	1	
能源与动力工程	理工	628	628	628	3	
通信工程	理工	628	628	628	1	
土木工程	理工	632	631.5	631	2	
自动化	理工	632	631	630	2	
理工	统计	648	629	622	28	
