专业	类别	最高分	平均分	最低分	人数	
法学	文史	560	560	560	1	
广播电视编导（数字媒体艺术方向）	文史	557	557	557	2	
国际经济与贸易（人文与社会科学学院）	文史	560	559	558	2	
社会学	文史	558	557.5	557	2	
市场营销	文史	557	557	557	1	
英语	文史	557	556.5	556	2	
文史	统计	560	558	556	10	
俄语	文史	555	551.3	549	3	
日语	文史	546	546	546	2	
小语种（文史）	统计	555	549.2	546	5	
道路桥梁与渡河工程（国家专项计划）	理工	594	594	594	1	
电气工程及其自动化（国家专项计划）	理工	596	596	596	1	
计算机科学与技术（国家专项计划）	理工	605	605	605	1	
土木工程（国家专项计划）	理工	604	604	604	1	
物联网工程（国家专项计划）	理工	593	593	593	1	
国家专项计划	统计	605	598	593	5	
测控技术与仪器（精密光机电技术与仪器方向）（国防生）	理工	571	571	571	1	
飞行器动力工程（国防生）	理工	594	594	594	1	
飞行器设计与工程（国防生）	理工	550	550	550	1	
飞行器制造工程（国防生）	理工	608	608	608	1	
机械设计制造及其自动化（国防生）	理工	549	549	549	1	
自动化（国防生）	理工	588	588	588	1	
国防生	统计	608	576.6	549	6	
材料成型及控制工程	理工	632	631.5	631	2	
材料科学与工程	理工	632	632	632	2	
材料物理	理工	628	628	628	1	
测控技术与仪器（电子信息技术与仪器方向）	理工	630	630	630	2	
城乡规划	理工	624	624	624	1	
道路桥梁与渡河工程	理工	635	632	629	2	
电气工程及其自动化	理工	633	633	633	2	
电子封装技术	理工	630	627.5	625	2	
电子科学与技术	理工	631	630	629	2	
电子信息工程	理工	635	633	631	2	
电子信息科学与技术	理工	628	626.5	625	2	
飞行器动力工程	理工	633	632.5	632	2	
飞行器设计与工程	理工	640	640	640	1	
复合材料与工程	理工	635	633.5	632	2	
给排水科学与工程	理工	629	627	625	2	
工程管理	理工	626	626	626	1	
工商管理	理工	628	628	628	1	
光电信息科学与工程	理工	631	629	627	2	
光电信息科学与工程（光电仪器方向）	理工	626	626	626	2	
国际经济与贸易（经济与管理学院）	理工	627	625.5	624	2	
焊接技术与工程	理工	641	638.5	636	2	
核工程与核技术	理工	628	626.5	625	2	
化学工程与工艺（生物化工方向）	理工	625	624.5	624	2	
化学类	理工	624	624	624	2	
化学类（含纳米科技方向）	理工	627	626	625	2	
环境工程	理工	628	628	628	1	
会计学	理工	629	628	627	2	
机械电子工程	理工	632	631	630	2	
机械设计制造及其自动化	理工	643	640	637	2	
计算机科学与技术	理工	640	638.5	637	2	
建筑环境与能源应用工程	理工	626	625.5	625	2	
建筑学	理工	633	633	633	1	
交通工程	理工	628	628	628	1	
经济学	理工	625	625	625	2	
能源化学工程	理工	629	628.5	628	2	
能源与动力工程	理工	630	630	630	2	
软件工程	理工	629	627	625	3	
生物科学类	理工	624	624	624	3	
数学类	理工	626	626	626	1	
探测制导与控制技术	理工	636	633	630	2	
通信工程	理工	633	631	630	3	
土木工程	理工	636	636	636	2	
土木工程（土木工程材料方向）	理工	629	629	629	1	
物理学类	理工	626	626	626	1	
物联网工程	理工	625	624.5	624	2	
信息安全	理工	626	626	626	1	
遥感科学与技术	理工	628	626.5	625	2	
自动化	理工	640	639	638	2	
理工	统计	643	630	624	87	
俄语（俄语-飞行器设计与工程双学位培养）	理工	608	605.3	602	3	
日语	理工	575	575	575	1	
小语种（理工）	统计	608	597.8	575	4	
