专业	类别	最高分	平均分	最低分	人数	
财务管理	文史	610	610	610	1	
法学	文史	601	600	599	2	
广播电视编导（数字媒体艺术方向）	文史	607	606	605	2	
国际经济与贸易（经济与管理学院）	文史	607	607	607	1	
国际经济与贸易（人文与社会科学学院）	文史	607	606	605	2	
社会学	文史	596	595	594	2	
英语	文史	605	603.5	602	2	
文史	统计	610	603.1	594	12	
俄语	文史	604	600.6	598	3	
日语	文史	600	598	597	3	
小语种（文史）	统计	604	599.3	597	6	
环境设计	文史	600	586.5	573	2	
文史	统计	600	586.5	573	2	
电气工程及其自动化（国家专项计划）	理工	650	650	650	1	
机械设计制造及其自动化（国家专项计划）	理工	649	649	649	1	
计算机科学与技术（国家专项计划）	理工	655	655	655	1	
能源与动力工程（国家专项计划）	理工	648	648	648	1	
土木工程（国家专项计划）	理工	668	668	668	1	
物联网工程（国家专项计划）	理工	646	646	646	1	
国家专项计划	统计	668	652.6	646	6	
电子信息工程（国防生）	理工	635	635	635	1	
电子信息科学与技术（国防生）	理工	646	646	646	1	
飞行器设计与工程（国防生）	理工	638	638	638	1	
计算机科学与技术（国防生）	理工	678	661.5	645	2	
通信工程（国防生）	理工	633	633	633	1	
信息安全（国防生）	理工	632	632	632	1	
信息安全（国防生）（女）	理工	668	668	668	1	
信息与计算科学（国防生）	理工	631	631	631	1	
自动化（国防生）	理工	642	642	642	1	
国防生	统计	678	644.8	631	10	
材料成型及控制工程	理工	677	672.5	668	2	
材料科学与工程	理工	671	670.3	670	4	
材料物理	理工	665	665	665	1	
财务管理	理工	665	665	665	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	673	672	671	3	
城市地下空间工程	理工	667	666.5	666	2	
城乡规划	理工	668	668	668	1	
道路桥梁与渡河工程	理工	667	666.5	666	2	
电气工程及其自动化	理工	677	675.3	674	3	
电子科学与技术	理工	671	671	671	2	
电子信息工程	理工	670	670	670	3	
电子信息科学与技术	理工	670	669.5	669	2	
飞行器动力工程	理工	676	675.5	675	2	
飞行器设计与工程	理工	681	678.3	677	3	
风景园林	理工	664	664	664	1	
复合材料与工程	理工	684	681	678	2	
高分子材料与工程	理工	669	668	667	2	
给排水科学与工程	理工	671	666.7	664	4	
工程管理	理工	671	667	663	2	
工程力学	理工	682	677	672	2	
工商管理	理工	671	671	671	1	
工业设计	理工	669	669	669	1	
光电信息科学与工程	理工	674	673	672	2	
光电信息科学与工程（光电仪器方向）	理工	672	669.3	668	3	
光电信息科学与工程（光学工程方向）	理工	672	671.6	671	3	
焊接技术与工程	理工	676	675	674	2	
核工程与核技术	理工	664	664	664	2	
化学工程与工艺（电化学方向）	理工	672	672	672	1	
环境工程	理工	667	666.5	666	2	
环境科学	理工	665	665	665	1	
机械电子工程	理工	671	670	669	3	
机械设计制造及其自动化	理工	678	676	675	4	
计算机科学与技术	理工	675	670.9	669	10	
建筑环境与能源应用工程	理工	672	668	665	5	
建筑学	理工	689	680.5	672	2	
交通工程	理工	666	666	666	1	
空间科学与技术	理工	676	674.5	673	2	
能源化学工程	理工	668	666	664	2	
能源与动力工程	理工	673	671.4	669	7	
软件工程	理工	667	665.5	664	4	
生物科学类	理工	665	665	665	1	
生物信息学	理工	664	664	664	1	
数学类	理工	666	666	666	1	
探测制导与控制技术	理工	674	674	674	1	
通信工程	理工	673	673	673	3	
统计学	理工	666	666	666	1	
土木工程	理工	675	671.8	670	8	
土木工程（土木工程材料方向）	理工	668	668	668	1	
物理学类	理工	666	666	666	1	
物联网工程	理工	666	666	666	1	
信息安全	理工	667	667	667	1	
信息管理与信息系统	理工	664	664	664	1	
自动化	理工	680	679.5	679	2	
理工	统计	689	670.6	663	125	
俄语（俄语-飞行器设计与工程双学位培养）	理工	661	660.6	660	5	
小语种（理工）	统计	661	660.6	660	5	
环境设计	理工	607	600.5	594	2	
艺术类（理工）	统计	607	600.5	594	2	
