专业	类别	最高分	平均分	最低分	人数	
道路桥梁与渡河工程（国家专项计划）	理工	609	609	609	1	
机械设计制造及其自动化（国家专项计划）	理工	620	618.5	617	2	
计算机科学与技术（国家专项计划）	理工	614	614	614	1	
能源与动力工程（国家专项计划）	理工	612	611	609	4	
土木工程（国家专项计划）	理工	624	624	624	2	
国家专项计划	统计	624	616	609	10	
材料成型及控制工程	理工	604	603	602	2	
材料科学与工程	理工	632	625.5	619	2	
材料物理	理工	613	613	613	1	
城市地下空间工程	理工	609	607	605	2	
城乡规划	理工	610	607	604	2	
道路桥梁与渡河工程	理工	611	611	611	2	
电气工程及其自动化	理工	632	628	624	2	
电子封装技术	理工	607	607	607	1	
电子信息工程	理工	621	617	613	2	
电子信息科学与技术	理工	616	614	612	2	
飞行器环境与生命保障工程	理工	619	619	619	1	
飞行器设计与工程	理工	624	624	624	1	
风景园林	理工	603	602.5	602	2	
给排水科学与工程	理工	616	609.5	603	2	
工程管理	理工	608	608	608	1	
工程力学	理工	623	623	623	1	
工业工程	理工	614	614	614	1	
光电信息科学与工程	理工	602	600.5	599	2	
光电信息科学与工程（光电仪器方向）	理工	619	613	607	2	
光电信息科学与工程（光学工程方向）	理工	615	612.5	610	2	
光电信息科学与工程（系统方向）	理工	599	599	599	1	
焊接技术与工程	理工	619	618	617	2	
核工程与核技术	理工	618	614	610	2	
化学工程与工艺（电化学方向）	理工	603	603	603	1	
化学工程与工艺（化学工艺方向）	理工	603	603	603	1	
化学类	理工	612	606	602	3	
化学类（含纳米科技方向）	理工	601	601	601	1	
环境工程	理工	615	615	615	1	
机械电子工程	理工	628	621.5	615	2	
机械设计制造及其自动化	理工	625	624	623	2	
计算机科学与技术	理工	623	623	623	2	
建筑电气与智能化	理工	620	612.5	605	2	
建筑环境与能源应用工程	理工	605	601.5	598	2	
建筑学	理工	619	619	619	1	
交通工程	理工	610	610	610	1	
经济学	理工	609	607.5	606	2	
空间科学与技术	理工	613	612.5	612	2	
能源与动力工程	理工	621	621	621	2	
软件工程	理工	621	612	606	4	
生物科学类	理工	600	599.5	599	2	
数学类	理工	603	603	603	1	
数字媒体技术	理工	606	606	606	1	
通信工程	理工	616	614	611	3	
土木工程	理工	621	621	621	2	
土木工程（土木工程材料方向）	理工	621	621	621	1	
物理学类	理工	610	604	598	2	
物联网工程	理工	611	611	611	1	
信息安全	理工	622	622	622	1	
信息对抗技术	理工	615	615	615	2	
自动化	理工	626	625	624	2	
理工	统计	632	613	598	85	
