专业	类别	最高分	平均分	最低分	人数	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	621	620.5	620	2	
道路桥梁与渡河工程（国家专项计划）	理工	617	614	611	2	
电气工程及其自动化（国家专项计划）	理工	627	626	625	2	
机械电子工程（国家专项计划）	理工	615	612.5	610	2	
机械设计制造及其自动化（国家专项计划）	理工	631	627	623	2	
计算机科学与技术（国家专项计划）	理工	620	620	620	2	
交通工程（国家专项计划）	理工	616	611	608	3	
能源与动力工程（国家专项计划）	理工	632	626.5	621	2	
土木工程（国家专项计划）	理工	623	622	621	2	
物联网工程（国家专项计划）	理工	616	612.5	609	2	
国家专项计划	统计	632	618.8	608	21	
材料成型及控制工程	理工	627	625.5	624	2	
材料科学与工程	理工	643	643	643	1	
材料物理	理工	624	624	624	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	638	632.3	629	3	
城市地下空间工程	理工	617	617	617	2	
道路桥梁与渡河工程	理工	618	618	618	2	
电气工程及其自动化	理工	641	635.6	631	3	
电子封装技术	理工	629	629	629	1	
电子科学与技术	理工	621	621	621	1	
电子信息工程	理工	634	631	628	2	
电子信息科学与技术	理工	623	623	623	1	
飞行器动力工程	理工	621	620.5	620	2	
飞行器环境与生命保障工程	理工	617	617	617	1	
飞行器设计与工程	理工	635	635	635	1	
飞行器制造工程	理工	625	624	623	2	
复合材料与工程	理工	626	626	626	2	
工程力学	理工	639	631.6	622	3	
工业工程	理工	617	617	617	1	
光电信息科学与工程（系统方向）	理工	628	624.5	623	4	
焊接技术与工程	理工	640	634	631	3	
化学工程与工艺（电化学方向）	理工	619	619	619	1	
机械设计制造及其自动化	理工	635	634.5	633	4	
计算机科学与技术	理工	634	626.3	622	3	
建筑电气与智能化	理工	621	621	621	1	
建筑学	理工	639	639	639	1	
交通工程	理工	622	621	620	2	
能源与动力工程	理工	630	628.3	627	4	
生物科学类	理工	623	623	623	1	
通信工程	理工	631	625.5	620	2	
土木工程	理工	632	627.3	625	3	
信息安全	理工	620	620	620	1	
自动化	理工	637	633.6	630	3	
理工	统计	643	627.5	617	64	
