专业	类别	最高分	平均分	最低分	人数	
风景园林（国家专项计划）	理工	607	607	607	2	
机械电子工程（国家专项计划）	理工	617	615.5	614	2	
机械设计制造及其自动化（国家专项计划）	理工	622	622	622	1	
计算机科学与技术（国家专项计划）	理工	605	604.5	604	2	
能源与动力工程（国家专项计划）	理工	620	618.5	617	2	
土木工程（国家专项计划）	理工	620	620	620	1	
国家专项计划	统计	622	613.3	604	10	
材料成型及控制工程	理工	619	615	611	2	
材料科学与工程	理工	629	626	622	3	
测控技术与仪器（电子信息技术与仪器方向）	理工	620	620	620	1	
道路桥梁与渡河工程	理工	618	617.5	617	2	
电气工程及其自动化	理工	631	626.3	621	3	
电气工程及其自动化（中澳联合培养）	理工	609	609	609	1	
电子科学与技术	理工	615	615	615	1	
电子信息工程	理工	620	618	616	2	
电子信息科学与技术	理工	619	616.5	614	2	
飞行器环境与生命保障工程	理工	610	610	610	1	
飞行器设计与工程	理工	635	635	635	1	
飞行器制造工程	理工	629	629	629	1	
风景园林	理工	628	628	628	1	
高分子材料与工程	理工	611	611	611	2	
给排水科学与工程	理工	623	620.5	618	2	
工程力学	理工	628	628	628	1	
焊接技术与工程	理工	630	627.3	625	3	
化学工程与工艺（化学工艺方向）	理工	610	610	610	1	
化学类（含纳米科技方向）	理工	612	612	612	1	
机械电子工程	理工	620	620	620	2	
计算机科学与技术	理工	630	624.6	619	3	
建筑环境与能源应用工程	理工	613	613	613	1	
建筑学	理工	636	636	636	1	
空间科学与技术	理工	613	613	613	1	
能源与动力工程	理工	620	619	618	2	
生物科学类	理工	610	610	610	1	
通信工程	理工	620	620	620	2	
土木工程	理工	635	633	631	2	
物联网工程	理工	615	613.3	612	3	
英语（英语-机械设计制造及自动化双学位培养）	理工	616	616	616	1	
自动化	理工	631	624	620	5	
理工	统计	636	620.6	609	55	
