专业	类别	最高分	平均分	最低分	人数	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	626	623.5	621	2	
道路桥梁与渡河工程（国家专项计划）	理工	631	626.5	622	2	
化学工程与工艺（电化学方向）（国家专项计划）	理工	625	625	625	1	
机械设计制造及其自动化（国家专项计划）	理工	636	633	630	2	
计算机科学与技术（国家专项计划）	理工	626	623.3	621	3	
建筑环境与能源应用工程（国家专项计划）	理工	626	622.3	620	3	
交通工程（国家专项计划）	理工	623	621.3	620	4	
交通设备与控制工程（国家专项计划）	理工	626	626	626	1	
能源与动力工程（国家专项计划）	理工	630	628	626	2	
土木工程（国家专项计划）	理工	638	638	638	1	
国家专项计划	统计	638	625.3	620	21	
材料成型及控制工程	理工	621	616.5	612	2	
材料科学与工程	理工	617	617	617	1	
财务管理	理工	600	600	600	1	
测控技术与仪器（电子信息技术与仪器方向）	理工	616	616	616	1	
城乡规划	理工	618	618	618	1	
道路桥梁与渡河工程	理工	635	629.5	624	2	
电气工程及其自动化	理工	631	630.5	630	2	
电子信息工程	理工	613	613	613	1	
飞行器设计与工程	理工	624	624	624	1	
给排水科学与工程	理工	627	622	617	2	
工程管理	理工	629	629	629	1	
光电信息科学与工程	理工	615	615	615	1	
光电信息科学与工程（系统方向）	理工	615	611.5	608	2	
焊接技术与工程	理工	633	633	633	1	
化学工程与工艺（电化学方向）	理工	609	609	609	1	
化学类	理工	616	611	606	2	
环境工程	理工	614	613	612	2	
机械设计制造及其自动化	理工	640	633.5	627	2	
计算机科学与技术	理工	614	611	608	2	
建筑环境与能源应用工程	理工	630	620	610	2	
建筑学	理工	637	637	637	1	
交通工程	理工	613	611	609	2	
能源与动力工程	理工	622	621	620	2	
生物科学类	理工	598	598	598	1	
数学类	理工	612	612	612	1	
通信工程	理工	625	625	625	1	
土木工程	理工	644	643	642	2	
物理学类	理工	606	606	606	1	
信息安全	理工	617	617	617	1	
自动化	理工	646	635	624	2	
理工	统计	646	620.1	598	44	
