专业	类别	最高分	平均分	最低分	人数	
财务管理	文史	613	609	608	4	
法学	文史	606	602	601	4	
广播电视编导（数字媒体艺术方向）	文史	608	607	606	3	
国际经济与贸易（经济与管理学院）	文史	609	607	606	4	
国际经济与贸易（人文与社会科学学院）	文史	606	603	602	15	
会计学	文史	614	612	611	4	
金融学	文史	612	611	610	4	
社会学	文史	604	602	601	3	
市场营销	文史	607	607	607	2	
英语	文史	606	603	601	5	
文史	统计	614	606	601	48	
俄语	文史	615	600.3	594	6	
日语	文史	594	593.5	593	2	
小语种（文史）	统计	615	598.6	593	8	
环境设计	文史	597	575.8	555	4	
文史	统计	597	575.8	555	4	
少数民族预科	统计	624	609.5	601	20	
电气工程及其自动化（国家专项计划）	理工	645	645	645	1	
机械设计制造及其自动化（国家专项计划）	理工	648	648	648	1	
土木工程（国家专项计划）	理工	642	642	642	1	
国家专项计划	统计	648	645	642	3	
测控技术与仪器（精密光机电技术与仪器方向）（国防生）	理工	629	629	629	1	
电子信息工程（国防生）	理工	618	618	618	1	
电子信息工程（国防生）（女）	理工	631	630	629	2	
电子信息科学与技术（国防生）	理工	622	621.5	621	2	
飞行器动力工程（国防生）	理工	622	622	622	1	
飞行器设计与工程（国防生）	理工	623	623	623	1	
飞行器制造工程（国防生）	理工	627	627	627	1	
机械设计制造及其自动化（国防生）	理工	632	630.5	629	2	
计算机科学与技术（国防生）	理工	627	625	623	2	
计算机科学与技术（国防生）（女）	理工	628	628	628	1	
通信工程（国防生）	理工	647	638.5	630	2	
信息安全（国防生）	理工	618	616	614	2	
信息安全（国防生）（女）	理工	628	628	628	1	
信息与计算科学（国防生）	理工	622	618	614	2	
自动化（国防生）	理工	648	648	648	1	
国防生	统计	648	626.4	614	22	
材料成型及控制工程	理工	645	642	640	20	
材料科学与工程	理工	662	653	648	17	
材料物理	理工	648	641	638	8	
财务管理	理工	646	639	637	4	
测控技术与仪器（电子信息技术与仪器方向）	理工	649	644	642	12	
测控技术与仪器（精密光机电技术与仪器方向）	理工	647	643	642	10	
城市地下空间工程	理工	641	640	638	4	
城乡规划	理工	657	651	647	9	
道路桥梁与渡河工程	理工	645	637	635	13	
电磁场与无线技术	理工	645	644	643	4	
电气工程及其自动化	理工	669	653	650	50	
电气工程及其自动化（中澳联合培养）	理工	640	637	635	6	
电子封装技术	理工	648	647	645	4	
电子科学与技术	理工	653	646	645	9	
电子商务	理工	638	636	635	5	
电子信息工程	理工	656	652	649	11	
电子信息科学与技术	理工	655	650	648	12	
飞行器动力工程	理工	658	646	642	9	
飞行器环境与生命保障工程	理工	645	640	639	6	
飞行器设计与工程	理工	672	663	657	13	
飞行器制造工程	理工	651	649.5	648	11	
风景园林	理工	646	642	639	9	
复合材料与工程	理工	673	665	661	8	
高分子材料与工程	理工	646	645.6	645	3	
给排水科学与工程	理工	649	642	639	15	
工程管理	理工	645	639	637	12	
工程力学	理工	654	646	641	9	
工商管理	理工	640	638	636	2	
工业工程	理工	645	637	635	11	
工业设计	理工	646	638	636	6	
光电信息科学与工程	理工	650	643	639	5	
光电信息科学与工程（光电仪器方向）	理工	643	640	638	14	
光电信息科学与工程（光学工程方向）	理工	649	646	644	8	
光电信息科学与工程（系统方向）	理工	641	640	639	7	
国际经济与贸易（经济与管理学院）	理工	642	639.5	637	2	
焊接技术与工程	理工	672	658	654	26	
核工程与核技术	理工	646	639	635	7	
化学工程与工艺（电化学方向）	理工	640	637	635	3	
化学工程与工艺（化学工艺方向）	理工	638	636.5	635	2	
化学工程与工艺（生物化工方向）	理工	636	635.6	635	3	
化学类	理工	643	639	635	2	
化学类（含纳米科技方向）	理工	645	641.5	638	2	
环境工程	理工	649	638	635	19	
环境科学	理工	638	637	636	3	
会计学	理工	653	649	646	4	
机械电子工程	理工	662	648	645	31	
机械设计制造及其自动化	理工	661	652	649	20	
计算机科学与技术	理工	668	647	642	40	
建筑电气与智能化	理工	646	643	641	7	
建筑环境与能源应用工程	理工	645	640	639	7	
建筑学	理工	670	662	658	8	
交通工程	理工	639	636	635	6	
交通设备与控制工程	理工	638	637	636	5	
金融学	理工	639	637	636	4	
经济学	理工	639	637.5	636	2	
空间科学与技术	理工	649	645	644	6	
能源化学工程	理工	641	638	636	6	
能源与动力工程	理工	647	641	639	42	
软件工程	理工	651	638	635	34	
生物科学类	理工	636	635.5	635	2	
生物信息学	理工	637	637	637	4	
食品科学与工程	理工	635	635	635	2	
市场营销	理工	645	645	645	1	
数学类	理工	640	637	635	6	
数字媒体技术	理工	643	643	643	1	
探测制导与控制技术	理工	657	652	649	10	
通信工程	理工	669	659	656	12	
统计学	理工	639	638	637	4	
土木工程	理工	653	647	645	21	
土木工程（土木工程材料方向）	理工	644	639	636	8	
物理学类	理工	641	637	635	3	
物联网工程	理工	639	638.5	638	6	
信息安全	理工	649	642	639	8	
信息对抗技术	理工	647	645	644	4	
信息管理与信息系统	理工	646	641	639	5	
遥感科学与技术	理工	649	643	641	8	
英语（英语-机械设计制造及自动化双学位培养）	理工	647	643	639	2	
自动化	理工	674	664	661	27	
理工	统计	674	646	635	771	
俄语（俄语-飞行器设计与工程双学位培养）	理工	646	640	636	6	
日语	理工	633	632	631	2	
小语种（理工）	统计	646	638	631	8	
环境设计	理工	568	557	544	4	
艺术类（理工）	统计	568	557	544	4	
