专业	类别	最高分	平均分	最低分	人数	
数字媒体艺术	文史	566	565.5	565	2	
会计学	文史	569	569	569	1	
金融学	文史	566	566	566	1	
社会学	文史	566	565.5	565	2	
国际经济与贸易（人文与社会科学学院）	文史	566	566	566	2	
法学	文史	566	565.5	565	2	
英语	文史	564	564	564	1	
文史	统计	569	565.9	564	11	
俄语（小语种）	文史	554	553	552	3	
日语（小语种）	文史	556	556	556	1	
小语种（文史）	统计	556	553.7	552	4	
电子科学与技术（国家专项计划）	理工	632	632	632	1	
机械设计制造及其自动化（国家专项计划）	理工	641	641	641	2	
材料科学与工程（国家专项计划）	理工	639	638	637	2	
材料成型及控制工程（国家专项计划）	理工	634	634	634	1	
能源与动力工程（国家专项计划）	理工	635	634.5	634	2	
电气工程及其自动化（国家专项计划）	理工	638	637.5	637	2	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	634	634	634	1	
土木工程（国家专项计划）	理工	641	640	639	2	
城市地下空间工程（国家专项计划）	理工	631	631	631	1	
建筑环境与能源应用工程（国家专项计划）	理工	632	632	632	1	
计算机科学与技术（国家专项计划）	理工	646	638	630	2	
化学工程与工艺（材料化工方向）（国家专项计划）	理工	630	625	620	2	
国家专项计划	统计	646	635.3	620	19	
飞行器设计与工程	理工	661	661	661	1	
复合材料与工程	理工	654	651	648	2	
电子信息科学与技术	理工	648	646	644	2	
自动化	理工	652	652	652	2	
探测制导与控制技术	理工	650	646.5	643	2	
通信工程	理工	649	646.1	644	6	
电磁场与无线技术	理工	640	639.5	639	2	
电子信息工程	理工	648	645.1	641	4	
遥感科学与技术	理工	642	640.5	639	2	
信息对抗技术	理工	644	642	640	2	
机械设计制造及其自动化	理工	657	654	651	2	
机械电子工程	理工	647	645.7	645	3	
材料科学与工程	理工	646	646	646	2	
材料物理	理工	641	641	641	2	
材料成型及控制工程	理工	643	642.5	642	2	
焊接技术与工程	理工	644	643	642	2	
电子封装技术	理工	641	641	641	2	
能源与动力工程	理工	644	643.5	643	2	
电气工程及其自动化	理工	650	646.1	645	5	
测控技术与仪器（精密光机电技术与仪器方向）	理工	648	643.1	640	3	
测控技术与仪器（电子信息技术与仪器方向）	理工	641	640	639	2	
光电信息科学与工程（光电仪器方向）	理工	640	640	640	2	
数学类	理工	643	640.5	638	2	
光电信息科学与工程	理工	644	643	642	2	
化学类	理工	639	638.5	638	2	
信息管理与信息系统	理工	639	639	639	2	
工程管理	理工	644	641.5	639	2	
工商管理	理工	638	637.5	637	2	
市场营销	理工	638	638	638	1	
财务管理	理工	639	638.5	638	2	
经济学	理工	639	638.5	638	2	
土木工程	理工	652	648.8	646	4	
给排水科学与工程	理工	640	639.5	639	2	
环境工程	理工	646	643.5	641	2	
建筑环境与能源应用工程	理工	641	640	639	2	
建筑学	理工	650	647.5	645	2	
道路桥梁与渡河工程	理工	641	640.1	639	3	
交通工程	理工	640	640	640	2	
计算机科学与技术	理工	654	648.2	644	6	
软件工程	理工	643	641.5	640	5	
化学工程与工艺（生物化工方向）	理工	640	640	640	2	
英语	理工	638	637.5	637	2	
理工	统计	661	643.6	637	103	
俄语（小语种）	理工	618	607.3	600	3	
日语（小语种）	理工	593	593	593	1	
小语种（理工）	统计	618	603.7	593	4	
飞行器设计与工程	国防生	629	629	629	1	
电子信息科学与技术	国防生	612	609.5	607	2	
自动化	国防生	622	622	622	1	
通信工程	国防生	592	592	592	1	
电子信息工程	国防生	600	600	600	1	
飞行器制造工程	国防生	627	627	627	1	
飞行器动力工程	国防生	615	615	615	1	
测控技术与仪器（精密光机电技术与仪器方向）	国防生	602	602	602	1	
信息与计算科学	国防生	624	624	624	1	
计算机科学与技术	国防生	610	610	610	1	
信息安全	国防生	592	592	592	1	
国防生	统计	629	611	592	12	
