专业	类别	最高分	平均分	最低分	人数	
电子信息工程（国家专项计划）	理工	625	625	625	1	
机械设计制造及其自动化（国家专项计划）	理工	620	620	620	1	
机械电子工程（国家专项计划）	理工	619	617	615	2	
材料成型及控制工程（国家专项计划）	理工	618	618	618	1	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	616	616	616	1	
道路桥梁与渡河工程（国家专项计划）	理工	616	616	616	1	
国家专项计划	统计	625	618.4	615	7	
飞行器设计与工程	理工	632	630	628	3	
光电信息科学与工程（光学工程方向）	理工	624	620	618	3	
电子信息科学与技术	理工	623	622.5	622	2	
自动化	理工	634	632	629	4	
通信工程	理工	625	621	618	6	
电子信息工程	理工	637	628	619	2	
遥感科学与技术	理工	619	618.5	618	2	
机械设计制造及其自动化	理工	636	630.6	627	9	
机械电子工程	理工	627	626	625	2	
飞行器制造工程	理工	637	631	625	2	
材料科学与工程	理工	630	629.5	629	2	
材料成型及控制工程	理工	622	616.5	611	2	
焊接技术与工程	理工	634	624.7	621	4	
能源与动力工程	理工	632	623.4	618	5	
核工程与核技术	理工	620	618	616	2	
电气工程及其自动化	理工	633	629.2	624	4	
建筑电气与智能化	理工	614	614	614	1	
测控技术与仪器（精密光机电技术与仪器方向）	理工	634	624.7	618	3	
测控技术与仪器（电子信息技术与仪器方向）	理工	621	619	617	2	
光电信息科学与工程（光电仪器方向）	理工	628	623	618	2	
光电信息科学与工程	理工	622	620	618	2	
物理学类	理工	621	617.5	614	2	
财务管理	理工	612	611.5	611	2	
土木工程	理工	630	626.7	624	3	
给排水科学与工程	理工	622	622	622	2	
建筑学	理工	634	631	628	2	
计算机科学与技术	理工	612	612	612	1	
软件工程	理工	624	618.7	615	3	
物联网工程	理工	621	618.5	616	2	
高分子材料与工程	理工	626	623	620	2	
化学类（含纳米科技方向）	理工	613	613	613	1	
理工	统计	637	623.1	611	86	
