专业	类别	最高分	平均分	最低分	人数	
电子科学与技术（国家专项计划）	理工	599	599	599	1	
机械设计制造及其自动化（国家专项计划）	理工	614	614	614	1	
材料科学与工程（国家专项计划）	理工	584	584	584	1	
材料成型及控制工程（国家专项计划）	理工	592	588.5	585	2	
能源与动力工程（国家专项计划）	理工	596	594	592	2	
土木工程（国家专项计划）	理工	624	617	607	3	
土木工程（土木工程材料方向）（国家专项计划）	理工	580	580	580	1	
给排水科学与工程（国家专项计划）	理工	592	590.5	589	2	
建筑环境与能源应用工程（国家专项计划）	理工	590	588	586	2	
道路桥梁与渡河工程（国家专项计划）	理工	587	582.3	580	3	
计算机科学与技术（国家专项计划）	理工	581	581	581	1	
化学工程与工艺（材料化工方向）（国家专项计划）	理工	584	584	584	1	
国家专项计划	统计	624	593.1	580	20	
飞行器设计与工程	理工	615	615	615	1	
自动化	理工	610	608	606	2	
电子信息工程	理工	637	623	609	2	
机械设计制造及其自动化	理工	611	606.5	602	2	
材料成型及控制工程	理工	609	605.5	602	2	
光电信息科学与工程（系统方向）	理工	596	594	592	2	
能源与动力工程	理工	612	610	608	2	
电气工程及其自动化	理工	627	613.3	605	3	
测控技术与仪器（精密光机电技术与仪器方向）	理工	600	593.5	587	2	
测控技术与仪器（电子信息技术与仪器方向）	理工	595	594.5	594	2	
光电信息科学与工程	理工	590	590	590	2	
化学类	理工	583	583	583	2	
财务管理	理工	597	590.6	585	3	
土木工程	理工	610	607	604	2	
给排水科学与工程	理工	600	599.5	599	2	
环境工程	理工	594	592	591	3	
建筑环境与能源应用工程	理工	587	585	583	2	
建筑学	理工	604	604	604	1	
城乡规划	理工	595	593.5	592	2	
道路桥梁与渡河工程	理工	610	602	594	2	
交通工程	理工	588	587	586	2	
计算机科学与技术	理工	601	596	592	3	
化学工程与工艺（电化学方向）	理工	586	585	584	2	
理工	统计	637	598.5	583	48	
