专业	类别	最高分	平均分	最低分	人数	
数字媒体艺术	文史	641	641	641	1	
会计学	文史	643	643	643	1	
国际经济与贸易（经济与管理学院）	文史	641	641	641	1	
社会学	文史	641	640.5	640	2	
国际经济与贸易（人文与社会科学学院）	文史	643	642	641	2	
法学	文史	646	644	642	2	
英语	文史	641	641	641	1	
文史	统计	646	641.9	640	10	
电子科学与技术（国家专项计划）	理工	651	651	651	1	
电子信息工程（国家专项计划）	理工	652	652	652	1	
材料成型及控制工程（国家专项计划）	理工	654	654	654	1	
能源与动力工程（国家专项计划）	理工	654	653	652	2	
电气工程及其自动化（国家专项计划）	理工	655	653.6	652	3	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	651	651	651	1	
土木工程（土木工程材料方向）（国家专项计划）	理工	651	651	651	3	
城市地下空间工程（国家专项计划）	理工	651	651	651	1	
给排水科学与工程（国家专项计划）	理工	655	655	655	1	
建筑环境与能源应用工程（国家专项计划）	理工	650	650	650	1	
道路桥梁与渡河工程（国家专项计划）	理工	653	653	653	1	
计算机科学与技术（国家专项计划）	理工	658	657.5	657	2	
国家专项计划	统计	658	652.8	650	18	
工程力学	理工	661	661	661	2	
飞行器设计与工程	理工	663	663	663	1	
复合材料与工程	理工	667	663.5	660	2	
光电信息科学与工程（光学工程方向）	理工	660	659.5	659	2	
电子信息科学与技术	理工	660	658.5	657	2	
自动化	理工	666	665	664	2	
通信工程	理工	662	661.5	661	2	
电子信息工程	理工	660	658.5	657	2	
遥感科学与技术	理工	659	655.5	652	2	
信息对抗技术	理工	652	651	650	2	
机械设计制造及其自动化	理工	663	662.5	662	2	
机械电子工程	理工	662	662	662	2	
数字媒体技术	理工	656	655.5	655	2	
材料成型及控制工程	理工	660	658.5	657	2	
焊接技术与工程	理工	660	660	660	2	
能源与动力工程	理工	660	659.3	659	3	
核工程与核技术	理工	660	656.5	653	2	
电气工程及其自动化	理工	665	662.5	661	4	
光电信息科学与工程（光电仪器方向）	理工	656	656	656	2	
数学类	理工	664	663	662	2	
统计学	理工	653	652.5	652	2	
光电信息科学与工程	理工	660	659	658	2	
物理学类	理工	658	656	654	2	
化学类	理工	653	651	649	2	
信息管理与信息系统	理工	657	656	655	2	
工程管理	理工	653	652.5	652	2	
工商管理	理工	655	654.5	654	2	
会计学	理工	661	658	655	2	
国际经济与贸易（经济与管理学院）	理工	652	651	650	2	
经济学	理工	655	654	653	2	
土木工程	理工	664	663.3	662	3	
环境科学	理工	657	657	657	2	
建筑环境与能源应用工程	理工	654	652	650	2	
建筑学	理工	669	664.5	660	2	
风景园林	理工	656	653.5	651	2	
道路桥梁与渡河工程	理工	658	656.5	655	2	
计算机科学与技术	理工	662	660.3	659	4	
信息安全	理工	658	657	656	2	
生物信息学	理工	656	656	656	2	
软件工程	理工	657	656.2	656	5	
物联网工程	理工	654	653.5	653	2	
化学工程与工艺（电化学方向）	理工	658	656.5	655	2	
能源化学工程	理工	654	654	654	2	
生物科学类	理工	653	653	653	2	
化学类（含纳米科技方向）	理工	652	651.5	651	2	
理工	统计	669	657.5	649	98	
电子信息科学与技术	国防生	615	615	615	1	
自动化	国防生	618	618	618	1	
通信工程	国防生	617	617	617	1	
电子信息工程	国防生	624	624	624	1	
飞行器制造工程	国防生	634	634	634	1	
飞行器动力工程	国防生	619	619	619	1	
测控技术与仪器（精密光机电技术与仪器方向）	国防生	614	614	614	1	
信息与计算科学	国防生	612	612	612	1	
计算机科学与技术	国防生	616	616	616	1	
信息安全	国防生	613	613	613	1	
国防生	统计	634	618.2	612	10	
