专业	类别	最高分	平均分	最低分	人数	
能源与动力工程（国家专项计划）	理工	551	546	541	2	
测控技术与仪器（电子信息技术与仪器方向）（国家专项计划）	理工	539	531	523	2	
城市地下空间工程（国家专项计划）	理工	572	572	572	1	
建筑环境与能源应用工程（国家专项计划）	理工	525	520	515	2	
国家专项计划	统计	572	538.9	515	7	
飞行器设计与工程	理工	621	621	621	1	
自动化	理工	641	634	627	2	
通信工程	理工	623	615.5	608	2	
电磁场与无线技术	理工	599	598	597	2	
电子信息工程	理工	606	603	598	3	
机械设计制造及其自动化	理工	641	631.5	622	2	
机械电子工程	理工	613	611	609	2	
飞行器制造工程	理工	617	616	615	2	
材料科学与工程	理工	640	627	614	2	
材料成型及控制工程	理工	614	610	606	2	
焊接技术与工程	理工	605	602.5	600	2	
能源与动力工程	理工	625	623.5	621	3	
电气工程及其自动化	理工	632	628.3	624	3	
测控技术与仪器（电子信息技术与仪器方向）	理工	604	597.9	591	3	
数学类	理工	615	603	591	2	
物理学类	理工	589	589	589	2	
化学类	理工	594	592	590	2	
工程管理	理工	590	590	590	2	
会计学	理工	607	598.5	590	2	
国际经济与贸易（经济与管理学院）	理工	589	589	589	1	
土木工程	理工	633	627	621	2	
给排水科学与工程	理工	601	598.5	596	2	
建筑环境与能源应用工程	理工	606	602	598	2	
建筑学	理工	627	627	627	1	
城乡规划	理工	623	609.5	596	2	
风景园林	理工	591	590.5	590	2	
道路桥梁与渡河工程	理工	602	601.5	601	2	
计算机科学与技术	理工	611	609.9	608	3	
软件工程	理工	615	601.2	592	4	
物联网工程	理工	610	610	610	2	
能源化学工程	理工	605	599.5	594	2	
生物科学类	理工	593	591	589	2	
理工	统计	641	608.4	589	68	
