专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	627	624.5	622	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	623	621.5	620	2	
机械类（国家专项计划）	理工	639	632.5	626	2	
计算机类（国家专项计划）	理工	626	625.5	625	2	
能源动力类（国家专项计划）	理工	625	623	622	3	
土木类（国家专项计划）	理工	638	630	622	2	
国家专项计划	统计	639	625.9	620	13	
材料成型及控制工程	理工	630	630	630	2	
材料科学与工程	理工	645	640	635	2	
城乡规划	理工	632	632	632	1	
电气工程及其自动化	理工	643	635.8	631	5	
工科试验班（信息与通信工程）	理工	636	631.8	630	6	
电子信息类	理工	644	635.6	631	3	
飞行器设计与工程	理工	651	650	649	2	
工科试验班（含工程力学、复合材料与工程）	理工	653	647	641	2	
光电信息科学与工程	理工	631	630.2	630	4	
焊接技术与工程	理工	632	631	630	2	
环境科学与工程类	理工	631	630.5	630	2	
机械类	理工	640	634.1	632	8	
计算机类	理工	653	638	630	12	
建筑环境与能源应用工程	理工	635	632.5	630	2	
建筑学	理工	643	636.3	631	3	
工科试验班（道路桥梁、交通工程类）	理工	630	629.3	629	3	
经济管理试验班	理工	630	629.4	629	5	
能源动力类	理工	648	636.7	631	4	
软件工程	理工	636	633	631	4	
数学类	理工	630	629.5	629	2	
土木类	理工	639	631.8	629	5	
工科试验班（仪器工程及智能化）	理工	631	630.5	630	4	
自动化类	理工	653	644.5	636	2	
理工	统计	653	634.5	629	85	
