专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	640	640	640	1	
工科试验班（信息与通信工程）（国家专项计划）	理工	635	633.3	631	3	
焊接技术与工程（国家专项计划）	理工	653	653	653	1	
机械类（国家专项计划）	理工	648	644.5	638	4	
计算机类（国家专项计划）	理工	662	655.5	649	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	628	626.5	625	2	
土木类（国家专项计划）	理工	635	635	635	1	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	625	624	623	2	
国家专项计划	统计	662	638.6	623	16	
材料科学与工程	理工	661	661	661	2	
电气工程及其自动化	理工	665	664.5	664	2	
工科试验班（信息与通信工程）	理工	660	659.5	659	2	
电子信息类	理工	664	659.5	655	4	
飞行器设计与工程	理工	668	668	668	1	
给排水科学与工程	理工	657	657	657	1	
工科试验班（含工程力学、复合材料与工程）	理工	674	674	674	1	
焊接技术与工程	理工	671	670	669	2	
化学类	理工	655	652.3	649	3	
环境科学与工程类	理工	656	653	650	2	
机械类	理工	661	653.7	648	7	
计算机类	理工	671	668.5	666	2	
建筑学	理工	656	656	656	1	
工科试验班（道路桥梁、交通工程类）	理工	653	649	647	4	
经济管理试验班	理工	653	653	653	1	
经济学类	理工	654	654	654	1	
能源动力类	理工	664	655.5	649	4	
工科试验班（功能新材料与化工）	理工	645	645	645	1	
设计学类	理工	647	646.5	646	2	
土木类	理工	664	655.8	648	6	
物理学类	理工	648	647	646	2	
工科试验班（仪器工程及智能化）	理工	655	654.5	654	2	
自动化类	理工	668	665	662	2	
理工	统计	674	656.5	645	55	
