专业	类别	最高分	平均分	最低分	人数	
俄语（小语种）	文史	580	574	570	4	
日语（小语种）	文史	569	569	569	1	
小语种（文史）	统计	580	573	569	5	
法学	文史	580	580	580	2	
经济管理试验班	文史	586	586	586	1	
经济学类	文史	582	581	580	2	
设计学类	文史	580	580	580	1	
社会学类	文史	580	580	580	2	
文史	统计	586	581	580	8	
材料成型及控制工程（国家专项计划）	理工	617	605.5	594	2	
材料科学与工程（国家专项计划）	理工	649	644.5	640	2	
电气工程及其自动化（国家专项计划）	理工	640	639.5	639	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	637	637	637	2	
电子信息类（国家专项计划）	理工	641	634.5	628	2	
给排水科学与工程（国家专项计划）	理工	642	642	642	1	
焊接技术与工程（国家专项计划）	理工	628	615	602	2	
机械类（国家专项计划）	理工	648	636.5	630	4	
计算机类（国家专项计划）	理工	644	642.2	641	4	
建筑环境与能源应用工程（国家专项计划）	理工	642	622.5	603	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	601	601	601	1	
经济管理试验班（国家专项计划）	理工	640	640	640	2	
能源动力类（国家专项计划）	理工	638	624	610	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	644	603.5	563	2	
土木类（国家专项计划）	理工	648	645	642	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	626	623.5	621	2	
国家专项计划	统计	649	630.2	563	34	
俄语（小语种）	理工	620	619	618	2	
日语（小语种）	理工	619	619	619	1	
小语种（理工）	统计	620	619	618	3	
材料成型及控制工程	理工	649	648.5	648	2	
材料科学与工程	理工	653	650.2	648	4	
城乡规划	理工	648	648	648	1	
电气工程及其自动化	理工	656	651.5	649	6	
工科试验班（信息与通信工程）	理工	649	647.1	644	16	
电子信息类	理工	655	653.5	652	2	
飞行器设计与工程	理工	655	655	655	2	
工科试验班（含工程力学、复合材料与工程）	理工	657	656.5	656	2	
光电信息科学与工程	理工	647	646.5	646	2	
焊接技术与工程	理工	655	654	653	2	
化学类	理工	643	642.6	642	3	
环境科学与工程类	理工	644	643.5	643	2	
机械类	理工	655	650.7	648	14	
计算机类	理工	659	654.8	652	5	
建筑环境与能源应用工程	理工	644	644	644	2	
建筑学	理工	649	648.5	648	2	
工科试验班（道路桥梁、交通工程类）	理工	646	643.2	642	4	
经济管理试验班	理工	643	642.5	642	2	
能源动力类	理工	651	646.1	643	6	
工科试验班（功能新材料与化工）	理工	643	642.6	642	5	
软件工程	理工	651	648.5	646	2	
设计学类	理工	643	642.5	642	2	
生物科学类	理工	646	644.5	643	2	
数学类	理工	650	647	644	2	
土木类	理工	655	648.8	644	5	
工科试验班（仪器工程及智能化）	理工	646	644.2	643	4	
自动化类	理工	656	655.3	655	3	
理工	统计	659	648.3	642	104	
国防生	统计	632	612.5	585	8	
