专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程	理工	599	597	595	2	
材料科学与工程	理工	621	612	603	2	
城乡规划	理工	607	605	603	2	
电气工程及其自动化	理工	618	617	616	2	
工科试验班（信息与通信工程）	理工	617	611	606	4	
电子信息类	理工	613	609.3	605	3	
飞行器设计与工程	理工	628	624	620	2	
工科试验班（含工程力学、复合材料与工程）	理工	641	632	626	3	
焊接技术与工程	理工	594	593.5	593	2	
化学类	理工	597	592.3	590	3	
环境科学与工程类	理工	603	600.5	598	2	
机械类	理工	628	611.2	604	9	
计算机类	理工	623	622.2	622	4	
建筑环境与能源应用工程	理工	599	594	589	2	
建筑学	理工	609	609	609	2	
工科试验班（道路桥梁、交通工程类）	理工	592	591.5	591	2	
经济管理试验班	理工	600	595.6	593	3	
经济学类	理工	599	595.5	592	2	
能源动力类	理工	614	607.3	603	3	
工科试验班（功能新材料与化工）	理工	598	593.5	591	6	
软件工程	理工	613	612.5	612	2	
生物科学类	理工	592	592	592	2	
数学类	理工	610	609.5	609	2	
土木类	理工	611	607.3	604	3	
工科试验班（仪器工程及智能化）	理工	597	593	591	5	
英语	理工	591	590.5	590	2	
自动化类	理工	644	629.3	621	3	
理工	统计	644	605.9	589	79	
机械类（深圳市就读）	理工	631	598.7	589	20	
材料科学与工程（深圳市就读）	理工	609	592.4	589	17	
计算机类（深圳市就读）	理工	632	612.7	601	14	
电子信息类（深圳市就读）	理工	611	600.1	592	21	
土木类（深圳市就读）	理工	598	590.4	589	12	
经济学（深圳市就读）	理工	601	593.3	589	7	
深圳市就读	统计	632	598.5	589	91	
