专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	625	618.5	612	2	
材料科学与工程（国家专项计划）	理工	619	619	619	2	
电气工程及其自动化（国家专项计划）	理工	627	626	625	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	618	617.5	617	2	
电子信息类（国家专项计划）	理工	624	622	620	2	
给排水科学与工程（国家专项计划）	理工	589	556.5	524	2	
焊接技术与工程（国家专项计划）	理工	620	614.3	611	3	
机械类（国家专项计划）	理工	620	612.5	606	4	
计算机类（国家专项计划）	理工	626	624	622	2	
建筑环境与能源应用工程（国家专项计划）	理工	595	595	595	1	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	604	596	588	2	
经济管理试验班（国家专项计划）	理工	602	602	602	1	
能源动力类（国家专项计划）	理工	622	621.5	621	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	594	594	594	1	
土木类（国家专项计划）	理工	606	605.5	605	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	604	598.5	593	2	
国家专项计划	统计	627	609.1	524	32	
材料科学与工程	理工	634	632.5	631	2	
电气工程及其自动化	理工	632	631	630	2	
工科试验班（信息与通信工程）	理工	641	634	627	2	
电子信息类	理工	636	629.6	626	3	
飞行器设计与工程	理工	644	644	644	1	
给排水科学与工程	理工	632	632	632	1	
工科试验班（含工程力学、复合材料与工程）	理工	635	635	635	1	
焊接技术与工程	理工	630	628.5	627	2	
化学类	理工	616	616	616	1	
环境科学与工程类	理工	618	617	616	2	
机械类	理工	623	620.6	620	6	
计算机类	理工	633	630.5	628	2	
建筑环境与能源应用工程	理工	623	619	615	2	
工科试验班（道路桥梁、交通工程类）	理工	618	616.5	615	2	
经济管理试验班	理工	622	620.6	619	3	
经济学类	理工	617	617	617	2	
能源动力类	理工	631	627.5	625	4	
工科试验班（功能新材料与化工）	理工	621	621	621	1	
生物科学类	理工	618	616.5	615	2	
土木类	理工	621	618.2	614	5	
物理学类	理工	632	629.5	627	2	
工科试验班（仪器工程及智能化）	理工	624	621	617	3	
自动化类	理工	634	633.5	633	2	
理工	统计	644	624.4	614	53	
