专业	类别	最高分	平均分	最低分	人数	
法学	文史	584	584	584	1	
经济管理试验班	文史	592	590.5	589	2	
经济学类	文史	590	586.5	584	4	
设计学类	文史	588	586.5	585	2	
文史	统计	592	587.1	584	9	
电气工程及其自动化（国家专项计划）	理工	621	621	621	1	
工科试验班（信息与通信工程）（国家专项计划）	理工	621	620.5	620	2	
给排水科学与工程（国家专项计划）	理工	616	615.5	615	2	
机械类（国家专项计划）	理工	627	624.3	621	3	
计算机类（国家专项计划）	理工	637	631	625	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	620	619.5	619	2	
经济管理试验班（国家专项计划）	理工	618	618	618	2	
土木类（国家专项计划）	理工	619	619	619	2	
国家专项计划	统计	637	621.3	615	16	
材料成型及控制工程	理工	654	648	644	3	
材料科学与工程	理工	650	647.7	646	4	
城乡规划	理工	639	639	639	1	
电气工程及其自动化	理工	649	646.5	645	6	
工科试验班（信息与通信工程）	理工	647	645.5	644	7	
电子信息类	理工	660	655.6	651	3	
飞行器设计与工程	理工	662	660.5	659	2	
给排水科学与工程	理工	647	644	641	2	
工科试验班（含工程力学、复合材料与工程）	理工	657	656	655	2	
焊接技术与工程	理工	648	648	648	2	
环境科学与工程类	理工	642	641	640	2	
机械类	理工	669	650.3	645	16	
计算机类	理工	659	654	651	3	
建筑环境与能源应用工程	理工	654	644.2	640	4	
建筑学	理工	659	659	659	1	
工科试验班（道路桥梁、交通工程类）	理工	650	644.3	640	3	
经济管理试验班	理工	643	641.2	640	5	
能源动力类	理工	650	646	643	6	
设计学类	理工	642	641.5	641	2	
生物科学类	理工	643	641	639	3	
土木类	理工	653	645.3	640	6	
物理学类	理工	647	644.3	642	3	
工科试验班（仪器工程及智能化）	理工	643	641.5	640	4	
英语	理工	641	641	641	2	
自动化类	理工	656	652.7	648	4	
理工	统计	669	647.1	639	96	
国防生	统计	635	610	595	8	
机械类（深圳市就读）	理工	660	650.4	644	5	
材料科学与工程（深圳市就读）	理工	650	643	640	5	
计算机类（深圳市就读）	理工	661	653	648	5	
电子信息类（深圳市就读）	理工	661	645.6	642	7	
土木类（深圳市就读）	理工	641	640.3	640	3	
经济学（深圳市就读）	理工	642	641	640	3	
深圳市就读	统计	661	646.3	640	28	
