专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	612	611	610	2	
材料科学与工程（国家专项计划）	理工	613	613	613	2	
电气工程及其自动化（国家专项计划）	理工	619	617.5	616	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	616	615	614	2	
焊接技术与工程（国家专项计划）	理工	636	623.5	611	2	
机械类（国家专项计划）	理工	618	617.5	617	2	
计算机类（国家专项计划）	理工	614	613.5	613	2	
建筑环境与能源应用工程（国家专项计划）	理工	614	609.5	607	4	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	614	611	608	2	
经济管理试验班（国家专项计划）	理工	618	615.5	613	2	
能源动力类（国家专项计划）	理工	616	615	614	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	621	615.5	610	2	
土木类（国家专项计划）	理工	636	627	618	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	610	609.5	609	2	
国家专项计划	统计	636	614.9	607	30	
材料科学与工程	理工	642	640	638	2	
电气工程及其自动化	理工	640	635.5	631	2	
工科试验班（信息与通信工程）	理工	650	645	640	2	
电子信息类	理工	634	633.5	633	2	
飞行器设计与工程	理工	648	640	632	2	
给排水科学与工程	理工	624	624	624	1	
工科试验班（含工程力学、复合材料与工程）	理工	645	645	645	1	
环境科学与工程类	理工	628	628	628	1	
机械类	理工	670	633.7	625	9	
计算机类	理工	648	646	644	2	
建筑环境与能源应用工程	理工	626	625	624	2	
工科试验班（道路桥梁、交通工程类）	理工	624	622.2	621	4	
经济管理试验班	理工	624	624	624	1	
能源动力类	理工	632	632	632	1	
工科试验班（功能新材料与化工）	理工	623	623	623	1	
设计学类	理工	623	622.5	622	2	
土木类	理工	644	639.5	635	2	
物理学类	理工	623	622	621	2	
工科试验班（仪器工程及智能化）	理工	625	625	625	1	
自动化类	理工	650	639.5	629	2	
理工	统计	670	632.6	621	42	
