专业	类别	最高分	平均分	最低分	人数	
法学	文史	590	590	590	1	
经济学类	文史	592	592	592	1	
设计学类	文史	592	592	592	1	
社会学类	文史	600	600	600	1	
英语	文史	591	591	591	1	
文史	统计	600	593	590	5	
电气工程及其自动化（国家专项计划）	理工	631	631	631	1	
工科试验班（信息与通信工程）（国家专项计划）	理工	617	616.5	616	2	
电子信息类（国家专项计划）	理工	632	630	628	2	
机械类（国家专项计划）	理工	639	628	617	2	
计算机类（国家专项计划）	理工	631	627.5	624	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	613	607	601	2	
能源动力类（国家专项计划）	理工	623	623	623	2	
土木类（国家专项计划）	理工	641	626.5	612	2	
国家专项计划	统计	641	623.2	601	15	
材料成型及控制工程	理工	632	632	632	3	
材料科学与工程	理工	662	647	637	3	
电气工程及其自动化	理工	651	645.8	643	5	
工科试验班（信息与通信工程）	理工	659	642.3	638	6	
电子信息类	理工	652	641.8	638	6	
飞行器设计与工程	理工	656	650.6	647	3	
给排水科学与工程	理工	637	634.5	632	2	
工科试验班（含工程力学、复合材料与工程）	理工	660	653.6	642	3	
焊接技术与工程	理工	639	636.5	634	2	
环境科学与工程类	理工	632	632	632	2	
机械类	理工	661	641.7	635	8	
计算机类	理工	658	650.2	642	5	
建筑学	理工	655	643.5	632	2	
工科试验班（道路桥梁、交通工程类）	理工	635	632.5	630	4	
经济管理试验班	理工	638	634	629	4	
能源动力类	理工	640	636.8	635	5	
数学类	理工	637	633	629	2	
土木类	理工	639	635	630	6	
物理学类	理工	629	629	629	2	
工科试验班（仪器工程及智能化）	理工	645	638.6	635	3	
自动化类	理工	660	648	641	6	
理工	统计	662	640.8	629	82	
国防生	统计	616	580.8	547	8	
