专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程（国家专项计划）	理工	608	608	608	2	
材料科学与工程（国家专项计划）	理工	611	611	611	2	
电气工程及其自动化（国家专项计划）	理工	624	621.5	619	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	608	608	608	2	
机械类（国家专项计划）	理工	613	610	608	3	
计算机类（国家专项计划）	理工	619	616	613	2	
经济管理试验班（国家专项计划）	理工	620	617	614	2	
能源动力类（国家专项计划）	理工	622	616.5	611	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	609	609	609	2	
土木类（国家专项计划）	理工	612	611.5	611	2	
国家专项计划	统计	624	612.7	608	21	
材料成型及控制工程	理工	623	621.6	621	3	
材料科学与工程	理工	628	627	626	2	
城乡规划	理工	622	619.5	617	2	
电气工程及其自动化	理工	629	626.8	625	5	
工科试验班（信息与通信工程）	理工	627	624.5	623	4	
电子信息类	理工	629	623.3	620	3	
飞行器设计与工程	理工	638	634.5	631	2	
工科试验班（含工程力学、复合材料与工程）	理工	641	636.5	632	2	
光电信息科学与工程	理工	630	626	622	2	
焊接技术与工程	理工	651	638.5	626	2	
化学类	理工	617	617	617	1	
环境科学与工程类	理工	620	620	620	1	
机械类	理工	635	625.1	621	7	
计算机类	理工	648	639.3	633	3	
建筑环境与能源应用工程	理工	618	618	618	2	
建筑学	理工	635	635	635	1	
工科试验班（道路桥梁、交通工程类）	理工	619	618	617	2	
经济管理试验班	理工	622	620	618	2	
能源动力类	理工	623	620	618	15	
工科试验班（功能新材料与化工）	理工	621	618.6	617	3	
软件工程	理工	633	630	627	2	
设计学类	理工	618	617.5	617	2	
生物科学类	理工	619	618.5	618	2	
数学类	理工	620	619.5	619	2	
土木类	理工	627	624.7	623	4	
工科试验班（仪器工程及智能化）	理工	621	619.5	618	2	
英语	理工	618	618	618	1	
自动化类	理工	632	631	630	2	
理工	统计	651	624.1	617	81	
国防生	统计	613	602.2	590	8	
机械类（深圳市就读）	理工	634	623.7	620	7	
材料科学与工程（深圳市就读）	理工	621	619.2	618	5	
计算机类（深圳市就读）	理工	638	629	625	6	
电子信息类（深圳市就读）	理工	623	621.7	620	6	
土木类（深圳市就读）	理工	625	620.7	618	3	
经济学（深圳市就读）	理工	621	619	618	3	
深圳市就读	统计	638	622.8	618	30	
