专业	类别	最高分	平均分	最低分	人数	
电气工程及其自动化（国家专项计划）	理工	621	620.5	620	2	
机械类（国家专项计划）	理工	620	619.5	619	2	
计算机类（国家专项计划）	理工	625	625	625	2	
能源动力类（国家专项计划）	理工	630	625.5	621	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	614	613	612	2	
国家专项计划	统计	630	620.7	612	10	
材料成型及控制工程	理工	614	613.5	613	2	
材料科学与工程	理工	628	627.5	627	2	
城乡规划	理工	616	616	616	1	
电气工程及其自动化	理工	631	631	631	2	
工科试验班（信息与通信工程）	理工	624	620.1	616	6	
电子信息类	理工	627	623	619	2	
飞行器设计与工程	理工	640	635.5	631	2	
工科试验班（含工程力学、复合材料与工程）	理工	622	620	618	2	
光电信息科学与工程	理工	617	616	615	3	
焊接技术与工程	理工	635	635	635	1	
化学类	理工	615	613.5	613	4	
环境科学与工程类	理工	625	625	625	2	
机械类	理工	634	622.2	617	8	
计算机类	理工	642	629.2	623	5	
建筑环境与能源应用工程	理工	621	616.2	612	4	
建筑学	理工	629	622.5	616	2	
工科试验班（道路桥梁、交通工程类）	理工	614	612.3	611	3	
经济管理试验班	理工	620	615.7	613	4	
能源动力类	理工	622	620.5	620	4	
工科试验班（功能新材料与化工）	理工	618	614	611	4	
软件工程	理工	618	617.5	617	2	
生物科学类	理工	617	616.5	616	2	
数学类	理工	618	617	616	2	
土木类	理工	622	615.3	612	12	
工科试验班（仪器工程及智能化）	理工	620	616.3	614	3	
自动化类	理工	636	633.5	631	2	
理工	统计	642	619.7	611	86	
机械类（深圳市就读）	理工	624	618.3	615	4	
材料科学与工程（深圳市就读）	理工	615	614.5	613	4	
计算机类（深圳市就读）	理工	625	622.7	621	3	
电子信息类（深圳市就读）	理工	621	616.4	614	5	
土木类（深圳市就读）	理工	616	613	612	5	
经济学（深圳市就读）	理工	614	612.8	612	4	
深圳市就读	统计	625	615.9	612	25	
