专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程	理工	613	612.8	612	4	
材料科学与工程	理工	613	612.5	612	2	
城乡规划	理工	614	614	614	1	
电气工程及其自动化	理工	620	616.5	611	6	
工科试验班（信息与通信工程）	理工	622	615	610	10	
电子信息类	理工	613	612.7	612	3	
飞行器设计与工程	理工	632	622	615	3	
工科试验班（含工程力学、复合材料与工程）	理工	635	632.7	630	3	
焊接技术与工程	理工	626	623	621	3	
环境科学与工程类	理工	613	613	613	1	
机械类	理工	632	616.4	611	5	
计算机类	理工	637	626.2	616	5	
建筑环境与能源应用工程	理工	612	612	612	1	
建筑学	理工	631	630	629	2	
经济管理试验班	理工	612	612	612	2	
能源动力类	理工	619	612.2	610	6	
软件工程	理工	627	621.5	616	2	
数学类	理工	610	610	610	1	
土木类	理工	620	614.5	610	4	
工科试验班（仪器工程及智能化）	理工	613	612	611	4	
自动化类	理工	622	620.3	617	4	
理工	统计	637	617.3	610	72	
材料成型及控制工程（国家专项计划）	理工	606	606	606	2	
材料科学与工程（国家专项计划）	理工	616	612.5	609	2	
电气工程及其自动化（国家专项计划）	理工	614	611.5	609	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	619	614	609	2	
机械类（国家专项计划）	理工	607	606.5	606	2	
计算机类（国家专项计划）	理工	615	614.5	614	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	608	608	608	1	
经济管理试验班（国家专项计划）	理工	608	601.6	596	5	
能源动力类（国家专项计划）	理工	617	616.5	616	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	605	605	605	2	
土木类（国家专项计划）	理工	612	609	606	2	
国家专项计划	统计	619	608.6	596	24	
机械类（深圳市就读）	理工	631	620	612	6	
材料科学与工程（深圳市就读）	理工	614	613.7	613	7	
计算机类（深圳市就读）	理工	635	630.5	626	6	
电子信息类（深圳市就读）	理工	622	618.7	612	6	
土木类（深圳市就读）	理工	624	618.7	616	3	
经济学（深圳市就读）	理工	619	615.9	613	7	
自动化（深圳市就读）	理工	629	620.3	617	13	
环境工程（深圳市就读）	理工	624	616.7	613	3	
