专业	类别	最高分	平均分	最低分	人数	
法学	文史	591	591	591	2	
经济管理试验班	文史	594	594	594	2	
经济学类	文史	594	593.5	593	2	
设计学类	文史	591	591	591	1	
社会学类	文史	591	591	591	2	
英语	文史	590	590	590	2	
文史	统计	594	591.8	590	11	
材料成型及控制工程	理工	637	635.3	633	3	
材料科学与工程	理工	644	637.8	635	4	
电气工程及其自动化	理工	641	639.4	639	5	
工科试验班（信息与通信工程）	理工	643	637.7	636	6	
电子信息类	理工	662	645.8	640	5	
飞行器设计与工程	理工	654	651.3	646	3	
给排水科学与工程	理工	633	633	633	1	
工科试验班（含工程力学、复合材料与工程）	理工	658	656.5	655	2	
焊接技术与工程	理工	646	641.5	637	2	
环境科学与工程类	理工	633	632.5	632	2	
机械类	理工	653	638.9	634	16	
计算机类	理工	656	646.7	639	13	
建筑环境与能源应用工程	理工	634	633	632	2	
建筑学	理工	653	643.5	634	2	
工科试验班（道路桥梁、交通工程类）	理工	634	634	634	1	
经济管理试验班	理工	637	634	632	3	
能源动力类	理工	639	634.8	633	5	
工科试验班（功能新材料与化工）	理工	634	632.7	632	3	
设计学类	理工	635	633.5	632	2	
土木类	理工	654	641	632	5	
工科试验班（仪器工程及智能化）	理工	637	634.3	631	6	
自动化类	理工	661	646.8	639	5	
理工	统计	662	640.2	631	96	
电气工程及其自动化（国家专项计划）	理工	619	619	619	1	
工科试验班（信息与通信工程）（国家专项计划）	理工	611	607.7	606	3	
机械类（国家专项计划）	理工	613	611.3	608	3	
计算机类（国家专项计划）	理工	618	618	618	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	606	605.5	605	2	
经济管理试验班（国家专项计划）	理工	614	609	604	2	
土木类（国家专项计划）	理工	611	609	607	2	
国家专项计划	统计	619	610.6	604	15	
机械类（深圳市就读）	理工	651	647.6	642	5	
材料科学与工程（深圳市就读）	理工	645	644	643	3	
计算机类（深圳市就读）	理工	657	654.8	653	10	
电子信息类（深圳市就读）	理工	649	648.6	648	5	
土木类（深圳市就读）	理工	647	642.3	640	3	
经济学（深圳市就读）	理工	645	641.3	639	3	
自动化（深圳市就读）	理工	655	651	648	3	
环境工程（深圳市就读）	理工	647	641.4	638	7	
