专业	类别	最高分	平均分	最低分	人数	
俄语（小语种）	文史	596	591.8	590	4	
日语（小语种）	文史	593	593	593	1	
小语种（文史）	统计	596	592	590	5	
俄语（小语种）	理工	610	602.3	595	4	
日语（小语种）	理工	597	597	597	1	
小语种（理工）	统计	610	601.2	595	5	
法学	文史	600	599	598	2	
经济管理试验班	文史	604	603.5	603	2	
经济学类	文史	603	602.5	602	2	
设计学类	文史	604	602.5	601	2	
社会学类	文史	597	597	597	1	
英语	文史	597	597	597	2	
文史	统计	604	600.5	597	11	
材料成型及控制工程	理工	625	624	623	3	
材料科学与工程	理工	634	630.5	627	4	
城乡规划	理工	623	622.3	622	4	
电气工程及其自动化	理工	631	629.3	628	6	
工科试验班（信息与通信工程）	理工	635	627.6	624	19	
电子信息类	理工	638	629.6	627	5	
飞行器设计与工程	理工	636	634	632	3	
给排水科学与工程	理工	624	622.8	622	4	
工科试验班（含工程力学、复合材料与工程）	理工	635	634	633	2	
光电信息科学与工程	理工	625	623.5	622	2	
焊接技术与工程	理工	631	628.5	626	2	
环境科学与工程类	理工	623	623	623	2	
机械类	理工	632	630	627	12	
计算机类	理工	642	638.4	635	7	
建筑学	理工	624	624	624	2	
工科试验班（道路桥梁、交通工程类）	理工	625	624.3	624	4	
经济管理试验班	理工	633	627.3	624	3	
能源动力类	理工	636	628	625	9	
软件工程	理工	641	639.5	638	2	
数学类	理工	627	626.5	626	2	
土木类	理工	631	629.1	627	7	
工科试验班（仪器工程及智能化）	理工	629	624.8	622	8	
自动化类	理工	631	630.2	629	6	
理工	统计	642	628.5	622	118	
材料成型及控制工程（国家专项计划）	理工	602	598	594	2	
材料科学与工程（国家专项计划）	理工	618	615.5	613	2	
电气工程及其自动化（国家专项计划）	理工	619	618	617	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	631	623.5	619	4	
电子信息类（国家专项计划）	理工	622	622	622	2	
焊接技术与工程（国家专项计划）	理工	615	614	613	2	
机械类（国家专项计划）	理工	634	627.3	622	3	
计算机类（国家专项计划）	理工	628	627	626	2	
建筑环境与能源应用工程（国家专项计划）	理工	614	611.5	609	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	605	599.5	593	4	
经济管理试验班（国家专项计划）	理工	601	601	601	2	
能源动力类（国家专项计划）	理工	624	622.5	621	2	
工科试验班（功能新材料与化工）（国家专项计划）	理工	624	613	602	2	
土木类（国家专项计划）	理工	622	619	616	2	
工科试验班（仪器工程及智能化）（国家专项计划）	理工	617	616.5	616	2	
国家专项计划	统计	634	615.1	593	35	
