专业	类别	最高分	平均分	最低分	人数	
经济管理试验班	文史	610	610	610	1	
经济学类	文史	605	605	605	1	
设计学类	文史	607	607	607	1	
社会学类	文史	601	601	601	1	
英语	文史	601	600.5	600	2	
文史	统计	610	604	600	6	
材料成型及控制工程	理工	625	622.7	621	3	
材料科学与工程	理工	629	628	627	2	
城乡规划	理工	619	619	619	1	
电气工程及其自动化	理工	651	635.6	629	8	
工科试验班（信息与通信工程）	理工	641	629	625	10	
电子信息类	理工	653	632.9	625	7	
飞行器设计与工程	理工	647	644.7	643	3	
给排水科学与工程	理工	620	620	620	1	
工科试验班（含工程力学、复合材料与工程）	理工	649	637.7	630	3	
焊接技术与工程	理工	625	624	623	2	
环境科学与工程类	理工	622	621.5	621	2	
机械类	理工	641	628.3	623	10	
计算机类	理工	658	643.7	637	6	
建筑学	理工	631	626	621	2	
工科试验班（道路桥梁、交通工程类）	理工	620	619.7	619	3	
经济管理试验班	理工	623	621.5	620	2	
能源动力类	理工	623	622.4	622	5	
数学类	理工	625	624	623	2	
土木类	理工	635	623.3	620	6	
物理学类	理工	635	629	623	2	
工科试验班（仪器工程及智能化）	理工	625	621.7	619	6	
自动化类	理工	654	640.5	633	6	
理工	统计	658	629.7	619	92	
电气工程及其自动化（国家专项计划）	理工	620	620	620	1	
电子信息类（国家专项计划）	理工	625	622	619	2	
机械类（国家专项计划）	理工	633	626	619	2	
计算机类（国家专项计划）	理工	626	624	622	2	
工科试验班（道路桥梁、交通工程类）（国家专项计划）	理工	617	617	617	2	
能源动力类（国家专项计划）	理工	627	625	623	2	
土木类（国家专项计划）	理工	619	618.5	618	2	
国家专项计划	统计	633	621.9	617	13	
