专业	类别	最高分	平均分	最低分	人数	
材料成型及控制工程	理工	610	610	610	2	
材料科学与工程	理工	615	613	611	2	
城乡规划	理工	608	608	608	1	
电气工程及其自动化	理工	616	609.8	608	6	
工科试验班（信息与通信工程）	理工	622	615.7	611	7	
电子信息类	理工	612	611.3	611	3	
飞行器设计与工程	理工	635	626.7	620	3	
给排水科学与工程	理工	607	607	607	2	
工科试验班（含工程力学、复合材料与工程）	理工	612	611.5	611	2	
光电信息科学与工程	理工	608	607.5	607	2	
焊接技术与工程	理工	610	609.5	609	2	
环境科学与工程类	理工	608	607.8	607	4	
机械类	理工	611	610.6	610	5	
计算机类	理工	626	617.2	612	9	
建筑环境与能源应用工程	理工	608	608	608	2	
建筑学	理工	612	612	612	1	
工科试验班（道路桥梁、交通工程类）	理工	608	608	608	2	
经济管理试验班	理工	611	608.7	607	3	
能源动力类	理工	644	617.3	608	4	
软件工程	理工	612	609	608	4	
数学类	理工	609	608.5	608	2	
土木类	理工	612	609.3	608	4	
工科试验班（仪器工程及智能化）	理工	608	607.5	607	4	
自动化类	理工	621	620	619	2	
理工	统计	644	612.1	607	78	
电气工程及其自动化（国家专项计划）	理工	601	600.5	600	2	
工科试验班（信息与通信工程）（国家专项计划）	理工	596	595.5	595	2	
机械类（国家专项计划）	理工	603	598	593	2	
计算机类（国家专项计划）	理工	618	610.5	603	2	
能源动力类（国家专项计划）	理工	595	594	593	3	
土木类（国家专项计划）	理工	596	594	592	2	
国家专项计划	统计	618	598.4	592	13	
机械类（深圳市就读）	理工	615	614	613	3	
材料科学与工程（深圳市就读）	理工	613	610.8	609	4	
计算机类（深圳市就读）	理工	646	633.7	625	3	
电子信息类（深圳市就读）	理工	623	619.3	617	3	
土木类（深圳市就读）	理工	609	608	607	4	
经济学（深圳市就读）	理工	623	615.2	610	5	
自动化（深圳市就读）	理工	623	622.3	621	4	
环境工程（深圳市就读）	理工	610	609	608	4	
