地区	批次	类别	分数线	
安徽	一批	理工	653	
安徽	一批	文史	628	
安徽	一批	医药	630	
北京	一批	理工	661	
北京	一批	文史	646	
福建	一批	理工	627	
福建	一批	文史	604	
福建	一批	医药	582	
甘肃	一批	理工	643	
甘肃	一批	文史	610	
广东	一批	理工	643	
广东	一批	文史	619	
广东	一批	医药	607	
广西	一批	理工	643	
广西	一批	文史	637	
广西	一批	医药	570	
贵州	一批	理工	649	
贵州	一批	文史	671	
海南	一批	理工	840	
海南	一批	文史	833	
河北	一批	理工	674	
河北	一批	文史	644	
河北	一批	医药	655	
河南	一批	理工	653	
河南	一批	文史	630	
河南	一批	医药	635	
黑龙江	一批	理工	664	
黑龙江	一批	文史	612	
湖北	一批	理工	657	
湖北	一批	文史	637	
湖南	一批	理工	653	
湖南	一批	文史	647	
吉林	一批	理工	668	
吉林	一批	文史	618	
吉林	一批	医药	648	
江苏	一批	理工	396	
江苏	一批	文史	383	
江苏	一批	医药	386	
江西	一批	理工	648	
江西	一批	文史	623	
江西	一批	医药	626	
辽宁	一批	理工	661	
辽宁	一批	文史	621	
内蒙	一批	理工	663	
内蒙	一批	文史	610	
内蒙	一批	医药	584	
宁夏	一批	理工	630	
宁夏	一批	文史	620	
青海	一批	理工	623	
青海	一批	文史	599	
山东	一批	理工	669	
山东	一批	文史	632	
山东	一批	医药	663	
山西	一批	理工	624	
山西	一批	文史	601	
山西	一批	医药	591	
陕西	一批	理工	678	
陕西	一批	文史	649	
上海	一批	理工	571	
上海	一批	文史	570	
四川	一批	理工	671	
四川	一批	文史	633	
四川	一批	医药	663	
天津	一批	理工	673	
天津	一批	文史	633	
新疆	一批	理工	652	
新疆	一批	文史	607	
新疆	一批	医药	641	
云南	一批	理工	657	
云南	一批	文史	650	
云南	一批	医药	648	
浙江	一批	理工	650	
浙江	一批	文史	650	
浙江	一批	医药	647	
重庆	一批	理工	666	
重庆	一批	文史	627	
重庆	一批	医药	661	
西藏	一批	理工	647	
