2019-03-30 17:14:01	上海交通大学医学院
总问题数837	查询语句构造为空数0	只有学校关键词数2	查询结果为空数8	有回答数0
2019-03-30 17:14:02	上海交通大学
总问题数8180	查询语句构造为空数0	只有学校关键词数1	查询结果为空数8	有回答数1
2019-03-30 17:14:03	中国科学技术大学
总问题数2913	查询语句构造为空数0	只有学校关键词数5	查询结果为空数3	有回答数2
2019-03-30 17:14:04	北京大学医学部
总问题数438	查询语句构造为空数0	只有学校关键词数3	查询结果为空数6	有回答数1
2019-03-30 17:14:05	北京大学
总问题数5508	查询语句构造为空数0	只有学校关键词数3	查询结果为空数5	有回答数2
2019-03-30 17:14:05	南京大学
总问题数7107	查询语句构造为空数0	只有学校关键词数2	查询结果为空数3	有回答数5
2019-03-30 17:14:06	哈尔滨工业大学(威海)
总问题数584	查询语句构造为空数0	只有学校关键词数3	查询结果为空数3	有回答数4
2019-03-30 17:14:07	哈尔滨工业大学
总问题数4384	查询语句构造为空数0	只有学校关键词数3	查询结果为空数1	有回答数6
2019-03-30 17:14:08	复旦大学
总问题数8786	查询语句构造为空数0	只有学校关键词数5	查询结果为空数1	有回答数4
2019-03-30 17:14:08	浙江大学
总问题数11265	查询语句构造为空数0	只有学校关键词数4	查询结果为空数6	有回答数0
2019-03-30 17:14:09	清华大学
总问题数3996	查询语句构造为空数0	只有学校关键词数5	查询结果为空数3	有回答数2
2019-03-30 17:14:10	西安交通大学
总问题数10080	查询语句构造为空数0	只有学校关键词数2	查询结果为空数3	有回答数5
2019-03-30 17:17:30	上海交通大学医学院
总问题数837	查询语句构造为空数0	只有学校关键词数134	查询结果为空数665	有回答数37
2019-03-30 17:30:18	上海交通大学
总问题数8180	查询语句构造为空数0	只有学校关键词数1701	查询结果为空数6106	有回答数365
2019-03-30 17:35:21	中国科学技术大学
总问题数2913	查询语句构造为空数0	只有学校关键词数652	查询结果为空数1109	有回答数1151
2019-03-30 17:36:05	北京大学医学部
总问题数438	查询语句构造为空数0	只有学校关键词数129	查询结果为空数256	有回答数53
2019-03-30 17:45:51	北京大学
总问题数5508	查询语句构造为空数0	只有学校关键词数1415	查询结果为空数2058	有回答数2035
2019-03-30 17:58:38	南京大学
总问题数7107	查询语句构造为空数0	只有学校关键词数1296	查询结果为空数3091	有回答数2718
2019-03-30 17:59:45	哈尔滨工业大学(威海)
总问题数584	查询语句构造为空数0	只有学校关键词数83	查询结果为空数287	有回答数214
2019-03-30 18:09:07	哈尔滨工业大学
总问题数4384	查询语句构造为空数0	只有学校关键词数713	查询结果为空数2002	有回答数1667
2019-03-30 18:27:26	复旦大学
总问题数8786	查询语句构造为空数0	只有学校关键词数1731	查询结果为空数3260	有回答数3795
2019-03-30 18:48:51	浙江大学
总问题数11265	查询语句构造为空数0	只有学校关键词数2344	查询结果为空数8368	有回答数397
2019-03-30 18:57:21	清华大学
总问题数3996	查询语句构造为空数0	只有学校关键词数1053	查询结果为空数1347	有回答数1589
2019-03-30 19:17:10	西安交通大学
总问题数10080	查询语句构造为空数0	只有学校关键词数1855	查询结果为空数4722	有回答数3491
