专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	671	671.0	670	-	
土木工程	理工	668	666.0	665	-	
水利水电工程	理工	661	655.0	643	-	
环境工程	理工	670	663.0	652	-	
机械工程及自动化	理工	668	665.0	663	-	
制造自动化与测控技术	理工	661	655.0	649	-	
工业工程	理工	667	665.0	664	-	
能源动力系统及自动化	理工	664	663.0	661	-	
建筑环境与设备工程	理工	662	655.0	651	-	
车辆工程	理工	668	666.0	665	-	
电气工程及其自动化	理工	668	667.0	665	-	
生物医学工程	理工	662	662.0	662	-	
电子信息科学类	理工	686	680.0	675	-	
计算机科学与技术	理工	681	678.0	675	-	
自动化	理工	673	669.0	666	-	
计算机软件	理工	665	664.0	663	-	
工程物理	理工	649	646.0	643	-	
工程力学与航天航空工程	理工	664	655.0	646	-	
化学工程与工业生物工程	理工	664	663.0	662	-	
高分子材料与工程	理工	667	659.0	649	-	
材料科学与工程	理工	679	667.0	658	-	
数理基础科学	理工	667	656.0	642	-	
化学	理工	648	644.0	641	-	
生物科学	理工	679	678.0	677	-	
工商管理类（理）	理	674	673.0	672	-	
临床医学	医科	667	667.0	667	-	
制造自动化与测控技术（国防生）	国防生	654	651.0	648	-	
计算机科学与技术（国防生）	国防生	655	644.0	635	-	
人文科学实验班（文）	文史	620	620.0	620	-	
社会科学实验班（文）	文史	641	641.0	641	-	
英语（文）	文史	620	620.0	620	-	
法学（文）	文史	640	639.0	639	-	
工商管理类（文）	文史	647	647.0	647	-	
