专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	652	648.0	643	-	
土木工程	理工	650	648.0	644	-	
水利水电工程	理工	645	645.0	644	-	
环境工程	理工	648	642.0	634	-	
机械工程及自动化	理工	653	647.0	643	-	
制造自动化与测控技术	理工	641	641.0	641	-	
工业工程	理工	645	645.0	645	-	
能源动力系统及自动化	理工	648	648.0	648	-	
车辆工程	理工	651	651.0	651	-	
电气工程及其自动化	理工	658	653.0	648	-	
电子信息科学类	理工	671	663.0	654	-	
计算机科学与技术	理工	661	645.0	635	-	
自动化	理工	663	661.0	658	-	
计算机软件	理工	651	642.0	633	-	
工程物理	理工	652	649.0	645	-	
工程力学与航天航空工程	理工	649	646.0	643	-	
化学工程与工业生物工程	理工	646	646.0	645	-	
材料科学与工程	理工	656	655.0	653	-	
数理基础科学	理工	674	662.0	652	-	
化学	理工	646	646.0	646	-	
生物科学	理工	661	655.0	649	-	
工商管理类（理）	理	664	662.0	660	-	
核工程与核技术（中核总）	中核总	640	636.0	628	-	
电子信息科学类(国防生)	理工	643	642.0	639	-	
制造自动化与测控技术（国防生）	国防生	649	642.0	636	-	
工程力学与航天航空工程（国防生）	国防生	645	644.0	642	-	
计算机科学与技术（航空）	航空	661	645.0	635	-	
人文科学实验班（文）	文史	621	621.0	621	-	
社会科学实验班（文）	文史	646	638.0	629	-	
英语（文）	文史	620	620.0	619	-	
日语（文）	文史	625	625.0	625	-	
法学（文）	文史	632	623.0	619	-	
工商管理类（文）	文史	651	639.0	627	-	
