专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	688	683.0	680	-	
土木工程	理工	699	694.0	689	-	
水利水电工程	理工	687	685.0	683	-	
环境工程	理工	680	680.0	679	-	
机械工程及自动化	理工	697	697.0	697	-	
制造自动化与测控技术	理工	680	680.0	680	-	
工业工程	理工	704	693.0	682	-	
能源动力系统及自动化	理工	691	691.0	691	-	
车辆工程	理工	684	682.0	679	-	
电气工程及其自动化	理工	691	690.0	689	-	
生物医学工程	理工	684	684.0	684	-	
电子信息科学类	理工	694	689.0	686	-	
计算机科学与技术	理工	682	678.0	674	-	
自动化	理工	685	680.0	675	-	
计算机软件	理工	693	682.0	671	-	
工程物理	理工	672	672.0	672	-	
工程力学与航天航空工程	理工	676	673.0	669	-	
化学工程与工业生物工程	理工	679	678.0	677	-	
高分子材料与工程	理工	681	677.0	670	-	
材料科学与工程	理工	699	699.0	699	-	
数理基础科学	理工	684	676.0	671	-	
生物科学	理工	693	691.0	688	-	
工商管理类（理）	理	692	691.0	690	-	
核工程与核技术（中核总）	中核总	684	675.0	670	-	
工程物理（中物院）	中物院	686	686.0	686	-	
电子信息科学类(国防生)	理工	685	680.0	675	-	
工程力学与航天航空工程（国防生）	国防生	689	679.0	673	-	
计算机科学与技术（国防生）	国防生	694	684.0	673	-	
工程力学与航天航空工程（航空）	航空	676	673.0	669	-	
人文科学实验班（文）	文史	658	656.0	655	-	
社会科学实验班（文）	文史	670	669.0	667	-	
日语（文）	文史	654	654.0	654	-	
新闻学（文）	文史	666	663.0	660	-	
法学（文）	文史	663	657.0	654	-	
工商管理类（文）	文史	680	673.0	668	-	
