专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	668	667.0	666	-	
土木工程	理工	677	660.0	647	-	
水利水电工程	理工	665	655.0	647	-	
环境工程	理工	657	655.0	653	-	
机械工程及自动化	理工	667	644.0	625	-	
制造自动化与测控技术	理工	653	648.0	645	-	
工业工程	理工	655	651.0	647	-	
能源动力系统及自动化	理工	665	654.0	648	-	
车辆工程	理工	657	651.0	648	-	
电气工程及其自动化	理工	644	643.0	641	-	
生物医学工程	理工	649	649.0	649	-	
电子信息科学类	理工	676	665.0	658	-	
计算机科学与技术	理工	672	667.0	660	-	
自动化	理工	672	663.0	652	-	
计算机软件	理工	639	638.0	636	-	
工程物理	理工	652	649.0	645	-	
工程力学与航天航空工程	理工	657	657.0	657	-	
化学工程与工业生物工程	理工	651	644.0	635	-	
高分子材料与工程	理工	661	659.0	657	-	
材料科学与工程	理工	666	652.0	643	-	
数理基础科学	理工	677	656.0	647	-	
化学	理工	654	645.0	636	-	
生物科学	理工	669	659.0	653	-	
工商管理类（理）	理	664	661.0	658	-	
核工程与核技术（中核总）	中核总	639	632.0	624	-	
电子信息科学类(国防生)	理工	643	640.0	639	-	
工程力学与航天航空工程（国防生）	国防生	638	636.0	633	-	
计算机科学与技术（国防生）	国防生	640	639.0	638	-	
自动化（国防生）	国防生	647	643.0	638	-	
机械工程及自动化（兵总）	兵总	667	644.0	625	-	
能源动力系统及自动化（航空）	航空	665	654.0	648	-	
