专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	691	691.0	691	-	
土木工程	理工	701	684.0	672	-	
水利水电工程	理工	672	668.0	664	-	
环境工程	理工	679	679.0	679	-	
机械工程及自动化	理工	684	684.0	684	-	
制造自动化与测控技术	理工	679	679.0	679	-	
工业工程	理工	689	681.0	672	-	
能源动力系统及自动化	理工	684	684.0	684	-	
车辆工程	理工	687	687.0	687	-	
电气工程及其自动化	理工	701	692.0	682	-	
电子信息科学类	理工	701	697.0	692	-	
计算机科学与技术	理工	689	689.0	688	-	
自动化	理工	688	685.0	681	-	
工程力学与航天航空工程	理工	685	685.0	685	-	
化学工程与工业生物工程	理工	680	673.0	666	-	
材料科学与工程	理工	678	678.0	678	-	
数理基础科学	理工	710	698.0	685	-	
生物科学	理工	700	688.0	671	-	
工商管理类（理）	理	717	706.0	698	-	
制造自动化与测控技术（国防生）	国防生	663	662.0	660	-	
