专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	697	692.0	687	-	
土木工程	理工	684	679.0	675	-	
水利水电工程	理工	665	664.0	661	-	
环境工程	理工	675	672.0	668	-	
机械工程及自动化	理工	677	677.0	677	-	
工业工程	理工	674	674.0	674	-	
能源动力系统及自动化	理工	667	667.0	667	-	
车辆工程	理工	679	675.0	671	-	
电气工程及其自动化	理工	685	677.0	668	-	
电子信息科学类	理工	692	683.0	663	-	
计算机科学与技术	理工	679	679.0	679	-	
自动化	理工	682	682.0	682	-	
计算机软件	理工	676	672.0	667	-	
工程力学与航天航空工程	理工	674	674.0	674	-	
化学工程与工业生物工程	理工	669	669.0	669	-	
材料科学与工程	理工	675	675.0	674	-	
数理基础科学	理工	676	676.0	675	-	
生物科学	理工	677	677.0	676	-	
工商管理类（理）	理	693	692.0	690	-	
临床医学	医科	677	674.0	670	-	
核工程与核技术（中核总）	中核总	655	655.0	655	-	
工程物理（中物院）	中物院	675	664.0	655	-	
电子信息科学类（兵总）	兵总	692	683.0	663	-	
