专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	701	687.0	676	-	
土木工程	理工	677	669.0	660	-	
水利水电工程	理工	667	659.0	646	-	
环境工程	理工	678	665.0	650	-	
机械工程及自动化	理工	670	663.0	656	-	
制造自动化与测控技术	理工	674	667.0	660	-	
工业工程	理工	687	680.0	670	-	
能源动力系统及自动化	理工	669	661.0	651	-	
建筑环境与设备工程	理工	674	671.0	666	-	
车辆工程	理工	678	670.0	665	-	
电气工程及其自动化	理工	703	673.0	664	-	
生物医学工程	理工	700	672.0	652	-	
电子信息科学类	理工	704	683.0	666	-	
计算机科学与技术	理工	693	677.0	661	-	
自动化	理工	694	681.0	674	-	
计算机软件	理工	673	669.0	662	-	
工程物理	理工	659	654.0	646	-	
工程力学与航天航空工程	理工	671	657.0	647	-	
化学工程与工业生物工程	理工	684	662.0	649	-	
高分子材料与工程	理工	677	663.0	648	-	
材料科学与工程	理工	673	667.0	657	-	
数理基础科学	理工	695	676.0	668	-	
化学	理工	691	676.0	651	-	
生物科学	理工	704	672.0	657	-	
工商管理类（理）	理	703	688.0	672	-	
新闻学（理）	理	676	667.0	660	-	
临床医学	医科	696	672.0	659	-	
人文科学实验班（文）	文史	611	606.0	601	-	
社会科学实验班（文）	文史	640	633.0	624	-	
英语（文）	文史	631	621.0	614	-	
日语（文）	文史	620	620.0	620	-	
新闻学（文）	文史	640	627.0	620	-	
法学（文）	文史	641	631.0	624	-	
工商管理类（文）	文史	653	638.0	621	-	
