专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	691	691.0	691	-	
土木工程	理工	688	681.0	675	-	
水利水电工程	理工	688	685.0	681	-	
机械工程及自动化	理工	678	678.0	678	-	
制造自动化与测控技术	理工	672	671.0	669	-	
能源动力系统及自动化	理工	681	675.0	668	-	
车辆工程	理工	688	681.0	673	-	
电气工程及其自动化	理工	690	683.0	676	-	
电子信息科学类	理工	700	691.0	685	-	
计算机科学与技术	理工	678	669.0	663	-	
自动化	理工	682	682.0	681	-	
工程物理	理工	672	672.0	671	-	
工程力学与航天航空工程	理工	697	697.0	697	-	
化学工程与工业生物工程	理工	681	676.0	671	-	
材料科学与工程	理工	688	682.0	676	-	
数理基础科学	理工	675	675.0	675	-	
化学	理工	670	669.0	668	-	
生物科学	理工	670	669.0	669	-	
工商管理类（理）	理	684	684.0	684	-	
核工程与核技术（中核总）	中核总	673	662.0	656	-	
制造自动化与测控技术（国防生）	国防生	677	677.0	677	-	
计算机科学与技术（国防生）	国防生	676	666.0	651	-	
