专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	703	692.0	682	-	
土木工程	理工	683	671.0	664	-	
水利水电工程	理工	662	662.0	662	-	
环境工程	理工	669	668.0	667	-	
机械工程及自动化	理工	663	652.0	640	-	
制造自动化与测控技术	理工	655	655.0	654	-	
工业工程	理工	670	670.0	670	-	
能源动力系统及自动化	理工	646	646.0	646	-	
车辆工程	理工	659	659.0	659	-	
电气工程及其自动化	理工	673	671.0	669	-	
电子信息科学类	理工	669	666.0	664	-	
计算机科学与技术	理工	659	659.0	659	-	
自动化	理工	662	660.0	657	-	
工程物理	理工	662	651.0	640	-	
工程力学与航天航空工程	理工	646	645.0	644	-	
化学工程与工业生物工程	理工	654	647.0	640	-	
材料科学与工程	理工	676	676.0	676	-	
数理基础科学	理工	670	665.0	660	-	
生物科学	理工	660	658.0	656	-	
工商管理类（理）	理	671	671.0	671	-	
核工程与核技术（中核总）	中核总	676	669.0	662	-	
工程物理（中物院）	中物院	681	679.0	677	-	
制造自动化与测控技术（国防生）	国防生	665	654.0	642	-	
