专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	703	703.0	703	-	
土木工程	理工	686	686.0	686	-	
水利水电工程	理工	686	677.0	667	-	
环境工程	理工	685	685.0	684	-	
机械工程及自动化	理工	684	684.0	684	-	
制造自动化与测控技术	理工	662	662.0	662	-	
工业工程	理工	677	677.0	677	-	
能源动力系统及自动化	理工	649	649.0	649	-	
车辆工程	理工	679	679.0	679	-	
电气工程及其自动化	理工	675	674.0	672	-	
电子信息科学类	理工	685	685.0	684	-	
计算机科学与技术	理工	674	671.0	668	-	
自动化	理工	672	671.0	669	-	
化学工程与工业生物工程	理工	691	691.0	691	-	
材料科学与工程	理工	708	708.0	708	-	
数理基础科学	理工	697	689.0	680	-	
生物科学	理工	679	679.0	679	-	
工商管理类（理）	理	697	697.0	697	-	
