专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	690	686.0	682	-	
土木工程	理工	691	675.0	659	-	
水利水电工程	理工	673	661.0	654	-	
环境工程	理工	663	656.0	651	-	
机械工程及自动化	理工	660	659.0	658	-	
制造自动化与测控技术	理工	689	666.0	656	-	
工业工程	理工	658	658.0	658	-	
能源动力系统及自动化	理工	668	664.0	658	-	
车辆工程	理工	669	665.0	661	-	
电气工程及其自动化	理工	680	675.0	670	-	
生物医学工程	理工	672	672.0	672	-	
电子信息科学类	理工	697	679.0	672	-	
计算机科学与技术	理工	689	680.0	670	-	
自动化	理工	673	673.0	672	-	
计算机软件	理工	690	690.0	690	-	
工程物理	理工	654	654.0	654	-	
工程力学与航天航空工程	理工	667	664.0	658	-	
化学工程与工业生物工程	理工	672	666.0	659	-	
高分子材料与工程	理工	653	653.0	653	-	
材料科学与工程	理工	678	663.0	653	-	
数理基础科学	理工	692	672.0	662	-	
化学	理工	675	669.0	663	-	
生物科学	理工	679	677.0	675	-	
工商管理类（理）	理	688	681.0	674	-	
临床医学	医科	676	671.0	658	-	
核工程与核技术（中核总）	中核总	656	654.0	652	-	
工程物理（中物院）	中物院	672	668.0	662	-	
制造自动化与测控技术（兵总）	兵总	689	666.0	656	-	
工程力学与航天航空工程（航空）	航空	667	664.0	658	-	
社会科学实验班（文）	文史	630	629.0	627	-	
英语（文）	文史	620	620.0	620	-	
新闻学（文）	文史	626	625.0	624	-	
法学（文）	文史	605	605.0	605	-	
工商管理类（文）	文史	636	635.0	633	-	
