专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	689	676.0	664	-	
土木工程	理工	685	681.0	676	-	
水利水电工程	理工	666	664.0	661	-	
环境工程	理工	662	662.0	661	-	
机械工程及自动化	理工	671	671.0	670	-	
制造自动化与测控技术	理工	663	656.0	649	-	
工业工程	理工	672	672.0	672	-	
能源动力系统及自动化	理工	673	667.0	660	-	
车辆工程	理工	668	666.0	663	-	
电气工程及其自动化	理工	666	664.0	660	-	
电子信息科学类	理工	682	674.0	666	-	
计算机科学与技术	理工	661	660.0	660	-	
自动化	理工	665	664.0	663	-	
计算机软件	理工	668	665.0	662	-	
工程物理	理工	662	661.0	660	-	
工程力学与航天航空工程	理工	672	668.0	664	-	
化学工程与工业生物工程	理工	668	657.0	647	-	
材料科学与工程	理工	681	665.0	649	-	
数理基础科学	理工	682	673.0	668	-	
化学	理工	660	653.0	647	-	
生物科学	理工	673	667.0	660	-	
工商管理类（理）	理	676	672.0	665	-	
核工程与核技术（中核总）	中核总	657	657.0	657	-	
工程物理（中物院）	中物院	692	683.0	677	-	
电子信息科学类(国防生)	理工	674	669.0	663	-	
工程力学与航天航空工程（国防生）	国防生	661	658.0	655	-	
计算机科学与技术（国防生）	国防生	675	666.0	661	-	
自动化（国防生）	国防生	666	660.0	651	-	
制造自动化与测控技术（兵总）	兵总	663	656.0	649	-	
能源动力系统及自动化（航空）	航空	673	667.0	660	-	
