专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	703	702.0	700	-	
土木工程	理工	698	694.0	690	-	
水利水电工程	理工	681	681.0	680	-	
环境工程	理工	680	679.0	678	-	
机械工程及自动化	理工	686	683.0	681	-	
制造自动化与测控技术	理工	677	675.0	670	-	
工业工程	理工	686	686.0	685	-	
能源动力系统及自动化	理工	676	676.0	676	-	
车辆工程	理工	698	692.0	688	-	
电气工程及其自动化	理工	703	694.0	689	-	
生物医学工程	理工	681	681.0	681	-	
电子信息科学类	理工	702	690.0	681	-	
计算机科学与技术	理工	706	698.0	690	-	
自动化	理工	709	694.0	686	-	
计算机软件	理工	689	688.0	687	-	
工程物理	理工	686	686.0	686	-	
工程力学与航天航空工程	理工	693	684.0	676	-	
化学工程与工业生物工程	理工	690	678.0	670	-	
材料科学与工程	理工	688	684.0	680	-	
数理基础科学	理工	705	695.0	688	-	
化学	理工	682	682.0	682	-	
生物科学	理工	689	686.0	683	-	
工商管理类（理）	理	705	700.0	697	-	
核工程与核技术（中核总）	中核总	684	679.0	676	-	
电子信息科学类(国防生)	理工	692	691.0	688	-	
制造自动化与测控技术（国防生）	国防生	683	680.0	676	-	
自动化（国防生）	国防生	682	677.0	672	-	
电子信息科学类（兵总）	兵总	702	690.0	681	-	
