专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	671	668.0	665	-	
土木工程	理工	666	660.0	655	-	
水利水电工程	理工	658	655.0	653	-	
环境工程	理工	655	654.0	653	-	
机械工程及自动化	理工	661	660.0	660	-	
制造自动化与测控技术	理工	654	651.0	647	-	
工业工程	理工	664	656.0	648	-	
能源动力系统及自动化	理工	658	657.0	655	-	
建筑环境与设备工程	理工	655	653.0	652	-	
车辆工程	理工	657	656.0	652	-	
电气工程及其自动化	理工	666	658.0	655	-	
生物医学工程	理工	659	657.0	655	-	
电子信息科学类	理工	692	676.0	671	-	
计算机科学与技术	理工	673	670.0	668	-	
自动化	理工	671	668.0	665	-	
计算机软件	理工	657	655.0	653	-	
工程物理	理工	654	653.0	653	-	
化学工程与工业生物工程	理工	662	658.0	654	-	
高分子材料与工程	理工	655	654.0	653	-	
材料科学与工程	理工	667	661.0	656	-	
数理基础科学	理工	667	660.0	654	-	
化学	理工	655	653.0	650	-	
生物科学	理工	657	656.0	653	-	
工商管理类（理）	理	672	667.0	664	-	
临床医学	医科	659	657.0	654	-	
核工程与核技术（中核总）	中核总	642	642.0	642	-	
电子信息科学类(国防生)	理工	657	654.0	650	-	
工程力学与航天航空工程（国防生）	国防生	654	650.0	646	-	
计算机科学与技术（国防生）	国防生	650	649.0	646	-	
自动化（国防生）	国防生	655	650.0	646	-	
制造自动化与测控技术（兵总）	兵总	654	651.0	647	-	
工程力学与航天航空工程（航空）	航空	650	650.0	650	-	
人文科学实验班（文）	文史	624	622.0	620	-	
社会科学实验班（文）	文史	628	628.0	627	-	
英语（文）	文史	625	624.0	623	-	
新闻学（文）	文史	624	624.0	623	-	
法学（文）	文史	624	620.0	613	-	
工商管理类（文）	文史	625	624.0	622	-	
