专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	687	682.0	678	-	
土木工程	理工	686	682.0	678	-	
水利水电工程	理工	680	671.0	665	-	
环境工程	理工	678	673.0	667	-	
机械工程及自动化	理工	686	681.0	678	-	
制造自动化与测控技术	理工	679	676.0	671	-	
工业工程	理工	677	677.0	677	-	
能源动力系统及自动化	理工	679	672.0	662	-	
建筑环境与设备工程	理工	672	666.0	659	-	
车辆工程	理工	677	672.0	667	-	
电气工程及其自动化	理工	684	682.0	680	-	
生物医学工程	理工	682	682.0	682	-	
电子信息科学类	理工	687	685.0	682	-	
计算机科学与技术	理工	694	690.0	686	-	
自动化	理工	693	685.0	677	-	
计算机软件	理工	684	682.0	679	-	
工程物理	理工	683	672.0	662	-	
化学工程与工业生物工程	理工	678	678.0	678	-	
高分子材料与工程	理工	677	671.0	664	-	
材料科学与工程	理工	679	678.0	677	-	
数理基础科学	理工	685	685.0	685	-	
化学	理工	659	659.0	659	-	
生物科学	理工	691	688.0	685	-	
工商管理类（理）	理	683	681.0	679	-	
临床医学	医科	691	685.0	677	-	
核工程与核技术（中核总）	中核总	676	675.0	674	-	
电子信息科学类(国防生)	理工	674	673.0	671	-	
计算机科学与技术（国防生）	国防生	674	673.0	672	-	
自动化（国防生）	国防生	676	669.0	652	-	
制造自动化与测控技术（兵总）	兵总	679	676.0	671	-	
能源动力系统及自动化（航空）	航空	679	672.0	662	-	
人文科学实验班（文）	文史	641	640.0	639	-	
社会科学实验班（文）	文史	645	644.0	644	-	
日语（文）	文史	642	642.0	642	-	
新闻学（文）	文史	645	642.0	639	-	
法学（文）	文史	645	642.0	640	-	
工商管理类（文）	文史	656	650.0	642	-	
