专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	677	670.0	663	-	
土木工程	理工	664	660.0	656	-	
水利水电工程	理工	648	644.0	639	-	
环境工程	理工	657	650.0	642	-	
机械工程及自动化	理工	656	656.0	655	-	
制造自动化与测控技术	理工	664	661.0	656	-	
工业工程	理工	657	649.0	640	-	
能源动力系统及自动化	理工	662	654.0	643	-	
建筑环境与设备工程	理工	642	641.0	639	-	
车辆工程	理工	660	656.0	650	-	
电气工程及其自动化	理工	663	657.0	652	-	
生物医学工程	理工	665	665.0	665	-	
电子信息科学类	理工	683	671.0	667	-	
计算机科学与技术	理工	653	647.0	640	-	
自动化	理工	671	667.0	664	-	
计算机软件	理工	663	659.0	654	-	
工程物理	理工	657	657.0	657	-	
工程力学与航天航空工程	理工	658	655.0	652	-	
化学工程与工业生物工程	理工	658	653.0	647	-	
材料科学与工程	理工	662	661.0	659	-	
数理基础科学	理工	678	661.0	653	-	
化学	理工	646	643.0	640	-	
生物科学	理工	672	672.0	671	-	
工商管理类（理）	理	672	669.0	662	-	
临床医学	医科	683	655.0	637	-	
核工程与核技术（中核总）	中核总	656	651.0	646	-	
工程物理（中物院）	中物院	682	668.0	660	-	
电子信息科学类(国防生)	理工	663	653.0	643	-	
工程力学与航天航空工程（国防生）	国防生	653	652.0	650	-	
计算机科学与技术（国防生）	国防生	659	642.0	633	-	
自动化（国防生）	国防生	636	632.0	622	-	
计算机科学与技术（兵总）	兵总	653	647.0	640	-	
人文科学实验班（文）	文史	648	647.0	646	-	
社会科学实验班（文）	文史	667	661.0	654	-	
英语（文）	文史	692	671.0	649	-	
新闻学（文）	文史	652	652.0	651	-	
法学（文）	文史	657	653.0	648	-	
工商管理类（文）	文史	675	674.0	672	-	
