专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	677	674.0	670	-	
土木工程	理工	669	666.0	663	-	
水利水电工程	理工	658	655.0	651	-	
环境工程	理工	662	654.0	646	-	
机械工程及自动化	理工	660	660.0	660	-	
制造自动化与测控技术	理工	665	662.0	658	-	
工业工程	理工	664	664.0	664	-	
能源动力系统及自动化	理工	657	652.0	644	-	
车辆工程	理工	663	656.0	643	-	
电气工程及其自动化	理工	662	657.0	648	-	
生物医学工程	理工	661	661.0	661	-	
电子信息科学类	理工	672	670.0	667	-	
计算机科学与技术	理工	680	678.0	675	-	
自动化	理工	667	667.0	667	-	
化学工程与工业生物工程	理工	665	655.0	644	-	
材料科学与工程	理工	664	661.0	658	-	
数理基础科学	理工	664	663.0	662	-	
化学	理工	643	643.0	643	-	
生物科学	理工	670	666.0	664	-	
工商管理类（理）	理	676	675.0	673	-	
核工程与核技术（中核总）	中核总	660	651.0	641	-	
工程物理（中物院）	中物院	662	660.0	656	-	
电子信息科学类(国防生)	理工	637	637.0	637	-	
制造自动化与测控技术（国防生）	国防生	648	641.0	634	-	
自动化（国防生）	国防生	648	648.0	648	-	
