专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	689	685.0	681	-	
土木工程	理工	678	677.0	674	-	
水利水电工程	理工	676	675.0	673	-	
环境工程	理工	677	674.0	673	-	
机械工程及自动化	理工	674	674.0	673	-	
制造自动化与测控技术	理工	674	669.0	659	-	
工业工程	理工	674	674.0	673	-	
能源动力系统及自动化	理工	679	670.0	660	-	
建筑环境与设备工程	理工	674	674.0	674	-	
车辆工程	理工	677	675.0	673	-	
电气工程及其自动化	理工	677	676.0	675	-	
电子信息科学类	理工	690	679.0	655	-	
计算机科学与技术	理工	684	681.0	677	-	
自动化	理工	680	680.0	679	-	
计算机软件	理工	677	675.0	673	-	
工程物理	理工	676	674.0	672	-	
工程力学与航天航空工程	理工	677	674.0	672	-	
化学工程与工业生物工程	理工	673	673.0	673	-	
材料科学与工程	理工	675	674.0	673	-	
数理基础科学	理工	685	681.0	676	-	
化学	理工	676	676.0	676	-	
生物科学	理工	692	681.0	676	-	
工商管理类（理）	理	688	682.0	678	-	
临床医学	医科	687	676.0	672	-	
核工程与核技术（中核总）	中核总	670	664.0	659	-	
制造自动化与测控技术（兵总）	兵总	674	669.0	659	-	
能源动力系统及自动化（航空）	航空	679	670.0	660	-	
电子信息科学类（航空）	航空	690	679.0	655	-	
人文科学实验班（文）	文史	631	631.0	631	-	
社会科学实验班（文）	文史	631	630.0	630	-	
英语（文）	文史	631	631.0	630	-	
日语（文）	文史	632	632.0	632	-	
新闻学（文）	文史	640	640.0	640	-	
法学（文）	文史	633	631.0	631	-	
工商管理类（文）	文史	636	635.0	631	-	
