专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	900	891.0	881	-	
土木工程	理工	843	837.0	831	-	
水利水电工程	理工	845	828.0	810	-	
环境工程	理工	865	853.0	840	-	
机械工程及自动化	理工	882	856.0	838	-	
制造自动化与测控技术	理工	837	834.0	828	-	
工业工程	理工	900	880.0	859	-	
能源动力系统及自动化	理工	867	851.0	837	-	
建筑环境与设备工程	理工	831	831.0	831	-	
车辆工程	理工	854	852.0	849	-	
电气工程及其自动化	理工	900	867.0	844	-	
生物医学工程	理工	833	833.0	833	-	
电子信息科学类	理工	900	882.0	861	-	
计算机科学与技术	理工	900	862.0	834	-	
自动化	理工	892	871.0	849	-	
计算机软件	理工	854	843.0	835	-	
工程物理	理工	869	856.0	847	-	
工程力学与航天航空工程	理工	835	833.0	831	-	
化学工程与工业生物工程	理工	835	832.0	829	-	
高分子材料与工程	理工	862	850.0	838	-	
材料科学与工程	理工	834	832.0	830	-	
数理基础科学	理工	900	876.0	858	-	
化学	理工	832	830.0	828	-	
生物科学	理工	850	844.0	837	-	
工商管理类（理）	理	888	877.0	865	-	
临床医学	医科	891	858.0	826	-	
