专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	653	652.0	651	-	
土木工程	理工	670	660.0	655	-	
水利水电工程	理工	651	651.0	651	-	
环境工程	理工	645	645.0	645	-	
机械工程及自动化	理工	668	658.0	649	-	
制造自动化与测控技术	理工	670	655.0	644	-	
工业工程	理工	644	644.0	644	-	
能源动力系统及自动化	理工	657	653.0	646	-	
车辆工程	理工	673	658.0	635	-	
电气工程及其自动化	理工	657	652.0	648	-	
电子信息科学类	理工	675	667.0	662	-	
计算机科学与技术	理工	661	659.0	656	-	
自动化	理工	663	661.0	658	-	
计算机软件	理工	656	656.0	656	-	
工程物理	理工	647	644.0	639	-	
工程力学与航天航空工程	理工	645	638.0	634	-	
化学工程与工业生物工程	理工	655	652.0	648	-	
材料科学与工程	理工	649	643.0	630	-	
数理基础科学	理工	655	653.0	650	-	
化学	理工	627	627.0	627	-	
生物科学	理工	652	650.0	647	-	
工商管理类（理）	理	660	659.0	658	-	
核工程与核技术（中核总）	中核总	655	653.0	651	-	
电子信息科学类(国防生)	理工	650	647.0	642	-	
制造自动化与测控技术（国防生）	国防生	642	637.0	633	-	
自动化（国防生）	国防生	655	648.0	641	-	
车辆工程（兵总）	兵总	673	658.0	635	-	
人文科学实验班（文）	文史	637	635.0	632	-	
社会科学实验班（文）	文史	639	637.0	634	-	
英语（文）	文史	636	634.0	632	-	
日语（文）	文史	633	633.0	633	-	
工商管理类（文）	文史	638	638.0	638	-	
