专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	576	572.0	564	-	
土木工程	理工	566	559.0	552	-	
环境工程	理工	563	559.0	555	-	
制造自动化与测控技术	理工	555	550.0	545	-	
工业工程	理工	573	573.0	573	-	
能源动力系统及自动化	理工	564	564.0	564	-	
建筑环境与设备工程	理工	548	548.0	548	-	
车辆工程	理工	565	561.0	555	-	
电气工程及其自动化	理工	569	569.0	568	-	
电子信息科学类	理工	570	568.0	566	-	
计算机科学与技术	理工	568	557.0	549	-	
自动化	理工	559	558.0	556	-	
工程物理	理工	560	558.0	555	-	
工程力学与航天航空工程	理工	566	566.0	566	-	
化学工程与工业生物工程	理工	558	558.0	558	-	
数理基础科学	理工	583	573.0	565	-	
化学	理工	558	558.0	558	-	
生物科学	理工	565	563.0	561	-	
工商管理类（理）	理	569	568.0	566	-	
临床医学	医科	570	563.0	549	-	
人文科学实验班（文）	文史	551	547.0	543	-	
社会科学实验班（文）	文史	553	553.0	552	-	
英语（文）	文史	561	561.0	561	-	
新闻学（文）	文史	561	556.0	551	-	
法学（文）	文史	550	548.0	545	-	
工商管理类（文）	文史	563	563.0	562	-	
