专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	693	687.0	682	-	
土木工程	理工	679	678.0	677	-	
水利水电工程	理工	656	654.0	651	-	
环境工程	理工	679	669.0	650	-	
机械工程及自动化	理工	674	670.0	661	-	
制造自动化与测控技术	理工	667	667.0	667	-	
工业工程	理工	678	677.0	676	-	
能源动力系统及自动化	理工	675	671.0	666	-	
建筑环境与设备工程	理工	660	654.0	648	-	
车辆工程	理工	670	669.0	667	-	
电气工程及其自动化	理工	686	681.0	675	-	
电子信息科学类	理工	696	687.0	682	-	
计算机科学与技术	理工	692	680.0	674	-	
自动化	理工	683	681.0	679	-	
计算机软件	理工	675	671.0	664	-	
工程物理	理工	674	663.0	655	-	
工程力学与航天航空工程	理工	674	674.0	674	-	
化学工程与工业生物工程	理工	676	672.0	668	-	
材料科学与工程	理工	675	671.0	664	-	
数理基础科学	理工	682	677.0	675	-	
化学	理工	666	666.0	666	-	
生物科学	理工	686	681.0	677	-	
工商管理类（理）	理	690	683.0	679	-	
临床医学	医科	680	671.0	655	-	
社会科学实验班（文）	文史	655	655.0	655	-	
英语（文）	文史	633	633.0	633	-	
新闻学（文）	文史	658	653.0	647	-	
法学（文）	文史	663	657.0	654	-	
工商管理类（文）	文史	657	647.0	633	-	
