专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	671	665.0	658	-	
土木工程	理工	671	670.0	669	-	
水利水电工程	理工	655	655.0	655	-	
环境工程	理工	659	659.0	659	-	
机械工程及自动化	理工	665	665.0	665	-	
制造自动化与测控技术	理工	662	657.0	651	-	
工业工程	理工	656	656.0	656	-	
能源动力系统及自动化	理工	663	660.0	656	-	
建筑环境与设备工程	理工	656	656.0	656	-	
车辆工程	理工	657	657.0	656	-	
电气工程及其自动化	理工	668	666.0	664	-	
电子信息科学类	理工	682	671.0	661	-	
计算机科学与技术	理工	683	674.0	665	-	
自动化	理工	675	663.0	650	-	
计算机软件	理工	655	655.0	655	-	
工程物理	理工	655	655.0	655	-	
化学工程与工业生物工程	理工	662	658.0	654	-	
高分子材料与工程	理工	680	680.0	680	-	
材料科学与工程	理工	654	654.0	654	-	
数理基础科学	理工	670	660.0	653	-	
化学	理工	653	653.0	653	-	
生物科学	理工	676	670.0	663	-	
工商管理类（理）	理	659	659.0	659	-	
临床医学	医科	667	660.0	653	-	
核工程与核技术（中核总）	中核总	651	651.0	651	-	
电子信息科学类(国防生)	理工	649	649.0	649	-	
工程力学与航天航空工程（国防生）	国防生	650	648.0	647	-	
自动化（国防生）	国防生	654	649.0	646	-	
制造自动化与测控技术（兵总）	兵总	662	657.0	651	-	
自动化（航空）	航空	675	663.0	650	-	
社会科学实验班（文）	文史	627	622.0	617	-	
英语（文）	文史	628	628.0	628	-	
新闻学（文）	文史	628	623.0	618	-	
法学（文）	文史	624	622.0	619	-	
工商管理类（文）	文史	649	634.0	626	-	
