地区	批次	类别	分数线	
北京	一批	理工	666	
北京	一批	文史	620	
天津	一批	理工	642	
河北	一批	理工	663	
河北		国防定向	654	
河北	一批	文史	624	
山西	一批	理工	643	
山西		国防定向	639	
山西	一批	文史	619	
内蒙古	一批	理工	675	
内蒙古		国防定向	664	
内蒙古	一批	文史	629	
辽宁	一批	理工	645	
辽宁		国防定向	638	
吉林	一批	理工	685	
吉林		国防定向	682	
吉林		其他定向	684	
黑龙江	一批	理工	681	
黑龙江		国防定向	669	
黑龙江	一批	文史	640	
上海	一批	理工	565	
上海	一批	文史	560	
江苏	一批	理工	672	
江苏		其他定向	655	
江苏	一批	文史	630	
浙江	一批	理工	668	
浙江	一批	文史	652	
安徽	一批	理工	661	
安徽		国防定向	658	
安徽		其他定向	648	
安徽	一批	文史	635	
福建	一批	理工	661	
福建		国防定向	643	
福建		其他定向	658	
福建	一批	文史	639	
江西	一批	理工	644	
江西		国防定向	637	
江西		其他定向	651	
江西	一批	文史	632	
山东	一批	理工	677	
山东		国防定向	671	
山东	一批	文史	639	
河南	一批	理工	660	
河南		国防定向	661	
河南		其他定向	655	
湖北	一批	理工	652	
湖北		国防定向	646	
湖北		其他定向	650	
湖北	一批	文史	620	
湖南	一批	理工	656	
湖南		国防定向	636	
湖南		其他定向	646	
湖南	一批	文史	666	
广东	一批	理工	828	
广西	一批	理工	663	
广西		国防定向	647	
广西		其他定向	660	
海南	一批	理工	808	
四川	一批	理工	668	
四川		其他定向	666	
四川	一批	文史	625	
重庆	一批	理工	679	
重庆		其他定向	675	
贵州	一批	理工	660	
贵州		国防定向	657	
贵州		其他定向	677	
云南	一批	理工	684	
云南		国防定向	680	
西藏	一批	理工	674	
陕西	一批	理工	679	
陕西		国防定向	673	
陕西		其他定向	670	
陕西	一批	文史	654	
甘肃	一批	理工	668	
甘肃		国防定向	660	
青海	一批	理工	647	
宁夏	一批	理工	665	
新疆	一批	理工	668	
港澳台侨	一批	理工	589	
