专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	693	677.0	663	-	
土木工程	理工	647	647.0	646	-	
水利水电工程	理工	645	634.0	622	-	
环境工程	理工	643	641.0	639	-	
机械工程及自动化	理工	663	660.0	656	-	
制造自动化与测控技术	理工	639	637.0	634	-	
工业工程	理工	647	647.0	647	-	
能源动力系统及自动化	理工	647	647.0	646	-	
建筑环境与设备工程	理工	653	653.0	653	-	
车辆工程	理工	664	654.0	649	-	
电气工程及其自动化	理工	664	658.0	650	-	
电子信息科学类	理工	689	671.0	662	-	
计算机科学与技术	理工	658	655.0	652	-	
自动化	理工	659	659.0	659	-	
计算机软件	理工	666	663.0	659	-	
工程物理	理工	650	642.0	633	-	
工程力学与航天航空工程	理工	668	658.0	648	-	
化学工程与工业生物工程	理工	666	657.0	647	-	
材料科学与工程	理工	653	646.0	641	-	
数理基础科学	理工	666	662.0	652	-	
化学	理工	646	646.0	646	-	
生物科学	理工	656	654.0	651	-	
工商管理类（理）	理	678	674.0	668	-	
临床医学	医科	669	654.0	633	-	
