专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	702	696.0	689	-	
土木工程	理工	683	678.0	673	-	
水利水电工程	理工	687	672.0	655	-	
环境工程	理工	679	670.0	664	-	
机械工程及自动化	理工	675	668.0	661	-	
制造自动化与测控技术	理工	683	679.0	671	-	
能源动力系统及自动化	理工	678	674.0	669	-	
车辆工程	理工	669	663.0	654	-	
电气工程及其自动化	理工	692	683.0	676	-	
电子信息科学类	理工	698	689.0	679	-	
计算机科学与技术	理工	680	677.0	674	-	
自动化	理工	687	686.0	685	-	
计算机软件	理工	668	664.0	656	-	
工程物理	理工	665	661.0	657	-	
工程力学与航天航空工程	理工	655	655.0	655	-	
化学工程与工业生物工程	理工	655	655.0	655	-	
材料科学与工程	理工	679	679.0	679	-	
数理基础科学	理工	683	683.0	682	-	
化学	理工	660	660.0	660	-	
生物科学	理工	680	680.0	679	-	
工商管理类（理）	理	677	676.0	675	-	
核工程与核技术（中核总）	中核总	673	663.0	653	-	
制造自动化与测控技术（国防生）	国防生	671	670.0	668	-	
计算机科学与技术（国防生）	国防生	664	656.0	645	-	
车辆工程（兵总）	兵总	669	663.0	654	-	
人文科学实验班（文）	文史	621	621.0	621	-	
英语（文）	文史	620	620.0	620	-	
新闻学（文）	文史	622	622.0	622	-	
法学（文）	文史	629	626.0	622	-	
