专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	677	670.0	663	-	
土木工程	理工	680	679.0	678	-	
水利水电工程	理工	668	667.0	665	-	
环境工程	理工	664	664.0	664	-	
机械工程及自动化	理工	670	667.0	664	-	
制造自动化与测控技术	理工	671	668.0	664	-	
工业工程	理工	659	659.0	659	-	
能源动力系统及自动化	理工	660	660.0	660	-	
建筑环境与设备工程	理工	656	656.0	656	-	
车辆工程	理工	670	667.0	663	-	
电气工程及其自动化	理工	677	669.0	661	-	
电子信息科学类	理工	687	683.0	677	-	
计算机科学与技术	理工	687	681.0	675	-	
自动化	理工	680	665.0	648	-	
计算机软件	理工	665	665.0	665	-	
工程物理	理工	671	666.0	661	-	
工程力学与航天航空工程	理工	663	663.0	663	-	
化学工程与工业生物工程	理工	678	670.0	661	-	
材料科学与工程	理工	675	671.0	665	-	
数理基础科学	理工	703	678.0	671	-	
化学	理工	663	663.0	663	-	
生物科学	理工	694	680.0	671	-	
工商管理类（理）	理	681	678.0	675	-	
临床医学	医科	672	668.0	664	-	
核工程与核技术（中核总）	中核总	661	655.0	648	-	
电子信息科学类(国防生)	理工	675	664.0	657	-	
工程力学与航天航空工程（国防生）	国防生	665	662.0	659	-	
计算机科学与技术（国防生）	国防生	676	673.0	669	-	
机械工程及自动化（兵总）	兵总	670	667.0	664	-	
自动化（航空）	航空	680	665.0	648	-	
人文科学实验班（文）	文史	625	625.0	625	-	
社会科学实验班（文）	文史	657	651.0	645	-	
英语（文）	文史	641	641.0	641	-	
新闻学（文）	文史	657	638.0	619	-	
法学（文）	文史	640	638.0	636	-	
工商管理类（文）	文史	634	633.0	632	-	
