专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	711	703.0	697	-	
土木工程	理工	697	686.0	681	-	
水利水电工程	理工	685	682.0	681	-	
环境工程	理工	686	683.0	681	-	
机械工程及自动化	理工	685	684.0	681	-	
制造自动化与测控技术	理工	687	684.0	682	-	
工业工程	理工	692	688.0	686	-	
能源动力系统及自动化	理工	690	685.0	681	-	
车辆工程	理工	693	690.0	686	-	
电气工程及其自动化	理工	698	692.0	687	-	
生物医学工程	理工	700	695.0	690	-	
电子信息科学类	理工	702	694.0	689	-	
计算机科学与技术	理工	695	692.0	688	-	
自动化	理工	694	692.0	691	-	
计算机软件	理工	684	683.0	683	-	
工程物理	理工	687	684.0	681	-	
工程力学与航天航空工程	理工	688	685.0	682	-	
化学工程与工业生物工程	理工	693	690.0	684	-	
材料科学与工程	理工	697	689.0	686	-	
数理基础科学	理工	711	697.0	690	-	
化学	理工	684	683.0	682	-	
生物科学	理工	712	712.0	712	-	
工商管理类（理）	理	701	695.0	689	-	
核工程与核技术（中核总）	中核总	683	682.0	680	-	
电子信息科学类(国防生)	理工	683	678.0	672	-	
制造自动化与测控技术（国防生）	国防生	671	670.0	669	-	
自动化（国防生）	国防生	674	672.0	670	-	
能源动力系统及自动化（航空）	航空	690	685.0	681	-	
人文科学实验班（文）	文史	645	645.0	645	-	
社会科学实验班（文）	文史	649	649.0	648	-	
英语（文）	文史	643	642.0	640	-	
日语（文）	文史	642	642.0	642	-	
新闻学（文）	文史	660	660.0	660	-	
法学（文）	文史	655	651.0	647	-	
工商管理类（文）	文史	658	658.0	658	-	
