专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	699	696.0	694	-	
土木工程	理工	685	685.0	685	-	
水利水电工程	理工	685	685.0	685	-	
环境工程	理工	685	684.0	683	-	
机械工程及自动化	理工	689	687.0	684	-	
制造自动化与测控技术	理工	690	686.0	683	-	
工业工程	理工	686	685.0	684	-	
能源动力系统及自动化	理工	685	684.0	684	-	
车辆工程	理工	684	684.0	683	-	
电气工程及其自动化	理工	691	690.0	689	-	
生物医学工程	理工	687	685.0	683	-	
电子信息科学类	理工	709	698.0	689	-	
计算机科学与技术	理工	692	691.0	690	-	
自动化	理工	692	691.0	691	-	
计算机软件	理工	689	687.0	684	-	
工程物理	理工	684	684.0	684	-	
化学工程与工业生物工程	理工	684	684.0	684	-	
高分子材料与工程	理工	689	685.0	683	-	
材料科学与工程	理工	689	687.0	686	-	
数理基础科学	理工	704	690.0	683	-	
化学	理工	683	683.0	683	-	
生物科学	理工	690	689.0	686	-	
经济与金融国际班（理）	理工	691	691.0	691	-	
工商管理类（理）	理工	693	687.0	683	-	
临床医学	医科	689	687.0	684	-	
核工程与核技术（中核总）	中核总	677	670.0	668	-	
工程力学与航天航空工程（兵总）	兵总	676	676.0	676	-	
社会科学实验班（文）	文史	650	647.0	645	-	
英语（文）	文史	643	643.0	643	-	
新闻学（文）	文史	653	652.0	650	-	
法学（文）	文史	645	645.0	644	-	
经济与金融国际班（文）	文史	662	659.0	656	-	
