专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	674	665.0	656	-	
土木工程	理工	673	662.0	650	-	
水利水电工程	理工	653	648.0	644	-	
环境工程	理工	650	647.0	643	-	
机械工程及自动化	理工	647	647.0	647	-	
制造自动化与测控技术	理工	659	653.0	644	-	
工业工程	理工	671	671.0	670	-	
能源动力系统及自动化	理工	661	661.0	661	-	
建筑环境与设备工程	理工	647	647.0	647	-	
车辆工程	理工	654	647.0	643	-	
电气工程及其自动化	理工	662	662.0	661	-	
电子信息科学类	理工	676	662.0	653	-	
计算机科学与技术	理工	668	665.0	664	-	
自动化	理工	668	664.0	659	-	
计算机软件	理工	681	681.0	681	-	
工程物理	理工	640	640.0	640	-	
化学工程与工业生物工程	理工	656	644.0	635	-	
材料科学与工程	理工	665	658.0	654	-	
数理基础科学	理工	671	655.0	637	-	
化学	理工	633	633.0	633	-	
生物科学	理工	667	667.0	666	-	
经济与金融国际班（理）	理工	678	678.0	678	-	
工商管理类（理）	理工	675	674.0	673	-	
临床医学	医科	671	661.0	655	-	
