专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	679	662.0	644	-	
土木工程	理工	682	672.0	664	-	
水利水电工程	理工	670	667.0	663	-	
环境工程	理工	671	661.0	656	-	
机械工程及自动化	理工	666	662.0	651	-	
制造自动化与测控技术	理工	663	659.0	654	-	
工业工程	理工	667	666.0	665	-	
能源动力系统及自动化	理工	667	658.0	642	-	
车辆工程	理工	669	669.0	668	-	
电气工程及其自动化	理工	679	671.0	660	-	
电子信息科学类	理工	680	676.0	671	-	
计算机科学与技术	理工	674	670.0	668	-	
自动化	理工	679	672.0	668	-	
计算机软件	理工	664	664.0	664	-	
工程物理	理工	663	658.0	653	-	
化学工程与工业生物工程	理工	676	666.0	660	-	
高分子材料与工程	理工	669	669.0	669	-	
材料科学与工程	理工	672	666.0	660	-	
数理基础科学	理工	679	664.0	656	-	
化学	理工	664	658.0	652	-	
生物科学	理工	660	658.0	654	-	
经济与金融国际班（理）	理工	685	685.0	685	-	
工商管理类（理）	理工	667	661.0	654	-	
核工程与核技术（中核总）	中核总	668	657.0	650	-	
电子信息科学类(国防生)	理工	666	659.0	651	-	
工程力学与航天航空工程（国防生）	国防生	659	657.0	656	-	
自动化（国防生）	国防生	660	658.0	656	-	
机械工程及自动化（兵总）	兵总	666	662.0	651	-	
能源动力系统及自动化（航空）	航空	667	658.0	642	-	
电子信息科学类（航空）	航空	666	659.0	651	-	
