专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	699	696.0	690	-	
土木工程	理工	697	686.0	677	-	
水利水电工程	理工	679	672.0	670	-	
环境工程	理工	673	668.0	659	-	
机械工程及自动化	理工	681	678.0	675	-	
制造自动化与测控技术	理工	688	671.0	661	-	
工业工程	理工	673	673.0	673	-	
能源动力系统及自动化	理工	692	681.0	673	-	
车辆工程	理工	680	674.0	670	-	
电气工程及其自动化	理工	680	676.0	670	-	
电子信息科学类	理工	701	684.0	676	-	
计算机科学与技术	理工	682	678.0	675	-	
自动化	理工	688	682.0	674	-	
计算机软件	理工	679	679.0	679	-	
工程物理	理工	670	670.0	669	-	
工程力学与航天航空工程	理工	671	671.0	671	-	
化学工程与工业生物工程	理工	674	660.0	653	-	
材料科学与工程	理工	674	674.0	673	-	
数理基础科学	理工	690	683.0	678	-	
化学	理工	667	665.0	662	-	
生物科学	理工	682	676.0	670	-	
经济与金融国际班（理）	理工	697	695.0	692	-	
工商管理类（理）	理工	672	668.0	664	-	
核工程与核技术（中核总）	中核总	674	672.0	668	-	
工程物理（中物院）	中物院	682	675.0	665	-	
电子信息科学类(国防生)	理工	679	666.0	653	-	
工程力学与航天航空工程（国防生）	国防生	681	670.0	656	-	
计算机科学与技术（国防生）	国防生	673	663.0	651	-	
工程力学与航天航空工程（航空）	航空	681	670.0	656	-	
