专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	685	683.0	680	-	
土木工程	理工	679	677.0	676	-	
水利水电工程	理工	686	676.0	670	-	
环境工程	理工	679	677.0	675	-	
机械工程及自动化	理工	672	670.0	668	-	
制造自动化与测控技术	理工	676	674.0	673	-	
工业工程	理工	672	672.0	672	-	
能源动力系统及自动化	理工	676	668.0	659	-	
车辆工程	理工	672	672.0	671	-	
电气工程及其自动化	理工	675	675.0	674	-	
生物医学工程	理工	677	676.0	675	-	
电子信息科学类	理工	693	682.0	677	-	
计算机科学与技术	理工	678	674.0	671	-	
自动化	理工	679	677.0	674	-	
计算机软件	理工	677	674.0	670	-	
工程物理	理工	657	653.0	651	-	
化学工程与工业生物工程	理工	675	673.0	670	-	
高分子材料与工程	理工	671	662.0	652	-	
材料科学与工程	理工	674	669.0	660	-	
数理基础科学	理工	677	670.0	653	-	
生物科学	理工	686	679.0	671	-	
经济与金融国际班（理）	理工	696	689.0	684	-	
工商管理类（理）	理工	679	667.0	655	-	
临床医学	医科	672	671.0	670	-	
核工程与核技术（中核总）	中核总	668	660.0	647	-	
电子信息科学类(国防生)	理工	667	666.0	665	-	
计算机科学与技术（国防生）	国防生	668	668.0	667	-	
自动化（国防生）	国防生	668	667.0	665	-	
法学（国防生）	国防生	666	666.0	666	-	
新闻学（国防生）	国防生	664	664.0	664	-	
工程力学与航天航空工程（兵总）	兵总	669	668.0	668	-	
能源动力系统及自动化（航空）	航空	676	668.0	659	-	
人文科学实验班（文）	文史	662	662.0	662	-	
社会科学实验班（文）	文史	662	662.0	662	-	
日语（文）	文史	660	660.0	660	-	
新闻学（文）	文史	662	662.0	662	-	
法学（文）	文史	661	661.0	660	-	
经济与金融国际班（文）	文史	674	671.0	667	-	
工商管理类（文）	文史	673	670.0	667	-	
