专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	688	688.0	687	-	
土木工程	理工	703	694.0	685	-	
水利水电工程	理工	677	676.0	675	-	
环境工程	理工	681	681.0	681	-	
制造自动化与测控技术	理工	676	676.0	676	-	
能源动力系统及自动化	理工	676	670.0	660	-	
车辆工程	理工	685	685.0	685	-	
电气工程及其自动化	理工	680	679.0	677	-	
电子信息科学类	理工	703	694.0	686	-	
计算机科学与技术	理工	687	685.0	682	-	
自动化	理工	682	680.0	678	-	
工程物理	理工	672	672.0	671	-	
工程力学与航天航空工程	理工	674	674.0	674	-	
化学工程与工业生物工程	理工	679	672.0	664	-	
材料科学与工程	理工	688	687.0	686	-	
数理基础科学	理工	684	683.0	681	-	
化学	理工	678	678.0	678	-	
生物科学	理工	672	672.0	672	-	
经济与金融国际班（理）	理工	694	694.0	694	-	
核工程与核技术（中核总）	中核总	671	665.0	655	-	
制造自动化与测控技术（国防生）	国防生	666	664.0	662	-	
计算机科学与技术（国防生）	国防生	685	683.0	680	-	
