专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	700	676.0	662	-	
土木工程	理工	682	675.0	668	-	
水利水电工程	理工	654	654.0	654	-	
环境工程	理工	667	667.0	667	-	
机械工程及自动化	理工	651	651.0	651	-	
工业工程	理工	654	654.0	654	-	
能源动力系统及自动化	理工	651	651.0	651	-	
车辆工程	理工	665	665.0	665	-	
电气工程及其自动化	理工	669	665.0	661	-	
电子信息科学类	理工	675	672.0	669	-	
计算机科学与技术	理工	646	646.0	646	-	
自动化	理工	654	654.0	654	-	
计算机软件	理工	680	680.0	680	-	
工程力学与航天航空工程	理工	663	663.0	663	-	
化学工程与工业生物工程	理工	669	669.0	669	-	
材料科学与工程	理工	658	658.0	658	-	
数理基础科学	理工	670	661.0	652	-	
化学	理工	648	648.0	648	-	
生物科学	理工	671	664.0	657	-	
经济与金融国际班（理）	理工	690	687.0	683	-	
工商管理类（理）	理工	666	666.0	666	-	
临床医学	医科	667	657.0	649	-	
核工程与核技术（中核总）	中核总	653	646.0	638	-	
工程物理（中物院）	中物院	658	656.0	653	-	
电子信息科学类（兵总）	兵总	659	659.0	658	-	
