专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	683	681.0	678	-	
土木工程	理工	672	672.0	672	-	
水利水电工程	理工	672	672.0	672	-	
环境工程	理工	676	676.0	676	-	
机械工程及自动化	理工	675	669.0	662	-	
制造自动化与测控技术	理工	673	670.0	665	-	
能源动力系统及自动化	理工	672	672.0	672	-	
建筑环境与设备工程	理工	671	671.0	671	-	
车辆工程	理工	673	673.0	673	-	
电气工程及其自动化	理工	680	678.0	675	-	
电子信息科学类	理工	695	687.0	680	-	
计算机科学与技术	理工	680	679.0	678	-	
自动化	理工	682	680.0	679	-	
计算机软件	理工	670	670.0	670	-	
工程物理	理工	672	671.0	669	-	
化学工程与工业生物工程	理工	679	675.0	672	-	
材料科学与工程	理工	677	675.0	673	-	
数理基础科学	理工	679	671.0	663	-	
生物科学	理工	671	671.0	670	-	
工商管理类（理）	理工	683	682.0	680	-	
临床医学	医科	679	671.0	662	-	
核工程与核技术（中核总）	中核总	665	662.0	661	-	
电子信息科学类(国防生)	理工	671	669.0	667	-	
工程力学与航天航空工程（国防生）	国防生	662	660.0	657	-	
机械工程及自动化（兵总）	兵总	675	669.0	662	-	
自动化（航空）	航空	669	668.0	667	-	
