专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	668	665.0	661	-	
土木工程	理工	673	673.0	673	-	
水利水电工程	理工	659	658.0	656	-	
环境工程	理工	654	654.0	653	-	
机械工程及自动化	理工	680	662.0	649	-	
制造自动化与测控技术	理工	659	657.0	653	-	
工业工程	理工	656	654.0	651	-	
能源动力系统及自动化	理工	673	666.0	658	-	
建筑环境与设备工程	理工	651	651.0	651	-	
车辆工程	理工	668	662.0	658	-	
电气工程及其自动化	理工	675	669.0	662	-	
生物医学工程	理工	643	643.0	643	-	
电子信息科学类	理工	672	664.0	659	-	
计算机科学与技术	理工	666	665.0	664	-	
自动化	理工	668	663.0	657	-	
计算机软件	理工	658	658.0	658	-	
工程物理	理工	670	664.0	658	-	
工程力学与航天航空工程	理工	670	670.0	670	-	
化学工程与工业生物工程	理工	641	640.0	638	-	
材料科学与工程	理工	656	656.0	656	-	
数理基础科学	理工	697	673.0	662	-	
化学	理工	642	641.0	639	-	
生物科学	理工	655	655.0	654	-	
经济与金融国际班（理）	理工	669	669.0	669	-	
工商管理类（理）	理工	676	671.0	665	-	
临床医学	医科	669	662.0	654	-	
