专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	702	702.0	702	-	
土木工程	理工	668	668.0	668	-	
水利水电工程	理工	662	662.0	662	-	
环境工程	理工	689	689.0	689	-	
机械工程及自动化	理工	677	677.0	677	-	
制造自动化与测控技术	理工	671	671.0	671	-	
工业工程	理工	666	666.0	666	-	
能源动力系统及自动化	理工	684	684.0	684	-	
车辆工程	理工	672	672.0	672	-	
电气工程及其自动化	理工	687	681.0	674	-	
电子信息科学类	理工	688	681.0	672	-	
计算机科学与技术	理工	667	667.0	667	-	
自动化	理工	679	678.0	676	-	
化学工程与工业生物工程	理工	671	671.0	671	-	
材料科学与工程	理工	676	676.0	676	-	
数理基础科学	理工	683	682.0	681	-	
化学	理工	671	670.0	668	-	
生物科学	理工	686	686.0	686	-	
经济与金融国际班（理）	理工	695	695.0	695	-	
