专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	709	706.0	702	-	
土木工程	理工	695	694.0	693	-	
水利水电工程	理工	691	689.0	687	-	
环境工程	理工	700	692.0	687	-	
机械工程及自动化	理工	696	693.0	687	-	
制造自动化与测控技术	理工	688	684.0	674	-	
工业工程	理工	690	690.0	690	-	
能源动力系统及自动化	理工	698	691.0	687	-	
车辆工程	理工	690	690.0	690	-	
电气工程及其自动化	理工	700	696.0	691	-	
生物医学工程	理工	696	696.0	696	-	
电子信息科学类	理工	718	702.0	696	-	
计算机科学与技术	理工	696	695.0	694	-	
自动化	理工	695	693.0	691	-	
计算机软件	理工	694	693.0	692	-	
工程物理	理工	689	689.0	688	-	
工程力学与航天航空工程	理工	700	694.0	688	-	
化学工程与工业生物工程	理工	688	679.0	670	-	
材料科学与工程	理工	695	692.0	687	-	
数理基础科学	理工	697	693.0	691	-	
化学	理工	689	684.0	678	-	
生物科学	理工	690	690.0	689	-	
经济与金融国际班（理）	理工	703	703.0	703	-	
工商管理类（理）	理工	718	718.0	718	-	
电子信息科学类(国防生)	理工	693	692.0	691	-	
制造自动化与测控技术（国防生）	国防生	688	684.0	682	-	
自动化（国防生）	国防生	691	688.0	685	-	
新闻学（国防生）	国防生	680	680.0	680	-	
制造自动化与测控技术（兵总）	兵总	688	684.0	682	-	
人文科学实验班（文）	文史	632	631.0	630	-	
社会科学实验班（文）	文史	649	645.0	641	-	
英语（文）	文史	632	632.0	632	-	
日语（文）	文史	655	651.0	647	-	
新闻学（文）	文史	638	638.0	638	-	
法学（文）	文史	637	634.0	631	-	
经济与金融国际班（文）	文史	657	657.0	657	-	
工商管理类（文）	文史	650	650.0	650	-	
