专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	689	683.0	678	-	
土木工程	理工	684	678.0	676	-	
水利水电工程	理工	670	670.0	670	-	
环境工程	理工	673	673.0	673	-	
机械工程及自动化	理工	675	674.0	673	-	
制造自动化与测控技术	理工	677	674.0	670	-	
工业工程	理工	671	671.0	671	-	
能源动力系统及自动化	理工	671	668.0	665	-	
建筑环境与设备工程	理工	675	675.0	675	-	
车辆工程	理工	673	670.0	667	-	
电气工程及其自动化	理工	677	674.0	670	-	
电子信息科学类	理工	699	684.0	679	-	
计算机科学与技术	理工	678	678.0	678	-	
自动化	理工	698	689.0	679	-	
计算机软件	理工	672	672.0	672	-	
工程物理	理工	688	679.0	670	-	
工程力学与航天航空工程	理工	668	668.0	668	-	
化学工程与工业生物工程	理工	675	675.0	674	-	
材料科学与工程	理工	677	676.0	674	-	
数理基础科学	理工	678	673.0	670	-	
生物科学	理工	675	673.0	670	-	
工商管理类（理）	理工	672	672.0	672	-	
核工程与核技术（中核总）	中核总	673	669.0	666	-	
电子信息科学类(国防生)	理工	669	667.0	665	-	
制造自动化与测控技术（国防生）	国防生	663	661.0	659	-	
法学（国防生）	国防生	665	665.0	665	-	
新闻学（国防生）	国防生	661	661.0	661	-	
车辆工程（兵总）	兵总	673	670.0	667	-	
人文科学实验班（文）	文史	633	633.0	633	-	
社会科学实验班（文）	文史	641	641.0	641	-	
日语（文）	文史	632	632.0	632	-	
新闻学（文）	文史	633	633.0	633	-	
法学（文）	文史	637	637.0	637	-	
工商管理类（文）	文史	643	641.0	639	-	
