专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	694	684.0	673	-	
土木工程	理工	675	671.0	666	-	
水利水电工程	理工	655	655.0	655	-	
环境工程	理工	668	668.0	668	-	
机械工程及自动化	理工	661	657.0	652	-	
制造自动化与测控技术	理工	665	665.0	665	-	
工业工程	理工	660	660.0	660	-	
能源动力系统及自动化	理工	655	653.0	650	-	
车辆工程	理工	661	661.0	661	-	
电气工程及其自动化	理工	661	658.0	655	-	
电子信息科学类	理工	688	676.0	669	-	
计算机科学与技术	理工	672	663.0	654	-	
自动化	理工	670	657.0	649	-	
计算机软件	理工	669	669.0	669	-	
工程力学与航天航空工程	理工	660	655.0	645	-	
材料科学与工程	理工	673	670.0	664	-	
数理基础科学	理工	659	657.0	653	-	
化学	理工	667	667.0	667	-	
生物科学	理工	663	662.0	660	-	
经济与金融国际班（理）	理工	666	666.0	666	-	
核工程与核技术（中核总）	中核总	674	663.0	654	-	
电子信息科学类(国防生)	理工	654	653.0	652	-	
制造自动化与测控技术（国防生）	国防生	663	659.0	656	-	
法学（国防生）	国防生	650	650.0	650	-	
新闻学（国防生）	国防生	652	652.0	652	-	
能源动力系统及自动化（兵总）	兵总	655	653.0	650	-	
工程力学与航天航空工程（航空）	航空	653	653.0	653	-	
计算机科学与技术（航空）	航空	655	655.0	655	-	
人文科学实验班（文）	文史	644	644.0	644	-	
社会科学实验班（文）	文史	621	621.0	621	-	
英语（文）	文史	617	617.0	616	-	
日语（文）	文史	621	621.0	621	-	
新闻学（文）	文史	623	620.0	617	-	
法学（文）	文史	628	625.0	622	-	
经济与金融国际班（文）	文史	644	644.0	644	-	
工商管理类（文）	文史	623	623.0	623	-	
