专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	698	680.0	668	-	
土木工程	理工	676	666.0	664	-	
水利水电工程	理工	659	643.0	633	-	
环境工程	理工	668	652.0	643	-	
机械工程及自动化	理工	662	653.0	644	-	
制造自动化与测控技术	理工	679	657.0	647	-	
工业工程	理工	689	671.0	641	-	
能源动力系统及自动化	理工	664	651.0	645	-	
建筑环境与设备工程	理工	680	669.0	661	-	
车辆工程	理工	661	658.0	653	-	
电气工程及其自动化	理工	681	667.0	659	-	
生物医学工程	理工	658	647.0	641	-	
电子信息科学类	理工	689	667.0	653	-	
计算机科学与技术	理工	686	667.0	658	-	
自动化	理工	693	674.0	666	-	
计算机软件	理工	670	659.0	653	-	
工程物理	理工	657	649.0	644	-	
工程力学与航天航空工程	理工	663	654.0	641	-	
化学工程与工业生物工程	理工	689	658.0	642	-	
高分子材料与工程	理工	660	650.0	633	-	
材料科学与工程	理工	667	649.0	640	-	
数理基础科学	理工	684	671.0	664	-	
化学	理工	687	665.0	641	-	
生物科学	理工	674	664.0	655	-	
经济与金融国际班（理）	理工	692	677.0	645	-	
工商管理类（理）	理工	689	679.0	674	-	
新闻学（理）	理工	665	652.0	644	-	
临床医学	医科	691	668.0	642	-	
人文科学实验班（文）	文史	627	620.0	612	-	
社会科学实验班（文）	文史	655	640.0	631	-	
英语（文）	文史	635	623.0	611	-	
新闻学（文）	文史	604	604.0	604	-	
法学（文）	文史	636	631.0	626	-	
经济与金融国际班（文）	文史	645	645.0	645	-	
工商管理类（文）	文史	639	639.0	639	-	
