地区	批次	类别	分数线	
北京	一批	理工	652	
北京	一批	文史	624	
天津	一批	理工	647	
河北	一批	理工	681	
河北		国防定向	665	
河北	一批	文史	622	
山西	一批	理工	654	
山西		国防定向	650	
山西	一批	文史	616	
内蒙古	一批	理工	682	
内蒙古		国防定向	665	
内蒙古	一批	文史	647	
辽宁	一批	理工	662	
辽宁		国防定向	656	
吉林	一批	理工	683	
吉林		国防定向	683	
黑龙江	一批	理工	687	
黑龙江		国防定向	680	
黑龙江	一批	文史	630	
上海	一批	理工	564	
上海	一批	文史	540	
江苏	一批	理工	683	
江苏	一批	文史	643	
浙江	一批	理工	676	
浙江	一批	文史	625	
安徽	一批	理工	670	
安徽		国防定向	657	
安徽	一批	文史	613	
福建	一批	理工	666	
福建		国防定向	654	
福建	一批	文史	578	
江西	一批	理工	670	
江西		国防定向	661	
江西		其他定向	666	
江西	一批	文史	632	
山东	一批	理工	670	
山东		国防定向	664	
山东	一批	文史	660	
河南	一批	理工	670	
河南		国防定向	671	
河南		其他定向	682	
湖北	一批	理工	658	
湖北		国防定向	651	
湖北	一批	文史	605	
湖南	一批	理工	651	
湖南		国防定向	646	
湖南		其他定向	649	
湖南	一批	文史	628	
广东	一批	理工	653	
广西	一批	理工	667	
广西		国防定向	652	
广西		其他定向	661	
海南	一批	理工	850	
四川	一批	理工	660	
四川		其他定向	657	
四川	一批	文史	641	
重庆	一批	理工	665	
重庆		其他定向	658	
贵州	一批	理工	661	
贵州		国防定向	663	
贵州		其他定向	675	
云南	一批	理工	686	
云南		国防定向	682	
西藏	一批	理工	666	
陕西	一批	理工	663	
陕西		国防定向	659	
陕西		其他定向	683	
陕西	一批	文史	643	
甘肃	一批	理工	673	
甘肃		国防定向	665	
青海	一批	理工	660	
宁夏	一批	理工	661	
新疆	一批	理工	671	
港澳台侨	一批	理工	486	
