专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	680	672.0	663	-	
土木工程	理工	671	670.0	669	-	
水利水电工程	理工	661	660.0	658	-	
环境工程	理工	652	651.0	650	-	
机械工程及自动化	理工	662	661.0	661	-	
制造自动化与测控技术	理工	663	661.0	658	-	
工业工程	理工	671	668.0	664	-	
能源动力系统及自动化	理工	669	660.0	656	-	
车辆工程	理工	665	660.0	658	-	
电气工程及其自动化	理工	667	664.0	661	-	
生物医学工程	理工	685	685.0	685	-	
电子信息科学类	理工	679	672.0	668	-	
计算机科学与技术	理工	674	668.0	661	-	
自动化	理工	667	667.0	667	-	
计算机软件	理工	671	665.0	658	-	
工程物理	理工	660	659.0	658	-	
工程力学与航天航空工程	理工	661	661.0	661	-	
化学工程与工业生物工程	理工	664	660.0	658	-	
高分子材料与工程	理工	661	656.0	651	-	
材料科学与工程	理工	664	662.0	660	-	
数理基础科学	理工	695	676.0	659	-	
化学	理工	660	655.0	649	-	
生物科学	理工	676	667.0	658	-	
工商管理类（理）	理工	682	677.0	671	-	
临床医学	医科	677	677.0	677	-	
核工程与核技术（中核总）	中核总	655	655.0	655	-	
工程力学与航天航空工程（国防生）	国防生	657	655.0	653	-	
计算机科学与技术（国防生）	国防生	652	652.0	651	-	
自动化（国防生）	国防生	656	654.0	653	-	
法学（国防生）	国防生	641	641.0	641	-	
新闻学（国防生）	国防生	641	641.0	641	-	
自动化（兵总）	兵总	656	654.0	653	-	
工程力学与航天航空工程（航空）	航空	657	655.0	653	-	
能源动力系统及自动化（航空）	航空	669	660.0	656	-	
人文科学实验班（文）	文史	598	596.0	595	-	
社会科学实验班（文）	文史	605	605.0	605	-	
英语（文）	文史	609	608.0	607	-	
新闻学（文）	文史	618	618.0	618	-	
法学（文）	文史	608	607.0	606	-	
经济与金融国际班（文）	文史	626	618.0	610	-	
工商管理类（文）	文史	624	624.0	624	-	
