专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	699	690.0	686	-	
土木工程	理工	684	682.0	680	-	
水利水电工程	理工	661	660.0	659	-	
环境工程	理工	689	685.0	680	-	
机械工程及自动化	理工	685	679.0	677	-	
制造自动化与测控技术	理工	678	671.0	656	-	
工业工程	理工	683	683.0	683	-	
能源动力系统及自动化	理工	679	678.0	677	-	
建筑环境与设备工程	理工	678	678.0	677	-	
车辆工程	理工	684	679.0	676	-	
电气工程及其自动化	理工	690	684.0	680	-	
生物医学工程	理工	658	658.0	658	-	
电子信息科学类	理工	688	686.0	685	-	
计算机科学与技术	理工	685	684.0	682	-	
自动化	理工	689	686.0	681	-	
计算机软件	理工	682	682.0	682	-	
工程物理	理工	676	664.0	658	-	
工程力学与航天航空工程	理工	677	668.0	659	-	
化学工程与工业生物工程	理工	678	678.0	677	-	
高分子材料与工程	理工	681	681.0	680	-	
材料科学与工程	理工	678	668.0	658	-	
数理基础科学	理工	686	681.0	677	-	
化学	理工	678	670.0	660	-	
生物科学	理工	686	683.0	681	-	
经济与金融国际班（理）	理工	698	696.0	693	-	
工商管理类（理）	理工	688	686.0	684	-	
临床医学	医科	680	675.0	658	-	
社会科学实验班（文）	文史	639	632.0	627	-	
英语（文）	文史	626	626.0	626	-	
新闻学（文）	文史	625	621.0	616	-	
法学（文）	文史	628	627.0	625	-	
经济与金融国际班（文）	文史	639	636.0	632	-	
工商管理类（文）	文史	636	632.0	627	-	
