专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	663	659.0	654	-	
土木工程	理工	660	655.0	652	-	
水利水电工程	理工	644	640.0	636	-	
环境工程	理工	659	655.0	651	-	
机械工程及自动化	理工	649	644.0	638	-	
制造自动化与测控技术	理工	654	646.0	638	-	
工业工程	理工	654	647.0	640	-	
能源动力系统及自动化	理工	654	641.0	632	-	
建筑环境与设备工程	理工	651	651.0	651	-	
车辆工程	理工	661	651.0	640	-	
电气工程及其自动化	理工	661	656.0	652	-	
生物医学工程	理工	667	667.0	667	-	
电子信息科学类	理工	674	664.0	650	-	
计算机科学与技术	理工	670	662.0	652	-	
自动化	理工	662	654.0	649	-	
计算机软件	理工	671	662.0	652	-	
工程物理	理工	638	636.0	634	-	
工程力学与航天航空工程	理工	642	637.0	632	-	
化学工程与工业生物工程	理工	646	643.0	640	-	
材料科学与工程	理工	669	660.0	651	-	
数理基础科学	理工	664	653.0	644	-	
化学	理工	635	633.0	631	-	
生物科学	理工	669	654.0	639	-	
经济与金融国际班（理）	理工	687	679.0	666	-	
工商管理类（理）	理工	667	665.0	662	-	
临床医学	医科	649	637.0	631	-	
核工程与核技术（中核总）	中核总	633	631.0	629	-	
工程物理（中物院）	中物院	660	646.0	632	-	
电子信息科学类(国防生)	理工	657	642.0	626	-	
自动化（国防生）	国防生	656	649.0	640	-	
法学（国防生）	国防生	633	629.0	625	-	
新闻学（国防生）	国防生	646	636.0	625	-	
计算机科学与技术（兵总）	兵总	653	649.0	644	-	
能源动力系统及自动化（航空）	航空	654	641.0	632	-	
自动化（航空）	航空	656	649.0	640	-	
人文科学实验班（文）	文史	608	608.0	608	-	
社会科学实验班（文）	文史	628	628.0	628	-	
英语（文）	文史	609	609.0	608	-	
新闻学（文）	文史	629	629.0	629	-	
法学（文）	文史	624	617.0	609	-	
经济与金融国际班（文）	文史	641	640.0	639	-	
工商管理类（文）	文史	639	639.0	639	-	
