专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	682	680.0	678	-	
土木工程	理工	677	673.0	671	-	
水利水电工程	理工	666	660.0	653	-	
环境工程	理工	668	667.0	666	-	
机械工程及自动化	理工	669	667.0	662	-	
制造自动化与测控技术	理工	660	656.0	650	-	
工业工程	理工	667	667.0	667	-	
能源动力系统及自动化	理工	650	650.0	650	-	
建筑环境与设备工程	理工	669	669.0	669	-	
车辆工程	理工	669	668.0	667	-	
电气工程及其自动化	理工	674	671.0	669	-	
电子信息科学类	理工	695	683.0	672	-	
计算机科学与技术	理工	676	674.0	671	-	
自动化	理工	678	677.0	676	-	
计算机软件	理工	670	670.0	670	-	
工程物理	理工	658	652.0	648	-	
工程力学与航天航空工程	理工	666	666.0	666	-	
化学工程与工业生物工程	理工	666	652.0	646	-	
高分子材料与工程	理工	670	669.0	667	-	
材料科学与工程	理工	670	668.0	666	-	
数理基础科学	理工	667	663.0	659	-	
生物科学	理工	667	667.0	667	-	
经济与金融国际班（理）	理工	678	678.0	678	-	
工商管理类（理）	理工	673	673.0	673	-	
临床医学	医科	674	665.0	656	-	
制造自动化与测控技术（国防生）	国防生	660	653.0	644	-	
计算机科学与技术（国防生）	国防生	655	655.0	654	-	
法学（国防生）	国防生	657	657.0	657	-	
制造自动化与测控技术（航空）	航空	660	653.0	644	-	
社会科学实验班（文）	文史	611	611.0	611	-	
英语（文）	文史	578	578.0	578	-	
新闻学（文）	文史	634	634.0	634	-	
经济与金融国际班（文）	文史	642	642.0	642	-	
工商管理类（文）	文史	639	639.0	639	-	
