专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	679	679.0	679	-	
土木工程	理工	678	676.0	674	-	
水利水电工程	理工	650	648.0	646	-	
环境工程	理工	675	665.0	654	-	
机械工程及自动化	理工	702	682.0	661	-	
制造自动化与测控技术	理工	658	655.0	652	-	
工业工程	理工	646	646.0	646	-	
能源动力系统及自动化	理工	645	645.0	645	-	
车辆工程	理工	642	642.0	642	-	
电气工程及其自动化	理工	685	679.0	673	-	
电子信息科学类	理工	688	679.0	667	-	
计算机科学与技术	理工	684	684.0	684	-	
自动化	理工	677	671.0	665	-	
工程物理	理工	666	664.0	661	-	
工程力学与航天航空工程	理工	661	654.0	646	-	
化学工程与工业生物工程	理工	646	646.0	646	-	
材料科学与工程	理工	671	671.0	671	-	
数理基础科学	理工	674	669.0	663	-	
生物科学	理工	672	668.0	664	-	
经济与金融国际班（理）	理工	714	714.0	714	-	
核工程与核技术（中核总）	中核总	659	657.0	655	-	
工程物理（中物院）	中物院	675	671.0	667	-	
制造自动化与测控技术（国防生）	国防生	675	669.0	663	-	
