专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	687	687.0	687	-	
土木工程	理工	681	680.0	679	-	
水利水电工程	理工	677	674.0	671	-	
环境工程	理工	675	675.0	675	-	
机械工程及自动化	理工	679	676.0	673	-	
制造自动化与测控技术	理工	679	676.0	672	-	
工业工程	理工	683	683.0	683	-	
能源动力系统及自动化	理工	682	679.0	675	-	
建筑环境与设备工程	理工	672	672.0	672	-	
车辆工程	理工	677	675.0	673	-	
电气工程及其自动化	理工	693	682.0	675	-	
电子信息科学类	理工	698	683.0	672	-	
计算机科学与技术	理工	684	680.0	674	-	
自动化	理工	696	686.0	679	-	
计算机软件	理工	677	677.0	677	-	
工程物理	理工	673	673.0	672	-	
化学工程与工业生物工程	理工	672	669.0	665	-	
材料科学与工程	理工	681	676.0	670	-	
数理基础科学	理工	680	676.0	672	-	
生物科学	理工	683	678.0	675	-	
经济与金融国际班（理）	理工	700	697.0	694	-	
工商管理类（理）	理工	671	671.0	671	-	
临床医学	医科	681	675.0	671	-	
核工程与核技术（中核总）	中核总	679	675.0	668	-	
工程力学与航天航空工程（国防生）	国防生	681	674.0	665	-	
自动化（国防生）	国防生	678	672.0	665	-	
新闻学（国防生）	国防生	665	665.0	665	-	
制造自动化与测控技术（兵总）	兵总	669	669.0	668	-	
工程力学与航天航空工程（航空）	航空	681	674.0	665	-	
自动化（航空）	航空	678	672.0	665	-	
材料科学与工程（航空）	航空	681	676.0	670	-	
英语（文）	文史	612	612.0	612	-	
日语（文）	文史	615	615.0	614	-	
新闻学（文）	文史	625	621.0	617	-	
法学（文）	文史	615	615.0	615	-	
经济与金融国际班（文）	文史	637	637.0	637	-	
工商管理类（文）	文史	625	625.0	625	-	
