专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	685	685.0	685	-	
土木工程	理工	689	683.0	672	-	
机械工程及自动化	理工	672	672.0	672	-	
制造自动化与测控技术	理工	673	670.0	667	-	
工业工程	理工	675	675.0	675	-	
能源动力系统及自动化	理工	665	665.0	665	-	
建筑环境与设备工程	理工	671	671.0	671	-	
车辆工程	理工	683	680.0	676	-	
电气工程及其自动化	理工	682	681.0	679	-	
电子信息科学类	理工	702	690.0	685	-	
计算机科学与技术	理工	692	690.0	687	-	
自动化	理工	685	682.0	679	-	
计算机软件	理工	665	665.0	665	-	
化学工程与工业生物工程	理工	673	669.0	665	-	
材料科学与工程	理工	682	682.0	682	-	
数理基础科学	理工	674	674.0	674	-	
化学	理工	667	667.0	667	-	
生物科学	理工	685	680.0	677	-	
经济与金融国际班（理）	理工	691	690.0	689	-	
核工程与核技术（中核总）	中核总	680	675.0	669	-	
制造自动化与测控技术（国防生）	国防生	665	663.0	661	-	
计算机科学与技术（国防生）	国防生	665	660.0	656	-	
法学（国防生）	国防生	654	654.0	654	-	
车辆工程（兵总）	兵总	683	680.0	676	-	
人文科学实验班（文）	文史	628	628.0	628	-	
日语（文）	文史	642	642.0	642	-	
法学（文）	文史	642	640.0	637	-	
经济与金融国际班（文）	文史	649	649.0	649	-	
