专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	671	670.0	669	-	
土木工程	理工	666	665.0	664	-	
水利水电工程	理工	666	662.0	657	-	
环境工程	理工	663	663.0	663	-	
机械工程及自动化	理工	659	659.0	659	-	
制造自动化与测控技术	理工	654	652.0	649	-	
工业工程	理工	651	651.0	651	-	
能源动力系统及自动化	理工	661	661.0	661	-	
车辆工程	理工	667	665.0	663	-	
电气工程及其自动化	理工	671	670.0	669	-	
生物医学工程	理工	657	657.0	657	-	
电子信息科学类	理工	681	676.0	674	-	
计算机科学与技术	理工	684	676.0	667	-	
自动化	理工	670	670.0	670	-	
化学工程与工业生物工程	理工	649	649.0	649	-	
材料科学与工程	理工	671	671.0	671	-	
数理基础科学	理工	672	668.0	663	-	
化学	理工	649	649.0	649	-	
生物科学	理工	650	650.0	649	-	
经济与金融国际班（理）	理工	686	685.0	683	-	
工商管理类（理）	理工	676	676.0	676	-	
核工程与核技术（中核总）	中核总	666	665.0	664	-	
工程物理（中物院）	中物院	661	661.0	661	-	
制造自动化与测控技术（国防生）	国防生	667	660.0	652	-	
自动化（国防生）	国防生	653	653.0	652	-	
电子信息科学类（兵总）	兵总	667	664.0	661	-	
工程力学与航天航空工程（航空）	航空	665	663.0	661	-	
