专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	704	683.0	670	-	
土木工程	理工	669	668.0	667	-	
水利水电工程	理工	674	670.0	665	-	
环境工程	理工	675	675.0	675	-	
机械工程及自动化	理工	665	665.0	665	-	
制造自动化与测控技术	理工	672	672.0	672	-	
工业工程	理工	681	680.0	679	-	
能源动力系统及自动化	理工	670	670.0	670	-	
建筑环境与设备工程	理工	670	670.0	670	-	
车辆工程	理工	680	680.0	680	-	
电气工程及其自动化	理工	687	685.0	683	-	
生物医学工程	理工	672	672.0	672	-	
电子信息科学类	理工	695	691.0	686	-	
计算机科学与技术	理工	681	677.0	672	-	
自动化	理工	688	685.0	681	-	
计算机软件	理工	684	684.0	684	-	
工程物理	理工	672	672.0	672	-	
工程力学与航天航空工程	理工	674	674.0	674	-	
化学工程与工业生物工程	理工	668	666.0	665	-	
高分子材料与工程	理工	682	682.0	682	-	
材料科学与工程	理工	663	663.0	663	-	
数理基础科学	理工	693	688.0	682	-	
化学	理工	669	664.0	659	-	
生物科学	理工	709	687.0	672	-	
经济与金融国际班（理）	理工	683	683.0	683	-	
工商管理类（理）	理工	675	675.0	675	-	
核工程与核技术（中核总）	中核总	668	663.0	660	-	
工程物理（中物院）	中物院	697	690.0	683	-	
电子信息科学类(国防生)	理工	679	672.0	665	-	
工程力学与航天航空工程（国防生）	国防生	678	675.0	672	-	
计算机科学与技术（国防生）	国防生	669	665.0	660	-	
法学（国防生）	国防生	659	659.0	659	-	
新闻学（国防生）	国防生	668	668.0	668	-	
工程力学与航天航空工程（航空）	航空	678	675.0	672	-	
人文科学实验班（文）	文史	650	648.0	645	-	
社会科学实验班（文）	文史	660	653.0	647	-	
英语（文）	文史	645	645.0	645	-	
新闻学（文）	文史	647	645.0	643	-	
法学（文）	文史	659	651.0	644	-	
经济与金融国际班（文）	文史	672	672.0	672	-	
工商管理类（文）	文史	665	665.0	665	-	
