专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	701	697.0	692	-	
土木工程	理工	688	686.0	683	-	
水利水电工程	理工	679	678.0	676	-	
环境工程	理工	681	680.0	679	-	
机械工程及自动化	理工	697	697.0	697	-	
制造自动化与测控技术	理工	693	683.0	673	-	
工业工程	理工	685	685.0	685	-	
能源动力系统及自动化	理工	678	677.0	675	-	
建筑环境与设备工程	理工	682	682.0	682	-	
车辆工程	理工	700	689.0	682	-	
电气工程及其自动化	理工	697	694.0	690	-	
生物医学工程	理工	701	701.0	701	-	
电子信息科学类	理工	700	693.0	688	-	
计算机科学与技术	理工	693	693.0	693	-	
自动化	理工	705	705.0	704	-	
计算机软件	理工	699	699.0	699	-	
工程物理	理工	683	682.0	680	-	
工程力学与航天航空工程	理工	685	685.0	685	-	
化学工程与工业生物工程	理工	702	693.0	683	-	
材料科学与工程	理工	688	687.0	686	-	
数理基础科学	理工	699	696.0	692	-	
生物科学	理工	696	691.0	686	-	
经济与金融国际班（理）	理工	695	695.0	695	-	
工商管理类（理）	理工	698	696.0	693	-	
电子信息科学类(国防生)	理工	686	679.0	674	-	
制造自动化与测控技术（国防生）	国防生	690	686.0	683	-	
自动化（国防生）	国防生	693	685.0	674	-	
自动化（兵总）	兵总	693	685.0	674	-	
