专业	类别	最高分	平均分	最低分	人数	
土木工程	理工	676	672.0	670	-	
水利水电工程	理工	663	660.0	657	-	
环境工程	理工	677	663.0	648	-	
机械工程及自动化	理工	668	663.0	661	-	
制造自动化与测控技术	理工	672	660.0	653	-	
工业工程	理工	666	661.0	656	-	
能源动力系统及自动化	理工	662	659.0	655	-	
车辆工程	理工	659	658.0	657	-	
电气工程及其自动化	理工	670	664.0	658	-	
生物医学工程	理工	667	660.0	653	-	
电子信息科学类	理工	685	671.0	662	-	
计算机科学与技术	理工	672	668.0	664	-	
自动化	理工	668	665.0	662	-	
计算机软件	理工	668	663.0	660	-	
工程力学与航天航空工程	理工	666	665.0	664	-	
化学工程与工业生物工程	理工	652	652.0	650	-	
高分子材料与工程	理工	654	654.0	654	-	
材料科学与工程	理工	672	669.0	665	-	
数理基础科学	理工	690	672.0	666	-	
化学	理工	655	649.0	643	-	
生物科学	理工	658	658.0	658	-	
经济与金融国际班（理）	理工	674	674.0	674	-	
工商管理类（理）	理工	671	671.0	671	-	
临床医学	医科	668	658.0	652	-	
核工程与核技术（中核总）	中核总	670	656.0	647	-	
工程物理（中物院）	中物院	649	640.0	632	-	
车辆工程（兵总）	兵总	659	658.0	657	-	
工程力学与航天航空工程（兵总）	兵总	658	653.0	650	-	
工程力学与航天航空工程（航空）	航空	658	653.0	650	-	
社会科学实验班（文）	文史	646	639.0	632	-	
法学（文）	文史	633	633.0	632	-	
经济与金融国际班（文）	文史	677	657.0	647	-	
