专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	696	696.0	696	-	
土木工程	理工	696	684.0	675	-	
水利水电工程	理工	689	679.0	675	-	
环境工程	理工	679	676.0	673	-	
机械工程及自动化	理工	673	670.0	667	-	
制造自动化与测控技术	理工	669	669.0	669	-	
工业工程	理工	680	680.0	680	-	
能源动力系统及自动化	理工	666	666.0	666	-	
车辆工程	理工	680	680.0	680	-	
电气工程及其自动化	理工	692	686.0	683	-	
电子信息科学类	理工	703	694.0	687	-	
计算机科学与技术	理工	688	687.0	686	-	
自动化	理工	689	686.0	684	-	
工程力学与航天航空工程	理工	672	672.0	672	-	
材料科学与工程	理工	699	696.0	693	-	
数理基础科学	理工	700	700.0	699	-	
生物科学	理工	682	676.0	669	-	
经济与金融国际班（理）	理工	704	704.0	704	-	
制造自动化与测控技术（国防生）	国防生	685	684.0	682	-	
