专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	665	661	654	-	
土木工程	理工	659	654	650	-	
水利水电工程	理工	646	633	628	-	
环境工程	理工	633	631	629	-	
机械工程及自动化	理工	652	652	652	-	
制造自动化与测控技术	理工	651	647	640	-	
能源动力系统及自动化	理工	650	650	649	-	
建筑环境与设备工程	理工	651	651	651	-	
车辆工程	理工	648	643	638	-	
电气工程及其自动化	理工	654	654	653	-	
电子信息科学类	理工	671	663	657	-	
计算机科学与技术	理工	652	652	651	-	
自动化	理工	660	658	655	-	
计算机软件	理工	652	647	639	-	
工程物理	理工	647	634	627	-	
工程力学与航天航空工程	理工	651	649	646	-	
化学工程与工业生物工程	理工	651	648	646	-	
高分子材料与工程	理工	649	649	649	-	
材料科学与工程	理工	648	648	648	-	
数理基础科学	理工	648	644	640	-	
化学	理工	642	634	628	-	
生物科学	理工	668	664	660	-	
经济与金融国际班（理）	理工	669	669	669	-	
临床医学	医科	655	650	644	-	
制造自动化与测控技术（国防生）	国防生	619	619	619	-	
计算机科学与技术（国防生）	国防生	634	631	627	-	
法学（国防生）	国防生	613	613	613	-	
新闻学（国防生）	国防生	616	616	616	-	
能源动力系统及自动化（兵总）	兵总	623	623	623	-	
社会科学实验班（文）	文史	620	613	606	-	
法学（文）	文史	622	622	622	-	
工商管理类（文）	文史	624	624	624	-	
