专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	690	684	678	-	
土木工程	理工	698	696	694	-	
水利水电工程	理工	675	659	646	-	
环境工程	理工	672	665	658	-	
机械工程及自动化	理工	675	675	675	-	
制造自动化与测控技术	理工	654	653	652	-	
工业工程	理工	668	664	660	-	
能源动力系统及自动化	理工	694	680	665	-	
车辆工程	理工	664	664	663	-	
电气工程及其自动化	理工	673	671	665	-	
电子信息科学类	理工	683	674	665	-	
计算机科学与技术	理工	666	666	666	-	
自动化	理工	670	668	666	-	
工程物理	理工	666	665	664	-	
工程力学与航天航空工程	理工	680	671	665	-	
化学工程与工业生物工程	理工	649	649	649	-	
材料科学与工程	理工	649	647	644	-	
数理基础科学	理工	685	670	664	-	
化学	理工	665	660	654	-	
生物科学	理工	679	672	666	-	
经济与金融国际班（理）	理工	681	678	676	-	
工商管理类（理）	理工	671	669	666	-	
核工程与核技术（中核总）	中核总	668	664	660	-	
工程物理（中物院）	中物院	684	677	663	-	
电子信息科学类(国防生)	理工	661	654	650	-	
计算机科学与技术（国防生）	国防生	656	654	650	-	
自动化（国防生）	国防生	679	657	634	-	
新闻学（国防生）	国防生	638	638	638	-	
计算机科学与技术（兵总）	兵总	660	660	660	-	
电子信息科学类（兵总）	兵总	660	660	660	-	
工程力学与航天航空工程（航空）	航空	676	670	663	-	
自动化（航空）	航空	661	661	661	-	
制造自动化与测控技术（航空）	航空	660	650	640	-	
社会科学实验班（文）	文史	614	610	605	-	
日语（文）	文史	618	618	618	-	
法学（文）	文史	608	608	608	-	
经济与金融国际班（文）	文史	627	627	627	-	
