专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	697	697	697	-	
土木工程	理工	685	684	683	-	
水利水电工程	理工	679	679	679	-	
环境工程	理工	684	684	684	-	
机械工程及自动化	理工	672	672	672	-	
制造自动化与测控技术	理工	674	674	674	-	
工业工程	理工	682	682	682	-	
能源动力系统及自动化	理工	675	675	675	-	
车辆工程	理工	679	679	679	-	
电气工程及其自动化	理工	689	689	689	-	
电子信息科学类	理工	686	684	681	-	
计算机科学与技术	理工	681	681	681	-	
自动化	理工	680	680	679	-	
计算机软件	理工	694	692	689	-	
工程力学与航天航空工程	理工	673	673	673	-	
材料科学与工程	理工	673	673	673	-	
数理基础科学	理工	692	688	683	-	
化学	理工	672	671	671	-	
生物科学	理工	678	676	673	-	
经济与金融国际班（理）	理工	700	698	695	-	
工商管理类（理）	理工	683	683	683	-	
临床医学	医科	675	673	672	-	
经济与金融国际班（文）	文史	666	666	666	-	
