专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	436	434	433	-	
土木工程	理工	433	429	427	-	
水利水电工程	理工	430	427	425	-	
环境工程	理工	427	425	422	-	
机械工程及自动化	理工	432	428	425	-	
制造自动化与测控技术	理工	431	427	425	-	
工业工程	理工	430	425	419	-	
能源动力系统及自动化	理工	424	420	416	-	
建筑环境与设备工程	理工	426	426	426	-	
车辆工程	理工	429	428	427	-	
电气工程及其自动化	理工	435	432	423	-	
生物医学工程	理工	424	422	420	-	
电子信息科学类	理工	455	441	434	-	
计算机科学与技术	理工	444	436	433	-	
自动化	理工	441	435	429	-	
计算机软件	理工	428	426	425	-	
工程物理	理工	426	426	426	-	
工程力学与航天航空工程	理工	431	426	421	-	
化学工程与工业生物工程	理工	427	421	416	-	
高分子材料与工程	理工	427	425	423	-	
材料科学与工程	理工	432	429	423	-	
数理基础科学	理工	433	431	428	-	
生物科学	理工	435	435	435	-	
经济与金融国际班（理）	理工	460	446	439	-	
临床医学	医科	435	428	423	-	
核工程与核技术（中核总）	中核总	418	415	408	-	
社会科学实验班（文）	文史	422	416	406	-	
英语（文）	文史	406	406	406	-	
新闻学（文）	文史	428	422	416	-	
法学（文）	文史	425	423	420	-	
经济与金融国际班（文）	文史	433	431	429	-	
