专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	679	676	673	-	
土木工程	理工	680	674	668	-	
水利水电工程	理工	668	668	668	-	
环境工程	理工	669	669	669	-	
机械工程及自动化	理工	668	657	647	-	
制造自动化与测控技术	理工	672	672	672	-	
工业工程	理工	669	669	668	-	
能源动力系统及自动化	理工	668	658	648	-	
建筑环境与设备工程	理工	648	648	648	-	
车辆工程	理工	681	673	668	-	
电气工程及其自动化	理工	674	671	667	-	
电子信息科学类	理工	692	673	663	-	
计算机科学与技术	理工	670	669	667	-	
自动化	理工	676	671	668	-	
计算机软件	理工	655	655	655	-	
工程物理	理工	647	647	647	-	
工程力学与航天航空工程	理工	672	661	649	-	
化学工程与工业生物工程	理工	669	669	668	-	
材料科学与工程	理工	674	674	674	-	
数理基础科学	理工	676	664	657	-	
生物科学	理工	667	667	667	-	
经济与金融国际班（理）	理工	687	685	682	-	
工商管理类（理）	理工	680	678	676	-	
临床医学	医科	670	669	667	-	
日语（文）	文史	647	647	647	-	
法学（文）	文史	656	656	656	-	
经济与金融国际班（文）	文史	665	665	665	-	
