专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	677	677	677	-	
土木工程	理工	672	669	668	-	
水利水电工程	理工	669	666	658	-	
环境工程	理工	676	674	672	-	
机械工程及自动化	理工	673	671	669	-	
制造自动化与测控技术	理工	675	672	671	-	
工业工程	理工	677	674	670	-	
能源动力系统及自动化	理工	671	670	668	-	
建筑环境与设备工程	理工	671	670	668	-	
车辆工程	理工	673	672	671	-	
电气工程及其自动化	理工	674	674	673	-	
生物医学工程	理工	672	661	649	-	
电子信息科学类	理工	682	680	679	-	
计算机科学与技术	理工	677	674	672	-	
自动化	理工	693	682	676	-	
计算机软件	理工	674	661	648	-	
工程物理	理工	671	670	669	-	
工程力学与航天航空工程	理工	672	664	653	-	
化学工程与工业生物工程	理工	669	667	665	-	
高分子材料与工程	理工	667	667	667	-	
材料科学与工程	理工	671	664	648	-	
数理基础科学	理工	683	673	647	-	
化学	理工	669	667	664	-	
生物科学	理工	670	670	670	-	
工商管理类（理）	理工	686	683	681	-	
临床医学	医科	684	671	657	-	
人文科学实验班（文）	文史	614	614	614	-	
社会科学实验班（文）	文史	632	632	632	-	
新闻学（文）	文史	617	617	617	-	
法学（文）	文史	633	625	620	-	
经济与金融国际班（文）	文史	649	647	644	-	
