专业	类别	最高分	平均分	最低分	人数	
土木工程	理工	692	689	685	-	
水利水电工程	理工	686	686	686	-	
环境工程	理工	679	679	678	-	
机械工程及自动化	理工	680	678	675	-	
工业工程	理工	683	683	683	-	
能源动力系统及自动化	理工	681	677	673	-	
车辆工程	理工	668	668	668	-	
电气工程及其自动化	理工	676	676	676	-	
电子信息科学类	理工	698	691	673	-	
计算机科学与技术	理工	685	685	685	-	
自动化	理工	686	686	686	-	
工程物理	理工	676	676	676	-	
化学工程与工业生物工程	理工	681	679	676	-	
材料科学与工程	理工	680	680	680	-	
数理基础科学	理工	681	681	681	-	
化学	理工	676	676	676	-	
生物科学	理工	671	671	671	-	
经济与金融国际班（理）	理工	689	689	689	-	
核工程与核技术（中核总）	中核总	673	667	661	-	
制造自动化与测控技术（国防生）	国防生	672	672	671	-	
计算机科学与技术（国防生）	国防生	668	668	668	-	
社会科学实验班（文）	文史	652	651	650	-	
经济与金融国际班（文）	文史	658	658	658	-	
工商管理类（文）	文史	639	639	639	-	
