专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	677	670	665	-	
土木工程	理工	662	662	662	-	
水利水电工程	理工	665	645	635	-	
环境工程	理工	657	654	649	-	
机械工程及自动化	理工	658	658	657	-	
制造自动化与测控技术	理工	648	643	640	-	
工业工程	理工	655	650	647	-	
能源动力系统及自动化	理工	656	653	645	-	
建筑环境与设备工程	理工	655	651	646	-	
车辆工程	理工	653	646	640	-	
电气工程及其自动化	理工	670	663	658	-	
生物医学工程	理工	643	640	636	-	
电子信息科学类	理工	663	660	651	-	
计算机科学与技术	理工	669	662	654	-	
自动化	理工	669	665	662	-	
计算机软件	理工	664	658	652	-	
工程物理	理工	635	634	633	-	
工程力学与航天航空工程	理工	652	643	634	-	
化学工程与工业生物工程	理工	656	655	654	-	
材料科学与工程	理工	665	655	641	-	
数理基础科学	理工	660	651	641	-	
化学	理工	654	645	635	-	
生物科学	理工	637	636	635	-	
经济与金融国际班（理）	理工	669	669	668	-	
工商管理类（理）	理工	664	664	664	-	
临床医学	医科	661	658	651	-	
核工程与核技术（中核总）	中核总	655	644	633	-	
工程物理（中物院）	中物院	668	661	653	-	
电子信息科学类(国防生)	理工	654	652	649	-	
自动化（国防生）	国防生	666	645	631	-	
新闻学（国防生）	国防生	633	633	633	-	
工程力学与航天航空工程（兵总）	兵总	666	666	666	-	
能源动力系统及自动化（航空）	航空	655	655	654	-	
自动化（航空）	航空	654	654	654	-	
社会科学实验班（文）	文史	647	647	647	-	
英语（文）	文史	662	662	662	-	
新闻学（文）	文史	640	640	640	-	
法学（文）	文史	643	643	643	-	
经济与金融国际班（文）	文史	666	665	663	-	
