专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	691	691	691	-	
土木工程	理工	691	691	691	-	
水利水电工程	理工	699	693	686	-	
环境工程	理工	677	677	677	-	
机械工程及自动化	理工	690	689	687	-	
制造自动化与测控技术	理工	690	690	690	-	
工业工程	理工	690	690	690	-	
能源动力系统及自动化	理工	688	687	687	-	
车辆工程	理工	686	686	686	-	
电气工程及其自动化	理工	705	699	690	-	
生物医学工程	理工	688	683	678	-	
电子信息科学类	理工	706	698	691	-	
计算机科学与技术	理工	699	693	688	-	
自动化	理工	695	693	690	-	
计算机软件	理工	697	697	697	-	
工程物理	理工	671	671	671	-	
工程力学与航天航空工程	理工	686	679	671	-	
化学工程与工业生物工程	理工	678	674	669	-	
材料科学与工程	理工	700	689	680	-	
数理基础科学	理工	691	684	674	-	
化学	理工	688	677	665	-	
生物科学	理工	698	696	694	-	
经济与金融国际班（理）	理工	687	687	687	-	
工商管理类（理）	理工	667	667	667	-	
电子信息科学类(国防生)	理工	689	680	671	-	
自动化（国防生）	国防生	677	673	669	-	
制造自动化与测控技术（兵总）	兵总	678	678	678	-	
工程力学与航天航空工程（航空）	航空	685	685	685	-	
材料科学与工程（航空）	航空	686	683	680	-	
社会科学实验班（文）	文史	634	633	631	-	
新闻学（文）	文史	658	658	658	-	
法学（文）	文史	648	648	648	-	
经济与金融国际班（文）	文史	650	650	650	-	
工商管理类（文）	文史	636	636	636	-	
