专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	689	684	679	-	
土木工程	理工	685	684	681	-	
水利水电工程	理工	686	681	678	-	
环境工程	理工	677	673	665	-	
机械工程及自动化	理工	681	681	681	-	
制造自动化与测控技术	理工	669	669	669	-	
工业工程	理工	670	670	670	-	
能源动力系统及自动化	理工	676	671	662	-	
建筑环境与设备工程	理工	677	677	677	-	
车辆工程	理工	679	677	674	-	
电气工程及其自动化	理工	682	677	671	-	
生物医学工程	理工	679	679	679	-	
电子信息科学类	理工	693	686	681	-	
计算机科学与技术	理工	692	682	678	-	
自动化	理工	683	679	675	-	
计算机软件	理工	679	679	679	-	
工程物理	理工	663	661	658	-	
工程力学与航天航空工程	理工	685	679	670	-	
化学工程与工业生物工程	理工	679	671	658	-	
高分子材料与工程	理工	677	670	662	-	
材料科学与工程	理工	683	682	680	-	
数理基础科学	理工	688	677	662	-	
生物科学	理工	691	680	668	-	
经济与金融国际班（理）	理工	702	690	680	-	
工商管理类（理）	理工	684	681	678	-	
临床医学	医科	683	681	680	-	
核工程与核技术（中核总）	中核总	684	679	677	-	
电子信息科学类(国防生)	理工	677	676	675	-	
计算机科学与技术（国防生）	国防生	674	673	671	-	
法学（国防生）	国防生	675	675	675	-	
新闻学（国防生）	国防生	648	648	648	-	
电子信息科学类（兵总）	兵总	674	667	655	-	
能源动力系统及自动化（航空）	航空	676	676	676	-	
计算机科学与技术（航空）	航空	676	676	676	-	
人文科学实验班（文）	文史	652	652	652	-	
社会科学实验班（文）	文史	651	651	651	-	
新闻学（文）	文史	651	650	648	-	
法学（文）	文史	652	652	652	-	
经济与金融国际班（文）	文史	663	663	663	-	
工商管理类（文）	文史	663	660	657	-	
