专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	680	678	676	-	
土木工程	理工	676	674	672	-	
水利水电工程	理工	666	666	665	-	
环境工程	理工	670	667	663	-	
机械工程及自动化	理工	668	668	667	-	
制造自动化与测控技术	理工	678	668	663	-	
工业工程	理工	666	666	666	-	
能源动力系统及自动化	理工	663	659	655	-	
建筑环境与设备工程	理工	668	668	668	-	
车辆工程	理工	662	656	650	-	
电气工程及其自动化	理工	671	669	667	-	
电子信息科学类	理工	692	681	666	-	
计算机科学与技术	理工	674	671	668	-	
自动化	理工	681	677	673	-	
计算机软件	理工	661	661	661	-	
工程物理	理工	658	658	658	-	
工程力学与航天航空工程	理工	665	665	665	-	
化学工程与工业生物工程	理工	659	659	659	-	
材料科学与工程	理工	653	653	653	-	
数理基础科学	理工	673	668	662	-	
化学	理工	666	662	658	-	
生物科学	理工	673	670	667	-	
经济与金融国际班（理）	理工	690	686	682	-	
核工程与核技术（中核总）	中核总	671	658	644	-	
制造自动化与测控技术（国防生）	国防生	661	661	661	-	
计算机科学与技术（国防生）	国防生	664	657	654	-	
法学（国防生）	国防生	646	646	646	-	
车辆工程（兵总）	兵总	650	650	650	-	
新闻学（文）	文史	634	634	634	-	
经济与金融国际班（文）	文史	635	635	635	-	
工商管理类（文）	文史	629	629	629	-	
