专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	663	663	663	-	
土木工程	理工	674	674	674	-	
水利水电工程	理工	666	658	649	-	
环境工程	理工	659	656	655	-	
机械工程及自动化	理工	667	663	659	-	
制造自动化与测控技术	理工	657	653	648	-	
工业工程	理工	661	661	661	-	
能源动力系统及自动化	理工	655	655	655	-	
车辆工程	理工	676	676	676	-	
电气工程及其自动化	理工	670	670	670	-	
电子信息科学类	理工	668	667	665	-	
计算机科学与技术	理工	650	650	650	-	
自动化	理工	670	668	666	-	
工程物理	理工	662	650	645	-	
工程力学与航天航空工程	理工	669	657	645	-	
化学工程与工业生物工程	理工	658	658	658	-	
材料科学与工程	理工	658	658	658	-	
数理基础科学	理工	651	650	649	-	
生物科学	理工	666	666	666	-	
经济与金融国际班（理）	理工	674	671	667	-	
工程物理（中物院）	中物院	662	654	641	-	
制造自动化与测控技术（国防生）	国防生	654	649	643	-	
新闻学（国防生）	国防生	654	654	654	-	
经济与金融国际班（文）	文史	673	663	652	-	
