专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	564	564	564	-	
环境工程	理工	544	544	543	-	
制造自动化与测控技术	理工	555	555	555	-	
工业工程	理工	561	558	554	-	
能源动力系统及自动化	理工	556	553	550	-	
车辆工程	理工	563	557	545	-	
电子信息科学类	理工	554	554	554	-	
计算机科学与技术	理工	551	551	551	-	
自动化	理工	563	556	553	-	
工程力学与航天航空工程	理工	552	552	552	-	
材料科学与工程	理工	564	556	547	-	
数理基础科学	理工	569	563	559	-	
生物科学	理工	573	566	559	-	
经济与金融国际班（理）	理工	570	570	570	-	
工商管理类（理）	理工	582	576	569	-	
临床医学	医科	547	547	547	-	
社会科学实验班（文）	文史	544	544	544	-	
英语（文）	文史	544	542	539	-	
新闻学（文）	文史	537	537	537	-	
经济与金融国际班（文）	文史	545	537	529	-	
工商管理类（文）	文史	545	540	534	-	
