专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	683	678	675	-	
土木工程	理工	674	671	670	-	
水利水电工程	理工	678	671	666	-	
环境工程	理工	662	658	653	-	
机械工程及自动化	理工	670	662	653	-	
制造自动化与测控技术	理工	679	670	665	-	
工业工程	理工	668	664	657	-	
能源动力系统及自动化	理工	665	656	650	-	
建筑环境与设备工程	理工	665	665	665	-	
车辆工程	理工	676	673	672	-	
电气工程及其自动化	理工	688	675	668	-	
电子信息科学类	理工	681	675	668	-	
计算机科学与技术	理工	682	676	671	-	
自动化	理工	682	676	666	-	
计算机软件	理工	665	663	661	-	
工程力学与航天航空工程	理工	668	668	668	-	
化学工程与工业生物工程	理工	664	659	653	-	
高分子材料与工程	理工	664	664	664	-	
材料科学与工程	理工	665	662	659	-	
数理基础科学	理工	665	660	653	-	
化学	理工	665	665	665	-	
生物科学	理工	665	665	665	-	
经济与金融国际班（理）	理工	682	677	672	-	
工商管理类（理）	理工	680	675	670	-	
核工程与核技术（中核总）	中核总	664	664	664	-	
自动化（国防生）	国防生	670	658	647	-	
新闻学（国防生）	国防生	649	649	649	-	
机械工程及自动化（兵总）	兵总	664	658	653	-	
能源动力系统及自动化（航空）	航空	658	653	650	-	
电子信息科学类（航空）	航空	649	649	649	-	
社会科学实验班（文）	文史	626	620	614	-	
新闻学（文）	文史	620	620	620	-	
法学（文）	文史	618	618	618	-	
经济与金融国际班（文）	文史	632	632	632	-	
