专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	659	655	650	-	
土木工程	理工	643	642	640	-	
水利水电工程	理工	640	628	613	-	
环境工程	理工	641	637	632	-	
机械工程及自动化	理工	640	636	632	-	
制造自动化与测控技术	理工	634	633	632	-	
工业工程	理工	640	640	640	-	
能源动力系统及自动化	理工	648	648	647	-	
建筑环境与设备工程	理工	635	635	635	-	
车辆工程	理工	649	643	635	-	
电气工程及其自动化	理工	641	639	635	-	
电子信息科学类	理工	648	645	641	-	
计算机科学与技术	理工	640	636	632	-	
自动化	理工	673	662	650	-	
计算机软件	理工	633	633	633	-	
工程物理	理工	622	622	622	-	
工程力学与航天航空工程	理工	631	630	628	-	
化学工程与工业生物工程	理工	624	624	624	-	
材料科学与工程	理工	635	634	632	-	
数理基础科学	理工	641	637	631	-	
化学	理工	632	632	632	-	
生物科学	理工	632	632	632	-	
经济与金融国际班（理）	理工	661	661	661	-	
工商管理类（理）	理工	636	636	636	-	
核工程与核技术（中核总）	中核总	656	642	634	-	
电子信息科学类(国防生)	理工	631	627	622	-	
制造自动化与测控技术（国防生）	国防生	625	621	616	-	
新闻学（国防生）	国防生	619	619	619	-	
车辆工程（兵总）	兵总	646	646	646	-	
制造自动化与测控技术（航空）	航空	659	659	659	-	
社会科学实验班（文）	文史	614	612	610	-	
新闻学（文）	文史	619	619	619	-	
法学（文）	文史	609	608	607	-	
经济与金融国际班（文）	文史	611	611	611	-	
