专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	645	645	645	-	
土木工程	理工	679	679	679	-	
水利水电工程	理工	667	667	667	-	
环境工程	理工	673	669	664	-	
机械工程及自动化	理工	675	673	670	-	
制造自动化与测控技术	理工	682	682	682	-	
工业工程	理工	675	675	675	-	
能源动力系统及自动化	理工	674	674	674	-	
电气工程及其自动化	理工	678	678	678	-	
电子信息科学类	理工	681	677	671	-	
计算机科学与技术	理工	679	679	679	-	
自动化	理工	675	672	668	-	
化学工程与工业生物工程	理工	676	676	676	-	
材料科学与工程	理工	684	683	682	-	
数理基础科学	理工	694	694	694	-	
化学	理工	672	672	672	-	
生物科学	理工	681	681	681	-	
经济与金融国际班（理）	理工	677	677	677	-	
人文科学实验班（文）	文史	627	627	627	-	
社会科学实验班（文）	文史	632	632	632	-	
法学（文）	文史	627	627	627	-	
经济与金融国际班（文）	文史	635	635	635	-	
