专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	672	662	652	-	
土木工程	理工	651	645	639	-	
水利水电工程	理工	636	632	626	-	
环境工程	理工	628	628	628	-	
机械工程及自动化	理工	630	626	622	-	
制造自动化与测控技术	理工	638	638	638	-	
工业工程	理工	641	641	641	-	
能源动力系统及自动化	理工	664	656	647	-	
建筑环境与设备工程	理工	617	617	617	-	
车辆工程	理工	637	629	620	-	
电气工程及其自动化	理工	664	657	650	-	
生物医学工程	理工	639	639	639	-	
电子信息科学类	理工	649	641	636	-	
计算机科学与技术	理工	663	659	655	-	
自动化	理工	637	637	636	-	
工程物理	理工	630	626	621	-	
工程力学与航天航空工程	理工	633	633	633	-	
化学工程与工业生物工程	理工	632	629	626	-	
材料科学与工程	理工	649	649	649	-	
数理基础科学	理工	641	640	638	-	
化学	理工	623	623	623	-	
经济与金融国际班（理）	理工	670	666	662	-	
核工程与核技术（中核总）	中核总	617	614	611	-	
工程物理（中物院）	中物院	630	630	630	-	
自动化（国防生）	国防生	618	614	612	-	
法学（国防生）	国防生	615	615	615	-	
工程力学与航天航空工程（兵总）	兵总	621	621	621	-	
人文科学实验班（文）	文史	647	647	647	-	
经济与金融国际班（文）	文史	643	643	643	-	
