专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	671	664	656	-	
土木工程	理工	668	661	654	-	
水利水电工程	理工	661	659	656	-	
环境工程	理工	652	652	652	-	
机械工程及自动化	理工	659	658	657	-	
制造自动化与测控技术	理工	663	654	646	-	
工业工程	理工	662	662	662	-	
能源动力系统及自动化	理工	668	659	649	-	
建筑环境与设备工程	理工	652	652	652	-	
车辆工程	理工	656	655	653	-	
电气工程及其自动化	理工	661	661	661	-	
电子信息科学类	理工	682	675	671	-	
计算机科学与技术	理工	671	666	661	-	
自动化	理工	672	662	657	-	
计算机软件	理工	675	675	675	-	
工程力学与航天航空工程	理工	667	662	657	-	
化学工程与工业生物工程	理工	654	654	654	-	
材料科学与工程	理工	646	646	646	-	
数理基础科学	理工	669	664	656	-	
生物科学	理工	652	652	652	-	
经济与金融国际班（理）	理工	683	683	683	-	
工商管理类（理）	理工	654	654	654	-	
核工程与核技术（中核总）	中核总	650	642	636	-	
制造自动化与测控技术（国防生）	国防生	643	641	640	-	
法学（国防生）	国防生	644	644	644	-	
工程力学与航天航空工程（兵总）	兵总	649	649	649	-	
能源动力系统及自动化（兵总）	兵总	649	649	649	-	
工程力学与航天航空工程（航空）	航空	651	643	635	-	
自动化（航空）	航空	639	639	639	-	
人文科学实验班（文）	文史	600	600	600	-	
社会科学实验班（文）	文史	620	612	603	-	
法学（文）	文史	613	607	601	-	
经济与金融国际班（文）	文史	626	626	626	-	
工商管理类（文）	文史	613	613	613	-	
