专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	681	680	678	-	
土木工程	理工	680	680	680	-	
水利水电工程	理工	656	655	655	-	
环境工程	理工	683	670	661	-	
机械工程及自动化	理工	676	676	676	-	
制造自动化与测控技术	理工	665	665	665	-	
工业工程	理工	675	675	675	-	
能源动力系统及自动化	理工	681	676	667	-	
建筑环境与设备工程	理工	659	659	659	-	
车辆工程	理工	691	683	675	-	
电气工程及其自动化	理工	686	677	663	-	
电子信息科学类	理工	703	686	676	-	
计算机科学与技术	理工	683	683	683	-	
自动化	理工	689	681	673	-	
工程物理	理工	684	684	684	-	
工程力学与航天航空工程	理工	670	667	664	-	
化学工程与工业生物工程	理工	656	656	656	-	
材料科学与工程	理工	658	658	658	-	
数理基础科学	理工	688	680	670	-	
化学	理工	665	665	665	-	
生物科学	理工	684	674	664	-	
经济与金融国际班（理）	理工	696	696	696	-	
工商管理类（理）	理工	692	688	683	-	
临床医学	医科	687	677	669	-	
社会科学实验班（文）	文史	653	653	653	-	
日语（文）	文史	624	624	624	-	
新闻学（文）	文史	628	628	628	-	
经济与金融国际班（文）	文史	648	648	647	-	
