专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	680	674	661	-	
土木工程	理工	675	672	670	-	
水利水电工程	理工	666	665	664	-	
环境工程	理工	663	663	663	-	
机械工程及自动化	理工	670	668	667	-	
制造自动化与测控技术	理工	669	667	664	-	
工业工程	理工	667	667	666	-	
能源动力系统及自动化	理工	664	663	661	-	
建筑环境与设备工程	理工	664	664	664	-	
车辆工程	理工	672	666	664	-	
电气工程及其自动化	理工	689	674	663	-	
生物医学工程	理工	664	664	664	-	
电子信息科学类	理工	684	678	670	-	
计算机科学与技术	理工	693	683	672	-	
自动化	理工	680	677	673	-	
计算机软件	理工	672	672	672	-	
工程物理	理工	665	662	655	-	
工程力学与航天航空工程	理工	675	669	665	-	
化学工程与工业生物工程	理工	670	667	664	-	
高分子材料与工程	理工	675	673	670	-	
材料科学与工程	理工	668	668	668	-	
数理基础科学	理工	692	676	664	-	
化学	理工	663	663	663	-	
生物科学	理工	666	665	663	-	
经济与金融国际班（理）	理工	695	695	695	-	
临床医学	医科	676	670	664	-	
核工程与核技术（中核总）	中核总	662	657	651	-	
工程物理（中物院）	中物院	670	670	670	-	
制造自动化与测控技术（国防生）	国防生	658	658	658	-	
计算机科学与技术（国防生）	国防生	660	655	648	-	
法学（国防生）	国防生	659	659	659	-	
新闻学（国防生）	国防生	609	609	609	-	
自动化（兵总）	兵总	661	661	661	-	
工程力学与航天航空工程（航空）	航空	661	661	661	-	
能源动力系统及自动化（航空）	航空	662	662	661	-	
计算机科学与技术（航空）	航空	680	680	680	-	
社会科学实验班（文）	文史	622	622	622	-	
英语（文）	文史	616	616	616	-	
新闻学（文）	文史	614	612	609	-	
法学（文）	文史	606	606	606	-	
经济与金融国际班（文）	文史	637	635	632	-	
