专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	706	698	684	-	
土木工程	理工	707	702	692	-	
水利水电工程	理工	700	695	686	-	
环境工程	理工	703	690	681	-	
机械工程及自动化	理工	696	695	693	-	
制造自动化与测控技术	理工	693	692	691	-	
工业工程	理工	705	702	700	-	
能源动力系统及自动化	理工	698	697	695	-	
车辆工程	理工	699	695	691	-	
电气工程及其自动化	理工	700	695	687	-	
电子信息科学类	理工	716	706	696	-	
计算机科学与技术	理工	700	695	686	-	
自动化	理工	701	701	701	-	
工程力学与航天航空工程	理工	701	694	684	-	
化学工程与工业生物工程	理工	693	686	677	-	
材料科学与工程	理工	709	703	697	-	
数理基础科学	理工	703	693	686	-	
化学	理工	696	689	681	-	
生物科学	理工	702	687	678	-	
经济与金融国际班（理）	理工	710	707	702	-	
临床医学	医科	702	694	680	-	
核工程与核技术（中核总）	中核总	697	682	674	-	
工程物理（中物院）	中物院	699	688	676	-	
车辆工程（兵总）	兵总	699	695	691	-	
电子信息科学类（兵总）	兵总	690	690	690	-	
工程力学与航天航空工程（航空）	航空	697	695	693	-	
社会科学实验班（文）	文史	651	651	651	-	
英语（文）	文史	632	632	632	-	
新闻学（文）	文史	663	651	637	-	
经济与金融国际班（文）	文史	689	665	629	-	
工商管理类（文）	文史	633	633	633	-	
