专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	685	675	665	-	
土木工程	理工	683	669	660	-	
水利水电工程	理工	659	658	656	-	
机械工程及自动化	理工	667	666	665	-	
制造自动化与测控技术	理工	657	655	653	-	
工业工程	理工	663	662	660	-	
能源动力系统及自动化	理工	661	659	656	-	
建筑环境与设备工程	理工	653	653	653	-	
车辆工程	理工	665	661	657	-	
电气工程及其自动化	理工	668	665	661	-	
生物医学工程	理工	656	656	656	-	
电子信息科学类	理工	679	665	653	-	
计算机科学与技术	理工	677	676	674	-	
自动化	理工	679	672	663	-	
计算机软件	理工	667	664	661	-	
工程物理	理工	664	660	655	-	
工程力学与航天航空工程	理工	654	654	654	-	
高分子材料与工程	理工	653	653	653	-	
材料科学与工程	理工	664	661	658	-	
数理基础科学	理工	671	664	656	-	
生物科学	理工	662	659	654	-	
经济与金融国际班（理）	理工	684	679	674	-	
工商管理类（理）	理工	670	670	670	-	
临床医学	医科	666	661	655	-	
核工程与核技术（中核总）	中核总	649	649	649	-	
制造自动化与测控技术（国防生）	国防生	651	647	645	-	
自动化（国防生）	国防生	648	647	646	-	
法学（国防生）	国防生	644	644	644	-	
新闻学（国防生）	国防生	642	642	642	-	
制造自动化与测控技术（兵总）	兵总	658	654	650	-	
工程力学与航天航空工程（航空）	航空	662	659	656	-	
自动化（航空）	航空	659	659	659	-	
社会科学实验班（文）	文史	626	626	626	-	
英语（文）	文史	616	606	595	-	
日语（文）	文史	605	605	605	-	
法学（文）	文史	610	610	610	-	
