专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	699	691	680	-	
土木工程	理工	691	691	691	-	
水利水电工程	理工	683	682	680	-	
环境工程	理工	680	680	680	-	
机械工程及自动化	理工	690	688	686	-	
制造自动化与测控技术	理工	692	690	687	-	
工业工程	理工	694	694	694	-	
能源动力系统及自动化	理工	684	684	684	-	
建筑环境与设备工程	理工	688	688	688	-	
车辆工程	理工	694	689	686	-	
电气工程及其自动化	理工	693	690	689	-	
电子信息科学类	理工	702	697	694	-	
计算机科学与技术	理工	694	694	694	-	
自动化	理工	695	693	689	-	
工程物理	理工	689	689	689	-	
工程力学与航天航空工程	理工	684	684	684	-	
化学工程与工业生物工程	理工	687	685	683	-	
材料科学与工程	理工	685	684	682	-	
数理基础科学	理工	702	694	689	-	
化学	理工	679	679	679	-	
生物科学	理工	679	679	679	-	
经济与金融国际班（理）	理工	704	702	700	-	
临床医学	医科	705	692	681	-	
电子信息科学类(国防生)	理工	687	670	656	-	
自动化（国防生）	国防生	683	673	661	-	
自动化（兵总）	兵总	690	690	690	-	
计算机科学与技术（航空）	航空	690	684	678	-	
社会科学实验班（文）	文史	653	653	653	-	
日语（文）	文史	642	642	642	-	
新闻学（文）	文史	643	643	643	-	
法学（文）	文史	643	643	643	-	
经济与金融国际班（文）	文史	668	667	666	-	
