专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	683	681	679	-	
土木工程	理工	690	682	673	-	
水利水电工程	理工	658	657	655	-	
环境工程	理工	666	666	666	-	
机械工程及自动化	理工	670	670	670	-	
制造自动化与测控技术	理工	669	669	668	-	
工业工程	理工	682	679	676	-	
能源动力系统及自动化	理工	669	669	669	-	
建筑环境与设备工程	理工	665	665	665	-	
车辆工程	理工	667	667	667	-	
电气工程及其自动化	理工	673	672	671	-	
生物医学工程	理工	669	669	669	-	
电子信息科学类	理工	698	683	672	-	
计算机科学与技术	理工	675	673	670	-	
自动化	理工	682	680	678	-	
工程物理	理工	668	668	667	-	
工程力学与航天航空工程	理工	666	666	666	-	
化学工程与工业生物工程	理工	665	665	665	-	
高分子材料与工程	理工	660	660	660	-	
材料科学与工程	理工	672	672	672	-	
数理基础科学	理工	691	682	674	-	
生物科学	理工	679	675	670	-	
经济与金融国际班（理）	理工	702	702	702	-	
工商管理类（理）	理工	675	675	675	-	
核工程与核技术（中核总）	中核总	667	661	656	-	
工程物理（中物院）	中物院	671	670	669	-	
电子信息科学类(国防生)	理工	664	658	650	-	
计算机科学与技术（国防生）	国防生	680	661	649	-	
法学（国防生）	国防生	653	649	644	-	
新闻学（国防生）	国防生	638	638	638	-	
电子信息科学类（兵总）	兵总	660	660	660	-	
人文科学实验班（文）	文史	655	655	655	-	
社会科学实验班（文）	文史	660	658	655	-	
新闻学（文）	文史	655	647	638	-	
法学（文）	文史	653	653	653	-	
经济与金融国际班（文）	文史	659	659	659	-	
工商管理类（文）	文史	661	661	661	-	
