专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	686	671	663	-	
土木工程	理工	685	663	651	-	
水利水电工程	理工	662	647	640	-	
环境工程	理工	666	655	649	-	
机械工程及自动化	理工	685	652	639	-	
制造自动化与测控技术	理工	674	658	650	-	
工业工程	理工	679	671	663	-	
能源动力系统及自动化	理工	658	655	652	-	
建筑环境与设备工程	理工	687	670	659	-	
车辆工程	理工	680	660	652	-	
电气工程及其自动化	理工	680	664	657	-	
生物医学工程	理工	656	652	649	-	
电子信息科学类	理工	694	671	653	-	
计算机科学与技术	理工	680	668	656	-	
自动化	理工	682	667	646	-	
计算机软件	理工	658	652	647	-	
工程物理	理工	657	646	636	-	
工程力学与航天航空工程	理工	668	650	642	-	
化学工程与工业生物工程	理工	660	650	639	-	
高分子材料与工程	理工	651	648	643	-	
材料科学与工程	理工	669	653	642	-	
数理基础科学	理工	700	669	649	-	
化学	理工	657	650	644	-	
生物科学	理工	678	659	652	-	
经济与金融国际班（理）	理工	693	673	646	-	
工商管理类（理）	理工	681	668	653	-	
新闻学（理）	理工	661	656	648	-	
临床医学	医科	683	659	644	-	
社会科学实验班（文）	文史	629	627	624	-	
英语（文）	文史	619	616	612	-	
日语（文）	文史	617	616	614	-	
新闻学（文）	文史	622	622	622	-	
法学（文）	文史	624	624	623	-	
经济与金融国际班（文）	文史	648	637	623	-	
工商管理类（文）	文史	632	629	625	-	
