地区	批次	类别	分数线	
北京	一批	理工	656	
北京	一批	文史	622	
天津	一批	理工	675	
天津	一批	文史	644	
河北	一批	理工	663	
河北		国防定向	651	
河北		其他定向	658	
河北	一批	文史	615	
山西	一批	理工	652	
山西		国防定向	640	
山西		其他定向	635	
山西	一批	文史	600	
内蒙古	一批	理工	673	
内蒙古		国防定向	654	
内蒙古		其他定向	664	
内蒙古	一批	文史	634	
辽宁	一批	理工	663	
辽宁		国防定向	647	
辽宁		其他定向	649	
辽宁	一批	文史	623	
吉林	一批	理工	689	
吉林		国防定向	671	
吉林		其他定向	688	
吉林	一批	文史	652	
黑龙江	一批	理工	685	
黑龙江		国防定向	669	
黑龙江		其他定向	676	
黑龙江	一批	文史	631	
上海	一批	理工	563	
上海	一批	文史	544	
江苏	一批	理工	425	
江苏	一批	文史	416	
浙江	一批	理工	667	
浙江	一批	文史	632	
安徽	一批	理工	666	
安徽		国防定向	658	
安徽		其他定向	657	
安徽	一批	文史	619	
福建	一批	理工	646	
福建		国防定向	627	
福建	一批	文史	620	
江西	一批	理工	631	
江西		国防定向	616（理）/619（文）	
江西		其他定向	634（提前批次）	
江西	一批	文史	607	
山东	一批	理工	677	
山东		国防定向	671（理）/648（文）	
山东		其他定向	673	
山东	一批	文史	651	
河南	一批	理工	664	
河南		国防定向	650	
河南		其他定向	676（提前批次）/660（统招批次）	
河南	一批	文史	605	
湖北	一批	理工	663	
湖北		国防定向	658（理）/609（文）	
湖北		其他定向	670（提前批次）/657（统招批次）	
湖北	一批	文史	614	
湖南	一批	理工	651	
湖南		国防定向	633（国防指挥类）	
湖南		其他定向	653（提前批次）	
湖南	一批	文史	657	
广东	一批	理工	667	
广东	一批	文史	665	
广西	一批	理工	636	
广西		国防定向	620	
广西		其他定向	627（提前批次）	
广西	一批	文史	641	
海南	一批	理工	856	
海南	一批	文史	855	
四川	一批	理工	700（非延考区）/686（延考区）	
四川		其他定向	694（提前批次）	
四川	一批	文史	670（非延考区）/632（延考区）	
重庆	一批	理工	691	
重庆	一批	文史	671	
贵州	一批	理工	664	
贵州		国防定向	654	
贵州	一批	文史	661	
云南	一批	理工	674	
云南		国防定向	656	
云南	一批	文史	649	
西藏	一批	理工	685	
西藏	一批	文史	641	
陕西	一批	理工	665	
陕西		国防定向	653（理）/638（文）	
陕西		其他定向	669（提前批次）/656（统招批次）	
陕西	一批	文史	653	
甘肃	一批	理工	676（非延考区）/673（延考区）	
甘肃		国防定向	668	
甘肃		其他定向	673（非延考区）/661（延考区）	
甘肃	一批	文史	639（非延考区）	
青海	一批	理工	644	
青海		其他定向	634	
青海	一批	文史	614	
宁夏	一批	理工	650	
宁夏	一批	文史	624	
新疆	一批	理工	675	
新疆	一批	文史	627	
港澳台侨	一批	理工	556	
