专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	694	686	677	-	
土木工程	理工	681	674	669	-	
水利水电工程	理工	671	670	669	-	
环境工程	理工	673	673	673	-	
机械工程及自动化	理工	673	667	661	-	
制造自动化与测控技术	理工	669	668	668	-	
工业工程	理工	667	666	664	-	
能源动力系统及自动化	理工	672	668	660	-	
建筑环境与设备工程	理工	664	664	664	-	
车辆工程	理工	671	670	668	-	
电气工程及其自动化	理工	680	677	673	-	
电子信息科学类	理工	692	678	658	-	
计算机科学与技术	理工	688	683	678	-	
自动化	理工	685	678	674	-	
计算机软件	理工	668	668	667	-	
工程物理	理工	669	667	663	-	
工程力学与航天航空工程	理工	673	673	673	-	
化学工程与工业生物工程	理工	676	673	669	-	
材料科学与工程	理工	675	675	674	-	
数理基础科学	理工	676	670	666	-	
化学	理工	667	667	667	-	
生物科学	理工	670	668	666	-	
经济与金融国际班（理）	理工	693	693	693	-	
工商管理类（理）	理工	693	693	692	-	
临床医学	医科	676	676	676	-	
核工程与核技术（中核总）	中核总	666	663	659	-	
电子信息科学类(国防生)	理工	666	662	658	-	
法学（国防生）	国防生	660	660	660	-	
机械工程及自动化（兵总）	兵总	661	661	661	-	
电子信息科学类（兵总）	兵总	657	657	657	-	
能源动力系统及自动化（航空）	航空	660	660	660	-	
自动化（航空）	航空	663	660	657	-	
社会科学实验班（文）	文史	626	626	626	-	
英语（文）	文史	620	620	620	-	
新闻学（文）	文史	625	625	625	-	
法学（文）	文史	622	622	622	-	
经济与金融国际班（文）	文史	653	649	646	-	
