专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	684	684	683	-	
土木工程	理工	680	677	674	-	
水利水电工程	理工	658	658	658	-	
环境工程	理工	669	669	669	-	
机械工程及自动化	理工	674	671	667	-	
制造自动化与测控技术	理工	664	662	659	-	
工业工程	理工	676	676	676	-	
电气工程及其自动化	理工	680	670	656	-	
电子信息科学类	理工	687	682	673	-	
计算机科学与技术	理工	680	680	680	-	
自动化	理工	678	668	656	-	
工程力学与航天航空工程	理工	666	662	658	-	
材料科学与工程	理工	680	676	672	-	
数理基础科学	理工	665	664	663	-	
生物科学	理工	664	664	664	-	
经济与金融国际班（理）	理工	692	692	692	-	
临床医学	医科	682	682	682	-	
制造自动化与测控技术（国防生）	国防生	656	649	638	-	
法学（文）	文史	629	629	629	-	
经济与金融国际班（文）	文史	650	650	650	-	
