专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	433	431.0	429	-	
建筑环境与设备工程	理工	422	419.0	416	-	
土木工程	理工	424	423.0	423	-	
水利水电工程	理工	419	415.0	411	-	
环境工程	理工	421	420.0	418	-	
机械工程及自动化	理工	424	422.0	421	-	
制造自动化与测控技术	理工	433	422.0	416	-	
能源动力系统及自动化	理工	419	415.0	407	-	
车辆工程	理工	423	422.0	420	-	
工业工程	理工	423	422.0	421	-	
电子信息科学类	理工	439	432.0	427	-	
计算机科学与技术	理工	428	425.0	424	-	
自动化	理工	429	428.0	426	-	
计算机软件	理工	424	423.0	422	-	
电气工程及其自动化	理工	433	424.0	419	-	
工程力学（钱学森力学班）	钱学森力学班	424	424.0	424	-	
工程物理	理工	418	411.0	405	-	
化学工程与工业生物工程	理工	419	412.0	406	-	
高分子材料与工程	理工	424	416.0	411	-	
材料科学与工程	理工	422	417.0	405	-	
生物医学工程	理工	419	418.0	417	-	
化学	理工	406	406.0	406	-	
生物科学	理工	425	422.0	419	-	
临床医学	医科	426	423.0	420	-	
经济与金融（国际班）	国际班	443	435.0	431	-	
工商管理类（会计学方向）	会计学方向	429	429.0	428	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	422	422.0	422	-	
核工程与核技术（定向中核）	定向中核	418	416.0	413	-	
人文科学实验班	理工	404	404.0	404	-	
法学（文）	文史	411	410.0	409	-	
新闻学（文）	文史	408	408.0	408	-	
经济与金融（国际班）（文）	国际班）（文	416	416.0	415	-	
