专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	682	681.0	680	-	
建筑环境与设备工程	理工	654	654.0	654	-	
土木工程	理工	678	673.0	668	-	
水利水电工程	理工	662	659.0	652	-	
环境工程	理工	665	665.0	665	-	
机械工程及自动化	理工	672	670.0	669	-	
制造自动化与测控技术	理工	673	671.0	667	-	
能源动力系统及自动化	理工	671	666.0	660	-	
车辆工程	理工	663	662.0	661	-	
工业工程	理工	668	668.0	668	-	
电子信息科学类	理工	693	684.0	677	-	
计算机科学与技术	理工	682	674.0	665	-	
自动化	理工	662	662.0	662	-	
计算机软件	理工	675	666.0	654	-	
电气工程及其自动化	理工	681	681.0	681	-	
工程力学与航天航空工程	理工	668	668.0	668	-	
工程物理	理工	661	661.0	661	-	
化学工程与工业生物工程	理工	667	665.0	663	-	
高分子材料与工程	理工	669	669.0	669	-	
材料科学与工程	理工	678	671.0	663	-	
生物医学工程	理工	666	666.0	666	-	
化学	理工	664	661.0	652	-	
生物科学	理工	678	672.0	665	-	
临床医学	医科	675	672.0	669	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	677	677.0	677	-	
计算机科学与技术（国防生）	国防生	653	652.0	651	-	
自动化（国防生）	国防生	659	659.0	658	-	
核工程与核技术（定向中核）	定向中核	659	655.0	648	-	
工程物理（定向物院）	定向物院	666	666.0	666	-	
工程力学与航天航空工程（定向航空）	定向航空	660	660.0	660	-	
能源动力系统及自动化（定向航空）	定向航空	660	660.0	660	-	
人文科学实验班	理工	598	598.0	598	-	
社会科学实验班	理工	605	603.0	601	-	
英语(文）	理工	598	594.0	589	-	
经济与金融（国际班）（文）	国际班）（文	606	606.0	606	-	
