专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	685	685.0	685	-	
建筑环境与设备工程	理工	684	684.0	684	-	
土木工程	理工	679	679.0	679	-	
水利水电工程	理工	682	677.0	671	-	
机械工程及自动化	理工	663	663.0	663	-	
能源动力系统及自动化	理工	667	667.0	667	-	
车辆工程	理工	687	687.0	687	-	
电子信息科学类	理工	680	680.0	680	-	
计算机科学与技术	理工	682	679.0	675	-	
自动化	理工	673	673.0	673	-	
计算机软件	理工	670	670.0	670	-	
电气工程及其自动化	理工	684	684.0	684	-	
工程力学与航天航空工程	理工	681	681.0	681	-	
工程力学（钱学森力学班）	钱学森力学班	685	685.0	685	-	
工程物理	理工	677	677.0	677	-	
材料科学与工程	理工	675	672.0	668	-	
生物科学	理工	680	680.0	679	-	
临床医学	医科	689	682.0	674	-	
经济与金融（国际班）	国际班	693	690.0	687	-	
工商管理类（会计学方向）	会计学方向	685	685.0	685	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	687	685.0	682	-	
人文科学实验班	理工	652	652.0	652	-	
