专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	701	696.0	692	-	
建筑环境与设备工程	理工	683	683.0	683	-	
土木工程	理工	683	676.0	668	-	
水利水电工程	理工	672	670.0	668	-	
环境工程	理工	681	676.0	671	-	
机械工程及自动化	理工	685	685.0	685	-	
制造自动化与测控技术	理工	682	680.0	677	-	
能源动力系统及自动化	理工	681	676.0	671	-	
车辆工程	理工	686	686.0	686	-	
工业工程	理工	678	678.0	678	-	
电子信息科学类	理工	688	677.0	657	-	
计算机科学与技术	理工	679	677.0	675	-	
自动化	理工	694	684.0	674	-	
计算机软件	理工	675	675.0	675	-	
电气工程及其自动化	理工	697	689.0	682	-	
工程力学（钱学森力学班）	钱学森力学班	684	684.0	684	-	
工程物理	理工	668	668.0	668	-	
化学工程与工业生物工程	理工	681	674.0	669	-	
高分子材料与工程	理工	686	686.0	686	-	
材料科学与工程	理工	709	701.0	693	-	
生物医学工程	理工	685	677.0	668	-	
化学	理工	669	669.0	669	-	
生物科学	理工	675	671.0	666	-	
经济与金融（国际班）	国际班	710	710.0	710	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	687	687.0	687	-	
工程力学与航天航空工程（国防生）	国防生	673	669.0	660	-	
电子信息科学类（国防生）	国防生	678	677.0	675	-	
计算机科学与技术（国防生）	国防生	679	675.0	671	-	
核工程与核技术（定向中核）	定向中核	668	661.0	649	-	
工程物理（定向物院）	定向物院	684	683.0	683	-	
工程力学与航天航空工程（定向航空）	定向航空	667	667.0	667	-	
人文科学实验班	理工	631	629.0	627	-	
日语（文）	文史	638	638.0	638	-	
经济与金融（国际班）（文）	国际班）（文	634	634.0	634	-	
