专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	715	707.0	698	-	
土木工程	理工	686	683.0	680	-	
水利水电工程	理工	671	664.0	659	-	
环境工程	理工	653	653.0	653	-	
机械工程及自动化	理工	671	667.0	662	-	
制造自动化与测控技术	理工	681	681.0	681	-	
能源动力系统及自动化	理工	691	682.0	673	-	
车辆工程	理工	683	681.0	678	-	
电子信息科学类	理工	697	681.0	670	-	
计算机科学与技术	理工	662	662.0	662	-	
自动化	理工	676	676.0	676	-	
电气工程及其自动化	理工	682	676.0	673	-	
工程力学与航天航空工程	理工	671	671.0	671	-	
工程物理	理工	672	663.0	653	-	
化学工程与工业生物工程	理工	670	669.0	667	-	
材料科学与工程	理工	671	670.0	668	-	
生物医学工程	理工	650	650.0	650	-	
生物科学	理工	684	676.0	670	-	
经济与金融（国际班）	国际班	686	686.0	686	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	684	684.0	684	-	
自动化（国防生）	国防生	674	673.0	672	-	
制造自动化与测控技术（定向兵器工业）	定向兵器工业	674	673.0	672	-	
工程力学与航天航空工程（定向航空）	定向航空	665	662.0	660	-	
社会科学实验班	理工	628	628.0	628	-	
日语（文）	文史	633	633.0	633	-	
法学（文）	文史	627	627.0	627	-	
经济与金融（国际班）（文）	国际班）（文	637	637.0	637	-	
工商管理类（会计学方向）（文）	会计学方向）（文	636	636.0	636	-	
