专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	672	670.0	667	-	
土木工程	理工	655	655.0	655	-	
水利水电工程	理工	659	656.0	654	-	
环境工程	理工	663	663.0	663	-	
机械工程及自动化	理工	661	661.0	661	-	
制造自动化与测控技术	理工	659	648.0	637	-	
能源动力系统及自动化	理工	655	655.0	655	-	
车辆工程	理工	644	644.0	644	-	
工业工程	理工	654	654.0	654	-	
电子信息科学类	理工	687	674.0	664	-	
计算机科学与技术	理工	658	658.0	658	-	
自动化	理工	679	669.0	663	-	
电气工程及其自动化	理工	669	664.0	660	-	
工程力学与航天航空工程	理工	674	667.0	661	-	
化学工程与工业生物工程	理工	655	654.0	654	-	
材料科学与工程	理工	648	648.0	648	-	
化学	理工	654	654.0	654	-	
生物科学	理工	656	656.0	656	-	
制造自动化与测控技术（国防生）	国防生	650	645.0	636	-	
计算机科学与技术（国防生）	国防生	640	640.0	640	-	
核工程与核技术（定向中核）	定向中核	653	647.0	641	-	
法学（文）	文史	606	606.0	606	-	
经济与金融（国际班）（文）	国际班）（文	623	620.0	617	-	
