专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	743	742.0	740	-	
土木工程	理工	732	732.0	732	-	
水利水电工程	理工	727	727.0	727	-	
环境工程	理工	735	715.0	705	-	
机械工程及自动化	理工	727	723.0	718	-	
制造自动化与测控技术	理工	708	708.0	708	-	
能源动力系统及自动化	理工	727	721.0	710	-	
车辆工程	理工	728	728.0	727	-	
工业工程	理工	734	734.0	734	-	
电子信息科学类	理工	751	739.0	720	-	
计算机科学与技术	理工	734	734.0	734	-	
自动化	理工	715	715.0	715	-	
电气工程及其自动化	理工	742	729.0	721	-	
工程力学（钱学森力学班）	钱学森力学班	739	738.0	737	-	
工程物理	理工	727	717.0	706	-	
化学工程与工业生物工程	理工	712	712.0	712	-	
高分子材料与工程	理工	728	717.0	706	-	
材料科学与工程	理工	736	721.0	710	-	
生物医学工程	理工	728	720.0	706	-	
化学	理工	728	727.0	725	-	
生物科学	理工	727	720.0	709	-	
临床医学	医科	734	721.0	708	-	
经济与金融（国际班）	国际班	737	737.0	737	-	
工商管理类（会计学方向）	会计学方向	731	731.0	731	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	734	733.0	731	-	
心理学	理工	728	728.0	728	-	
新闻学	理工	730	730.0	730	-	
社会科学实验班	理工	691	691.0	691	-	
日语（文）	文史	687	687.0	687	-	
法学（文）	文史	704	704.0	704	-	
新闻学（文）	文史	677	677.0	677	-	
经济与金融（国际班）（文）	国际班）（文	700	698.0	695	-	
