专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	668	666.0	664	-	
建筑环境与设备工程	理工	650	650.0	650	-	
土木工程	理工	672	667.0	662	-	
水利水电工程	理工	654	651.0	648	-	
环境工程	理工	659	649.0	642	-	
机械工程及自动化	理工	657	652.0	644	-	
制造自动化与测控技术	理工	661	653.0	645	-	
能源动力系统及自动化	理工	661	661.0	661	-	
车辆工程	理工	677	670.0	663	-	
工业工程	理工	665	663.0	660	-	
电子信息科学类	理工	678	674.0	671	-	
计算机科学与技术	理工	678	678.0	678	-	
自动化	理工	675	671.0	666	-	
计算机软件	理工	650	650.0	650	-	
电气工程及其自动化	理工	674	673.0	672	-	
工程力学（钱学森力学班）	钱学森力学班	680	680.0	680	-	
工程物理	理工	642	640.0	638	-	
材料科学与工程	理工	658	658.0	658	-	
化学	理工	646	646.0	646	-	
生物科学	理工	676	661.0	650	-	
临床医学	医科	681	670.0	661	-	
经济与金融（国际班）	国际班	685	680.0	675	-	
日语（文）	文史	635	635.0	635	-	
法学（文）	文史	624	624.0	624	-	
新闻学（文）	文史	641	633.0	625	-	
经济与金融（国际班）（文）	国际班）（文	661	661.0	661	-	
