专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	660	660.0	660	-	
建筑环境与设备工程	理工	635	635.0	635	-	
土木工程	理工	651	651.0	651	-	
水利水电工程	理工	648	647.0	646	-	
环境工程	理工	659	644.0	628	-	
机械工程及自动化	理工	642	642.0	642	-	
制造自动化与测控技术	理工	642	639.0	636	-	
能源动力系统及自动化	理工	655	655.0	655	-	
车辆工程	理工	651	642.0	632	-	
工业工程	理工	642	642.0	642	-	
电子信息科学类	理工	655	652.0	649	-	
计算机科学与技术	理工	641	641.0	641	-	
自动化	理工	652	649.0	646	-	
电气工程及其自动化	理工	629	629.0	629	-	
工程力学与航天航空工程	理工	631	631.0	631	-	
工程物理	理工	643	643.0	643	-	
化学工程与工业生物工程	理工	629	629.0	629	-	
高分子材料与工程	理工	628	628.0	628	-	
材料科学与工程	理工	641	641.0	641	-	
化学	理工	622	622.0	621	-	
生物科学	理工	657	650.0	644	-	
经济与金融（国际班）	国际班	676	676.0	676	-	
制造自动化与测控技术（国防生）	国防生	628	628.0	627	-	
计算机科学与技术（国防生）	国防生	621	621.0	621	-	
工程物理（定向物院）	定向物院	645	637.0	628	-	
工程力学与航天航空工程（定向航空）	定向航空	624	624.0	624	-	
电子信息科学类（定向航空）	定向航空	630	630.0	630	-	
制造自动化与测控技术（定向航空）	定向航空	624	624.0	624	-	
法学（文）	文史	621	621.0	621	-	
经济与金融（国际班）（文）	国际班）（文	632	632.0	632	-	
