专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	673	673.0	673	-	
建筑环境与设备工程	理工	658	658.0	658	-	
土木工程	理工	668	668.0	668	-	
水利水电工程	理工	657	657.0	657	-	
环境工程	理工	658	658.0	658	-	
机械工程及自动化	理工	665	665.0	665	-	
制造自动化与测控技术	理工	655	654.0	653	-	
能源动力系统及自动化	理工	654	654.0	654	-	
车辆工程	理工	664	664.0	663	-	
工业工程	理工	654	654.0	654	-	
电子信息科学类	理工	688	674.0	663	-	
计算机科学与技术	理工	665	659.0	655	-	
自动化	理工	682	672.0	665	-	
计算机软件	理工	654	654.0	654	-	
电气工程及其自动化	理工	686	666.0	654	-	
工程力学与航天航空工程	理工	644	644.0	644	-	
工程物理	理工	653	653.0	653	-	
化学工程与工业生物工程	理工	644	644.0	644	-	
材料科学与工程	理工	660	656.0	652	-	
化学	理工	637	637.0	637	-	
生物科学	理工	656	655.0	654	-	
经济与金融（国际班）	国际班	663	663.0	663	-	
电子信息科学类（国防生）	国防生	646	644.0	643	-	
制造自动化与测控技术（国防生）	国防生	640	639.0	637	-	
自动化（国防生）	国防生	641	641.0	641	-	
核工程与核技术（定向中核）	定向中核	647	645.0	639	-	
自动化（定向航空）	定向航空	653	653.0	653	-	
材料科学与工程（定向航空）	定向航空	652	652.0	652	-	
法学（文）	文史	597	595.0	593	-	
新闻学（文）	文史	598	598.0	598	-	
经济与金融（国际班）（文）	国际班）（文	604	604.0	604	-	
工商管理类（会计学方向）（文）	会计学方向）（文	597	597.0	597	-	
