专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	661	661.0	661	-	
土木工程	理工	650	650.0	650	-	
水利水电工程	理工	638	638.0	638	-	
环境工程	理工	655	655.0	655	-	
机械工程及自动化	理工	649	649.0	649	-	
制造自动化与测控技术	理工	654	654.0	654	-	
能源动力系统及自动化	理工	668	668.0	668	-	
车辆工程	理工	636	636.0	636	-	
电子信息科学类	理工	667	667.0	666	-	
计算机科学与技术	理工	659	659.0	659	-	
自动化	理工	665	659.0	653	-	
电气工程及其自动化	理工	667	667.0	667	-	
材料科学与工程	理工	672	672.0	672	-	
化学	理工	659	650.0	643	-	
生物科学	理工	666	659.0	652	-	
经济与金融（国际班）	国际班	694	694.0	694	-	
社会科学实验班	理工	610	610.0	610	-	
法学（文）	文史	611	603.0	591	-	
经济与金融（国际班）（文）	国际班）（文	635	635.0	635	-	
