专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	670	670.0	670	-	
建筑环境与设备工程	理工	650	650.0	650	-	
土木工程	理工	660	658.0	655	-	
水利水电工程	理工	660	646.0	637	-	
环境工程	理工	649	649.0	649	-	
机械工程及自动化	理工	642	642.0	642	-	
制造自动化与测控技术	理工	650	646.0	641	-	
能源动力系统及自动化	理工	645	645.0	645	-	
车辆工程	理工	647	640.0	636	-	
工业工程	理工	655	649.0	643	-	
电子信息科学类	理工	665	663.0	660	-	
计算机科学与技术	理工	674	671.0	670	-	
自动化	理工	652	652.0	652	-	
电气工程及其自动化	理工	659	658.0	656	-	
工程力学与航天航空工程	理工	654	654.0	654	-	
工程力学（钱学森力学班）	钱学森力学班	671	671.0	671	-	
工程物理	理工	652	650.0	647	-	
化学工程与工业生物工程	理工	643	636.0	628	-	
材料科学与工程	理工	650	650.0	650	-	
生物医学工程	理工	636	636.0	636	-	
化学	理工	633	633.0	633	-	
生物科学	理工	636	636.0	636	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	648	648.0	648	-	
工程力学与航天航空工程（国防生）	国防生	641	641.0	641	-	
自动化（国防生）	国防生	630	630.0	630	-	
核工程与核技术（定向中核）	定向中核	641	640.0	638	-	
工程物理（定向物院）	定向物院	644	639.0	633	-	
法学（文）	文史	620	620.0	620	-	
经济与金融（国际班）（文）	国际班）（文	623	623.0	623	-	
