专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	654	646.0	630	-	
建筑环境与设备工程	理工	628	628.0	628	-	
土木工程	理工	641	637.0	630	-	
水利水电工程	理工	618	615.0	610	-	
环境工程	理工	626	623.0	618	-	
机械工程及自动化	理工	627	627.0	627	-	
制造自动化与测控技术	理工	638	627.0	617	-	
能源动力系统及自动化	理工	624	621.0	614	-	
车辆工程	理工	627	625.0	624	-	
工业工程	理工	630	622.0	615	-	
电子信息科学类	理工	648	635.0	628	-	
计算机科学与技术	理工	621	621.0	621	-	
自动化	理工	631	629.0	626	-	
计算机软件	理工	619	619.0	619	-	
电气工程及其自动化	理工	635	631.0	627	-	
工程力学（钱学森力学班）	钱学森力学班	650	641.0	634	-	
工程物理	理工	615	615.0	615	-	
化学工程与工业生物工程	理工	629	615.0	607	-	
高分子材料与工程	理工	637	628.0	619	-	
材料科学与工程	理工	655	644.0	633	-	
生物医学工程	理工	626	623.0	620	-	
化学	理工	609	609.0	609	-	
生物科学	理工	617	617.0	617	-	
临床医学	医科	636	623.0	610	-	
经济与金融（国际班）	国际班	633	633.0	633	-	
工程力学与航天航空工程（国防生）	国防生	614	614.0	614	-	
核工程与核技术（定向中核）	定向中核	622	610.0	603	-	
工程物理（定向物院）	定向物院	622	617.0	608	-	
车辆工程（定向兵器工业）	定向兵器工业	624	624.0	624	-	
能源动力系统及自动化（定向航空）	定向航空	624	619.0	614	-	
人文科学实验班	理工	606	606.0	606	-	
法学（文）	文史	622	616.0	608	-	
经济与金融（国际班）（文）	国际班）（文	630	628.0	626	-	
工商管理类（会计学方向）（文）	会计学方向）（文	627	627.0	627	-	
