专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	703	698.0	693	-	
建筑环境与设备工程	理工	667	667.0	667	-	
土木工程	理工	691	685.0	676	-	
水利水电工程	理工	689	688.0	687	-	
环境工程	理工	690	688.0	686	-	
机械工程及自动化	理工	695	690.0	687	-	
制造自动化与测控技术	理工	691	687.0	684	-	
能源动力系统及自动化	理工	698	689.0	684	-	
车辆工程	理工	692	690.0	687	-	
工业工程	理工	689	689.0	689	-	
电子信息科学类	理工	698	697.0	696	-	
计算机科学与技术	理工	693	690.0	687	-	
自动化	理工	694	691.0	689	-	
计算机软件	理工	687	677.0	672	-	
电气工程及其自动化	理工	692	691.0	690	-	
工程力学与航天航空工程	理工	692	691.0	689	-	
工程物理	理工	679	672.0	667	-	
化学工程与工业生物工程	理工	677	677.0	676	-	
高分子材料与工程	理工	686	676.0	666	-	
材料科学与工程	理工	695	686.0	674	-	
化学	理工	682	677.0	672	-	
生物科学	理工	689	679.0	668	-	
临床医学	医科	695	691.0	686	-	
经济与金融（国际班）	国际班	698	698.0	698	-	
工商管理类（会计学方向）	会计学方向	687	687.0	687	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	689	689.0	689	-	
工程力学与航天航空工程（国防生）	国防生	680	680.0	680	-	
电子信息科学类（国防生）	国防生	683	681.0	679	-	
计算机科学与技术（国防生）	国防生	683	682.0	680	-	
自动化（国防生）	国防生	685	678.0	663	-	
核工程与核技术（定向中核）	定向中核	685	678.0	664	-	
能源动力系统及自动化（定向航空）	定向航空	684	684.0	684	-	
电子信息科学类（定向航空）	定向航空	685	684.0	682	-	
社会科学实验班	理工	667	667.0	667	-	
经济与金融（国际班）（文）	国际班）（文	675	675.0	674	-	
工商管理类（会计学方向）（文）	会计学方向）（文	670	670.0	670	-	
