专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	685	677.0	669	-	
建筑环境与设备工程	理工	664	664.0	664	-	
土木工程	理工	677	667.0	660	-	
水利水电工程	理工	672	662.0	653	-	
环境工程	理工	666	660.0	657	-	
机械工程及自动化	理工	687	673.0	665	-	
制造自动化与测控技术	理工	687	669.0	658	-	
能源动力系统及自动化	理工	680	669.0	662	-	
车辆工程	理工	678	670.0	664	-	
工业工程	理工	663	663.0	663	-	
电子信息科学类	理工	693	674.0	665	-	
计算机科学与技术	理工	672	668.0	664	-	
自动化	理工	666	661.0	655	-	
电气工程及其自动化	理工	667	664.0	660	-	
工程力学与航天航空工程	理工	666	666.0	666	-	
工程力学（钱学森力学班）	钱学森力学班	688	688.0	688	-	
工程物理	理工	663	658.0	652	-	
化学工程与工业生物工程	理工	660	647.0	639	-	
材料科学与工程	理工	658	658.0	658	-	
化学	理工	657	657.0	657	-	
生物科学	理工	662	662.0	662	-	
经济与金融（国际班）	国际班	677	677.0	677	-	
工商管理类（会计学方向）	会计学方向	670	669.0	668	-	
工程力学与航天航空工程（国防生）	国防生	676	656.0	642	-	
电子信息科学类（国防生）	国防生	669	666.0	661	-	
核工程与核技术（定向中核）	定向中核	675	656.0	639	-	
工程物理（定向物院）	定向物院	687	677.0	659	-	
制造自动化与测控技术（定向兵器工业）	定向兵器工业	647	647.0	647	-	
工程力学与航天航空工程（定向航空）	定向航空	656	640.0	623	-	
电子信息科学类（定向航空）	定向航空	659	659.0	659	-	
社会科学实验班	理工	630	630.0	630	-	
日语（文）	文史	628	617.0	605	-	
法学（文）	文史	648	618.0	599	-	
新闻学（文）	文史	619	619.0	619	-	
经济与金融（国际班）（文）	国际班）（文	625	625.0	625	-	
