专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	691	690.0	688	-	
建筑环境与设备工程	理工	681	681.0	681	-	
土木工程	理工	686	684.0	681	-	
水利水电工程	理工	673	668.0	666	-	
环境工程	理工	681	674.0	667	-	
机械工程及自动化	理工	687	684.0	681	-	
制造自动化与测控技术	理工	669	666.0	662	-	
能源动力系统及自动化	理工	670	666.0	662	-	
车辆工程	理工	662	662.0	661	-	
工业工程	理工	683	683.0	683	-	
电子信息科学类	理工	695	687.0	680	-	
计算机科学与技术	理工	683	681.0	679	-	
自动化	理工	688	688.0	688	-	
计算机软件	理工	679	670.0	665	-	
电气工程及其自动化	理工	680	676.0	671	-	
工程力学与航天航空工程	理工	679	679.0	679	-	
工程物理	理工	664	664.0	664	-	
化学工程与工业生物工程	理工	677	677.0	677	-	
高分子材料与工程	理工	666	666.0	666	-	
材料科学与工程	理工	681	673.0	667	-	
生物医学工程	理工	684	684.0	684	-	
生物科学	理工	672	671.0	669	-	
临床医学	医科	686	683.0	681	-	
经济与金融（国际班）	国际班	702	698.0	693	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	685	685.0	685	-	
制造自动化与测控技术（国防生）	国防生	661	660.0	660	-	
计算机科学与技术（国防生）	国防生	653	650.0	647	-	
社会科学实验班	理工	659	659.0	659	-	
法学（文）	文史	674	666.0	658	-	
经济与金融（国际班）（文）	国际班）（文	664	663.0	661	-	
