专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	563	563.0	563	-	
土木工程	理工	550	550.0	550	-	
制造自动化与测控技术	理工	545	545.0	545	-	
车辆工程	理工	553	553.0	553	-	
工业工程	理工	567	567.0	567	-	
电子信息科学类	理工	575	559.0	549	-	
自动化	理工	559	559.0	559	-	
工程力学（钱学森力学班）	钱学森力学班	561	560.0	559	-	
材料科学与工程	理工	550	550.0	550	-	
生物医学工程	理工	560	560.0	560	-	
生物科学	理工	551	549.0	547	-	
经济与金融（国际班）	国际班	571	568.0	564	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	558	558.0	558	-	
心理学	理工	550	550.0	550	-	
社会科学实验班	理工	544	544.0	544	-	
英语(文）	理工	542	542.0	542	-	
法学（文）	文史	530	526.0	522	-	
新闻学（文）	文史	540	540.0	540	-	
经济与金融（国际班）（文）	国际班）（文	539	539.0	539	-	
