地区	批次	类别	分数线	
北京	一批	理工	646	
北京	一批	文史	636（提前批次）/ 627	
天津	一批	理工	665	
天津	一批	文史	635（提前批次）/ 641	
河北	一批	理工	680	
河北		国防定向	667（提前批次）	
河北		其他定向	678	
河北	一批	文史	612	
山西	一批	理工	645	
山西		国防定向	636（理）	
山西	一批	文史	601	
内蒙古	一批	理工	659	
内蒙古		国防定向	641（提前批次）	
内蒙古	一批	文史	629	
辽宁	一批	理工	668	
辽宁		国防定向	658（提前批次）	
辽宁	一批	文史	634	
吉林	一批	理工	676	
吉林		国防定向	661（提前批次）（理）/ 620（提前批次）（文）	
吉林		其他定向	665	
吉林	一批	文史	621（提前批次 / 637	
黑龙江	一批	理工	670	
黑龙江		国防定向	667（提前批次）	
黑龙江		其他定向	659	
黑龙江	一批	文史	633（提前批次）/ 627	
上海	一批	理工	559	
上海	一批	文史	540	
江苏	一批	理工	419	
江苏	一批	文史	404	
浙江	一批	理工	726	
浙江	一批	文史	686（提前批次）/ 690	
安徽	一批	理工	680	
安徽		国防定向	672（提前批次）（男）/ 669（提前批次）（女）	
安徽	一批	文史	614	
福建	一批	理工	681	
福建		国防定向	660（提前批次）	
福建		其他定向	677	
福建	一批	文史	658	
江西	一批	理工	653	
江西		国防定向	640（理）/ 585（文）	
江西		其他定向	646	
江西	一批	文史	593	
山东	一批	理工	686	
山东		国防定向	679（提前批次）（理）/ 647（提前批次）（文）	
山东		其他定向	682	
山东	一批	文史	667	
河南	一批	理工	657	
河南		国防定向	656（提前批次）	
河南		其他定向	675（提前批次）/ 651（统招批次）	
河南	一批	文史	625（提前批次）/ 614（统招批次）	
湖北	一批	理工	661	
湖北		国防定向	649（提前批次）（理）/ 598（提前批次）（文）	
湖北		其他定向	666（提前批次）/ 657（统招批次）	
湖北	一批	文史	598	
湖南	一批	理工	655	
湖南		其他定向	646（提前批次）	
湖南	一批	文史	631	
广东	一批	理工	678	
广东	一批	文史	672	
广西	一批	理工	658	
广西		国防定向	648（提前批次）	
广西		其他定向	641（提前批次）	
广西	一批	文史	628	
海南	一批	理工	856	
海南	一批	文史	861	
四川	一批	理工	624	
四川		国防定向	623（提前批次）	
四川		其他定向	623（提前批次）	
四川	一批	文史	626	
重庆	一批	理工	682	
重庆	一批	文史	652	
贵州	一批	理工	641	
贵州		其他定向	644	
贵州	一批	文史	631	
云南	一批	理工	654	
云南		国防定向	640（提前批次）	
云南	一批	文史	651	
西藏	一批	理工	622	
西藏	一批	文史	559	
陕西	一批	理工	666	
陕西		国防定向	670（提前批次）（理）/ 623（提前批次）（文）	
陕西		其他定向	683（提前批次）	
陕西	一批	文史	638（提前批次）/627（统招批次）	
甘肃	一批	理工	653.5	
甘肃		国防定向	636（提前批次）	
甘肃		其他定向	641	
甘肃	一批	文史	605.5	
青海	一批	理工	609	
青海	一批	文史	592	
宁夏	一批	理工	634	
宁夏	一批	文史	604	
新疆	一批	理工	646	
新疆	一批	文史	601	
港澳台侨	一批	理工	600	
