专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	694	683.0	677	-	
建筑环境与设备工程	理工	668	668.0	668	-	
土木工程	理工	673	673.0	673	-	
水利水电工程	理工	669	666.0	660	-	
环境工程	理工	668	667.0	664	-	
机械工程及自动化	理工	682	671.0	664	-	
制造自动化与测控技术	理工	671	670.0	668	-	
能源动力系统及自动化	理工	670	666.0	661	-	
车辆工程	理工	677	669.0	661	-	
工业工程	理工	678	678.0	678	-	
电子信息科学类	理工	691	679.0	676	-	
计算机科学与技术	理工	692	679.0	666	-	
自动化	理工	676	674.0	671	-	
计算机软件	理工	694	672.0	658	-	
电气工程及其自动化	理工	681	679.0	676	-	
工程力学与航天航空工程	理工	677	677.0	677	-	
工程力学（钱学森力学班）	钱学森力学班	679	679.0	679	-	
工程物理	理工	670	666.0	661	-	
化学工程与工业生物工程	理工	685	672.0	659	-	
高分子材料与工程	理工	663	663.0	663	-	
材料科学与工程	理工	680	673.0	670	-	
生物医学工程	理工	674	674.0	674	-	
化学	理工	686	686.0	686	-	
生物科学	理工	676	668.0	658	-	
经济与金融（国际班）	国际班	682	682.0	682	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	672	672.0	672	-	
工程力学与航天航空工程（国防生）	国防生	665	665.0	665	-	
自动化（国防生）	国防生	663	659.0	653	-	
核工程与核技术（定向中核）	定向中核	648	648.0	648	-	
机械工程及自动化（定向兵器工业）	定向兵器工业	664	664.0	664	-	
制造自动化与测控技术（定向兵器工业）	定向兵器工业	654	654.0	654	-	
工程力学与航天航空工程（定向航空）	定向航空	661	661.0	661	-	
电子信息科学类（定向航空）	定向航空	658	658.0	658	-	
材料科学与工程（定向航空）	定向航空	670	670.0	670	-	
社会科学实验班	理工	636	633.0	630	-	
日语（文）	文史	629	629.0	629	-	
法学（文）	文史	626	625.0	624	-	
新闻学（文）	文史	627	627.0	627	-	
经济与金融（国际班）（文）	国际班）（文	640	640.0	640	-	
