专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	694	686.0	678	-	
建筑环境与设备工程	理工	680	680.0	680	-	
土木工程	理工	686	685.0	682	-	
水利水电工程	理工	684	682.0	680	-	
环境工程	理工	680	680.0	680	-	
机械工程及自动化	理工	686	679.0	673	-	
制造自动化与测控技术	理工	681	681.0	681	-	
能源动力系统及自动化	理工	678	676.0	674	-	
车辆工程	理工	681	681.0	681	-	
工业工程	理工	688	684.0	681	-	
电子信息科学类	理工	693	687.0	682	-	
计算机科学与技术	理工	695	691.0	686	-	
自动化	理工	685	684.0	684	-	
计算机软件	理工	686	684.0	682	-	
电气工程及其自动化	理工	685	683.0	681	-	
工程力学与航天航空工程	理工	685	685.0	685	-	
工程物理	理工	680	677.0	673	-	
化学工程与工业生物工程	理工	683	680.0	676	-	
材料科学与工程	理工	685	677.0	668	-	
生物医学工程	理工	676	676.0	676	-	
化学	理工	680	680.0	680	-	
生物科学	理工	699	693.0	687	-	
临床医学	医科	687	687.0	687	-	
经济与金融（国际班）	国际班	697	697.0	696	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	691	691.0	691	-	
工程力学与航天航空工程（国防生）	国防生	681	677.0	669	-	
计算机科学与技术（国防生）	国防生	676	676.0	676	-	
核工程与核技术（定向中核）	定向中核	673	671.0	669	-	
机械工程及自动化（定向兵器工业）	定向兵器工业	677	675.0	673	-	
工程力学与航天航空工程（定向航空）	定向航空	677	677.0	677	-	
能源动力系统及自动化（定向航空）	定向航空	675	675.0	674	-	
电子信息科学类（定向航空）	定向航空	677	677.0	677	-	
材料科学与工程（定向航空）	定向航空	668	668.0	668	-	
社会科学实验班	理工	620	618.0	616	-	
英语(文）	理工	614	614.0	614	-	
法学（文）	文史	616	616.0	616	-	
经济与金融（国际班）（文）	国际班）（文	628	626.0	624	-	
工商管理类（会计学方向）（文）	会计学方向）（文	621	621.0	621	-	
