专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	694	669.0	648	-	
建筑环境与设备工程	理工	651	648.0	646	-	
土木工程	理工	672	652.0	643	-	
水利水电工程	理工	645	633.0	628	-	
环境工程	理工	652	638.0	626	-	
机械工程及自动化	理工	641	633.0	626	-	
制造自动化与测控技术	理工	659	641.0	632	-	
能源动力系统及自动化	理工	655	641.0	627	-	
车辆工程	理工	663	648.0	641	-	
工业工程	理工	657	650.0	642	-	
电子信息科学类	理工	693	661.0	647	-	
计算机科学与技术	理工	671	653.0	642	-	
自动化	理工	668	648.0	640	-	
计算机软件	理工	638	635.0	630	-	
电气工程及其自动化	理工	686	663.0	650	-	
工程力学（钱学森力学班）	钱学森力学班	684	674.0	668	-	
工程物理	理工	627	627.0	627	-	
化学工程与工业生物工程	理工	667	641.0	627	-	
高分子材料与工程	理工	649	649.0	649	-	
材料科学与工程	理工	662	643.0	632	-	
生物医学工程	理工	650	640.0	629	-	
化学	理工	650	643.0	638	-	
生物科学	理工	661	648.0	639	-	
临床医学	医科	672	651.0	637	-	
经济与金融（国际班）	国际班	683	671.0	653	-	
工商管理类（会计学方向）	会计学方向	663	657.0	650	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	662	656.0	649	-	
心理学	理工	654	654.0	654	-	
新闻学	理工	627	627.0	627	-	
人文科学实验班	理工	634	627.0	620	-	
社会科学实验班	理工	637	630.0	623	-	
日语（文）	文史	650	640.0	627	-	
法学（文）	文史	621	617.0	613	-	
新闻学（文）	文史	646	646.0	645	-	
经济与金融（国际班）（文）	国际班）（文	652	635.0	627	-	
工商管理类（会计学方向）（文）	会计学方向）（文	633	631.0	628	-	
