专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	703	690.0	683	-	
土木工程	理工	684	681.0	677	-	
水利水电工程	理工	674	674.0	674	-	
机械工程及自动化	理工	679	676.0	672	-	
制造自动化与测控技术	理工	681	679.0	676	-	
能源动力系统及自动化	理工	683	675.0	669	-	
车辆工程	理工	685	682.0	677	-	
工业工程	理工	684	678.0	671	-	
电子信息科学类	理工	701	697.0	692	-	
计算机科学与技术	理工	681	678.0	675	-	
自动化	理工	688	686.0	682	-	
电气工程及其自动化	理工	688	682.0	677	-	
工程力学与航天航空工程	理工	677	677.0	677	-	
工程力学（钱学森力学班）	钱学森力学班	695	695.0	695	-	
工程物理	理工	676	676.0	676	-	
高分子材料与工程	理工	660	660.0	660	-	
材料科学与工程	理工	679	675.0	672	-	
临床医学	医科	683	679.0	675	-	
经济与金融（国际班）	国际班	700	698.0	696	-	
电子信息科学类（国防生）	国防生	662	659.0	656	-	
制造自动化与测控技术（国防生）	国防生	653	653.0	653	-	
自动化（国防生）	国防生	661	661.0	660	-	
工程力学与航天航空工程（定向航空）	定向航空	668	668.0	668	-	
能源动力系统及自动化（定向航空）	定向航空	670	670.0	669	-	
自动化（定向航空）	定向航空	669	669.0	669	-	
制造自动化与测控技术（定向航空）	定向航空	665	665.0	665	-	
社会科学实验班	理工	632	632.0	632	-	
日语（文）	文史	621	621.0	621	-	
心理学（文）	文史	657	657.0	657	-	
经济与金融（国际班）（文）	国际班）（文	642	639.0	636	-	
