专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	671	671.0	671	-	
土木工程	理工	667	663.0	658	-	
水利水电工程	理工	655	652.0	649	-	
环境工程	理工	660	660.0	659	-	
机械工程及自动化	理工	657	657.0	657	-	
制造自动化与测控技术	理工	644	644.0	644	-	
能源动力系统及自动化	理工	647	647.0	647	-	
车辆工程	理工	652	652.0	652	-	
工业工程	理工	664	661.0	657	-	
电子信息科学类	理工	669	666.0	662	-	
计算机科学与技术	理工	677	677.0	677	-	
自动化	理工	667	655.0	644	-	
电气工程及其自动化	理工	665	664.0	663	-	
工程力学与航天航空工程	理工	651	651.0	651	-	
化学工程与工业生物工程	理工	655	655.0	655	-	
材料科学与工程	理工	682	682.0	682	-	
化学	理工	655	655.0	655	-	
生物科学	理工	665	657.0	650	-	
临床医学	医科	670	666.0	662	-	
经济与金融（国际班）	国际班	682	682.0	682	-	
制造自动化与测控技术（国防生）	国防生	633	632.0	631	-	
计算机科学与技术（国防生）	国防生	640	639.0	637	-	
人文科学实验班	理工	649	649.0	649	-	
经济与金融（国际班）（文）	国际班）（文	651	651.0	651	-	
