专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	672	670.0	668	-	
建筑环境与设备工程	理工	642	642.0	642	-	
土木工程	理工	667	666.0	665	-	
水利水电工程	理工	660	653.0	645	-	
环境工程	理工	640	640.0	640	-	
机械工程及自动化	理工	664	664.0	664	-	
制造自动化与测控技术	理工	655	652.0	650	-	
能源动力系统及自动化	理工	652	651.0	649	-	
车辆工程	理工	653	645.0	637	-	
工业工程	理工	655	655.0	655	-	
电子信息科学类	理工	685	669.0	661	-	
自动化	理工	663	661.0	658	-	
计算机软件	理工	649	649.0	649	-	
电气工程及其自动化	理工	664	664.0	663	-	
工程力学与航天航空工程	理工	653	653.0	653	-	
工程物理	理工	659	659.0	659	-	
化学工程与工业生物工程	理工	651	648.0	645	-	
材料科学与工程	理工	649	649.0	649	-	
生物医学工程	理工	674	674.0	674	-	
化学	理工	640	640.0	640	-	
生物科学	理工	666	666.0	666	-	
经济与金融（国际班）	国际班	674	674.0	674	-	
制造自动化与测控技术（国防生）	国防生	654	650.0	645	-	
计算机科学与技术（国防生）	国防生	633	627.0	621	-	
核工程与核技术（定向中核）	定向中核	650	649.0	647	-	
车辆工程（定向兵器工业）	定向兵器工业	637	637.0	637	-	
经济与金融（国际班）（文）	国际班）（文	629	621.0	613	-	
