专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	694	694.0	694	-	
建筑环境与设备工程	理工	679	679.0	679	-	
土木工程	理工	687	684.0	679	-	
水利水电工程	理工	679	672.0	664	-	
环境工程	理工	678	670.0	659	-	
机械工程及自动化	理工	680	674.0	668	-	
制造自动化与测控技术	理工	675	675.0	675	-	
能源动力系统及自动化	理工	680	676.0	665	-	
车辆工程	理工	666	663.0	662	-	
工业工程	理工	684	684.0	683	-	
电子信息科学类	理工	697	691.0	688	-	
计算机科学与技术	理工	685	685.0	684	-	
自动化	理工	696	690.0	687	-	
计算机软件	理工	677	674.0	670	-	
电气工程及其自动化	理工	684	684.0	684	-	
工程力学（钱学森力学班）	钱学森力学班	688	688.0	688	-	
工程物理	理工	679	676.0	673	-	
化学工程与工业生物工程	理工	686	682.0	678	-	
材料科学与工程	理工	681	672.0	662	-	
生物医学工程	理工	685	685.0	685	-	
化学	理工	658	658.0	658	-	
临床医学	医科	683	683.0	682	-	
经济与金融（国际班）	国际班	692	692.0	692	-	
工商管理类（会计学方向）	会计学方向	687	687.0	687	-	
心理学	理工	682	682.0	682	-	
经济与金融（国际班）（文）	国际班）（文	682	681.0	679	-	
