专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	660	654.0	648	-	
建筑环境与设备工程	理工	655	655.0	655	-	
土木工程	理工	664	664.0	664	-	
水利水电工程	理工	654	650.0	645	-	
环境工程	理工	654	654.0	654	-	
机械工程及自动化	理工	657	656.0	654	-	
制造自动化与测控技术	理工	677	663.0	649	-	
能源动力系统及自动化	理工	657	655.0	652	-	
车辆工程	理工	654	645.0	635	-	
工业工程	理工	661	661.0	661	-	
电子信息科学类	理工	679	671.0	668	-	
计算机科学与技术	理工	645	645.0	645	-	
自动化	理工	664	660.0	652	-	
电气工程及其自动化	理工	662	657.0	654	-	
工程力学与航天航空工程	理工	671	671.0	671	-	
工程物理	理工	635	635.0	635	-	
化学工程与工业生物工程	理工	655	641.0	631	-	
材料科学与工程	理工	657	648.0	639	-	
化学	理工	645	640.0	635	-	
生物科学	理工	663	662.0	661	-	
经济与金融（国际班）	国际班	677	677.0	677	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	669	669.0	669	-	
制造自动化与测控技术（国防生）	国防生	653	646.0	636	-	
核工程与核技术（定向中核）	定向中核	682	660.0	649	-	
人文科学实验班	理工	607	607.0	607	-	
社会科学实验班	理工	624	624.0	624	-	
日语（文）	文史	624	615.0	610	-	
经济与金融（国际班）（文）	国际班）（文	617	617.0	617	-	
工商管理类（会计学方向）（文）	会计学方向）（文	607	607.0	607	-	
