专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	676	670.0	663	-	
土木工程	理工	661	660.0	659	-	
水利水电工程	理工	652	645.0	638	-	
环境工程	理工	643	643.0	643	-	
机械工程及自动化	理工	658	651.0	638	-	
制造自动化与测控技术	理工	656	643.0	637	-	
能源动力系统及自动化	理工	655	655.0	655	-	
车辆工程	理工	655	648.0	642	-	
电子信息科学类	理工	682	664.0	659	-	
计算机科学与技术	理工	642	640.0	638	-	
自动化	理工	666	655.0	635	-	
计算机软件	理工	655	650.0	644	-	
电气工程及其自动化	理工	661	657.0	646	-	
工程力学与航天航空工程	理工	665	665.0	665	-	
工程物理	理工	678	657.0	638	-	
化学工程与工业生物工程	理工	663	651.0	638	-	
材料科学与工程	理工	659	652.0	646	-	
化学	理工	644	644.0	644	-	
生物科学	理工	640	640.0	640	-	
临床医学	医科	647	641.0	635	-	
经济与金融（国际班）	国际班	670	668.0	665	-	
工程力学与航天航空工程（国防生）	国防生	645	645.0	645	-	
电子信息科学类（国防生）	国防生	651	644.0	637	-	
计算机科学与技术（国防生）	国防生	631	631.0	631	-	
自动化（国防生）	国防生	648	646.0	645	-	
核工程与核技术（定向中核）	定向中核	651	643.0	633	-	
工程物理（定向物院）	定向物院	646	639.0	632	-	
自动化（定向航空）	定向航空	649	643.0	636	-	
制造自动化与测控技术（定向航空）	定向航空	647	647.0	646	-	
英语(文）	理工	621	616.0	611	-	
法学（文）	文史	623	623.0	623	-	
新闻学（文）	文史	631	629.0	626	-	
经济与金融（国际班）（文）	国际班）（文	652	648.0	644	-	
