专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	690	684.0	680	-	
土木工程	理工	691	688.0	685	-	
水利水电工程	理工	677	676.0	674	-	
环境工程	理工	684	676.0	668	-	
机械工程及自动化	理工	685	680.0	674	-	
制造自动化与测控技术	理工	679	675.0	671	-	
能源动力系统及自动化	理工	672	672.0	672	-	
车辆工程	理工	670	670.0	670	-	
工业工程	理工	673	673.0	673	-	
电子信息科学类	理工	688	682.0	677	-	
计算机科学与技术	理工	694	693.0	692	-	
自动化	理工	692	685.0	681	-	
计算机软件	理工	672	672.0	672	-	
电气工程及其自动化	理工	683	682.0	680	-	
工程力学与航天航空工程	理工	681	681.0	681	-	
工程力学（钱学森力学班）	钱学森力学班	688	688.0	688	-	
工程物理	理工	661	661.0	661	-	
化学工程与工业生物工程	理工	674	673.0	672	-	
高分子材料与工程	理工	671	670.0	668	-	
材料科学与工程	理工	682	682.0	682	-	
生物科学	理工	684	679.0	676	-	
临床医学	医科	680	677.0	673	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	687	684.0	679	-	
工程力学与航天航空工程（国防生）	国防生	667	664.0	660	-	
制造自动化与测控技术（国防生）	国防生	663	662.0	660	-	
核工程与核技术（定向中核）	定向中核	686	674.0	668	-	
工程力学与航天航空工程（定向航空）	定向航空	679	679.0	679	-	
制造自动化与测控技术（定向航空）	定向航空	678	678.0	678	-	
法学（文）	文史	604	604.0	604	-	
新闻学（文）	文史	602	602.0	602	-	
