地区	批次	类别	分数线	
北京	一批	理工	663(提前批次)/654	
北京	一批	文史	638(提前批次)/641	
天津	一批	理工	666	
天津	一批	文史	649(提前批次)/643	
河北	一批	理工	675	
河北		国防定向	657	
河北		其他定向	671	
河北	一批	文史	622	
山西	一批	理工	632	
山西		国防定向	634	
山西	一批	文史	616(提前批次)/602	
内蒙古	一批	理工	676	
内蒙古		国防定向	657	
内蒙古	一批	文史	608	
辽宁	一批	理工	667	
辽宁		国防定向	649	
辽宁	一批	文史	630(提前批次)/624	
吉林	一批	理工	672	
吉林		国防定向	661	
吉林		其他定向	672	
吉林	一批	文史	627(提前批次)/633	
黑龙江	一批	理工	675	
黑龙江		国防定向	661	
黑龙江		其他定向	670	
黑龙江	一批	文史	648(提前批次)/625	
上海	一批	理工	552	
上海	一批	文史	549	
江苏	一批	理工	416	
江苏	一批	文史	404	
浙江	一批	理工	692	
浙江		其他定向	685	
浙江	一批	文史	685(提前批次)/689	
安徽	一批	理工	675	
安徽		国防定向	662	
安徽		其他定向	670	
安徽	一批	文史	654	
福建	一批	理工	661	
福建		国防定向	644	
福建		其他定向	661	
福建	一批	文史	641	
江西	一批	理工	638	
江西		国防定向	624	
江西		其他定向	637(提前批次)	
江西	一批	文史	598	
山东	一批	理工	686	
山东		国防定向	679(理)/668(文)	
山东		其他定向	682	
山东	一批	文史	684	
河南	一批	理工	654	
河南		国防定向	646(理)/592(文)	
河南		其他定向	653(提前批次)/649	
河南	一批	文史	611	
湖北	一批	理工	665	
湖北		国防定向	647	
湖北		其他定向	661(提前批次)/662	
湖北	一批	文史	604	
湖南	一批	理工	673	
湖南		国防定向	665(理)/648(文)	
湖南		其他定向	667(提前批次)	
湖南	一批	文史	654	
广东	一批	理工	694	
广东	一批	文史	668	
广西	一批	理工	650	
广西		国防定向	633	
广西		其他定向	643(提前批次)	
广西	一批	文史	623	
海南	一批	理工	870	
海南	一批	文史	883	
四川	一批	理工	639	
四川		国防定向	635	
四川		其他定向	634(提前批次)	
四川	一批	文史	636	
重庆	一批	理工	676	
重庆		其他定向	670	
重庆	一批	文史	665(提前批次)/671	
贵州	一批	理工	652	
贵州		国防定向	640	
贵州		其他定向	647	
贵州	一批	文史	614	
云南	一批	理工	666	
云南		国防定向	657	
云南	一批	文史	621	
西藏	一批	理工	640(汉族)/552(藏族)	
西藏	一批	文史	586	
陕西	一批	理工	685	
陕西		国防定向	667(理)/631(文)	
陕西		其他定向	680(提前批次)	
陕西	一批	文史	646(提前批次)/651	
甘肃	一批	理工	665	
甘肃		国防定向	657	
甘肃		其他定向	657	
甘肃	一批	文史	608	
青海	一批	理工	626	
青海	一批	文史	556	
宁夏	一批	理工	636	
宁夏	一批	文史	598	
新疆	一批	理工	667	
新疆	一批	文史	595	
