专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	569	569.0	569	-	
建筑环境与能源应用工程	理工	544	544.0	544	-	
土木工程	理工	553	544.0	534	-	
环境工程	理工	559	543.0	533	-	
测控技术与仪器	理工	558	558.0	558	-	
车辆工程	理工	552	542.0	532	-	
工业工程	理工	565	565.0	565	-	
电子信息类	理工	558	558.0	558	-	
自动化	理工	567	567.0	567	-	
工程力学（钱学森力学班）	钱学森力学班	572	570.0	567	-	
材料科学与工程	理工	554	554.0	554	-	
临床医学	医科	552	552.0	552	-	
生物科学	理工	542	539.0	535	-	
经济与金融（国际班）	国际班	571	571.0	571	-	
心理学（文）	文史	530	530.0	530	-	
经济与金融（国际班）（文）	国际班）（文	559	559.0	559	-	
工商管理类（会计学方向）（文）	会计学方向）（文	554	551.0	550	-	
