专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	691	685.0	676	-	
建筑环境与能源应用工程	理工	675	675.0	675	-	
土木工程	理工	687	682.0	675	-	
水利水电工程	理工	679	678.0	677	-	
环境工程	理工	675	675.0	675	-	
机械工程（机械系）	机械系	678	677.0	675	-	
测控技术与仪器	理工	685	680.0	675	-	
能源与动力工程	理工	678	678.0	678	-	
车辆工程	理工	684	680.0	676	-	
工业工程	理工	667	667.0	667	-	
电子信息类	理工	691	685.0	680	-	
计算机科学与技术	理工	701	690.0	678	-	
自动化	理工	682	677.0	674	-	
软件工程	理工	674	673.0	671	-	
电气工程及其自动化	理工	682	678.0	674	-	
航空航天工程	理工	675	675.0	675	-	
工程物理	理工	687	678.0	674	-	
化学工程与工业生物工程	理工	668	668.0	668	-	
材料科学与工程	理工	678	677.0	676	-	
化学	理工	676	675.0	675	-	
临床医学	医科	687	678.0	672	-	
生物科学	理工	684	677.0	671	-	
经济与金融（国际班）	国际班	697	694.0	689	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	683	683.0	683	-	
新闻学	理工	668	668.0	668	-	
航天航空工程（国防生）	国防生	671	671.0	671	-	
计算机科学与技术（国防生）	国防生	674	669.0	664	-	
自动化（国防生）	国防生	669	669.0	669	-	
核工程与核技术（定向中核）	定向中核	674	672.0	670	-	
机械工程（定向兵器工业）	定向兵器工业	673	673.0	673	-	
能源与动力工程（定向航空）	定向航空	674	674.0	674	-	
经济与金融（国际班）（文）	国际班）（文	666	663.0	659	-	
工商管理类（会计学方向）（文）	会计学方向）（文	655	655.0	654	-	
