专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	644	644.0	644	-	
土木工程	理工	643	641.0	638	-	
水利水电工程	理工	639	639.0	639	-	
环境工程	理工	644	641.0	638	-	
机械工程（机械系）	机械系	631	631.0	631	-	
测控技术与仪器	理工	641	640.0	639	-	
能源与动力工程	理工	641	641.0	641	-	
车辆工程	理工	628	628.0	628	-	
工业工程	理工	642	640.0	638	-	
电子信息类	理工	662	652.0	648	-	
计算机科学与技术	理工	644	644.0	644	-	
自动化	理工	671	649.0	623	-	
软件工程	理工	648	645.0	641	-	
电气工程及其自动化	理工	643	643.0	643	-	
航空航天工程	理工	641	641.0	641	-	
工程力学（钱学森力学班）	钱学森力学班	667	667.0	667	-	
材料科学与工程	理工	647	642.0	639	-	
医学实验班	理工	651	651.0	651	-	
生物科学	理工	638	638.0	638	-	
经济与金融（国际班）	国际班	656	656.0	656	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	644	644.0	644	-	
电子信息类（国防生）	国防生	636	635.0	635	-	
测控技术与仪器（国防生）	国防生	627	627.0	626	-	
自动化（国防生）	国防生	625	625.0	624	-	
核工程与核技术（定向中核）	定向中核	649	648.0	646	-	
航天航空工程（定向）	定向	643	643.0	643	-	
自动化（定向航空）	定向航空	641	641.0	640	-	
材料科学与工程（定向航空）	定向航空	643	640.0	637	-	
法学（文）	文史	603	602.0	600	-	
经济与金融（国际班）（文）	国际班）（文	620	611.0	605	-	
