专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	659	659.0	658	-	
建筑环境与能源应用工程	理工	640	640.0	640	-	
土木工程	理工	656	655.0	653	-	
水利水电工程	理工	634	634.0	634	-	
环境工程	理工	638	638.0	638	-	
机械工程（机械系）	机械系	648	648.0	648	-	
测控技术与仪器	理工	652	644.0	638	-	
能源与动力工程	理工	646	644.0	641	-	
车辆工程	理工	649	649.0	649	-	
电子信息类	理工	651	651.0	651	-	
计算机科学与技术	理工	652	652.0	652	-	
自动化	理工	652	649.0	646	-	
电气工程及其自动化	理工	684	670.0	655	-	
航空航天工程	理工	644	644.0	644	-	
化学工程与工业生物工程	理工	639	638.0	636	-	
材料科学与工程	理工	647	647.0	647	-	
生物医学工程	理工	630	630.0	630	-	
医学实验班	理工	644	644.0	644	-	
生物科学	理工	643	640.0	636	-	
经济与金融（国际班）	国际班	659	659.0	659	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	640	640.0	640	-	
航天航空工程（国防生）	国防生	626	618.0	613	-	
自动化（国防生）	国防生	637	627.0	616	-	
核工程与核技术（定向中核）	定向中核	643	638.0	635	-	
工程物理（定向物院）	定向物院	633	629.0	624	-	
经济与金融（国际班）（文）	国际班）（文	613	609.0	605	-	
工商管理类（会计学方向）（文）	会计学方向）（文	603	603.0	603	-	
