专业	类别	最高分	平均分	最低分	人数	
建筑环境与能源应用工程	理工	671	671.0	671	-	
土木工程	理工	698	680.0	666	-	
水利水电工程	理工	671	668.0	666	-	
环境工程	理工	660	660.0	660	-	
机械工程（机械系）	机械系	673	670.0	669	-	
测控技术与仪器	理工	667	667.0	666	-	
能源与动力工程	理工	677	674.0	670	-	
车辆工程	理工	667	666.0	665	-	
工业工程	理工	669	669.0	669	-	
电子信息类	理工	686	684.0	679	-	
计算机科学与技术	理工	674	673.0	670	-	
自动化	理工	675	675.0	675	-	
软件工程	理工	671	668.0	664	-	
电气工程及其自动化	理工	680	676.0	667	-	
航空航天工程	理工	666	666.0	666	-	
工程物理	理工	670	668.0	666	-	
化学工程与工业生物工程	理工	669	664.0	655	-	
高分子材料与工程	理工	668	667.0	665	-	
材料科学与工程	理工	673	673.0	672	-	
化学	理工	668	667.0	665	-	
生物科学	理工	665	665.0	665	-	
经济与金融（国际班）	国际班	687	687.0	686	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	673	673.0	673	-	
航天航空工程（国防生）	国防生	646	646.0	646	-	
电子信息类（国防生）	国防生	661	654.0	647	-	
计算机科学与技术（国防生）	国防生	659	656.0	650	-	
核工程与核技术（定向中核）	定向中核	663	663.0	662	-	
工程物理（定向物院）	定向物院	664	663.0	661	-	
航天航空工程（定向）	定向	664	664.0	664	-	
能源与动力工程（定向航空）	定向航空	662	662.0	662	-	
人文科学实验班	理工	604	604.0	604	-	
社会科学实验班（文）	文史	607	606.0	605	-	
英语(文）	理工	596	596.0	596	-	
经济与金融（国际班）（文）	国际班）（文	613	613.0	613	-	
