专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	667	667.0	667	-	
建筑环境与能源应用工程	理工	645	645.0	645	-	
土木工程	理工	665	660.0	656	-	
水利水电工程	理工	654	647.0	637	-	
环境工程	理工	636	636.0	636	-	
机械工程（机械系）	机械系	661	659.0	658	-	
测控技术与仪器	理工	663	658.0	655	-	
能源与动力工程	理工	656	655.0	655	-	
车辆工程	理工	658	656.0	654	-	
工业工程	理工	635	635.0	635	-	
电子信息类	理工	677	663.0	658	-	
计算机科学与技术	理工	663	660.0	657	-	
自动化	理工	659	657.0	655	-	
电气工程及其自动化	理工	664	656.0	647	-	
航空航天工程	理工	659	659.0	659	-	
工程力学（钱学森力学班）	钱学森力学班	671	668.0	661	-	
工程物理	理工	642	639.0	634	-	
化学工程与工业生物工程	理工	657	647.0	636	-	
材料科学与工程	理工	657	650.0	642	-	
化学	理工	635	635.0	635	-	
医学实验班	理工	664	662.0	658	-	
生物科学	理工	657	655.0	651	-	
经济与金融（国际班）	国际班	667	666.0	665	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	661	658.0	655	-	
航天航空工程（国防生）	国防生	650	649.0	647	-	
电子信息类（国防生）	国防生	653	653.0	652	-	
核工程与核技术（定向中核）	定向中核	652	651.0	650	-	
工程物理（定向物院）	定向物院	654	647.0	635	-	
车辆工程（定向兵器工业）	定向兵器工业	649	639.0	629	-	
航天航空工程（定向）	定向	653	652.0	651	-	
测控技术与仪器（定向航空）	定向航空	651	651.0	651	-	
社会科学实验班（文）	文史	618	615.0	611	-	
英语(文）	理工	612	612.0	612	-	
经济与金融（国际班）（文）	国际班）（文	622	620.0	618	-	
