专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	677	677.0	676	-	
建筑环境与能源应用工程	理工	652	652.0	652	-	
土木工程	理工	677	677.0	677	-	
环境工程	理工	646	646.0	646	-	
机械工程（机械系）	机械系	662	656.0	650	-	
测控技术与仪器	理工	653	653.0	653	-	
工业工程	理工	666	666.0	666	-	
电子信息类	理工	693	678.0	652	-	
自动化	理工	670	667.0	663	-	
软件工程	理工	667	653.0	646	-	
电气工程及其自动化	理工	666	661.0	655	-	
工程力学（钱学森力学班）	钱学森力学班	671	671.0	671	-	
工程物理	理工	651	649.0	647	-	
材料科学与工程	理工	657	656.0	655	-	
化学	理工	654	654.0	654	-	
医学实验班	理工	675	674.0	672	-	
经济与金融（国际班）	国际班	673	672.0	671	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	667	663.0	659	-	
核工程与核技术（定向中核）	定向中核	637	637.0	637	-	
社会科学实验班（文）	文史	645	645.0	645	-	
日语（文）	文史	629	629.0	629	-	
新闻学（文）	文史	624	624.0	624	-	
经济与金融（国际班）（文）	国际班）（文	643	643.0	643	-	
