专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	720	712.0	704	-	
建筑环境与能源应用工程	理工	689	689.0	689	-	
土木工程	理工	704	698.0	692	-	
水利水电工程	理工	690	680.0	672	-	
环境工程	理工	690	687.0	683	-	
机械工程（机械系）	机械系	693	687.0	672	-	
测控技术与仪器	理工	705	688.0	677	-	
能源与动力工程	理工	707	685.0	673	-	
车辆工程	理工	692	687.0	679	-	
工业工程	理工	687	687.0	687	-	
电子信息类	理工	712	703.0	696	-	
计算机科学与技术	理工	698	690.0	677	-	
自动化	理工	716	695.0	677	-	
软件工程	理工	685	674.0	672	-	
电气工程及其自动化	理工	700	695.0	692	-	
工程力学（钱学森力学班）	钱学森力学班	702	702.0	702	-	
工程物理	理工	689	680.0	672	-	
化学工程与工业生物工程	理工	682	681.0	680	-	
高分子材料与工程	理工	677	670.0	673	-	
材料科学与工程	理工	700	695.0	691	-	
生物医学工程	理工	673	673.0	673	-	
化学	理工	718	718.0	718	-	
临床医学	医科	701	682.0	672	-	
生物科学	理工	683	679.0	674	-	
经济与金融（国际班）	国际班	701	701.0	701	-	
工商管理类（会计学方向）	会计学方向	704	701.0	698	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	700	700.0	700	-	
心理学	理工	686	686.0	686	-	
核工程与核技术（定向中核）	定向中核	685	685.0	685	-	
人文科学实验班	理工	675	675.0	675	-	
社会科学实验班（文）	文史	676	670.0	669	-	
英语(文）	理工	669	669.0	669	-	
日语（文）	文史	685	683.0	680	-	
法学（文）	文史	689	688.0	687	-	
新闻学（文）	文史	694	692.0	689	-	
经济与金融（国际班）（文）	国际班）（文	705	700.0	692	-	
