专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	660	653.0	643	-	
建筑环境与能源应用工程	理工	642	642.0	642	-	
土木工程	理工	664	650.0	643	-	
水利水电工程	理工	642	637.0	629	-	
环境工程	理工	644	638.0	632	-	
机械工程（机械系）	机械系	637	634.0	632	-	
测控技术与仪器	理工	656	640.0	631	-	
能源与动力工程	理工	639	637.0	636	-	
车辆工程	理工	640	640.0	640	-	
工业工程	理工	629	627.0	625	-	
电子信息类	理工	651	645.0	638	-	
计算机科学与技术	理工	645	645.0	645	-	
自动化	理工	641	641.0	640	-	
电气工程及其自动化	理工	659	652.0	644	-	
航空航天工程	理工	644	644.0	644	-	
工程力学（钱学森力学班）	钱学森力学班	652	650.0	647	-	
化学工程与工业生物工程	理工	645	635.0	630	-	
高分子材料与工程	理工	640	640.0	639	-	
材料科学与工程	理工	653	639.0	624	-	
生物医学工程	理工	624	624.0	624	-	
化学	理工	630	630.0	630	-	
临床医学	医科	651	640.0	629	-	
医学实验班	理工	641	641.0	641	-	
生物科学	理工	639	632.0	625	-	
经济与金融（国际班）	国际班	659	659.0	659	-	
航天航空工程（国防生）	国防生	627	627.0	627	-	
电子信息类（国防生）	国防生	615	615.0	615	-	
核工程与核技术（定向中核）	定向中核	637	625.0	615	-	
工程物理（定向物院）	定向物院	625	619.0	616	-	
车辆工程（定向兵器工业）	定向兵器工业	622	618.0	614	-	
能源与动力工程（定向航空）	定向航空	629	628.0	626	-	
人文科学实验班	理工	627	626.0	625	-	
社会科学实验班（文）	文史	632	627.0	621	-	
经济与金融（国际班）（文）	国际班）（文	650	649.0	648	-	
工商管理类（会计学方向）（文）	会计学方向）（文	636	636.0	636	-	
