专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	685	684.0	682	-	
土木工程	理工	679	676.0	672	-	
水利水电工程	理工	662	662.0	662	-	
环境工程	理工	666	666.0	666	-	
机械工程（机械系）	机械系	661	661.0	661	-	
测控技术与仪器	理工	671	667.0	660	-	
能源与动力工程	理工	668	668.0	668	-	
车辆工程	理工	663	660.0	656	-	
工业工程	理工	659	659.0	659	-	
电子信息类	理工	705	677.0	665	-	
计算机科学与技术	理工	669	668.0	666	-	
自动化	理工	677	667.0	660	-	
软件工程	理工	656	656.0	656	-	
电气工程及其自动化	理工	671	670.0	669	-	
航空航天工程	理工	677	676.0	674	-	
工程物理	理工	659	659.0	659	-	
化学工程与工业生物工程	理工	657	657.0	656	-	
材料科学与工程	理工	659	659.0	659	-	
医学实验班	理工	679	675.0	670	-	
经济与金融（国际班）	国际班	684	684.0	684	-	
测控技术与仪器（国防生）	国防生	657	657.0	657	-	
计算机科学与技术（国防生）	国防生	650	649.0	647	-	
自动化（国防生）	国防生	668	663.0	658	-	
核工程与核技术（定向中核）	定向中核	675	673.0	671	-	
法学（文）	文史	588	588.0	588	-	
经济与金融（国际班）（文）	国际班）（文	610	610.0	610	-	
