专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	677	673.0	668	-	
建筑环境与能源应用工程	理工	668	668.0	668	-	
土木工程	理工	689	684.0	679	-	
水利水电工程	理工	667	666.0	665	-	
环境工程	理工	671	669.0	667	-	
机械工程（机械系）	机械系	676	675.0	674	-	
测控技术与仪器	理工	671	671.0	671	-	
能源与动力工程	理工	667	665.0	662	-	
车辆工程	理工	672	671.0	670	-	
工业工程	理工	674	673.0	672	-	
电子信息类	理工	679	675.0	667	-	
计算机科学与技术	理工	670	670.0	670	-	
自动化	理工	668	668.0	668	-	
软件工程	理工	667	665.0	662	-	
电气工程及其自动化	理工	705	686.0	676	-	
航空航天工程	理工	658	658.0	658	-	
工程力学（钱学森力学班）	钱学森力学班	667	667.0	667	-	
工程物理	理工	659	659.0	659	-	
化学工程与工业生物工程	理工	667	667.0	667	-	
高分子材料与工程	理工	670	670.0	670	-	
材料科学与工程	理工	683	678.0	673	-	
化学	理工	658	658.0	658	-	
医学实验班	理工	667	666.0	665	-	
生物科学	理工	669	669.0	669	-	
经济与金融（国际班）	国际班	702	693.0	684	-	
航天航空工程（国防生）	国防生	658	650.0	641	-	
新闻学（新闻与传播）（国防生）	新闻与传播）（国防生	629	629.0	629	-	
核工程与核技术（定向中核）	定向中核	662	660.0	657	-	
机械工程（定向兵器工业）	定向兵器工业	653	653.0	653	-	
航天航空工程（定向）	定向	660	652.0	643	-	
材料科学与工程（定向航空）	定向航空	655	655.0	655	-	
人文科学实验班	理工	624	619.0	614	-	
社会科学实验班（文）	文史	632	628.0	625	-	
日语（文）	文史	620	620.0	620	-	
法学（文）	文史	633	628.0	623	-	
经济与金融（国际班）（文）	国际班）（文	634	634.0	634	-	
