专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	659	659.0	659	-	
土木工程	理工	669	658.0	640	-	
水利水电工程	理工	632	632.0	632	-	
环境工程	理工	646	642.0	640	-	
机械工程（机械系）	机械系	668	668.0	668	-	
测控技术与仪器	理工	654	654.0	654	-	
能源与动力工程	理工	649	642.0	634	-	
车辆工程	理工	632	632.0	632	-	
工业工程	理工	651	642.0	633	-	
电子信息类	理工	669	650.0	636	-	
计算机科学与技术	理工	664	664.0	664	-	
自动化	理工	674	650.0	633	-	
电气工程及其自动化	理工	657	648.0	634	-	
航空航天工程	理工	632	632.0	632	-	
工程物理	理工	633	633.0	633	-	
化学工程与工业生物工程	理工	632	632.0	632	-	
材料科学与工程	理工	633	633.0	633	-	
医学实验班	理工	664	660.0	655	-	
经济与金融（国际班）	国际班	658	658.0	658	-	
航天航空工程（国防生）	国防生	628	628.0	628	-	
测控技术与仪器（国防生）	国防生	642	635.0	628	-	
计算机科学与技术（国防生）	国防生	620	620.0	620	-	
工程物理（定向物院）	定向物院	649	639.0	629	-	
航天航空工程（定向）	定向	648	648.0	648	-	
法学（文）	文史	594	594.0	594	-	
新闻学（文）	文史	618	606.0	594	-	
