专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	675	673.0	670	-	
土木工程	理工	682	679.0	676	-	
水利水电工程	理工	652	650.0	647	-	
环境工程	理工	672	670.0	668	-	
能源与动力工程	理工	647	647.0	647	-	
车辆工程	理工	674	674.0	674	-	
电子信息类	理工	673	668.0	664	-	
计算机科学与技术	理工	675	675.0	675	-	
自动化	理工	675	675.0	675	-	
电气工程及其自动化	理工	675	672.0	668	-	
航空航天工程	理工	650	650.0	650	-	
化学工程与工业生物工程	理工	666	666.0	666	-	
化学	理工	691	691.0	691	-	
临床医学	医科	672	671.0	669	-	
经济与金融（国际班）	国际班	697	688.0	678	-	
测控技术与仪器（国防生）	国防生	659	648.0	637	-	
计算机科学与技术（国防生）	国防生	660	660.0	660	-	
法学（文）	文史	601	601.0	601	-	
经济与金融（国际班）（文）	国际班）（文	628	627.0	626	-	
