专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	689	689.0	689	-	
土木工程	理工	685	682.0	678	-	
水利水电工程	理工	667	667.0	667	-	
环境工程	理工	667	667.0	667	-	
机械工程（机械系）	机械系	669	669.0	669	-	
测控技术与仪器	理工	668	664.0	660	-	
能源与动力工程	理工	669	669.0	669	-	
工业工程	理工	665	665.0	665	-	
电子信息类	理工	670	670.0	670	-	
计算机科学与技术	理工	659	659.0	659	-	
自动化	理工	668	664.0	659	-	
电气工程及其自动化	理工	673	673.0	673	-	
化学工程与工业生物工程	理工	667	667.0	667	-	
材料科学与工程	理工	674	674.0	674	-	
化学	理工	698	698.0	698	-	
医学实验班	理工	664	664.0	664	-	
生物科学	理工	690	690.0	690	-	
人文科学实验班	理工	605	600.0	595	-	
社会科学实验班（文）	文史	598	598.0	598	-	
法学（文）	文史	604	604.0	604	-	
经济与金融（国际班）（文）	国际班）（文	617	617.0	617	-	
