专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	712	700.0	688	-	
土木工程	理工	690	690.0	689	-	
水利水电工程	理工	687	687.0	686	-	
环境工程	理工	685	685.0	685	-	
机械工程（机械系）	机械系	697	693.0	686	-	
测控技术与仪器	理工	691	688.0	684	-	
能源与动力工程	理工	687	684.0	680	-	
车辆工程	理工	692	692.0	692	-	
工业工程	理工	689	689.0	688	-	
电子信息类	理工	697	695.0	691	-	
计算机科学与技术	理工	689	688.0	686	-	
自动化	理工	693	688.0	686	-	
软件工程	理工	693	690.0	686	-	
电气工程及其自动化	理工	700	696.0	689	-	
航空航天工程	理工	688	688.0	688	-	
工程物理	理工	688	687.0	686	-	
材料科学与工程	理工	688	687.0	686	-	
生物医学工程	理工	677	677.0	677	-	
医学实验班	理工	686	686.0	686	-	
经济与金融（国际班）	国际班	710	707.0	704	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	688	688.0	688	-	
航天航空工程（国防生）	国防生	675	671.0	666	-	
电子信息类（国防生）	国防生	675	675.0	675	-	
测控技术与仪器（国防生）	国防生	668	668.0	668	-	
计算机科学与技术（国防生）	国防生	673	671.0	669	-	
核工程与核技术（定向中核）	定向中核	679	671.0	658	-	
工程物理（定向物院）	定向物院	685	682.0	680	-	
航天航空工程（定向）	定向	677	675.0	672	-	
能源与动力工程（定向航空）	定向航空	662	662.0	662	-	
日语（文）	文史	647	647.0	646	-	
经济与金融（国际班）（文）	国际班）（文	678	678.0	678	-	
