专业	类别	最高分	平均分	最低分	人数	
土木工程	理工	688	684.0	680	-	
环境工程	理工	670	670.0	670	-	
机械工程（机械系）	机械系	677	669.0	661	-	
测控技术与仪器	理工	674	671.0	668	-	
能源与动力工程	理工	677	677.0	677	-	
车辆工程	理工	696	688.0	679	-	
工业工程	理工	675	675.0	675	-	
电子信息类	理工	697	684.0	675	-	
计算机科学与技术	理工	665	665.0	665	-	
自动化	理工	675	675.0	675	-	
软件工程	理工	668	668.0	668	-	
电气工程及其自动化	理工	697	686.0	678	-	
航空航天工程	理工	675	675.0	675	-	
工程力学（钱学森力学班）	钱学森力学班	689	689.0	689	-	
材料科学与工程	理工	685	679.0	676	-	
化学	理工	702	679.0	655	-	
生物科学	理工	677	677.0	677	-	
经济与金融（国际班）	国际班	680	680.0	680	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	687	687.0	687	-	
航天航空工程（国防生）	国防生	673	673.0	673	-	
电子信息类（国防生）	国防生	661	661.0	661	-	
测控技术与仪器（国防生）	国防生	669	657.0	644	-	
航天航空工程（定向）	定向	654	654.0	653	-	
测控技术与仪器（定向航空）	定向航空	672	671.0	670	-	
日语（文）	文史	648	648.0	648	-	
法学（文）	文史	631	628.0	625	-	
经济与金融（国际班）（文）	国际班）（文	644	644.0	644	-	
工商管理类（会计学方向）（文）	会计学方向）（文	654	647.0	639	-	
