专业	类别	最高分	平均分	最低分	人数	
建筑环境与能源应用工程	理工	431	431.0	431	-	
土木工程	理工	422	421.0	420	-	
水利水电工程	理工	421	420.0	419	-	
环境工程	理工	423	421.0	419	-	
机械工程（机械系）	机械系	423	421.0	419	-	
测控技术与仪器	理工	421	419.0	417	-	
能源与动力工程	理工	421	421.0	420	-	
车辆工程	理工	416	416.0	416	-	
工业工程	理工	419	419.0	419	-	
电子信息类	理工	427	425.0	422	-	
计算机科学与技术	理工	431	424.0	419	-	
自动化	理工	424	424.0	423	-	
电气工程及其自动化	理工	428	422.0	416	-	
工程力学（钱学森力学班）	钱学森力学班	429	429.0	429	-	
化学工程与工业生物工程	理工	417	417.0	417	-	
高分子材料与工程	理工	431	431.0	431	-	
材料科学与工程	理工	422	422.0	422	-	
临床医学	医科	423	422.0	421	-	
经济与金融（国际班）	国际班	432	431.0	430	-	
工商管理类（会计学方向）	会计学方向	427	427.0	427	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	428	428.0	428	-	
核工程与核技术（定向中核）	定向中核	412	410.0	405	-	
人文科学实验班	理工	405	405.0	405	-	
社会科学实验班（文）	文史	407	407.0	407	-	
法学（文）	文史	406	406.0	406	-	
新闻学（文）	文史	407	407.0	407	-	
经济与金融（国际班）（文）	国际班）（文	412	411.0	410	-	
工商管理类（会计学方向）（文）	会计学方向）（文	408	408.0	408	-	
