专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	702	696.0	692	-	
土木工程	理工	690	681.0	675	-	
水利水电工程	理工	674	670.0	665	-	
环境工程	理工	684	677.0	669	-	
机械工程（机械系）	机械系	675	673.0	671	-	
测控技术与仪器	理工	673	670.0	667	-	
能源与动力工程	理工	674	674.0	674	-	
车辆工程	理工	686	677.0	670	-	
工业工程	理工	678	675.0	672	-	
电子信息类	理工	695	691.0	683	-	
计算机科学与技术	理工	682	682.0	682	-	
自动化	理工	688	679.0	670	-	
软件工程	理工	675	675.0	675	-	
电气工程及其自动化	理工	690	684.0	678	-	
航空航天工程	理工	671	671.0	671	-	
工程物理	理工	676	676.0	676	-	
化学工程与工业生物工程	理工	672	672.0	672	-	
材料科学与工程	理工	689	682.0	674	-	
生物医学工程	理工	675	675.0	675	-	
化学	理工	669	669.0	669	-	
临床医学	医科	689	686.0	683	-	
生物科学	理工	673	669.0	667	-	
经济与金融（国际班）	国际班	699	699.0	699	-	
电子信息类（国防生）	国防生	669	668.0	666	-	
测控技术与仪器（国防生）	国防生	666	664.0	661	-	
计算机科学与技术（国防生）	国防生	661	661.0	661	-	
自动化（国防生）	国防生	666	666.0	666	-	
能源与动力工程（定向航空）	定向航空	673	671.0	668	-	
日语（文）	文史	619	619.0	619	-	
经济与金融（国际班）（文）	国际班）（文	643	639.0	633	-	
