专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	673	673.0	673	-	
建筑环境与能源应用工程	理工	680	667.0	654	-	
土木工程	理工	689	686.0	682	-	
水利水电工程	理工	674	668.0	654	-	
环境工程	理工	679	667.0	655	-	
机械工程（机械系）	机械系	676	671.0	666	-	
测控技术与仪器	理工	674	664.0	653	-	
能源与动力工程	理工	667	663.0	659	-	
车辆工程	理工	681	666.0	653	-	
工业工程	理工	665	665.0	665	-	
电子信息类	理工	683	680.0	677	-	
计算机科学与技术	理工	660	660.0	660	-	
自动化	理工	674	670.0	663	-	
软件工程	理工	662	662.0	662	-	
电气工程及其自动化	理工	690	686.0	682	-	
航空航天工程	理工	692	683.0	674	-	
工程物理	理工	681	669.0	656	-	
化学工程与工业生物工程	理工	679	665.0	654	-	
高分子材料与工程	理工	657	657.0	657	-	
材料科学与工程	理工	686	683.0	679	-	
生物医学工程	理工	657	657.0	657	-	
化学	理工	666	666.0	666	-	
临床医学	医科	679	671.0	663	-	
医学实验班	理工	658	658.0	658	-	
生物科学	理工	678	667.0	655	-	
经济与金融（国际班）	国际班	693	691.0	689	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	689	689.0	689	-	
航天航空工程（国防生）	国防生	651	651.0	651	-	
核工程与核技术（定向中核）	定向中核	669	661.0	648	-	
工程物理（定向物院）	定向物院	668	656.0	650	-	
自动化（定向航空）	定向航空	671	671.0	671	-	
测控技术与仪器（定向航空）	定向航空	672	672.0	672	-	
社会科学实验班（文）	文史	644	644.0	644	-	
法学（文）	文史	657	651.0	641	-	
新闻学（文）	文史	636	636.0	636	-	
经济与金融（国际班）（文）	国际班）（文	655	655.0	655	-	
