专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	709	709.0	709	-	
建筑环境与能源应用工程	理工	677	677.0	677	-	
土木工程	理工	706	702.0	697	-	
水利水电工程	理工	675	675.0	675	-	
环境工程	理工	684	684.0	684	-	
机械工程（机械系）	机械系	695	687.0	678	-	
测控技术与仪器	理工	696	687.0	677	-	
能源与动力工程	理工	695	686.0	681	-	
车辆工程	理工	689	688.0	686	-	
工业工程	理工	687	687.0	687	-	
电子信息类	理工	707	700.0	695	-	
计算机科学与技术	理工	698	698.0	698	-	
自动化	理工	695	692.0	689	-	
软件工程	理工	696	696.0	695	-	
电气工程及其自动化	理工	696	694.0	687	-	
工程力学（钱学森力学班）	钱学森力学班	701	701.0	701	-	
工程物理	理工	699	689.0	679	-	
化学工程与工业生物工程	理工	696	691.0	685	-	
材料科学与工程	理工	699	699.0	699	-	
临床医学	医科	703	700.0	697	-	
生物科学	理工	697	691.0	684	-	
经济与金融（国际班）	国际班	704	704.0	704	-	
心理学	理工	680	680.0	680	-	
社会科学实验班（文）	文史	668	668.0	668	-	
经济与金融（国际班）（文）	国际班）（文	673	673.0	673	-	
