专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	687	669.0	656	-	
建筑环境与能源应用工程	理工	678	668.0	656	-	
土木工程	理工	668	656.0	647	-	
水利水电工程	理工	637	637.0	637	-	
环境工程	理工	666	650.0	635	-	
机械工程（机械系）	机械系	646	639.0	635	-	
测控技术与仪器	理工	650	645.0	637	-	
能源与动力工程	理工	659	649.0	638	-	
车辆工程	理工	664	651.0	642	-	
工业工程	理工	677	666.0	655	-	
电子信息类	理工	689	663.0	652	-	
计算机科学与技术	理工	673	660.0	646	-	
自动化	理工	686	659.0	652	-	
软件工程	理工	649	643.0	636	-	
电气工程及其自动化	理工	685	669.0	659	-	
航空航天工程	理工	658	656.0	654	-	
工程力学（钱学森力学班）	钱学森力学班	690	675.0	662	-	
工程物理	理工	646	646.0	646	-	
化学工程与工业生物工程	理工	671	655.0	639	-	
高分子材料与工程	理工	654	653.0	651	-	
材料科学与工程	理工	675	656.0	644	-	
生物医学工程	理工	653	651.0	649	-	
化学	理工	655	655.0	655	-	
临床医学	医科	679	665.0	654	-	
医学实验班	理工	676	670.0	662	-	
生物科学	理工	671	663.0	648	-	
经济与金融（国际班）	国际班	693	675.0	662	-	
工商管理类（会计学方向）	会计学方向	664	660.0	657	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	670	667.0	664	-	
心理学	理工	666	666.0	666	-	
新闻学	理工	646	642.0	637	-	
日语	理工	657	650.0	643	-	
人文科学实验班	理工	645	638.0	631	-	
社会科学实验班（文）	文史	649	638.0	622	-	
英语(文）	理工	627	627.0	627	-	
日语（文）	文史	647	638.0	628	-	
法学（文）	文史	647	635.0	623	-	
新闻学（文）	文史	641	639.0	637	-	
心理学（文）	文史	645	643.0	641	-	
经济与金融（国际班）（文）	国际班）（文	659	658.0	656	-	
工商管理类（会计学方向）（文）	会计学方向）（文	650	649.0	647	-	
