专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	667	662.0	657	-	
建筑环境与能源应用工程	理工	635	635.0	635	-	
土木工程	理工	665	653.0	644	-	
水利水电工程	理工	662	656.0	650	-	
环境工程	理工	632	632.0	632	-	
机械工程（机械系）	机械系	654	654.0	654	-	
测控技术与仪器	理工	634	633.0	632	-	
能源与动力工程	理工	638	638.0	637	-	
车辆工程	理工	634	634.0	634	-	
工业工程	理工	646	646.0	646	-	
电子信息类	理工	673	649.0	642	-	
计算机科学与技术	理工	649	644.0	639	-	
自动化	理工	652	644.0	638	-	
电气工程及其自动化	理工	649	644.0	638	-	
航空航天工程	理工	630	630.0	630	-	
化学工程与工业生物工程	理工	633	633.0	633	-	
材料科学与工程	理工	646	642.0	638	-	
医学实验班	理工	623	623.0	623	-	
生物科学	理工	643	634.0	625	-	
经济与金融（国际班）	国际班	658	658.0	658	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	650	650.0	650	-	
测控技术与仪器（国防生）	国防生	646	641.0	638	-	
核工程与核技术（定向中核）	定向中核	641	637.0	632	-	
社会科学实验班（文）	文史	603	603.0	602	-	
日语（文）	文史	616	616.0	616	-	
经济与金融（国际班）（文）	国际班）（文	624	624.0	624	-	
工商管理类（会计学方向）（文）	会计学方向）（文	602	602.0	602	-	
