专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	692	686.0	682	-	
建筑环境与能源应用工程	理工	668	668.0	668	-	
土木工程	理工	680	680.0	679	-	
水利水电工程	理工	673	669.0	665	-	
环境工程	理工	668	668.0	668	-	
机械工程（机械系）	机械系	679	679.0	678	-	
测控技术与仪器	理工	675	673.0	671	-	
能源与动力工程	理工	676	672.0	668	-	
车辆工程	理工	676	674.0	672	-	
工业工程	理工	665	665.0	665	-	
电子信息类	理工	681	678.0	675	-	
计算机科学与技术	理工	673	670.0	666	-	
自动化	理工	673	672.0	671	-	
电气工程及其自动化	理工	677	677.0	677	-	
航空航天工程	理工	677	677.0	677	-	
工程力学（钱学森力学班）	钱学森力学班	682	682.0	682	-	
工程物理	理工	666	666.0	666	-	
化学工程与工业生物工程	理工	666	666.0	666	-	
高分子材料与工程	理工	675	675.0	675	-	
临床医学	医科	680	675.0	671	-	
医学实验班	理工	666	666.0	666	-	
经济与金融（国际班）	国际班	693	693.0	693	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	677	677.0	677	-	
航天航空工程（国防生）	国防生	660	659.0	658	-	
测控技术与仪器（国防生）	国防生	664	664.0	664	-	
自动化（国防生）	国防生	670	664.0	660	-	
核工程与核技术（定向中核）	定向中核	672	669.0	666	-	
测控技术与仪器（定向航空）	定向航空	663	663.0	663	-	
经济与金融（国际班）（文）	国际班）（文	629	624.0	622	-	
