专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	695	692.0	690	-	
土木工程	理工	690	690.0	690	-	
水利水电工程	理工	686	680.0	673	-	
环境工程	理工	694	681.0	670	-	
机械工程（机械系）	机械系	687	686.0	686	-	
测控技术与仪器	理工	690	687.0	686	-	
能源与动力工程	理工	693	691.0	687	-	
车辆工程	理工	689	687.0	686	-	
电子信息类	理工	703	696.0	693	-	
计算机科学与技术	理工	697	694.0	691	-	
自动化	理工	694	690.0	687	-	
软件工程	理工	690	690.0	690	-	
电气工程及其自动化	理工	692	690.0	688	-	
航空航天工程	理工	698	693.0	688	-	
工程物理	理工	683	673.0	668	-	
化学工程与工业生物工程	理工	673	670.0	669	-	
高分子材料与工程	理工	687	681.0	675	-	
材料科学与工程	理工	691	690.0	689	-	
生物医学工程	理工	676	676.0	676	-	
临床医学	医科	689	681.0	668	-	
医学实验班	理工	684	684.0	684	-	
生物科学	理工	687	679.0	671	-	
经济与金融（国际班）	国际班	703	701.0	699	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	696	695.0	693	-	
电子信息类（国防生）	国防生	679	679.0	679	-	
计算机科学与技术（国防生）	国防生	681	680.0	679	-	
自动化（国防生）	国防生	684	682.0	681	-	
核工程与核技术（定向中核）	定向中核	685	674.0	662	-	
机械工程（定向兵器工业）	定向兵器工业	682	676.0	669	-	
航天航空工程（定向）	定向	688	686.0	684	-	
能源与动力工程（定向航空）	定向航空	682	682.0	682	-	
社会科学实验班（文）	文史	665	665.0	665	-	
经济与金融（国际班）（文）	国际班）（文	684	684.0	684	-	
