专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	688	688.0	688	-	
土木工程	理工	686	682.0	678	-	
机械工程（机械系）	机械系	677	672.0	667	-	
车辆工程	理工	678	678.0	678	-	
工业工程	理工	681	681.0	681	-	
电子信息类	理工	686	684.0	682	-	
计算机科学与技术	理工	681	681.0	680	-	
自动化	理工	689	689.0	689	-	
软件工程	理工	680	680.0	680	-	
电气工程及其自动化	理工	683	683.0	683	-	
航空航天工程	理工	677	677.0	677	-	
化学工程与工业生物工程	理工	682	682.0	682	-	
高分子材料与工程	理工	677	677.0	677	-	
临床医学	医科	696	689.0	680	-	
经济与金融（国际班）	国际班	694	694.0	694	-	
工商管理类（会计学方向）	会计学方向	685	685.0	685	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	679	679.0	679	-	
核工程与核技术（定向中核）	定向中核	670	670.0	670	-	
自动化（定向航空）	定向航空	673	673.0	673	-	
日语（文）	文史	665	665.0	665	-	
经济与金融（国际班）（文）	国际班）（文	673	673.0	673	-	
工商管理类（会计学方向）（文）	会计学方向）（文	671	671.0	671	-	
