专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	684	680.0	675	-	
建筑环境与能源应用工程	理工	672	672.0	672	-	
土木工程	理工	682	676.0	669	-	
水利水电工程	理工	666	666.0	666	-	
环境工程	理工	665	663.0	660	-	
机械工程（机械系）	机械系	668	664.0	656	-	
测控技术与仪器	理工	677	670.0	666	-	
能源与动力工程	理工	667	667.0	667	-	
车辆工程	理工	665	665.0	665	-	
工业工程	理工	671	671.0	671	-	
电子信息类	理工	674	673.0	671	-	
自动化	理工	678	678.0	678	-	
电气工程及其自动化	理工	669	666.0	662	-	
航空航天工程	理工	677	675.0	672	-	
工程物理	理工	666	666.0	665	-	
高分子材料与工程	理工	674	674.0	674	-	
材料科学与工程	理工	671	668.0	664	-	
医学实验班	理工	668	668.0	668	-	
生物科学	理工	671	665.0	658	-	
经济与金融（国际班）	国际班	680	680.0	680	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	608	608.0	608	-	
测控技术与仪器（国防生）	国防生	657	657.0	657	-	
核工程与核技术（定向中核）	定向中核	663	660.0	657	-	
经济与金融（国际班）（文）	国际班）（文	620	618.0	616	-	
