专业	类别	最高分	平均分	最低分	人数	
建筑学	理工	685	681.0	678	-	
土木工程	理工	669	667.0	665	-	
水利水电工程	理工	662	657.0	652	-	
机械工程（机械系）	机械系	662	660.0	657	-	
测控技术与仪器	理工	662	660.0	656	-	
能源与动力工程	理工	662	660.0	657	-	
工业工程	理工	665	665.0	665	-	
电子信息类	理工	682	673.0	668	-	
计算机科学与技术	理工	667	666.0	665	-	
自动化	理工	667	667.0	667	-	
软件工程	理工	661	661.0	661	-	
电气工程及其自动化	理工	663	663.0	663	-	
航空航天工程	理工	679	672.0	665	-	
化学工程与工业生物工程	理工	675	666.0	652	-	
材料科学与工程	理工	673	663.0	653	-	
化学	理工	661	661.0	661	-	
临床医学	医科	664	664.0	664	-	
医学实验班	理工	669	669.0	669	-	
生物科学	理工	663	663.0	663	-	
经济与金融（国际班）	国际班	675	675.0	675	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	669	668.0	666	-	
测控技术与仪器（国防生）	国防生	655	653.0	650	-	
计算机科学与技术（国防生）	国防生	644	644.0	644	-	
核工程与核技术（定向中核）	定向中核	661	661.0	661	-	
法学（文）	文史	638	638.0	638	-	
新闻学（文）	文史	631	631.0	631	-	
经济与金融（国际班）（文）	国际班）（文	642	642.0	642	-	
工商管理类（会计学方向）（文）	会计学方向）（文	641	641.0	641	-	
