专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	686	671.0	657	-	
建筑环境与能源应用工程	理工	652	652.0	652	-	
土木工程	理工	663	655.0	647	-	
水利水电工程	理工	638	638.0	638	-	
环境工程	理工	643	638.0	635	-	
机械工程	理工	653	639.0	631	-	
测控技术与仪器	理工	644	644.0	644	-	
能源与动力工程	理工	652	647.0	642	-	
车辆工程	理工	673	658.0	644	-	
工业工程	理工	668	659.0	652	-	
电气工程及其自动化	理工	673	658.0	649	-	
电子信息类	理工	688	662.0	644	-	
计算机科学与技术	理工	672	660.0	653	-	
自动化	理工	669	653.0	641	-	
软件工程	理工	652	647.0	637	-	
航空航天工程	理工	654	650.0	645	-	
工程物理（能源实验班）	能源实验班	670	669.0	668	-	
化学工程与工业生物工程	理工	665	655.0	647	-	
高分子材料与工程	理工	674	658.0	641	-	
材料科学与工程	理工	674	651.0	637	-	
数学与应用数学	理工	668	663.0	659	-	
物理学	理工	674	658.0	642	-	
化学	理工	655	655.0	655	-	
生物科学	理工	678	660.0	650	-	
医学实验班	理工	663	652.0	643	-	
临床医学	医科	678	666.0	650	-	
经济与金融（国际班）	国际班	688	673.0	657	-	
工商管理类（会计学方向）	会计学方向	660	657.0	654	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	677	672.0	666	-	
日语（理）	理工	678	661.0	647	-	
经济与金融（国际班）（文）	国际班）（文	667	663.0	660	-	
工商管理类（会计学方向）（文）	会计学方向）（文	650	647.0	644	-	
社会科学实验班（文）	文史	634	633.0	632	-	
人文科学实验班（文）	文史	664	664.0	664	-	
日语（文）	文史	656	645.0	636	-	
法学（文）	文史	636	636.0	636	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	673	660.0	651	-	
