地区	批次	类别	分数线	
北京	一批	理工	659(提前批次)/651	
北京	一批	文史	646(提前批次)/641	
天津	一批	理工	677	
天津		其他定向	671	
天津	一批	文史	635(提前批次)/645	
河北	一批	理工	691	
河北		国防定向	676	
河北	一批	文史	644	
山西	一批	理工	662	
山西		国防定向	656(理)/609(文)	
山西		其他定向	658	
山西	一批	文史	609(提前批次)/624	
内蒙古	一批	理工	659	
内蒙古		国防定向	645	
内蒙古		其他定向	658	
内蒙古	一批	文史	607	
辽宁	一批	理工	678	
辽宁		国防定向	663	
辽宁		其他定向	672	
辽宁	一批	文史	642(提前批次)/625	
吉林	一批	理工	684	
吉林		国防定向	674	
吉林		其他定向	680	
吉林	一批	文史	632(提前批次)/652	
黑龙江	一批	理工	684	
黑龙江		国防定向	667	
黑龙江		其他定向	679	
黑龙江	一批	文史	643(提前批次)/639	
上海	一批	理工	565	
上海	一批	文史	554	
江苏	一批	理工	405	
江苏	一批	文史	390	
浙江	一批	理工	697	
浙江		其他定向	696	
浙江	一批	文史	665(提前批次)/667	
安徽	一批	理工	670	
安徽		国防定向	663(理)/653(文)	
安徽		其他定向	667	
安徽	一批	文史	635	
福建	一批	理工	688	
福建		国防定向	669	
福建	一批	文史	652	
江西	一批	理工	659	
江西		国防定向	643	
江西		其他定向	655(提前批次)	
江西	一批	文史	615	
山东	一批	理工	683	
山东		国防定向	675(理)/658(文)	
山东		其他定向	680	
山东	一批	文史	661	
河南	一批	理工	681	
河南		国防定向	669(理)/629(文)	
河南		其他定向	679(提前批次)/677	
河南	一批	文史	649	
湖北	一批	理工	681	
湖北		国防定向	669	
湖北		其他定向	673(提前批次)/675	
湖北	一批	文史	629	
湖南	一批	理工	685	
湖南		国防定向	674(理)/653(文)	
湖南		其他定向	679(提前批次)	
湖南	一批	文史	663	
广东	一批	理工	666	
广东	一批	文史	657	
广西	一批	理工	657	
广西		国防定向	641	
广西		其他定向	649	
广西	一批	文史	633	
海南	一批	理工	858	
海南	一批	文史	902	
四川	一批	理工	649	
四川		国防定向	645	
四川		其他定向	646(提前批次)	
四川	一批	文史	624	
重庆	一批	理工	670	
重庆		国防定向	658	
重庆		其他定向	655	
重庆	一批	文史	670	
贵州	一批	理工	634	
贵州	一批	文史	624	
云南	一批	理工	657	
云南		国防定向	640	
云南		其他定向	655	
云南	一批	文史	629	
西藏	一批	理工	634(汉族)/448(藏族)	
西藏	一批	文史	600(汉族)/552(藏族)	
陕西	一批	理工	689	
陕西		国防定向	678	
陕西		其他定向	687(提前批次)/681	
陕西	一批	文史	639(提前批次)/654	
甘肃	一批	理工	645	
甘肃		国防定向	625	
甘肃	一批	文史	594	
青海	一批	理工	611	
青海	一批	文史	557	
宁夏	一批	理工	647	
宁夏	一批	文史	613	
新疆	一批	理工	670	
新疆	一批	文史	624	
