专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	689	689.0	688	-	
建筑环境与能源应用工程	理工	685	685.0	685	-	
土木工程	理工	693	692.0	691	-	
水利水电工程	理工	684	679.0	671	-	
环境工程	理工	662	662.0	662	-	
机械工程	理工	687	680.0	666	-	
测控技术与仪器	理工	669	669.0	669	-	
能源与动力工程	理工	688	682.0	676	-	
车辆工程	理工	684	679.0	672	-	
工业工程	理工	681	681.0	681	-	
电气工程及其自动化	理工	688	686.0	684	-	
电子信息类	理工	695	690.0	687	-	
计算机科学与技术	理工	687	687.0	687	-	
自动化	理工	689	685.0	682	-	
航空航天工程	理工	680	680.0	680	-	
工程物理	理工	681	679.0	676	-	
工程物理（能源实验班）	能源实验班	690	686.0	682	-	
化学工程与工业生物工程	理工	668	667.0	666	-	
材料科学与工程	理工	687	679.0	667	-	
数学与应用数学	理工	682	682.0	682	-	
物理学	理工	685	685.0	685	-	
化学	理工	694	694.0	694	-	
生物科学	理工	686	672.0	661	-	
临床医学	医科	687	686.0	685	-	
经济与金融（国际班）	国际班	707	704.0	700	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	696	693.0	689	-	
测控技术与仪器（定向国防）	定向国防	671	670.0	669	-	
电子信息类（定向国防）	定向国防	677	677.0	677	-	
自动化（定向国防）	定向国防	673	673.0	673	-	
航天航空工程（定向国防）	定向国防	677	675.0	673	-	
机械工程（定向兵器工业）	定向兵器工业	678	678.0	678	-	
车辆工程（定向兵器工业）	定向兵器工业	677	665.0	661	-	
电子信息类（定向物院）	定向物院	679	679.0	679	-	
自动化（定向航空）	定向航空	661	661.0	661	-	
航天航空工程（定向航空）	定向航空	681	661.0	661	-	
工程物理（定向物院）	定向物院	681	680.0	679	-	
核工程与核技术（定向中核）	定向中核	677	675.0	672	-	
经济与金融（国际班）（文）	国际班）（文	657	657.0	657	-	
社会科学实验班（文）	文史	660	660.0	660	-	
法学（文）	文史	649	649.0	649	-	
法学（定向国防）（文）	定向国防）（文	631	631.0	631	-	
新闻学（定向国防）（文）	定向国防）（文	629	629.0	629	-	
