专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	698	685.0	674	-	
建筑环境与能源应用工程	理工	674	674.0	674	-	
土木工程	理工	684	680.0	677	-	
环境工程	理工	676	676.0	676	-	
机械工程	理工	670	670.0	670	-	
测控技术与仪器	理工	676	675.0	673	-	
能源与动力工程	理工	675	674.0	671	-	
车辆工程	理工	681	677.0	671	-	
工业工程	理工	674	674.0	674	-	
电气工程及其自动化	理工	679	676.0	673	-	
电子信息类	理工	697	679.0	671	-	
计算机科学与技术	理工	680	680.0	680	-	
自动化	理工	678	671.0	665	-	
软件工程	理工	680	676.0	672	-	
航空航天工程	理工	683	683.0	683	-	
工程物理（能源实验班）	能源实验班	671	671.0	670	-	
化学工程与工业生物工程	理工	661	661.0	661	-	
材料科学与工程	理工	671	671.0	670	-	
数学与应用数学	理工	671	671.0	671	-	
物理学	理工	679	671.0	665	-	
化学	理工	694	682.0	670	-	
生物科学	理工	681	676.0	670	-	
临床医学	医科	671	671.0	671	-	
经济与金融（国际班）	国际班	683	683.0	683	-	
工商管理类（会计学方向）	会计学方向	681	681.0	681	-	
测控技术与仪器（定向国防）	定向国防	666	666.0	666	-	
计算机科学与技术（定向国防）	定向国防	664	659.0	653	-	
自动化（定向国防）	定向国防	667	667.0	666	-	
航天航空工程（定向国防）	定向国防	667	667.0	667	-	
法学（定向国防）（理）	定向国防）（理	663	663.0	663	-	
机械工程（定向兵器工业）	定向兵器工业	669	668.0	667	-	
能源与动力工程（定向航空）	定向航空	669	669.0	669	-	
核工程与核技术（定向中核）	定向中核	669	668.0	667	-	
材料科学与工程（定向航空）	定向航空	669	669.0	669	-	
经济与金融（国际班）（文）	国际班）（文	642	639.0	635	-	
法学（文）	文史	634	634.0	634	-	
新闻学（定向国防）（文）	定向国防）（文	618	618.0	618	-	
