专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	646	646.0	646	-	
土木工程	理工	628	628.0	628	-	
水利水电工程	理工	618	614.0	611	-	
机械工程	理工	611	611.0	611	-	
测控技术与仪器	理工	639	639.0	639	-	
能源与动力工程	理工	631	631.0	631	-	
工业工程	理工	611	611.0	611	-	
电气工程及其自动化	理工	621	621.0	621	-	
电子信息类	理工	615	615.0	615	-	
计算机科学与技术	理工	628	628.0	628	-	
自动化	理工	644	644.0	644	-	
化学工程与工业生物工程	理工	599	599.0	599	-	
医学实验班	理工	622	622.0	622	-	
经济与金融（国际班）	国际班	645	644.0	642	-	
社会科学实验班（文）	文史	564	552.0	539	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	557	557.0	557	-	
