专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	705	704.0	704	-	
土木工程	理工	699	695.0	692	-	
水利水电工程	理工	690	689.0	688	-	
环境工程	理工	695	695.0	695	-	
机械工程	理工	698	693.0	690	-	
测控技术与仪器	理工	702	702.0	702	-	
能源与动力工程	理工	689	689.0	689	-	
车辆工程	理工	701	701.0	701	-	
工业工程	理工	695	694.0	693	-	
电气工程及其自动化	理工	707	699.0	695	-	
电子信息类	理工	698	696.0	694	-	
计算机科学与技术	理工	693	691.0	689	-	
自动化	理工	702	696.0	691	-	
航空航天工程	理工	691	691.0	691	-	
工程物理	理工	681	681.0	681	-	
工程物理（能源实验班）	能源实验班	694	694.0	694	-	
化学工程与工业生物工程	理工	690	690.0	690	-	
高分子材料与工程	理工	691	691.0	691	-	
材料科学与工程	理工	702	693.0	688	-	
数学与应用数学	理工	700	699.0	697	-	
物理学	理工	692	687.0	682	-	
化学	理工	684	684.0	684	-	
医学实验班	理工	688	688.0	688	-	
经济与金融（国际班）	国际班	708	708.0	708	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	690	690.0	690	-	
电子信息类（定向国防）	定向国防	687	682.0	678	-	
计算机科学与技术（定向国防）	定向国防	679	679.0	678	-	
航天航空工程（定向国防）	定向国防	687	682.0	679	-	
能源与动力工程（定向航空）	定向航空	688	688.0	688	-	
电子信息类（定向物院）	定向物院	689	689.0	689	-	
航天航空工程（定向航空）	定向航空	685	684.0	683	-	
工程物理（定向物院）	定向物院	687	684.0	680	-	
核工程与核技术（定向中核）	定向中核	682	682.0	681	-	
经济与金融（国际班）（文）	国际班）（文	669	669.0	669	-	
社会科学实验班（文）	文史	654	654.0	654	-	
日语（文）	文史	644	642.0	639	-	
