专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	690	690.0	690	-	
土木工程	理工	696	695.0	694	-	
水利水电工程	理工	688	688.0	688	-	
环境工程	理工	686	686.0	686	-	
机械工程	理工	696	696.0	696	-	
测控技术与仪器	理工	686	686.0	686	-	
能源与动力工程	理工	692	687.0	682	-	
车辆工程	理工	683	683.0	683	-	
电气工程及其自动化	理工	693	692.0	691	-	
电子信息类	理工	713	695.0	681	-	
计算机科学与技术	理工	688	688.0	688	-	
自动化	理工	697	692.0	687	-	
航空航天工程	理工	693	693.0	693	-	
工程物理	理工	691	691.0	691	-	
工程物理（能源实验班）	能源实验班	697	697.0	697	-	
化学工程与工业生物工程	理工	691	691.0	691	-	
高分子材料与工程	理工	691	691.0	691	-	
临床医学	医科	693	693.0	693	-	
经济与金融（国际班）	国际班	713	703.0	698	-	
工商管理类（会计学方向）	会计学方向	697	697.0	697	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	693	693.0	693	-	
电子信息类（定向国防）	定向国防	675	675.0	675	-	
自动化（定向国防）	定向国防	682	682.0	682	-	
航天航空工程（定向国防）	定向国防	678	678.0	678	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	676	676.0	676	-	
测控技术与仪器（定向航空）	定向航空	690	690.0	690	-	
航天航空工程（定向航空）	定向航空	687	687.0	687	-	
核工程与核技术（定向中核）	定向中核	687	682.0	678	-	
经济与金融（国际班）（文）	国际班）（文	653	653.0	653	-	
工商管理类（会计学方向）（文）	会计学方向）（文	644	644.0	644	-	
