专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	683	679.0	674	-	
土木工程	理工	670	665.0	660	-	
水利水电工程	理工	667	661.0	657	-	
环境工程	理工	665	656.0	639	-	
机械工程	理工	663	663.0	662	-	
测控技术与仪器	理工	658	651.0	643	-	
能源与动力工程	理工	677	677.0	677	-	
电子信息类	理工	679	670.0	660	-	
航空航天工程	理工	661	661.0	661	-	
工程物理（能源实验班）	能源实验班	666	666.0	666	-	
高分子材料与工程	理工	641	641.0	641	-	
材料科学与工程	理工	657	657.0	657	-	
数学与应用数学	理工	661	661.0	661	-	
化学	理工	657	657.0	657	-	
医学实验班	理工	668	668.0	668	-	
临床医学	医科	679	670.0	659	-	
经济与金融（国际班）	国际班	686	682.0	678	-	
计算机科学与技术（定向国防）	定向国防	637	637.0	637	-	
核工程与核技术（定向中核）	定向中核	656	655.0	655	-	
经济与金融（国际班）（文）	国际班）（文	632	631.0	629	-	
工商管理类（会计学方向）（文）	会计学方向）（文	634	634.0	634	-	
