专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	657	657.0	657	-	
土木工程	理工	664	656.0	651	-	
水利水电工程	理工	656	654.0	653	-	
环境工程	理工	640	640.0	640	-	
机械工程	理工	650	650.0	650	-	
测控技术与仪器	理工	645	645.0	645	-	
能源与动力工程	理工	652	652.0	652	-	
车辆工程	理工	646	646.0	646	-	
工业工程	理工	647	647.0	647	-	
电气工程及其自动化	理工	654	653.0	651	-	
电子信息类	理工	667	658.0	653	-	
自动化	理工	648	648.0	648	-	
航空航天工程	理工	653	653.0	653	-	
工程物理	理工	647	646.0	645	-	
工程物理（能源实验班）	能源实验班	649	649.0	649	-	
化学工程与工业生物工程	理工	647	646.0	645	-	
高分子材料与工程	理工	647	647.0	647	-	
材料科学与工程	理工	639	639.0	639	-	
数学与应用数学	理工	646	646.0	646	-	
化学	理工	642	642.0	642	-	
生物科学	理工	653	646.0	638	-	
经济与金融（国际班）	国际班	677	668.0	662	-	
测控技术与仪器（定向国防）	定向国防	625	625.0	625	-	
电子信息类（定向国防）	定向国防	625	625.0	625	-	
自动化（定向国防）	定向国防	626	625.0	625	-	
航天航空工程（定向国防）	定向国防	632	632.0	632	-	
经济与金融（国际班）（文）	国际班）（文	613	613.0	613	-	
社会科学实验班（文）	文史	601	601.0	601	-	
法学（文）	文史	594	594.0	594	-	
