专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	694	693.0	692	-	
土木工程	理工	708	690.0	679	-	
水利水电工程	理工	664	664.0	664	-	
环境工程	理工	684	684.0	683	-	
机械工程	理工	686	684.0	678	-	
测控技术与仪器	理工	684	684.0	684	-	
能源与动力工程	理工	685	681.0	677	-	
车辆工程	理工	669	669.0	669	-	
工业工程	理工	685	685.0	685	-	
电气工程及其自动化	理工	688	680.0	665	-	
电子信息类	理工	701	696.0	692	-	
计算机科学与技术	理工	687	687.0	687	-	
自动化	理工	693	683.0	666	-	
软件工程	理工	677	677.0	677	-	
航空航天工程	理工	686	684.0	683	-	
工程物理	理工	668	666.0	664	-	
工程物理（能源实验班）	能源实验班	675	675.0	675	-	
化学工程与工业生物工程	理工	679	678.0	677	-	
高分子材料与工程	理工	674	670.0	667	-	
材料科学与工程	理工	688	686.0	684	-	
数学与应用数学	理工	696	679.0	666	-	
化学	理工	677	677.0	677	-	
临床医学	医科	683	677.0	664	-	
经济与金融（国际班）	国际班	699	699.0	698	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	688	685.0	682	-	
电子信息类（定向国防）	定向国防	682	681.0	680	-	
计算机科学与技术（定向国防）	定向国防	675	675.0	675	-	
自动化（定向国防）	定向国防	681	680.0	679	-	
机械工程（定向兵器工业）	定向兵器工业	682	682.0	682	-	
能源与动力工程（定向航空）	定向航空	680	680.0	680	-	
航天航空工程（定向航空）	定向航空	682	681.0	680	-	
核工程与核技术（定向中核）	定向中核	682	668.0	663	-	
社会科学实验班（文）	文史	650	650.0	650	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	669	665.0	661	-	
新闻学（定向国防）（文）	定向国防）（文	658	658.0	658	-	
