专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	690	690.0	690	-	
建筑环境与能源应用工程	理工	691	691.0	691	-	
土木工程	理工	692	682.0	667	-	
水利水电工程	理工	688	688.0	688	-	
环境工程	理工	689	683.0	677	-	
机械工程	理工	688	687.0	685	-	
测控技术与仪器	理工	680	680.0	680	-	
能源与动力工程	理工	675	675.0	675	-	
车辆工程	理工	666	666.0	666	-	
电气工程及其自动化	理工	687	686.0	685	-	
电子信息类	理工	710	688.0	670	-	
计算机科学与技术	理工	690	690.0	689	-	
自动化	理工	672	672.0	672	-	
软件工程	理工	670	670.0	670	-	
化学工程与工业生物工程	理工	664	664.0	664	-	
材料科学与工程	理工	687	678.0	665	-	
数学与应用数学	理工	685	685.0	685	-	
物理学	理工	673	669.0	664	-	
生物科学	理工	689	687.0	684	-	
医学实验班	理工	692	692.0	692	-	
经济与金融（国际班）	国际班	695	695.0	695	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	696	696.0	696	-	
测控技术与仪器（定向国防）	定向国防	672	672.0	672	-	
电子信息类（定向国防）	定向国防	664	664.0	664	-	
航天航空工程（定向国防）	定向国防	668	668.0	668	-	
航天航空工程（定向航空）	定向航空	682	682.0	681	-	
经济与金融（国际班）（文）	国际班）（文	654	654.0	654	-	
工商管理类（会计学方向）（文）	会计学方向）（文	645	644.0	643	-	
日语（文）	文史	643	643.0	643	-	
法学（文）	文史	639	639.0	639	-	
