专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	677	673.0	668	-	
土木工程	理工	661	646.0	637	-	
水利水电工程	理工	651	644.0	637	-	
机械工程	理工	653	648.0	643	-	
测控技术与仪器	理工	639	637.0	635	-	
能源与动力工程	理工	634	634.0	634	-	
车辆工程	理工	635	635.0	635	-	
工业工程	理工	645	641.0	636	-	
电气工程及其自动化	理工	649	646.0	641	-	
电子信息类	理工	634	634.0	634	-	
计算机科学与技术	理工	638	638.0	638	-	
自动化	理工	643	643.0	643	-	
航空航天工程	理工	642	642.0	642	-	
工程物理（能源实验班）	能源实验班	661	660.0	658	-	
材料科学与工程	理工	637	637.0	637	-	
数学与应用数学	理工	641	641.0	641	-	
物理学	理工	638	638.0	638	-	
医学实验班	理工	648	642.0	635	-	
经济与金融（国际班）	国际班	661	652.0	639	-	
测控技术与仪器（定向国防）	定向国防	614	614.0	614	-	
航天航空工程（定向国防）	定向国防	614	614.0	614	-	
航天航空工程（定向航空）	定向航空	627	627.0	627	-	
工程物理（定向物院）	定向物院	614	614.0	614	-	
核工程与核技术（定向中核）	定向中核	632	630.0	628	-	
经济与金融（国际班）（文）	国际班）（文	631	631.0	631	-	
工商管理类（会计学方向）（文）	会计学方向）（文	626	626.0	626	-	
