专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	700	698.0	695	-	
土木工程	理工	695	693.0	690	-	
水利水电工程	理工	675	675.0	675	-	
环境工程	理工	685	685.0	684	-	
机械工程	理工	681	681.0	680	-	
测控技术与仪器	理工	679	679.0	679	-	
能源与动力工程	理工	681	681.0	681	-	
车辆工程	理工	691	689.0	686	-	
工业工程	理工	690	687.0	683	-	
电气工程及其自动化	理工	691	689.0	686	-	
电子信息类	理工	693	692.0	691	-	
计算机科学与技术	理工	692	688.0	686	-	
自动化	理工	686	686.0	686	-	
软件工程	理工	684	684.0	684	-	
工程物理	理工	691	691.0	691	-	
工程物理（能源实验班）	能源实验班	697	697.0	696	-	
高分子材料与工程	理工	679	679.0	679	-	
材料科学与工程	理工	695	690.0	684	-	
数学与应用数学	理工	683	683.0	683	-	
化学	理工	692	692.0	692	-	
生物科学	理工	675	675.0	675	-	
医学实验班	理工	684	682.0	679	-	
生物医学工程	理工	676	676.0	676	-	
临床医学	医科	692	688.0	683	-	
经济与金融（国际班）	国际班	700	699.0	698	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	695	693.0	691	-	
测控技术与仪器（定向国防）	定向国防	669	669.0	669	-	
电子信息类（定向国防）	定向国防	678	675.0	671	-	
自动化（定向国防）	定向国防	669	669.0	669	-	
能源与动力工程（定向航空）	定向航空	681	681.0	681	-	
自动化（定向航空）	定向航空	680	680.0	680	-	
经济与金融（国际班）（文）	国际班）（文	671	665.0	659	-	
工商管理类（会计学方向）（文）	会计学方向）（文	653	653.0	653	-	
日语（文）	文史	632	632.0	632	-	
