专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	422	416.0	407	-	
建筑环境与能源应用工程	理工	405	405.0	405	-	
土木工程	理工	411	409.0	408	-	
水利水电工程	理工	407	406.0	405	-	
环境工程	理工	408	407.0	405	-	
机械工程	理工	406	406.0	405	-	
测控技术与仪器	理工	410	408.0	406	-	
能源与动力工程	理工	405	405.0	405	-	
车辆工程	理工	405	405.0	405	-	
工业工程	理工	411	411.0	410	-	
电气工程及其自动化	理工	414	410.0	406	-	
电子信息类	理工	426	412.0	406	-	
计算机科学与技术	理工	417	412.0	409	-	
自动化	理工	412	409.0	406	-	
工程物理（能源实验班）	能源实验班	410	410.0	410	-	
高分子材料与工程	理工	406	406.0	406	-	
材料科学与工程	理工	408	401.0	385	-	
数学与应用数学	理工	412	406.0	398	-	
物理学	理工	406	406.0	406	-	
临床医学	医科	410	407.0	405	-	
经济与金融（国际班）	国际班	423	423.0	423	-	
工商管理类（会计学方向）	会计学方向	416	413.0	409	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	410	410.0	410	-	
核工程与核技术（定向中核）	定向中核	401	398.0	395	-	
经济与金融（国际班）（文）	国际班）（文	411	407.0	402	-	
社会科学实验班（文）	文史	403	399.0	392	-	
英语(文）	理工	397	394.0	391	-	
法学（文）	文史	404	398.0	392	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	392	392.0	392	-	
