专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	663	663.0	663	-	
建筑环境与能源应用工程	理工	654	654.0	654	-	
土木工程	理工	661	661.0	660	-	
水利水电工程	理工	650	648.0	645	-	
环境工程	理工	649	649.0	649	-	
测控技术与仪器	理工	664	661.0	657	-	
能源与动力工程	理工	656	656.0	656	-	
车辆工程	理工	647	646.0	645	-	
工业工程	理工	668	660.0	651	-	
电气工程及其自动化	理工	669	669.0	669	-	
电子信息类	理工	660	656.0	650	-	
计算机科学与技术	理工	642	642.0	642	-	
自动化	理工	650	647.0	644	-	
软件工程	理工	659	659.0	659	-	
工程物理	理工	650	645.0	639	-	
化学工程与工业生物工程	理工	651	651.0	650	-	
材料科学与工程	理工	671	671.0	671	-	
数学与应用数学	理工	639	639.0	639	-	
物理学	理工	643	643.0	643	-	
化学	理工	639	639.0	639	-	
生物科学	理工	650	650.0	650	-	
医学实验班	理工	640	640.0	640	-	
经济与金融（国际班）	国际班	690	675.0	652	-	
测控技术与仪器（定向国防）	定向国防	639	639.0	639	-	
计算机科学与技术（定向国防）	定向国防	653	644.0	639	-	
车辆工程（定向兵器工业）	定向兵器工业	648	648.0	648	-	
核工程与核技术（定向中核）	定向中核	639	639.0	639	-	
经济与金融（国际班）（文）	国际班）（文	611	611.0	611	-	
工商管理类（会计学方向）（文）	会计学方向）（文	610	610.0	610	-	
社会科学实验班（文）	文史	597	597.0	597	-	
