专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	690	689.0	689	-	
土木工程	理工	691	686.0	677	-	
水利水电工程	理工	681	676.0	667	-	
环境工程	理工	677	677.0	677	-	
机械工程	理工	689	682.0	677	-	
测控技术与仪器	理工	670	670.0	670	-	
能源与动力工程	理工	686	681.0	672	-	
车辆工程	理工	676	675.0	673	-	
工业工程	理工	672	672.0	672	-	
电气工程及其自动化	理工	688	685.0	682	-	
电子信息类	理工	692	687.0	681	-	
计算机科学与技术	理工	692	683.0	674	-	
自动化	理工	685	681.0	669	-	
软件工程	理工	675	675.0	675	-	
航空航天工程	理工	690	690.0	690	-	
工程物理	理工	691	677.0	668	-	
化学工程与工业生物工程	理工	669	669.0	669	-	
高分子材料与工程	理工	672	672.0	672	-	
材料科学与工程	理工	685	685.0	685	-	
数学与应用数学	理工	691	680.0	670	-	
物理学	理工	691	678.0	665	-	
化学	理工	666	666.0	666	-	
生物科学	理工	685	685.0	685	-	
医学实验班	理工	690	690.0	690	-	
生物医学工程	理工	671	671.0	671	-	
临床医学	医科	686	676.0	665	-	
经济与金融（国际班）	国际班	703	699.0	695	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	687	687.0	687	-	
电子信息类（定向国防）	定向国防	679	665.0	665	-	
自动化（定向国防）	定向国防	665	665.0	665	-	
航天航空工程（定向国防）	定向国防	684	677.0	670	-	
测控技术与仪器（定向航空）	定向航空	676	668.0	665	-	
电子信息类（定向物院）	定向物院	681	681.0	681	-	
自动化（定向航空）	定向航空	681	681.0	681	-	
工程物理（定向物院）	定向物院	671	671.0	671	-	
核工程与核技术（定向中核）	定向中核	680	668.0	665	-	
社会科学实验班（文）	文史	648	647.0	646	-	
法学（文）	文史	645	645.0	645	-	
新闻学（定向国防）（文）	定向国防）（文	643	643.0	643	-	
