专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	695	695.0	695	-	
水利水电工程	理工	678	677.0	676	-	
环境工程	理工	674	674.0	674	-	
机械工程	理工	676	676.0	675	-	
车辆工程	理工	660	660.0	660	-	
工业工程	理工	678	678.0	678	-	
电气工程及其自动化	理工	681	679.0	677	-	
电子信息类	理工	683	682.0	680	-	
计算机科学与技术	理工	673	673.0	673	-	
航空航天工程	理工	673	673.0	673	-	
工程物理	理工	676	676.0	676	-	
工程物理（能源实验班）	能源实验班	677	677.0	677	-	
化学工程与工业生物工程	理工	666	666.0	666	-	
数学与应用数学	理工	673	673.0	673	-	
物理学	理工	665	665.0	665	-	
临床医学	医科	693	685.0	676	-	
经济与金融（国际班）	国际班	699	694.0	688	-	
测控技术与仪器（定向国防）	定向国防	648	648.0	648	-	
航天航空工程（定向国防）	定向国防	653	653.0	653	-	
核工程与核技术（定向中核）	定向中核	661	661.0	661	-	
经济与金融（国际班）（文）	国际班）（文	687	679.0	670	-	
日语（文）	文史	660	660.0	660	-	
