专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	676	676.0	676	-	
土木工程	理工	670	665.0	660	-	
水利水电工程	理工	659	655.0	651	-	
环境工程	理工	657	653.0	649	-	
机械工程	理工	667	665.0	664	-	
能源与动力工程	理工	668	665.0	662	-	
车辆工程	理工	659	659.0	659	-	
工业工程	理工	669	669.0	669	-	
电气工程及其自动化	理工	666	666.0	666	-	
电子信息类	理工	684	674.0	669	-	
计算机科学与技术	理工	677	677.0	677	-	
自动化	理工	675	667.0	661	-	
软件工程	理工	659	659.0	659	-	
航空航天工程	理工	662	662.0	662	-	
工程物理	理工	661	661.0	661	-	
工程物理（能源实验班）	能源实验班	678	672.0	668	-	
化学工程与工业生物工程	理工	665	663.0	660	-	
材料科学与工程	理工	660	660.0	660	-	
生物科学	理工	659	659.0	659	-	
医学实验班	理工	661	661.0	661	-	
经济与金融（国际班）	国际班	686	683.0	679	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	663	663.0	663	-	
测控技术与仪器（定向国防）	定向国防	645	644.0	643	-	
电子信息类（定向国防）	定向国防	657	657.0	656	-	
自动化（定向国防）	定向国防	645	644.0	643	-	
自动化（定向航空）	定向航空	661	661.0	661	-	
航天航空工程（定向航空）	定向航空	667	667.0	667	-	
核工程与核技术（定向中核）	定向中核	664	659.0	655	-	
材料科学与工程（定向航空）	定向航空	659	659.0	659	-	
经济与金融（国际班）（文）	国际班）（文	630	622.0	618	-	
法学（文）	文史	615	615.0	615	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	615	615.0	615	-	
