专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	686	680.0	674	-	
土木工程	理工	672	668.0	663	-	
水利水电工程	理工	676	676.0	676	-	
测控技术与仪器	理工	661	661.0	661	-	
能源与动力工程	理工	679	679.0	679	-	
电气工程及其自动化	理工	682	676.0	670	-	
电子信息类	理工	671	671.0	671	-	
计算机科学与技术	理工	670	670.0	670	-	
自动化	理工	673	673.0	673	-	
材料科学与工程	理工	685	685.0	685	-	
物理学	理工	672	672.0	672	-	
化学	理工	687	687.0	687	-	
生物科学	理工	677	660.0	650	-	
医学实验班	理工	690	673.0	655	-	
经济与金融（国际班）	国际班	689	689.0	689	-	
经济与金融（国际班）（文）	国际班）（文	650	650.0	650	-	
法学（文）	文史	624	624.0	624	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	625	625.0	625	-	
