专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	697	690.0	684	-	
建筑环境与能源应用工程	理工	674	674.0	674	-	
土木工程	理工	692	687.0	684	-	
水利水电工程	理工	682	678.0	673	-	
环境工程	理工	670	670.0	670	-	
机械工程	理工	678	674.0	669	-	
测控技术与仪器	理工	682	677.0	672	-	
能源与动力工程	理工	704	687.0	669	-	
车辆工程	理工	683	683.0	683	-	
工业工程	理工	677	673.0	670	-	
电气工程及其自动化	理工	681	678.0	675	-	
电子信息类	理工	694	686.0	677	-	
计算机科学与技术	理工	681	675.0	671	-	
自动化	理工	680	678.0	675	-	
软件工程	理工	671	669.0	668	-	
航空航天工程	理工	682	682.0	682	-	
材料科学与工程	理工	687	681.0	673	-	
数学与应用数学	理工	677	677.0	677	-	
物理学	理工	669	669.0	669	-	
医学实验班	理工	681	681.0	681	-	
经济与金融（国际班）	国际班	718	709.0	699	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	679	679.0	679	-	
自动化（定向国防）	定向国防	661	661.0	661	-	
航天航空工程（定向国防）	定向国防	658	658.0	658	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	663	663.0	663	-	
机械工程（定向兵器工业）	定向兵器工业	664	664.0	664	-	
核工程与核技术（定向中核）	定向中核	666	666.0	665	-	
材料科学与工程（定向航空）	定向航空	662	662.0	662	-	
社会科学实验班（文）	文史	638	632.0	625	-	
日语（文）	文史	632	632.0	632	-	
法学（文）	文史	629	624.0	619	-	
