专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	725	725.0	725	-	
土木工程	理工	711	708.0	704	-	
水利水电工程	理工	700	695.0	688	-	
环境工程	理工	700	700.0	699	-	
机械工程	理工	698	691.0	686	-	
测控技术与仪器	理工	702	700.0	697	-	
能源与动力工程	理工	697	697.0	697	-	
车辆工程	理工	697	697.0	697	-	
工业工程	理工	713	713.0	713	-	
电气工程及其自动化	理工	703	700.0	697	-	
电子信息类	理工	710	705.0	700	-	
计算机科学与技术	理工	704	696.0	687	-	
自动化	理工	712	710.0	708	-	
航空航天工程	理工	697	697.0	697	-	
工程物理（能源实验班）	能源实验班	710	709.0	707	-	
化学工程与工业生物工程	理工	705	700.0	696	-	
高分子材料与工程	理工	698	698.0	698	-	
材料科学与工程	理工	707	703.0	701	-	
数学与应用数学	理工	710	704.0	697	-	
物理学	理工	701	701.0	701	-	
临床医学	医科	699	698.0	697	-	
经济与金融（国际班）	国际班	725	725.0	725	-	
工商管理类（会计学方向）	会计学方向	712	703.0	693	-	
核工程与核技术（定向中核）	定向中核	696	691.0	686	-	
经济与金融（国际班）（文）	国际班）（文	687	681.0	677	-	
人文科学实验班（文）	文史	668	668.0	668	-	
日语（文）	文史	665	665.0	665	-	
法学（文）	文史	671	668.0	666	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	668	668.0	667	-	
