专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	692	684.0	680	-	
建筑环境与能源应用工程	理工	664	664.0	664	-	
土木工程	理工	680	679.0	679	-	
水利水电工程	理工	671	671.0	671	-	
环境工程	理工	673	673.0	673	-	
机械工程	理工	659	659.0	659	-	
能源与动力工程	理工	671	670.0	668	-	
车辆工程	理工	670	662.0	657	-	
工业工程	理工	674	674.0	674	-	
电气工程及其自动化	理工	676	671.0	666	-	
电子信息类	理工	692	682.0	677	-	
自动化	理工	669	667.0	665	-	
工程物理	理工	667	667.0	667	-	
工程物理（能源实验班）	能源实验班	678	678.0	678	-	
材料科学与工程	理工	676	676.0	676	-	
物理学	理工	683	683.0	683	-	
化学	理工	685	673.0	661	-	
生物科学	理工	699	678.0	657	-	
医学实验班	理工	675	675.0	675	-	
临床医学	医科	673	673.0	673	-	
经济与金融（国际班）	国际班	687	685.0	684	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	675	674.0	672	-	
核工程与核技术（定向中核）	定向中核	674	661.0	657	-	
经济与金融（国际班）（文）	国际班）（文	646	646.0	645	-	
人文科学实验班（文）	文史	651	651.0	651	-	
日语（文）	文史	625	625.0	625	-	
法学（文）	文史	625	625.0	625	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	645	645.0	645	-	
