专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	673	673.0	673	-	
土木工程	理工	680	673.0	666	-	
水利水电工程	理工	685	674.0	667	-	
环境工程	理工	686	676.0	666	-	
测控技术与仪器	理工	671	670.0	669	-	
车辆工程	理工	684	673.0	666	-	
工业工程	理工	677	673.0	669	-	
电气工程及其自动化	理工	671	669.0	666	-	
电子信息类	理工	699	686.0	673	-	
计算机科学与技术	理工	669	669.0	669	-	
自动化	理工	688	680.0	666	-	
软件工程	理工	669	669.0	669	-	
工程物理	理工	669	668.0	666	-	
工程物理（能源实验班）	能源实验班	670	670.0	670	-	
化学工程与工业生物工程	理工	670	669.0	667	-	
材料科学与工程	理工	682	682.0	682	-	
数学与应用数学	理工	677	672.0	670	-	
物理学	理工	683	683.0	682	-	
化学	理工	670	670.0	670	-	
生物科学	理工	668	668.0	668	-	
医学实验班	理工	692	692.0	692	-	
生物医学工程	理工	675	675.0	675	-	
临床医学	医科	682	676.0	669	-	
经济与金融（国际班）	国际班	678	678.0	678	-	
工商管理类（会计学方向）	会计学方向	695	695.0	695	-	
经济与金融（国际班）（文）	国际班）（文	637	637.0	637	-	
人文科学实验班（文）	文史	657	657.0	657	-	
英语(文）	理工	661	661.0	661	-	
