专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	665	663.0	662	-	
建筑环境与能源应用工程	理工	650	650.0	650	-	
土木工程	理工	661	657.0	654	-	
水利水电工程	理工	653	650.0	650	-	
环境工程	理工	660	650.0	650	-	
机械工程	理工	650	650.0	650	-	
测控技术与仪器	理工	650	650.0	650	-	
能源与动力工程	理工	650	650.0	650	-	
车辆工程	理工	650	650.0	650	-	
电气工程及其自动化	理工	653	650.0	650	-	
电子信息类	理工	667	650.0	650	-	
计算机科学与技术	理工	653	651.0	650	-	
自动化	理工	651	650.0	650	-	
航空航天工程	理工	652	652.0	652	-	
工程物理	理工	652	652.0	652	-	
工程物理（能源实验班）	能源实验班	653	653.0	653	-	
化学工程与工业生物工程	理工	650	650.0	650	-	
高分子材料与工程	理工	654	654.0	654	-	
材料科学与工程	理工	679	666.0	653	-	
数学与应用数学	理工	650	650.0	650	-	
物理学	理工	650	650.0	650	-	
生物科学	理工	650	650.0	650	-	
医学实验班	理工	650	650.0	650	-	
生物医学工程	理工	651	651.0	651	-	
临床医学	医科	650	650.0	650	-	
经济与金融（国际班）	国际班	684	670.0	665	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	662	662.0	662	-	
航天航空工程（定向国防）	定向国防	650	650.0	650	-	
能源与动力工程（定向航空）	定向航空	650	650.0	650	-	
车辆工程（定向兵器工业）	定向兵器工业	650	650.0	650	-	
电子信息类（定向物院）	定向物院	650	650.0	650	-	
工程物理（定向物院）	定向物院	650	650.0	650	-	
核工程与核技术（定向中核）	定向中核	650	650.0	650	-	
经济与金融（国际班）（文）	国际班）（文	650	650.0	650	-	
工商管理类（会计学方向）（文）	会计学方向）（文	650	650.0	650	-	
英语(文）	理工	650	650.0	650	-	
