专业	类别	最高分	平均分	最低分	人数	
土木工程	理工	665	661.0	655	-	
环境工程	理工	679	674.0	668	-	
机械工程	理工	676	672.0	670	-	
测控技术与仪器	理工	677	671.0	668	-	
能源与动力工程	理工	670	670.0	670	-	
车辆工程	理工	667	667.0	667	-	
工业工程	理工	662	662.0	662	-	
电气工程及其自动化	理工	689	687.0	684	-	
电子信息类	理工	699	682.0	675	-	
计算机科学与技术	理工	669	663.0	655	-	
自动化	理工	681	679.0	676	-	
软件工程	理工	665	662.0	656	-	
航空航天工程	理工	667	667.0	667	-	
工程物理	理工	658	658.0	658	-	
工程物理（能源实验班）	能源实验班	681	681.0	681	-	
化学工程与工业生物工程	理工	664	664.0	664	-	
高分子材料与工程	理工	658	658.0	658	-	
材料科学与工程	理工	673	670.0	667	-	
数学与应用数学	理工	674	664.0	654	-	
物理学	理工	677	677.0	677	-	
生物科学	理工	693	667.0	652	-	
医学实验班	理工	680	680.0	680	-	
经济与金融（国际班）	国际班	684	684.0	684	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	671	671.0	671	-	
测控技术与仪器（定向国防）	定向国防	662	659.0	656	-	
电子信息类（定向国防）	定向国防	663	663.0	663	-	
计算机科学与技术（定向国防）	定向国防	663	660.0	657	-	
自动化（定向国防）	定向国防	656	656.0	656	-	
核工程与核技术（定向中核）	定向中核	666	666.0	666	-	
经济与金融（国际班）（文）	国际班）（文	639	639.0	639	-	
日语（文）	文史	621	621.0	621	-	
新闻学（定向国防）（文）	定向国防）（文	609	609.0	609	-	
