专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	705	705.0	705	-	
土木工程	理工	694	694.0	694	-	
水利水电工程	理工	689	689.0	689	-	
环境工程	理工	690	687.0	684	-	
机械工程	理工	693	690.0	689	-	
测控技术与仪器	理工	692	688.0	684	-	
车辆工程	理工	689	688.0	686	-	
工业工程	理工	684	684.0	684	-	
电气工程及其自动化	理工	696	694.0	692	-	
电子信息类	理工	694	694.0	694	-	
计算机科学与技术	理工	693	693.0	692	-	
自动化	理工	692	690.0	688	-	
软件工程	理工	690	686.0	682	-	
工程物理（能源实验班）	能源实验班	677	677.0	677	-	
化学工程与工业生物工程	理工	689	687.0	684	-	
材料科学与工程	理工	688	688.0	688	-	
数学与应用数学	理工	685	685.0	685	-	
生物科学	理工	688	688.0	688	-	
医学实验班	理工	688	688.0	688	-	
临床医学	医科	690	687.0	681	-	
经济与金融（国际班）	国际班	721	711.0	702	-	
工商管理类（会计学方向）	会计学方向	696	693.0	689	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	696	696.0	696	-	
测控技术与仪器（定向国防）	定向国防	673	671.0	669	-	
计算机科学与技术（定向国防）	定向国防	683	673.0	668	-	
法学（定向国防）（理）	定向国防）（理	678	678.0	678	-	
核工程与核技术（定向中核）	定向中核	678	678.0	678	-	
经济与金融（国际班）（文）	国际班）（文	662	662.0	662	-	
工商管理类（会计学方向）（文）	会计学方向）（文	653	653.0	653	-	
社会科学实验班（文）	文史	652	652.0	652	-	
法学（文）	文史	652	652.0	652	-	
