专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	668	666.0	663	-	
建筑环境与能源应用工程	理工	644	638.0	637	-	
土木工程	理工	639	639.0	639	-	
水利水电工程	理工	658	658.0	658	-	
环境工程	理工	642	642.0	642	-	
机械工程	理工	657	657.0	657	-	
测控技术与仪器	理工	650	650.0	650	-	
能源与动力工程	理工	668	668.0	668	-	
车辆工程	理工	645	645.0	645	-	
工业工程	理工	644	644.0	644	-	
电气工程及其自动化	理工	659	659.0	659	-	
电子信息类	理工	660	652.0	639	-	
计算机科学与技术	理工	650	650.0	650	-	
自动化	理工	650	650.0	650	-	
航空航天工程	理工	654	654.0	654	-	
工程物理（能源实验班）	能源实验班	672	670.0	667	-	
化学工程与工业生物工程	理工	658	642.0	637	-	
材料科学与工程	理工	671	671.0	671	-	
数学与应用数学	理工	659	659.0	659	-	
物理学	理工	660	648.0	637	-	
生物医学工程	理工	638	638.0	638	-	
经济与金融（国际班）	国际班	670	670.0	670	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	652	652.0	652	-	
自动化（定向国防）	定向国防	643	637.0	637	-	
航天航空工程（定向国防）	定向国防	637	637.0	637	-	
工程物理（定向物院）	定向物院	639	637.0	637	-	
核工程与核技术（定向中核）	定向中核	644	637.0	637	-	
经济与金融（国际班）（文）	国际班）（文	640	627.0	613	-	
