专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	692	692.0	691	-	
建筑环境与能源应用工程	理工	689	689.0	689	-	
土木工程	理工	697	692.0	687	-	
机械工程	理工	685	685.0	685	-	
测控技术与仪器	理工	684	683.0	683	-	
能源与动力工程	理工	684	680.0	672	-	
车辆工程	理工	684	681.0	678	-	
工业工程	理工	683	682.0	681	-	
电气工程及其自动化	理工	694	694.0	694	-	
电子信息类	理工	692	690.0	688	-	
计算机科学与技术	理工	696	691.0	686	-	
自动化	理工	695	695.0	695	-	
软件工程	理工	672	672.0	672	-	
航空航天工程	理工	687	687.0	687	-	
工程物理	理工	688	688.0	688	-	
工程物理（能源实验班）	能源实验班	690	690.0	690	-	
化学工程与工业生物工程	理工	682	682.0	682	-	
高分子材料与工程	理工	681	681.0	681	-	
材料科学与工程	理工	688	685.0	682	-	
数学与应用数学	理工	682	682.0	682	-	
物理学	理工	687	686.0	685	-	
生物科学	理工	674	674.0	674	-	
临床医学	医科	686	686.0	686	-	
经济与金融（国际班）	国际班	707	703.0	698	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	693	691.0	688	-	
电子信息类（定向国防）	定向国防	672	672.0	672	-	
计算机科学与技术（定向国防）	定向国防	677	672.0	669	-	
能源与动力工程（定向航空）	定向航空	678	678.0	677	-	
车辆工程（定向兵器工业）	定向兵器工业	678	678.0	678	-	
电子信息类（定向物院）	定向物院	681	681.0	681	-	
航天航空工程（定向航空）	定向航空	678	678.0	678	-	
工程物理（定向物院）	定向物院	676	676.0	676	-	
核工程与核技术（定向中核）	定向中核	678	677.0	676	-	
经济与金融（国际班）（文）	国际班）（文	632	630.0	629	-	
社会科学实验班（文）	文史	623	623.0	623	-	
