专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	423	423.0	423	-	
建筑环境与能源应用工程	理工	406	401.0	396	-	
土木工程	理工	412	410.0	406	-	
水利水电工程	理工	406	406.0	405	-	
环境工程	理工	411	409.0	406	-	
机械工程	理工	412	407.0	404	-	
测控技术与仪器	理工	404	393.0	389	-	
能源与动力工程	理工	409	405.0	398	-	
车辆工程	理工	406	398.0	389	-	
工业工程	理工	405	401.0	397	-	
电气工程及其自动化	理工	418	409.0	405	-	
电子信息类	理工	420	413.0	402	-	
计算机科学与技术	理工	414	406.0	395	-	
自动化	理工	411	406.0	397	-	
软件工程	理工	404	402.0	399	-	
工程物理	理工	398	395.0	392	-	
工程物理（能源实验班）	能源实验班	411	408.0	404	-	
化学工程与工业生物工程	理工	404	397.0	389	-	
高分子材料与工程	理工	406	406.0	405	-	
材料科学与工程	理工	405	404.0	404	-	
数学与应用数学	理工	414	411.0	405	-	
数理基础科学	理工	422	421.0	420	-	
化学	理工	408	408.0	408	-	
生物科学	理工	410	398.0	389	-	
医学实验班	理工	406	406.0	406	-	
生物医学工程	理工	423	408.0	394	-	
临床医学	医科	414	409.0	406	-	
经济与金融（国际班）	国际班	423	411.0	398	-	
工商管理类（会计学方向）	会计学方向	419	419.0	419	-	
电子信息类（定向物院）	定向物院	399	399.0	399	-	
自动化（定向航空）	定向航空	398	398.0	398	-	
核工程与核技术（定向中核）	定向中核	402	401.0	398	-	
经济与金融（国际班）（文）	国际班）（文	409	402.0	389	-	
社会科学实验班（文）	文史	402	402.0	401	-	
人文科学实验班（文）	文史	401	389.0	383	-	
英语(文）	理工	396	392.0	387	-	
法学（文）	文史	403	401.0	399	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	401	401.0	401	-	
