专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	670	670.0	670	-	
土木工程	理工	675	675.0	674	-	
水利水电工程	理工	663	658.0	653	-	
环境工程	理工	660	660.0	660	-	
机械工程	理工	661	660.0	658	-	
测控技术与仪器	理工	670	666.0	661	-	
能源与动力工程	理工	676	660.0	650	-	
车辆工程	理工	661	661.0	661	-	
工业工程	理工	666	666.0	666	-	
电气工程及其自动化	理工	675	672.0	669	-	
电子信息类	理工	671	666.0	661	-	
计算机科学与技术	理工	678	670.0	663	-	
自动化	理工	689	673.0	662	-	
航空航天工程	理工	651	651.0	651	-	
工程物理	理工	665	661.0	657	-	
工程物理（能源实验班）	能源实验班	677	675.0	672	-	
化学工程与工业生物工程	理工	661	661.0	660	-	
材料科学与工程	理工	667	660.0	652	-	
物理学	理工	662	662.0	662	-	
生物科学	理工	653	653.0	653	-	
医学实验班	理工	656	655.5	655	-	
经济与金融（国际班）	国际班	702	690.0	679	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	675	674.0	672	-	
自动化（定向国防）	定向国防	660	660.0	660	-	
机械工程（定向兵器工业）	定向兵器工业	658	658.0	658	-	
能源与动力工程（定向航空）	定向航空	668	655.0	649	-	
电子信息类（定向物院）	定向物院	669	669.0	669	-	
自动化（定向航空）	定向航空	660	660.0	660	-	
工程物理（定向物院）	定向物院	659	659.0	659	-	
核工程与核技术（定向中核）	定向中核	658	653.0	648	-	
经济与金融（国际班）（文）	国际班）（文	649	648.0	646	-	
社会科学实验班（文）	文史	659	659.0	659	-	
法学（文）	文史	632	632.0	632	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	632	632.0	632	-	
