专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	744	744.0	744	-	
土木工程	理工	732	729.0	726	-	
水利水电工程	理工	722	722.0	722	-	
机械工程	理工	725	724.0	724	-	
能源与动力工程	理工	737	737.0	737	-	
车辆工程	理工	722	722.0	722	-	
工业工程	理工	723	723.0	723	-	
电气工程及其自动化	理工	738	733.0	728	-	
电子信息类	理工	744	735.0	728	-	
计算机科学与技术	理工	736	733.0	730	-	
自动化	理工	734	733.0	730	-	
工程物理	理工	727	725.0	722	-	
化学工程与工业生物工程	理工	722	722.0	722	-	
高分子材料与工程	理工	725	725.0	725	-	
材料科学与工程	理工	735	730.0	723	-	
数学与应用数学	理工	729	729.0	729	-	
化学	理工	726	723.0	722	-	
生物科学	理工	722	722.0	722	-	
生物医学工程	理工	723	722.0	722	-	
临床医学	医科	734	734.0	734	-	
经济与金融（国际班）	国际班	744	742.0	739	-	
工商管理类（会计学方向）	会计学方向	741	741.0	741	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	731	731.0	731	-	
核工程与核技术（定向中核）	定向中核	721	717.0	712	-	
经济与金融（国际班）（文）	国际班）（文	698	698.0	698	-	
社会科学实验班（文）	文史	700	700.0	699	-	
人文科学实验班（文）	文史	690	687.0	684	-	
法学（文）	文史	687	685.0	684	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	695			-	
