专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	663	663.0	663	-	
土木工程	理工	674	674.0	674	-	
水利水电工程	理工	651	651.0	651	-	
机械工程	理工	659	659.0	659	-	
测控技术与仪器	理工	657	657.0	657	-	
能源与动力工程	理工	647	642.0	637	-	
工业工程	理工	651	651.0	651	-	
电气工程及其自动化	理工	658	658.0	658	-	
电子信息类	理工	667	667.0	667	-	
计算机科学与技术	理工	648	648.0	648	-	
自动化	理工	645	645.0	645	-	
航空航天工程	理工	654	654.0	654	-	
工程物理	理工	646	644.0	642	-	
化学工程与工业生物工程	理工	643	643.0	643	-	
材料科学与工程	理工	648	648.0	648	-	
数学与应用数学	理工	644	644.0	644	-	
物理学	理工	664	664.0	664	-	
化学	理工	623	623.0	623	-	
生物科学	理工	675	658.0	649	-	
经济与金融（国际班）	国际班	656	656.0	656	-	
经济与金融（国际班）（文）	国际班）（文	616	616.0	616	-	
社会科学实验班（文）	文史	635	635.0	635	-	
法学（文）	文史	598	597.0	595	-	
