专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	712	707.0	701	-	
建筑环境与能源应用工程	理工	692	692.0	691	-	
土木工程	理工	698	694.0	690	-	
水利水电工程	理工	691	689.0	687	-	
环境工程	理工	698	695.0	691	-	
机械工程	理工	692	689.0	687	-	
测控技术与仪器	理工	707	707.0	707	-	
能源与动力工程	理工	688	685.0	681	-	
车辆工程	理工	681	679.0	676	-	
工业工程	理工	696	694.0	692	-	
电气工程及其自动化	理工	709	701.0	692	-	
电子信息类	理工	705	700.0	697	-	
计算机科学与技术	理工	688	688.0	687	-	
自动化	理工	697	694.0	691	-	
软件工程	理工	695	695.0	695	-	
航空航天工程	理工	692	690.0	687	-	
工程物理	理工	687	687.0	687	-	
工程物理（能源实验班）	能源实验班	688	688.0	688	-	
化学工程与工业生物工程	理工	687	687.0	687	-	
高分子材料与工程	理工	698	695.0	691	-	
材料科学与工程	理工	693	688.0	682	-	
数学与应用数学	理工	687	687.0	687	-	
物理学	理工	696	696.0	696	-	
生物科学	理工	691	690.0	689	-	
经济与金融（国际班）	国际班	704	701.0	698	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	688	688.0	688	-	
电子信息类（定向国防）	定向国防	683	681.0	679	-	
计算机科学与技术（定向国防）	定向国防	677	675.0	673	-	
法学（定向国防）（理）	定向国防）（理	677	674.0	672	-	
能源与动力工程（定向航空）	定向航空	681	681.0	681	-	
车辆工程（定向兵器工业）	定向兵器工业	681	679.0	675	-	
电子信息类（定向物院）	定向物院	690	690.0	690	-	
航天航空工程（定向航空）	定向航空	685	685.0	684	-	
工程物理（定向物院）	定向物院	685	685.0	685	-	
核工程与核技术（定向中核）	定向中核	684	681.0	677	-	
材料科学与工程（定向航空）	定向航空	682	682.0	682	-	
经济与金融（国际班）（文）	国际班）（文	668	667.0	665	-	
人文科学实验班（文）	文史	652	652.0	652	-	
英语(文）	理工	658	647.0	637	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	657	657.0	657	-	
