专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	693	693.0	693	-	
土木工程	理工	691	686.0	682	-	
水利水电工程	理工	680	680.0	680	-	
环境工程	理工	676	669.0	657	-	
机械工程	理工	674	674.0	674	-	
测控技术与仪器	理工	667	667.0	667	-	
能源与动力工程	理工	667	667.0	666	-	
车辆工程	理工	677	677.0	677	-	
工业工程	理工	674	674.0	674	-	
电气工程及其自动化	理工	687	684.0	681	-	
电子信息类	理工	692	687.0	683	-	
计算机科学与技术	理工	687	684.0	680	-	
自动化	理工	678	678.0	677	-	
软件工程	理工	677	677.0	677	-	
工程物理	理工	675	675.0	675	-	
工程物理（能源实验班）	能源实验班	683	682.0	681	-	
化学工程与工业生物工程	理工	674	674.0	674	-	
材料科学与工程	理工	678	676.0	672	-	
数学与应用数学	理工	664	664.0	664	-	
生物科学	理工	679	679.0	679	-	
医学实验班	理工	674	674.0	674	-	
经济与金融（国际班）	国际班	693	689.0	680	-	
机械工程（定向国防）	定向国防	665	665.0	665	-	
自动化（定向国防）	定向国防	666	664.0	663	-	
机械工程（定向兵器工业）	定向兵器工业	673	668.0	665	-	
自动化（定向航空）	定向航空	687	687.0	687	-	
航天航空工程（定向航空）	定向航空	677	677.0	677	-	
核工程与核技术（定向中核）	定向中核	676	673.0	670	-	
材料科学与工程（定向航空）	定向航空	672	672.0	672	-	
经济与金融（国际班）（文）	国际班）（文	656	655.0	654	-	
英语(文）	理工	648	648.0	648	-	
法学（文）	文史	650	650.0	650	-	
