专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	712	706.0	699	-	
建筑环境与能源应用工程	理工	678	678.0	678	-	
土木工程	理工	706	704.0	702	-	
水利水电工程	理工	680	679.0	678	-	
环境工程	理工	704	697.0	691	-	
机械工程	理工	697	690.0	679	-	
测控技术与仪器	理工	697	696.0	693	-	
能源与动力工程	理工	700	696.0	692	-	
车辆工程	理工	699	689.0	678	-	
工业工程	理工	701	701.0	701	-	
电气工程及其自动化	理工	708	691.0	684	-	
电子信息类	理工	700	693.0	683	-	
计算机科学与技术	理工	701	694.0	686	-	
自动化	理工	704	692.0	682	-	
软件工程	理工	683	683.0	683	-	
航空航天工程	理工	700	697.0	692	-	
工程物理	理工	693	685.0	677	-	
工程物理（能源实验班）	能源实验班	681	681.0	681	-	
化学工程与工业生物工程	理工	701	691.0	677	-	
高分子材料与工程	理工	680	680.0	680	-	
材料科学与工程	理工	703	703.0	702	-	
数学与应用数学	理工	691	691.0	691	-	
物理学	理工	704	700.0	696	-	
生物科学	理工	699	692.0	678	-	
医学实验班	理工	686	686.0	686	-	
生物医学工程	理工	687	682.0	677	-	
临床医学	医科	710	694.0	683	-	
经济与金融（国际班）	国际班	713	713.0	713	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	703	703.0	702	-	
电子信息类（定向国防）	定向国防	694	681.0	667	-	
计算机科学与技术（定向国防）	定向国防	693	684.0	674	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	682	682.0	682	-	
能源与动力工程（定向航空）	定向航空	695	695.0	695	-	
电子信息类（定向物院）	定向物院	695	695.0	695	-	
航天航空工程（定向航空）	定向航空	695	695.0	695	-	
核工程与核技术（定向中核）	定向中核	694	679.0	674	-	
化学工程与工业生物工程（定向兵器工业））	定向兵器工业）	695	686.0	677	-	
经济与金融（国际班）（文）	国际班）（文	666	666.0	666	-	
社会科学实验班（文）	文史	670	669.0	668	-	
法学（文）	文史	673	671.0	668	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	668	668.0	668	-	
新闻学（定向国防）（文）	定向国防）（文	660	660.0	660	-	
