专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	696	694.0	692	-	
土木工程	理工	695	687.0	676	-	
水利水电工程	理工	687	676.0	664	-	
环境工程	理工	690	688.0	685	-	
机械工程	理工	671	671.0	671	-	
车辆工程	理工	689	675.0	666	-	
工业工程	理工	690	690.0	690	-	
电气工程及其自动化	理工	686	680.0	670	-	
电子信息类	理工	705	689.0	676	-	
计算机科学与技术	理工	682	678.0	669	-	
自动化	理工	699	682.0	672	-	
软件工程	理工	667	667.0	667	-	
工程物理（能源实验班）	能源实验班	689	689.0	689	-	
化学工程与工业生物工程	理工	688	680.0	671	-	
材料科学与工程	理工	691	680.0	669	-	
数学与应用数学	理工	687	680.0	671	-	
物理学	理工	696	683.0	666	-	
生物科学	理工	688	683.0	677	-	
生物医学工程	理工	699	681.0	668	-	
临床医学	医科	685	676.0	666	-	
经济与金融（国际班）	国际班	692	692.0	692	-	
工商管理类（会计学方向）	会计学方向	685	685.0	685	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	688	688.0	688	-	
经济与金融（国际班）（文）	国际班）（文	682	682.0	682	-	
工商管理类（会计学方向）（文）	会计学方向）（文	669	669.0	669	-	
社会科学实验班（文）	文史	670	664.0	654	-	
法学（文）	文史	668	668.0	668	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	647	647.0	647	-	
