专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	672	671.0	670	-	
建筑环境与能源应用工程	理工	654	654.0	654	-	
土木工程	理工	669	661.0	655	-	
水利水电工程	理工	654	654.0	654	-	
环境工程	理工	661	657.0	655	-	
机械工程	理工	658	658.0	658	-	
测控技术与仪器	理工	655	650.0	644	-	
能源与动力工程	理工	657	654.0	651	-	
车辆工程	理工	657	657.0	657	-	
工业工程	理工	665	665.0	665	-	
电气工程及其自动化	理工	675	666.0	662	-	
电子信息类	理工	675	666.0	660	-	
计算机科学与技术	理工	676	666.0	659	-	
自动化	理工	674	670.0	662	-	
软件工程	理工	655	653.0	650	-	
航空航天工程	理工	671	664.0	655	-	
工程物理	理工	654	654.0	654	-	
工程物理（能源实验班）	能源实验班	655	655.0	655	-	
化学工程与工业生物工程	理工	659	659.0	659	-	
材料科学与工程	理工	659	652.0	645	-	
生物科学	理工	668	668.0	668	-	
医学实验班	理工	655	655.0	655	-	
经济与金融（国际班）	国际班	683	681.0	679	-	
工商管理类（会计学方向）	会计学方向	625	624.0	622	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	662	662.0	661	-	
机械工程（定向国防）	定向国防	649	646.0	642	-	
电子信息类（定向国防）	定向国防	651	651.0	651	-	
计算机科学与技术（定向国防）	定向国防	642	640.0	638	-	
机械工程（定向兵器工业）	定向兵器工业	649	646.0	642	-	
电子信息类（定向物院）	定向物院	653	653.0	653	-	
核工程与核技术（定向中核）	定向中核	654	654.0	654	-	
经济与金融（国际班）（文）	国际班）（文	628	628.0	628	-	
法学（文）	文史	618	618.0	618	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	623	623.0	623	-	
