专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	683	683.0	683	-	
土木工程	理工	664	663.0	662	-	
水利水电工程	理工	652	652.0	652	-	
环境工程	理工	645	645.0	645	-	
机械工程	理工	655	655.0	655	-	
测控技术与仪器	理工	653	653.0	653	-	
能源与动力工程	理工	648	648.0	648	-	
车辆工程	理工	648	648.0	648	-	
工业工程	理工	650	650.0	650	-	
电气工程及其自动化	理工	675	674.0	672	-	
电子信息类	理工	665	657.0	648	-	
计算机科学与技术	理工	649	644.0	639	-	
自动化	理工	658	652.0	649	-	
化学工程与工业生物工程	理工	642	642.0	642	-	
材料科学与工程	理工	660	660.0	660	-	
数学与应用数学	理工	658	658.0	658	-	
物理学	理工	655	655.0	655	-	
化学	理工	669	661.0	652	-	
生物科学	理工	645	645.0	645	-	
经济与金融（国际班）	国际班	665	662.0	659	-	
机械工程（定向国防）	定向国防	656	648.0	640	-	
计算机科学与技术（定向国防）	定向国防	634	634.0	634	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	629	629.0	629	-	
机械工程（定向兵器工业）	定向兵器工业	656	648.0	640	-	
车辆工程（定向兵器工业）	定向兵器工业	648	648.0	648	-	
航天航空工程（定向航空）	定向航空	636	636.0	636	-	
核工程与核技术（定向中核）	定向中核	637	637.0	637	-	
经济与金融（国际班）（文）	国际班）（文	624	620.0	616	-	
法学（文）	文史	617	607.0	597	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	612	612.0	612	-	
