专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	662	659.0	656	-	
建筑环境与能源应用工程	理工	639	635.0	630	-	
土木工程	理工	655	653.0	651	-	
水利水电工程	理工	642	638.0	631	-	
环境工程	理工	650	645.0	639	-	
机械工程	理工	659	645.0	637	-	
能源与动力工程	理工	642	640.0	638	-	
车辆工程	理工	644	635.0	627	-	
工业工程	理工	650	650.0	649	-	
电气工程及其自动化	理工	661	653.0	649	-	
电子信息类	理工	656	649.0	642	-	
计算机科学与技术	理工	648	648.0	648	-	
自动化	理工	641	641.0	640	-	
航空航天工程	理工	657	645.0	633	-	
工程物理	理工	648	646.0	644	-	
工程物理（能源实验班）	能源实验班	664	660.0	656	-	
化学工程与工业生物工程	理工	647	638.0	629	-	
高分子材料与工程	理工	656	648.0	641	-	
材料科学与工程	理工	682	667.0	657	-	
数学与应用数学	理工	648	648.0	648	-	
物理学	理工	648	648.0	648	-	
医学实验班	理工	630	630.0	630	-	
临床医学	医科	657	644.0	636	-	
经济与金融（国际班）	国际班	681	674.0	667	-	
工商管理类（会计学方向）	会计学方向	656	656.0	656	-	
机械工程（定向国防）	定向国防	671	671.0	671	-	
能源与动力工程（定向航空）	定向航空	638	638.0	638	-	
车辆工程（定向兵器工业）	定向兵器工业	644	633.0	622	-	
电子信息类（定向物院）	定向物院	643	643.0	643	-	
自动化（定向航空）	定向航空	642	642.0	642	-	
工程物理（定向物院）	定向物院	642	642.0	642	-	
核工程与核技术（定向中核）	定向中核	637	630.0	623	-	
经济与金融（国际班）（文）	国际班）（文	619	618.0	616	-	
工商管理类（会计学方向）（文）	会计学方向）（文	615	614.0	612	-	
人文科学实验班（文）	文史	602	602.0	602	-	
英语(文）	理工	591	591.0	591	-	
法学（文）	文史	636	619.0	610	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	604	604.0	604	-	
