专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	699	691.0	686	-	
土木工程	理工	691	686.0	680	-	
水利水电工程	理工	673	673.0	673	-	
机械工程	理工	677	676.0	675	-	
测控技术与仪器	理工	653	653.0	653	-	
能源与动力工程	理工	671	671.0	671	-	
工业工程	理工	664	664.0	664	-	
电气工程及其自动化	理工	682	678.0	675	-	
电子信息类	理工	693	682.0	674	-	
计算机科学与技术	理工	686	684.0	681	-	
自动化	理工	686	678.0	670	-	
航空航天工程	理工	682	675.0	669	-	
工程物理	理工	671	663.0	654	-	
化学工程与工业生物工程	理工	670	670.0	670	-	
材料科学与工程	理工	675	675.0	675	-	
化学	理工	651	651.0	651	-	
生物科学	理工	685	685.0	685	-	
医学实验班	理工	683	683.0	683	-	
经济与金融（国际班）	国际班	694	694.0	694	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	677	677.0	677	-	
机械工程（定向国防）	定向国防	665	658.0	650	-	
电子信息类（定向国防）	定向国防	659	659.0	659	-	
计算机科学与技术（定向国防）	定向国防	629	629.0	629	-	
自动化（定向国防）	定向国防	653	653.0	653	-	
法学（定向国防）（理）	定向国防）（理	649	649.0	649	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	636	636.0	636	-	
电子信息类（定向物院）	定向物院	666	663.0	659	-	
航天航空工程（定向航空）	定向航空	665	665.0	665	-	
经济与金融（国际班）（文）	国际班）（文	648	648.0	648	-	
工商管理类（会计学方向）（文）	会计学方向）（文	637	637.0	637	-	
人文科学实验班（文）	文史	643	643.0	643	-	
日语（文）	文史	642	640.0	638	-	
法学（文）	文史	638	638.0	638	-	
