专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	688	682.0	675	-	
建筑环境与能源应用工程	理工	674	674.0	674	-	
土木工程	理工	686	680.0	675	-	
环境工程	理工	675	670.0	664	-	
机械工程	理工	674	673.0	671	-	
测控技术与仪器	理工	668	668.0	668	-	
能源与动力工程	理工	674	672.0	669	-	
车辆工程	理工	674	673.0	673	-	
工业工程	理工	675	675.0	675	-	
电气工程及其自动化	理工	680	676.0	674	-	
电子信息类	理工	690	682.0	678	-	
计算机科学与技术	理工	674	674.0	674	-	
自动化	理工	676	674.0	673	-	
软件工程	理工	674	674.0	674	-	
航空航天工程	理工	673	673.0	673	-	
工程物理	理工	676	676.0	676	-	
工程物理（能源实验班）	能源实验班	678	678.0	678	-	
化学工程与工业生物工程	理工	661	661.0	661	-	
高分子材料与工程	理工	673	673.0	673	-	
材料科学与工程	理工	691	684.0	676	-	
数学与应用数学	理工	677	677.0	677	-	
化学	理工	674	674.0	674	-	
医学实验班	理工	665	665.0	665	-	
临床医学	医科	673	673.0	673	-	
经济与金融（国际班）	国际班	694	684.0	673	-	
工商管理类（会计学方向）	会计学方向	682	682.0	682	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	675	675.0	675	-	
计算机科学与技术（定向国防）	定向国防	673	671.0	668	-	
自动化（定向国防）	定向国防	663	659.0	655	-	
法学（定向国防）（理）	定向国防）（理	661	661.0	661	-	
机械工程（定向兵器工业）	定向兵器工业	671	671.0	671	-	
能源与动力工程（定向航空）	定向航空	669	669.0	669	-	
电子信息类（定向物院）	定向物院	672	672.0	672	-	
自动化（定向航空）	定向航空	671	671.0	671	-	
核工程与核技术（定向中核）	定向中核	671	669.0	664	-	
化学工程与工业生物工程（定向兵器工业））	定向兵器工业）	661	661.0	661	-	
建筑学（含城乡规划）（文）	含城乡规划）（文	661	661.0	661	-	
经济与金融（国际班）（文）	国际班）（文	657	657.0	657	-	
工商管理类（会计学方向）（文）	会计学方向）（文	658	658.0	658	-	
法学（文）	文史	651	651.0	651	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	652	652.0	652	-	
