专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	691	686.0	682	-	
建筑环境与能源应用工程	理工	675	674.0	673	-	
土木工程	理工	682	680.0	678	-	
水利水电工程	理工	667	667.0	667	-	
机械工程	理工	680	674.0	667	-	
测控技术与仪器	理工	678	678.0	678	-	
能源与动力工程	理工	677	673.0	666	-	
电气工程及其自动化	理工	689	688.0	687	-	
电子信息类	理工	687	686.0	682	-	
计算机科学与技术	理工	681	673.0	668	-	
自动化	理工	679	676.0	671	-	
软件工程	理工	676	676.0	676	-	
工程物理（能源实验班）	能源实验班	681	681.0	680	-	
化学工程与工业生物工程	理工	676	676.0	676	-	
材料科学与工程	理工	679	676.0	673	-	
数理基础科学	理工	691	678.0	670	-	
生物科学	理工	690	683.0	676	-	
临床医学	医科	676	672.0	668	-	
经济与金融（国际班）	国际班	691	691.0	690	-	
机械工程（定向国防）	定向国防	670	668.0	665	-	
计算机科学与技术（定向国防）	定向国防	666	663.0	660	-	
法学（定向国防）（理）	定向国防）（理	680	680.0	680	-	
电子信息类（定向物院）	定向物院	665	665.0	665	-	
核工程与核技术（定向中核）	定向中核	655	655.0	655	-	
经济与金融（国际班）（文）	国际班）（文	660	660.0	659	-	
工商管理类（会计学方向）（文）	会计学方向）（文	655	655.0	655	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	656	655.0	653	-	
