地区	批次	类别	分数线	
北京	一批	理工	658（提前批次）/656	
北京	一批	文史	611（提前批次）/619	
天津	一批	理工	698	
天津		其他定向	690	
天津	一批	文史	676	
河北	一批	理工	689	
河北		其他定向	681	
河北	一批	文史	653	
山西	一批	理工	654	
山西		国防定向	638	
山西		其他定向	653	
山西	一批	文史	653	
内蒙古	一批	理工	658	
内蒙古		其他定向	646	
内蒙古	一批	文史	617	
辽宁	一批	理工	674	
辽宁		国防定向	656	
辽宁		其他定向	667	
辽宁	一批	文史	645（提前批次）/648	
吉林	一批	理工	670	
吉林		国防定向	658	
吉林		其他定向	668	
吉林	一批	文史	631（提前批次）/631	
黑龙江	一批	理工	669	
黑龙江		国防定向	649	
黑龙江		其他定向	665	
黑龙江	一批	文史	638（提前批次）/637	
上海	一批	理工	528	
上海	一批	文史	522	
江苏	一批	理工	409	
江苏		其他定向	403	
江苏	一批	文史	397	
浙江	一批	理工	721	
浙江		其他定向	711	
浙江	一批	文史	683	
安徽	一批	理工	673	
安徽		国防定向	655	
安徽		其他定向	669	
安徽	一批	文史	651	
福建	一批	理工	676	
福建		国防定向	666	
福建		其他定向	665	
福建	一批	文史	653	
江西	一批	理工	674	
江西		国防定向	663	
江西		其他定向	671	
江西	一批	文史	648	
山东	一批	理工	697	
山东		国防定向	682(理）/660（文）	
山东		其他定向	694	
山东	一批	文史	668	
河南	一批	理工	668	
河南		国防定向	654（理）/637（文）	
河南		其他定向	666（提前批次）/662	
河南	一批	文史	650	
湖北	一批	理工	668	
湖北		国防定向	651(理）/633（文）	
湖北		其他定向	665（提前批次）/655	
湖北	一批	文史	638	
湖南	一批	理工	661	
湖南		国防定向	651（理）/654（文）	
湖南		其他定向	658（提前批次）	
湖南	一批	文史	661	
广东	一批	理工	684	
广东	一批	文史	667	
广西	一批	理工	670	
广西		国防定向	663	
广西		其他定向	671（提前批次）	
广西	一批	文史	642	
海南	一批	理工	858	
海南	一批	文史	891	
四川	一批	理工	647	
四川		国防定向	629	
四川		其他定向	642（提前批次）	
四川	一批	文史	610	
重庆	一批	理工	679	
重庆		国防定向	671	
重庆		其他定向	979	
重庆	一批	文史	659	
贵州	一批	理工	664	
贵州		国防定向	651	
贵州		其他定向	658（提前批次）/654	
贵州	一批	文史	655	
云南	一批	理工	662	
云南		国防定向	645	
云南		其他定向	657	
云南	一批	文史	658	
西藏	一批	理工	633（汉族）/539(藏族）	
西藏	一批	文史	632（汉族）/522（藏族）	
陕西	一批	理工	687	
陕西		国防定向	672	
陕西		其他定向	685（提前批次）676	
陕西	一批	文史	657	
甘肃	一批	理工	657	
甘肃		国防定向	640	
甘肃		其他定向	652	
甘肃	一批	文史	627	
青海	一批	理工	633	
青海	一批	文史	609	
宁夏	一批	理工	621	
宁夏	一批	文史	606	
新疆	一批	理工	642	
新疆	一批	文史	608	
