专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	685	680.0	677	-	
土木工程	理工	660	660.0	659	-	
水利水电工程	理工	658	657.0	656	-	
环境工程	理工	660	650.0	639	-	
机械工程	理工	670	670.0	670	-	
测控技术与仪器	理工	660	660.0	660	-	
车辆工程	理工	658	658.0	658	-	
工业工程	理工	648	648.0	648	-	
电气工程及其自动化	理工	665	658.0	651	-	
电子信息类	理工	672	666.0	662	-	
计算机科学与技术	理工	664	663.0	661	-	
自动化	理工	672	667.0	661	-	
航空航天工程	理工	659	655.0	650	-	
工程物理	理工	652	652.0	652	-	
工程物理（能源实验班）	能源实验班	660	660.0	660	-	
化学工程与工业生物工程	理工	658	654.0	650	-	
高分子材料与工程	理工	662	660.0	658	-	
材料科学与工程	理工	647	643.0	639	-	
数学与应用数学	理工	654	654.0	654	-	
医学实验班	理工	670	664.0	657	-	
经济与金融（国际班）	国际班	678	678.0	678	-	
电子信息类（定向国防）	定向国防	654	651.0	648	-	
自动化（定向国防）	定向国防	646	643.0	640	-	
航天航空工程（定向航空）	定向航空	656	656.0	656	-	
核工程与核技术（定向中核）	定向中核	655	652.0	644	-	
经济与金融（国际班）（文）	国际班）（文	637	634.0	630	-	
工商管理类（会计学方向）（文）	会计学方向）（文	627	627.0	627	-	
社会科学实验班（文）	文史	628	628.0	628	-	
法学（文）	文史	610	610.0	610	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	627	627.0	627	-	
