专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	556	546.3	540	-	
测控技术与仪器	理工	510	510.0	510	-	
工业工程	理工	534	527.0	520	-	
电气工程及其自动化	理工	539	524.0	508	-	
电子信息类	理工	533	531.0	528	-	
计算机科学与技术	理工	531	531.0	531	-	
自动化	理工	536	536.0	536	-	
化学工程与工业生物工程	理工	527	527.0	527	-	
物理学	理工	529	529.0	529	-	
生物科学	理工	518	518.0	518	-	
临床医学	医科	547	547.0	547	-	
经济与金融（国际班）	国际班	545	544.0	543	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	528	527.0	525	-	
社会科学实验班（理）	理工	513	513.0	513	-	
社会科学实验班（文）	文史	522	520.0	517	-	
法学（文）	文史	521	521.0	521	-	
