专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	670	670.0	670	-	
建筑环境与能源应用工程	理工	678	669.0	659	-	
土木工程	理工	687	679.0	671	-	
水利水电工程	理工	664	663.0	662	-	
环境工程	理工	671	671.0	671	-	
机械工程	理工	672	671.0	669	-	
能源与动力工程	理工	672	664.0	656	-	
车辆工程	理工	676	671.0	667	-	
工业工程	理工	678	678.0	678	-	
电气工程及其自动化	理工	677	671.0	665	-	
电子信息类	理工	684	676.0	672	-	
计算机科学与技术	理工	676	672.0	668	-	
自动化	理工	671	671.0	670	-	
软件工程	理工	671	670.0	669	-	
航空航天工程	理工	661	661.0	661	-	
工程物理	理工	687	675.0	668	-	
工程物理（能源实验班）	能源实验班	681	680.0	679	-	
化学工程与工业生物工程	理工	669	669.0	669	-	
材料科学与工程	理工	690	684.0	676	-	
数学与应用数学	理工	685	677.0	670	-	
数理基础科学	理工	660	660.0	660	-	
化学	理工	660	660.0	660	-	
生物科学	理工	672	670.0	668	-	
临床医学	医科	670	666.0	659	-	
经济与金融（国际班）	国际班	700	685.0	668	-	
电子信息类（定向国防）	定向国防	664	662.0	659	-	
计算机科学与技术（定向国防）	定向国防	654	654.0	654	-	
法学（定向国防）（理）	定向国防）（理	651	651.0	651	-	
电子信息类（定向物院）	定向物院	667	667.0	667	-	
航天航空工程（定向航空）	定向航空	666	666.0	666	-	
工程物理（定向物院）	定向物院	665	665.0	665	-	
核工程与核技术（定向中核）	定向中核	666	662.0	655	-	
工商管理类（会计学方向）（文）	会计学方向）（文	641	641.0	641	-	
社会科学实验班（文）	文史	638	638.0	638	-	
法学（文）	文史	631	631.0	631	-	
法学（定向国防）（文）	定向国防）（文	633	633.0	633	-	
