专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	693	686.0	677	-	
建筑环境与能源应用工程	理工	679	679.0	679	-	
土木工程	理工	689	682.0	676	-	
水利水电工程	理工	680	673.0	662	-	
环境工程	理工	682	674.0	669	-	
机械工程	理工	676	674.0	672	-	
测控技术与仪器	理工	668	668.0	668	-	
能源与动力工程	理工	675	672.0	664	-	
车辆工程	理工	690	675.0	667	-	
工业工程	理工	672	672.0	672	-	
电气工程及其自动化	理工	703	690.0	683	-	
电子信息类	理工	706	691.0	680	-	
计算机科学与技术	理工	670	670.0	670	-	
自动化	理工	693	688.0	682	-	
工程物理	理工	672	672.0	671	-	
高分子材料与工程	理工	667	667.0	667	-	
材料科学与工程	理工	681	676.0	670	-	
数学与应用数学	理工	665	665.0	665	-	
物理学	理工	685	685.0	685	-	
生物科学	理工	670	668.0	666	-	
临床医学	医科	681	676.0	670	-	
经济与金融（国际班）	国际班	693	693.0	693	-	
工商管理类（会计学方向）	会计学方向	645	645.0	645	-	
电子信息类（定向国防）	定向国防	667	664.0	660	-	
自动化（定向国防）	定向国防	662	660.0	658	-	
能源与动力工程（定向航空）	定向航空	664	664.0	664	-	
电子信息类（定向物院）	定向物院	667	664.0	660	-	
自动化（定向航空）	定向航空	662	660.0	658	-	
航天航空工程（定向航空）	定向航空	668	668.0	668	-	
经济与金融（国际班）（文）	国际班）（文	662	656.0	650	-	
社会科学实验班（文）	文史	643	643.0	643	-	
日语（文）	文史	634	629.0	625	-	
