专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	670	668.0	664	-	
建筑环境与能源应用工程	理工	659	658.0	657	-	
土木工程	理工	674	665.0	660	-	
环境工程	理工	662	662.0	662	-	
机械工程	理工	661	651.0	641	-	
测控技术与仪器	理工	646	646.0	646	-	
能源与动力工程	理工	649	645.0	641	-	
车辆工程	理工	646	646.0	464	-	
工业工程	理工	663	657.0	650	-	
电气工程及其自动化	理工	668	666.0	664	-	
电子信息类	理工	685	672.0	663	-	
计算机科学与技术	理工	661	654.0	648	-	
自动化	理工	678	669.0	663	-	
软件工程	理工	646	645.0	643	-	
航空航天工程	理工	659	656.0	653	-	
化学工程与工业生物工程	理工	651	648.0	645	-	
材料科学与工程	理工	661	661.0	661	-	
数学与应用数学	理工	668	656.0	644	-	
数理基础科学	理工	653	653.0	653	-	
化学	理工	658	658.0	658	-	
生物科学	理工	676	659.0	641	-	
医学实验班	理工	675	669.0	662	-	
临床医学	医科	664	649.0	643	-	
经济与金融（国际班）	国际班	679	673.0	663	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	670	667.0	664	-	
机械工程（定向国防）	定向国防	661	661.0	661	-	
电子信息类（定向国防）	定向国防	652	642.0	631	-	
自动化（定向国防）	定向国防	649	644.0	639	-	
机械工程（定向兵器工业）	定向兵器工业	661	661.0	661	-	
电子信息类（定向物院）	定向物院	658	658.0	658	-	
自动化（定向航空）	定向航空	659	659.0	659	-	
工程物理（定向物院）	定向物院	658	658.0	658	-	
核工程与核技术（定向中核）	定向中核	649	646.0	641	-	
经济与金融（国际班）（文）	国际班）（文	665	665.0	665	-	
社会科学实验班（文）	文史	643	643.0	643	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	646	644.0	641	-	
新闻学（定向国防）（文）	定向国防）（文	634	634.0	634	-	
