专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	688	682.0	672	-	
建筑环境与能源应用工程	理工	670	670.0	670	-	
土木工程	理工	696	674.0	655	-	
水利水电工程	理工	671	663.0	649	-	
环境工程	理工	668	668.0	668	-	
机械工程	理工	683	666.0	649	-	
能源与动力工程	理工	652	652.0	652	-	
车辆工程	理工	674	672.0	669	-	
工业工程	理工	672	662.0	652	-	
电气工程及其自动化	理工	688	676.0	664	-	
电子信息类	理工	684	675.0	656	-	
计算机科学与技术	理工	692	677.0	671	-	
自动化	理工	679	666.0	656	-	
软件工程	理工	669	669.0	669	-	
航空航天工程	理工	682	676.0	670	-	
工程物理（能源实验班）	能源实验班	682	682.0	682	-	
化学工程与工业生物工程	理工	668	665.0	661	-	
材料科学与工程	理工	680	670.0	662	-	
数学与应用数学	理工	685	685.0	685	-	
数理基础科学	理工	649	649.0	649	-	
化学	理工	669	669.0	669	-	
生物科学	理工	672	667.0	661	-	
医学实验班	理工	676	676.0	676	-	
经济与金融（国际班）	国际班	692	689.0	686	-	
工商管理类（会计学方向）	会计学方向	688	688.0	688	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	673	673.0	673	-	
机械工程（定向国防）	定向国防	666	663.0	661	-	
电子信息类（定向国防）	定向国防	660	660.0	660	-	
计算机科学与技术（定向国防）	定向国防	658	657.0	655	-	
自动化（定向国防）	定向国防	654	649.0	644	-	
法学（定向国防）（理）	定向国防）（理	636	636.0	636	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	655	651.0	644	-	
电子信息类（定向物院）	定向物院	667	666.0	665	-	
自动化（定向航空）	定向航空	642	642.0	642	-	
工程物理（定向物院）	定向物院	667	667.0	666	-	
核工程与核技术（定向中核）	定向中核	665	663.0	662	-	
化学工程与工业生物工程（定向兵器工业））	定向兵器工业）	666	666.0	666	-	
经济与金融（国际班）（文）	国际班）（文	661		630	-	
社会科学实验班（文）	文史	654	649.0	641	-	
法学（文）	文史	673	673.0	673	-	
法学（定向国防）（文）	定向国防）（文	638	638.0	638	-	
新闻学（定向国防）（文）	定向国防）（文	637	637.0	637	-	
