专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	700	699.0	697	-	
建筑环境与能源应用工程	理工	679	679.0	679	-	
土木工程	理工	706	693.0	683	-	
水利水电工程	理工	698	685.0	680	-	
机械工程	理工	697	690.0	682	-	
能源与动力工程	理工	683	679.0	678	-	
车辆工程	理工	676	676.0	676	-	
工业工程	理工	700	695.0	689	-	
电气工程及其自动化	理工	686	686.0	686	-	
电子信息类	理工	703	698.0	690	-	
计算机科学与技术	理工	696	690.0	684	-	
自动化	理工	697	691.0	688	-	
工程物理	理工	684	679.0	678	-	
工程物理（能源实验班）	能源实验班	710	697.0	683	-	
材料科学与工程	理工	684	684.0	684	-	
数学与应用数学	理工	687	683.0	678	-	
生物科学	理工	679	678.0	678	-	
医学实验班	理工	680	679.0	678	-	
生物医学工程	理工	696	696.0	696	-	
临床医学	医科	690	683.0	679	-	
经济与金融（国际班）	国际班	705	703.0	701	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	688	688.0	688	-	
核工程与核技术（定向中核）	定向中核	685	685.0	685	-	
经济与金融（国际班）（文）	国际班）（文	695	695.0	695	-	
社会科学实验班（文）	文史	676	663.0	656	-	
人文科学实验班（文）	文史	704	704.0	704	-	
法学（文）	文史	656	656.0	656	-	
