专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	699	689.0	681	-	
土木工程	理工	683	677.0	671	-	
水利水电工程	理工	644	644.0	644	-	
车辆工程	理工	667	667.0	667	-	
工业工程	理工	663	663.0	663	-	
电气工程及其自动化	理工	674	670.0	660	-	
电子信息类	理工	678	671.0	667	-	
计算机科学与技术	理工	672	666.0	659	-	
自动化	理工	664	664.0	664	-	
航空航天工程	理工	644	644.0	644	-	
工程物理	理工	645	645.0	645	-	
工程物理（能源实验班）	能源实验班	679	679.0	679	-	
材料科学与工程	理工	663	663.0	662	-	
物理学	理工	672	672.0	672	-	
生物科学	理工	686	668.0	650	-	
临床医学	医科	686	662.0	645	-	
经济与金融（国际班）	国际班	688	688.0	688	-	
机械工程（定向国防）	定向国防	645	645.0	645	-	
核工程与核技术（定向中核）	定向中核	665	661.0	657	-	
经济与金融（国际班）（文）	国际班）（文	681	676.5	672	-	
工商管理类（会计学方向）（文）	会计学方向）（文	675	675.0	675	-	
社会科学实验班（文）	文史	654	654.0	654	-	
法学（文）	文史	658	658.0	658	-	
