专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	709	698.0	689	-	
土木工程	理工	688	687.0	687	-	
环境工程	理工	688	686.0	683	-	
机械工程	理工	682	676.0	670	-	
工业工程	理工	672	672.0	672	-	
电气工程及其自动化	理工	682	681.0	679	-	
电子信息类	理工	682	681.0	680	-	
软件工程	理工	686	683.0	681	-	
工程物理（能源实验班）	能源实验班	684	684.0	684	-	
临床医学	医科	689	682.0	679	-	
经济与金融（国际班）	国际班	699	699.0	699	-	
工商管理类（会计学方向）	会计学方向	683	683.0	683	-	
机械工程（定向国防）	定向国防	671	671.0	671	-	
机械工程（定向兵器工业）	定向兵器工业	671	671.0	671	-	
经济与金融（国际班）（文）	国际班）（文	676	676.0	676	-	
社会科学实验班（文）	文史	674	667.0	659	-	
