专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	683	677.0	670	-	
土木工程	理工	675	663.0	657	-	
水利水电工程	理工	644	644.0	644	-	
环境工程	理工	660	660.0	660	-	
机械工程	理工	647	646.0	645	-	
能源与动力工程	理工	651	651.0	650	-	
车辆工程	理工	653	653.0	653	-	
工业工程	理工	654	651.0	647	-	
电气工程及其自动化	理工	670	669.0	667	-	
电子信息类	理工	677	665.0	655	-	
计算机科学与技术	理工	677	674.0	671	-	
自动化	理工	661	654.0	650	-	
航空航天工程	理工	655	655.0	655	-	
化学工程与工业生物工程	理工	665	665.0	665	-	
材料科学与工程	理工	646	646.0	646	-	
数学与应用数学	理工	650	650.0	650	-	
物理学	理工	668	668.0	668	-	
生物科学	理工	649	648.0	646	-	
医学实验班	理工	660	659.0	658	-	
经济与金融（国际班）	国际班	688	685.0	681	-	
机械工程（定向国防）	定向国防	639	635.0	631	-	
电子信息类（定向物院）	定向物院	636	636.0	636	-	
航天航空工程（定向航空）	定向航空	635	635.0	635	-	
工程物理（定向物院）	定向物院	658	658.0	658	-	
核工程与核技术（定向中核）	定向中核	654	647.0	639	-	
建筑学（含城乡规划）（文）	含城乡规划）（文	671	671.0	671	-	
经济与金融（国际班）（文）	国际班）（文	654	654.0	654	-	
工商管理类（会计学方向）（文）	会计学方向）（文	655	655.0	655	-	
人文科学实验班（文）	文史	635	635.0	635	-	
法学（文）	文史	638	638.0	638	-	
