专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	683	667.0	657	-	
土木工程	理工	666	656.0	646	-	
水利水电工程	理工	644	644.0	643	-	
环境工程	理工	656	655.0	651	-	
机械工程	理工	675	647.0	637	-	
测控技术与仪器	理工	646	646.0	646	-	
能源与动力工程	理工	643	640.0	638	-	
车辆工程	理工	652	644.0	638	-	
工业工程	理工	677	659.0	647	-	
电气工程及其自动化	理工	670	662.0	647	-	
电子信息类	理工	695	662.0	646	-	
计算机科学与技术	理工	682	665.0	656	-	
计算机科学与技术（计算机科学实验班）	计算机科学实验班	657	657.0	657	-	
自动化	理工	670	655.0	646	-	
软件工程	理工	657	652.0	646	-	
航空航天工程	理工	674	657.0	638	-	
工程物理	理工	647	647.0	647	-	
化学工程与工业生物工程	理工	682	662.0	641	-	
高分子材料与工程	理工	644	644.0	644	-	
材料科学与工程	理工	660	652.0	648	-	
数学与应用数学	理工	664	663.0	661	-	
数理基础科学	理工	672	664.0	656	-	
物理学	理工	688	676.0	663	-	
化学	理工	643	643.0	642	-	
生物科学	理工	683	660.0	641	-	
医学实验班	理工	666	664.0	662	-	
生物医学工程	理工	647	646.0	645	-	
临床医学	医科	673	659.0	646	-	
经济与金融（国际班）	国际班	712	672.0	657	-	
工商管理类（会计学方向）	会计学方向	663	660.0	658	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	695	695.0	695	-	
日语（理）	理工	661	650.0	638	-	
经济与金融（国际班）（文）	国际班）（文	630	627.0	624	-	
工商管理类（会计学方向）（文）	会计学方向）（文	618	616.0	614	-	
社会科学实验班（文）	文史	611	611.0	611	-	
人文科学实验班（文）	文史	609	609.0	609	-	
英语(文）	理工	611	611.0	611	-	
日语（文）	文史	620	616.0	611	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	616	616.0	616	-	
