专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	699	699.0	698	-	
土木工程	理工	699	699.0	698	-	
水利水电工程	理工	681	681.0	681	-	
环境工程	理工	689	689.0	689	-	
机械工程	理工	691	685.0	679	-	
能源与动力工程	理工	689	689.0	689	-	
车辆工程	理工	692	687.0	679	-	
电气工程及其自动化	理工	698	696.0	691	-	
电子信息类	理工	695	690.0	680	-	
自动化	理工	690	690.0	689	-	
航空航天工程	理工	708	690.0	679	-	
工程物理	理工	690	689.0	687	-	
工程物理（能源实验班）	能源实验班	701	698.0	694	-	
化学工程与工业生物工程	理工	686	683.0	679	-	
材料科学与工程	理工	689	689.0	688	-	
物理学	理工	712	712.0	712	-	
生物科学	理工	696	696.0	696	-	
经济与金融（国际班）	国际班	676	662.0	648	-	
工商管理类（会计学方向）	会计学方向	698	698.0	698	-	
电子信息类（定向国防）	定向国防	678	676.0	673	-	
自动化（定向国防）	定向国防	671	671.0	671	-	
电子信息类（定向物院）	定向物院	678	676.0	673	-	
自动化（定向航空）	定向航空	673	673.0	673	-	
航天航空工程（定向航空）	定向航空	685	685.0	685	-	
核工程与核技术（定向中核）	定向中核	685	678.0	673	-	
建筑学（含城乡规划）（文）	含城乡规划）（文	669	669.0	669	-	
社会科学实验班（文）	文史	636	636.0	636	-	
