专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	694	688.0	682	-	
建筑环境与能源应用工程	理工	681	679.0	677	-	
土木工程	理工	694	680.0	668	-	
水利水电工程	理工	674	673.0	671	-	
环境工程	理工	702	683.0	664	-	
机械工程	理工	678	674.0	669	-	
测控技术与仪器	理工	688	688.0	688	-	
能源与动力工程	理工	676	676.0	675	-	
车辆工程	理工	679	679.0	679	-	
工业工程	理工	680	674.0	668	-	
电气工程及其自动化	理工	695	683.0	676	-	
电子信息类	理工	683	679.0	674	-	
计算机科学与技术	理工	683	675.0	667	-	
自动化	理工	677	675.0	672	-	
航空航天工程	理工	667	667.0	667	-	
工程物理	理工	677	677.0	677	-	
材料科学与工程	理工	667	666.0	665	-	
数学与应用数学	理工	669	669.0	669	-	
物理学	理工	681	681.0	681	-	
经济与金融（国际班）	国际班	679	679.0	679	-	
工商管理类（会计学方向）	会计学方向	657	657.0	657	-	
计算机科学与技术（定向国防）	定向国防	664	664.0	664	-	
自动化（定向国防）	定向国防	668	667.0	665	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	656	656.0	656	-	
机械工程（定向兵器工业）	定向兵器工业	669	669.0	669	-	
自动化（定向航空）	定向航空	668	667.0	665	-	
航天航空工程（定向航空）	定向航空	667	667.0	667	-	
核工程与核技术（定向中核）	定向中核	684	673.0	667	-	
材料科学与工程（定向航空）	定向航空	666	666.0	666	-	
经济与金融（国际班）（文）	国际班）（文	658	658.0	658	-	
社会科学实验班（文）	文史	648	646.0	644	-	
日语（文）	文史	650	648.0	645	-	
法学（文）	文史	643	642.0	640	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	648	648.0	648	-	
