专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	673	673.0	673	-	
土木工程	理工	667	659.0	650	-	
水利水电工程	理工	646	631.0	625	-	
环境工程	理工	659	659.0	659	-	
机械工程	理工	643	636.0	627	-	
测控技术与仪器	理工	636	636.0	636	-	
能源与动力工程	理工	631	630.0	628	-	
车辆工程	理工	625	625.0	625	-	
工业工程	理工	653	644.0	634	-	
电气工程及其自动化	理工	667	651.0	637	-	
电子信息类	理工	660	648.0	639	-	
计算机科学与技术	理工	649	648.0	646	-	
自动化	理工	645	645.0	645	-	
工程力学（含钱学森力学班）	含钱学森力学班	651	651.0	651	-	
工程物理	理工	631	631.0	631	-	
化学工程与工业生物工程	理工	656	640.0	633	-	
材料科学与工程	理工	668	645.0	629	-	
物理学	理工	629	629.0	629	-	
生物科学	理工	645	645.0	645	-	
经济与金融（国际班）	国际班	678	678.0	678	-	
机械工程（定向国防）	定向国防	649	642.0	637	-	
测控技术与仪器（定向兵器工业）	定向兵器工业	635	635.0	635	-	
测控技术与仪器（定向航空）	定向航空	619	619.0	619	-	
电子信息类（定向航空）	定向航空	623	623.0	623	-	
航天航空工程（定向航空）	定向航空	617	617.0	617	-	
工程物理（定向物院）	定向物院	643	633.0	622	-	
核工程与核技术（定向中核）	定向中核	616	616.0	615	-	
材料科学与工程（定向物院）	定向物院	622	622.0	622	-	
经济与金融（国际班）（文）	国际班）（文	659	659.0	659	-	
工商管理类（会计学方向）（文）	会计学方向）（文	664	664.0	664	-	
法学（文）	文史	667	667.0	667	-	
