专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	693	689.0	686	-	
建筑环境与能源应用工程	理工	665	665.0	665	-	
土木工程	理工	706	693.0	685	-	
水利水电工程	理工	682	673.0	664	-	
环境工程	理工	689	683.0	675	-	
环境工程（国际班）	国际班	706	706.0	706	-	
机械工程	理工	683	676.0	664	-	
测控技术与仪器	理工	666	666.0	666	-	
能源与动力工程	理工	684	674.0	668	-	
车辆工程	理工	682	669.0	662	-	
工业工程	理工	666	666.0	665	-	
电气工程及其自动化	理工	692	682.0	673	-	
电子信息类	理工	710	694.0	686	-	
计算机科学与技术	理工	695	686.0	673	-	
自动化	理工	683	679.0	672	-	
工程力学（含钱学森力学班）	含钱学森力学班	679	679.0	679	-	
工程物理（能源实验班）	能源实验班	686	686.0	686	-	
化学工程与工业生物工程	理工	665	664.0	663	-	
材料科学与工程	理工	680	676.0	672	-	
数学与应用数学	理工	685	675.0	664	-	
物理学	理工	701	701.0	701	-	
生物科学	理工	663	663.0	663	-	
生物医学工程	理工	682	672.0	661	-	
临床医学	医科	687	672.0	663	-	
经济与金融（国际班）	国际班	688	688.0	688	-	
工商管理类（会计学方向）	会计学方向	688	688.0	688	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	669	669.0	669	-	
经济与金融（国际班）（文）	国际班）（文	672	672.0	672	-	
工商管理类（会计学方向）（文）	会计学方向）（文	677	675.0	673	-	
社会科学实验班（文）	文史	674	674.0	674	-	
人文科学实验班（文）	文史	674	674.0	674	-	
法学（国际班）（文）	国际班）（文	657	657.0	657	-	
