专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	684	682.0	679	-	
土木工程	理工	673	673.0	673	-	
水利水电工程	理工	644	644.0	644	-	
环境工程	理工	663	658.0	653	-	
机械工程	理工	668	666.0	663	-	
能源与动力工程	理工	665	665.0	664	-	
车辆工程	理工	669	669.0	669	-	
电气工程及其自动化	理工	679	677.0	676	-	
电子信息类	理工	680	679.0	677	-	
计算机科学与技术	理工	670	668.0	666	-	
自动化	理工	673	673.0	673	-	
工程物理	理工	663	663.0	663	-	
工程物理（能源实验班）	能源实验班	668	668.0	668	-	
材料科学与工程	理工	671	671.0	671	-	
生物科学	理工	664	664.0	664	-	
经济与金融（国际班）	国际班	677	677.0	677	-	
测控技术与仪器（定向国防）	定向国防	646	646.0	646	-	
电子信息类（定向国防）	定向国防	654	654.0	654	-	
自动化（定向国防）	定向国防	647	646.0	645	-	
测控技术与仪器（定向航空）	定向航空	658	658.0	657	-	
自动化（定向航空）	定向航空	659	659.0	659	-	
航天航空工程（定向航空）	定向航空	661	661.0	661	-	
核工程与核技术（定向中核）	定向中核	660	657.0	656	-	
材料科学与工程（定向航空）	定向航空	658	658.0	658	-	
经济与金融（国际班）（文）	国际班）（文	631	628.0	626	-	
