专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	701	699.0	696	-	
建筑环境与能源应用工程	理工	681	679.0	676	-	
土木工程	理工	695	693.0	691	-	
水利水电工程	理工	692	680.0	672	-	
环境工程	理工	694	694.0	694	-	
机械工程	理工	694	686.0	679	-	
测控技术与仪器	理工	694	687.0	677	-	
能源与动力工程	理工	685	683.0	682	-	
车辆工程	理工	675	675.0	674	-	
电气工程及其自动化	理工	701	696.0	692	-	
电子信息类	理工	714	699.0	694	-	
计算机科学与技术	理工	698	698.0	698	-	
自动化	理工	697	696.0	695	-	
软件工程	理工	695	689.0	677	-	
航空航天工程	理工	693	693.0	693	-	
工程物理（能源实验班）	能源实验班	695	695.0	695	-	
化学工程与工业生物工程	理工	680	676.0	672	-	
材料科学与工程	理工	714	699.0	694	-	
数学与应用数学	理工	693	693.0	693	-	
物理学	理工	678	678.0	678	-	
生物科学	理工	677	677.0	677	-	
医学实验班	理工	697	697.0	697	-	
生物医学工程	理工	673	673.0	673	-	
临床医学	医科	694	681.0	672	-	
经济与金融（国际班）	国际班	703	699.0	692	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	697	697.0	697	-	
电子信息类（定向国防）	定向国防	686	681.0	676	-	
计算机科学与技术（定向国防）	定向国防	683	675.0	667	-	
自动化（定向国防）	定向国防	683	683.0	683	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	673	673.0	673	-	
机械工程（定向兵器工业）	定向兵器工业	671	671.0	671	-	
能源与动力工程（定向航空）	定向航空	690	690.0	690	-	
电子信息类（定向兵器工业）	定向兵器工业	690	690.0	690	-	
航天航空工程（定向航空）	定向航空	691	691.0	691	-	
核工程与核技术（定向中核）	定向中核	671	671.0	669	-	
经济与金融（国际班）（文）	国际班）（文	675	675.0	674	-	
人文科学实验班（文）	文史	658	658.0	658	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	656	656.0	656	-	
新闻学（定向国防）（文）	定向国防）（文	664	664.0	664	-	
