专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	695	687.0	679	-	
建筑环境与能源应用工程	理工	681	681.0	681	-	
土木工程	理工	685	683.0	681	-	
环境工程	理工	676	676.0	676	-	
环境工程（国际班）	国际班	683	683.0	683	-	
机械工程	理工	687	681.0	675	-	
测控技术与仪器	理工	680	680.0	680	-	
能源与动力工程	理工	683	683.0	683	-	
车辆工程	理工	678	678.0	678	-	
工业工程	理工	680	677.0	674	-	
电气工程及其自动化	理工	692	688.0	684	-	
电子信息类	理工	691	682.0	677	-	
计算机科学与技术	理工	699	699.0	699	-	
自动化	理工	684	684.0	683	-	
工程力学（含钱学森力学班）	含钱学森力学班	682	682.0	682	-	
航空航天工程	理工	676	676.0	676	-	
工程物理（能源实验班）	能源实验班	681	681.0	681	-	
材料科学与工程	理工	677	674.0	670	-	
数学与应用数学	理工	682	682.0	682	-	
物理学	理工	672	672.0	672	-	
化学	理工	686	686.0	686	-	
生物科学	理工	685	685.0	685	-	
经济与金融（国际班）	国际班	696	695.0	694	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	683	683.0	683	-	
电子信息类（定向国防）	定向国防	675	671.0	665	-	
计算机科学与技术（定向国防）	定向国防	661	661.0	661	-	
自动化（定向国防）	定向国防	672	665.0	660	-	
机械工程（定向兵器工业）	定向兵器工业	679	679.0	679	-	
测控技术与仪器（定向航空）	定向航空	671	670.0	669	-	
航天航空工程（定向航空）	定向航空	669	669.0	669	-	
核工程与核技术（定向中核）	定向中核	678	673.0	668	-	
材料科学与工程（定向航空）	定向航空	678	678.0	678	-	
经济与金融（国际班）（文）	国际班）（文	648	645.0	641	-	
工商管理类（会计学方向）（文）	会计学方向）（文	640	640.0	640	-	
人文科学实验班（文）	文史	632	632.0	632	-	
日语（文）	文史	638	635.0	632	-	
法学（文）	文史	632	632.0	632	-	
