专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	702	697.0	692	-	
土木工程	理工	702	691.0	683	-	
环境工程（国际班）	国际班	693	692.0	691	-	
测控技术与仪器	理工	686	686.0	686	-	
能源与动力工程	理工	687	687.0	687	-	
车辆工程	理工	684	684.0	684	-	
电气工程及其自动化	理工	690	688.0	686	-	
电子信息类	理工	694	691.0	689	-	
计算机科学与技术	理工	681	681.0	681	-	
自动化	理工	690	688.0	686	-	
软件工程	理工	691	686.0	680	-	
工程物理（能源实验班）	能源实验班	692	692.0	692	-	
材料科学与工程	理工	682	682.0	682	-	
生物医学工程	理工	692	692.0	692	-	
临床医学	医科	690	689.0	688	-	
经济与金融（国际班）	国际班	704	698.0	694	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	690	690.0	690	-	
电子信息类（定向国防）	定向国防	673	672.0	670	-	
自动化（定向国防）	定向国防	676	671.0	666	-	
能源与动力工程（定向航空）	定向航空	669	669.0	669	-	
航天航空工程（定向航空）	定向航空	679	679.0	679	-	
核工程与核技术（定向中核）	定向中核	673	673.0	673	-	
经济与金融（国际班）（文）	国际班）（文	651	651.0	651	-	
社会科学实验班（文）	文史	640	640.0	640	-	
英语(文）	理工	632	632.0	632	-	
法学（文）	文史	633	633.0	633	-	
