专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	713	700.0	691	-	
建筑环境与能源应用工程	理工	695	691.0	687	-	
土木工程	理工	696	689.0	681	-	
水利水电工程	理工	674	673.0	671	-	
环境工程	理工	696	691.0	683	-	
环境工程（国际班）	国际班	711	702.0	690	-	
机械工程	理工	687	682.0	676	-	
测控技术与仪器	理工	674	674.0	674	-	
能源与动力工程	理工	689	681.0	673	-	
车辆工程	理工	685	679.0	676	-	
工业工程	理工	705	692.0	682	-	
电气工程及其自动化	理工	693	687.0	683	-	
电子信息类	理工	725	698.0	688	-	
计算机科学与技术	理工	700	695.0	692	-	
自动化	理工	700	691.0	681	-	
软件工程	理工	693	683.0	673	-	
工程力学（含钱学森力学班）	含钱学森力学班	699	696.0	692	-	
航空航天工程	理工	682	682.0	682	-	
工程物理	理工	679	675.0	671	-	
工程物理（能源实验班）	能源实验班	700	700.0	700	-	
化学工程与工业生物工程	理工	698	692.0	686	-	
高分子材料与工程	理工	672	672.0	672	-	
材料科学与工程	理工	703	683.0	674	-	
数学与应用数学	理工	700	700.0	700	-	
数理基础科学	理工	702	697.0	691	-	
物理学	理工	700	696.0	691	-	
化学	理工	685	685.0	685	-	
生物科学	理工	696	693.0	692	-	
医学实验班	理工	705	702.0	699	-	
生物医学工程	理工	680	679.0	677	-	
临床医学	医科	710	694.0	674	-	
经济与金融（国际班）	国际班	714	700.0	691	-	
工商管理类（会计学方向）	会计学方向	692	691.0	691	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	676	676.0	675	-	
社会科学实验班（理）	理工	699	687.0	681	-	
日语（理）	理工	708	689.0	679	-	
法学（理）	理工	674	674.0	674	-	
法学（国际班）（理）	国际班）（理	689	689.0	688	-	
经济与金融（国际班）（文）	国际班）（文	688	674.0	664	-	
工商管理类（会计学方向）（文）	会计学方向）（文	673	666.0	658	-	
社会科学实验班（文）	文史	667	665.0	662	-	
人文科学实验班（文）	文史	677	665.0	652	-	
日语（文）	文史	667	662.0	652	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	650	650.0	650	-	
