专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	667	667.0	667	-	
土木工程	理工	669	658.0	645	-	
水利水电工程	理工	644	644.0	644	-	
环境工程	理工	649	648.0	646	-	
机械工程	理工	666	652.0	645	-	
测控技术与仪器	理工	636	636.0	636	-	
能源与动力工程	理工	651	647.0	643	-	
车辆工程	理工	650	645.0	643	-	
工业工程	理工	652	652.0	652	-	
电气工程及其自动化	理工	661	653.0	646	-	
电子信息类	理工	664	658.0	648	-	
计算机科学与技术	理工	666	659.0	653	-	
自动化	理工	658	648.0	640	-	
工程力学（含钱学森力学班）	含钱学森力学班	645	645.0	645	-	
工程物理	理工	651	647.0	643	-	
化学工程与工业生物工程	理工	656	656.0	656	-	
材料科学与工程	理工	675	654.0	642	-	
化学	理工	645	645.0	645	-	
生物科学	理工	640	640.0	640	-	
经济与金融（国际班）	国际班	668	665.0	662	-	
测控技术与仪器（定向国防）	定向国防	649	649.0	649	-	
机械工程（定向兵器工业）	定向兵器工业	642	641.0	640	-	
能源与动力工程（定向航空）	定向航空	651	651.0	651	-	
电子信息类（定向航空）	定向航空	651	651.0	651	-	
工程物理（定向物院）	定向物院	641	641.0	641	-	
核工程与核技术（定向中核）	定向中核	652	645.0	640	-	
经济与金融（国际班）（文）	国际班）（文	641	641.0	641	-	
社会科学实验班（文）	文史	632	632.0	632	-	
英语（外文实验班）（文）	外文实验班）（文	640	640.0	640	-	
法学（文）	文史	637	637.0	637	-	
