专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	666	662.0	658	-	
土木工程	理工	667	662.0	657	-	
水利水电工程	理工	655	650.0	644	-	
环境工程	理工	664	664.0	664	-	
机械工程	理工	651	651.0	650	-	
能源与动力工程	理工	653	653.0	653	-	
工业工程	理工	651	651.0	651	-	
电气工程及其自动化	理工	666	665.0	664	-	
电子信息类	理工	664	656.0	651	-	
自动化	理工	655	655.0	654	-	
软件工程	理工	646	646.0	645	-	
工程力学（含钱学森力学班）	含钱学森力学班	646	646.0	646	-	
工程物理	理工	643	643.0	643	-	
化学工程与工业生物工程	理工	653	653.0	653	-	
材料科学与工程	理工	669	661.0	654	-	
化学	理工	644	644.0	644	-	
临床医学	医科	660	660.0	660	-	
经济与金融（国际班）	国际班	696	680.0	670	-	
机械工程（定向国防）	定向国防	658	649.0	640	-	
计算机科学与技术（定向国防）	定向国防	648	642.0	636	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	636	636.0	636	-	
车辆工程（定向兵器工业）	定向兵器工业	643	643.0	643	-	
航天航空工程（定向航空）	定向航空	649	649.0	649	-	
核工程与核技术（定向中核）	定向中核	649	646.0	642	-	
经济与金融（国际班）（文）	国际班）（文	601	601.0	601	-	
社会科学实验班（文）	文史	598	598.0	598	-	
法学（国际班）（文）	国际班）（文	614	614.0	614	-	
