专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	688	677.0	671	-	
土木工程	理工	673	669.0	664	-	
水利水电工程	理工	656	656.0	656	-	
机械工程	理工	662	659.0	655	-	
测控技术与仪器	理工	666	662.0	655	-	
工业工程	理工	671	671.0	671	-	
电气工程及其自动化	理工	674	672.0	670	-	
电子信息类	理工	671	671.0	671	-	
计算机科学与技术	理工	665	665.0	665	-	
自动化	理工	670	661.0	652	-	
软件工程	理工	667	667.0	666	-	
工程力学（含钱学森力学班）	含钱学森力学班	675	675.0	675	-	
物理学	理工	662	662.0	662	-	
生物医学工程	理工	668	666.0	663	-	
临床医学	医科	663	660.0	653	-	
经济与金融（国际班）	国际班	687	682.0	676	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	662	662.0	662	-	
核工程与核技术（定向中核）	定向中核	659	648.0	637	-	
经济与金融（国际班）（文）	国际班）（文	676	672.0	668	-	
