专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	677	672.0	666	-	
建筑环境与能源应用工程	理工	663	663.0	663	-	
土木工程	理工	672	671.0	671	-	
水利水电工程	理工	656	656.0	656	-	
环境工程	理工	667	667.0	667	-	
机械工程	理工	666	666.0	665	-	
测控技术与仪器	理工	668	666.0	664	-	
能源与动力工程	理工	664	664.0	663	-	
车辆工程	理工	665	664.0	663	-	
工业工程	理工	672	669.0	666	-	
电气工程及其自动化	理工	674	671.0	664	-	
电子信息类	理工	683	675.0	667	-	
计算机科学与技术	理工	676	675.0	674	-	
自动化	理工	665	665.0	664	-	
软件工程	理工	666	665.0	664	-	
航空航天工程	理工	668	668.0	668	-	
工程物理	理工	666	663.0	659	-	
工程物理（能源实验班）	能源实验班	668	667.0	666	-	
化学工程与工业生物工程	理工	660	660.0	660	-	
高分子材料与工程	理工	667	667.0	667	-	
材料科学与工程	理工	674	666.0	658	-	
化学	理工	653	653.0	653	-	
生物科学	理工	666	666.0	666	-	
医学实验班	理工	677	677.0	677	-	
临床医学	医科	673	673.0	673	-	
经济与金融（国际班）	国际班	689	689.0	689	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	665	664.0	663	-	
社会科学实验班（理）	理工	675	675.0	675	-	
电子信息类（定向国防）	定向国防	656	652.0	647	-	
计算机科学与技术（定向国防）	定向国防	651	648.0	644	-	
法学（定向国防）（理）	定向国防）（理	643	643.0	643	-	
能源与动力工程（定向航空）	定向航空	660	660.0	660	-	
电子信息类（定向物院）	定向物院	661	661.0	661	-	
航天航空工程（定向航空）	定向航空	661	661.0	661	-	
工程物理（定向物院）	定向物院	661	661.0	661	-	
核工程与核技术（定向中核）	定向中核	660	655.0	652	-	
材料科学与工程（定向物院）	定向物院	661	661.0	661	-	
经济与金融（国际班）（文）	国际班）（文	643	637.0	631	-	
人文科学实验班（文）	文史	639	639.0	639	-	
日语（文）	文史	618	617.0	615	-	
法学（文）	文史	622	622.0	622	-	
法学（定向国防）（文）	定向国防）（文	606	606.0	606	-	
