专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	419	413.0	406	-	
土木工程	理工	410	408.0	406	-	
环境工程	理工	409	406.0	405	-	
机械工程	理工	407	406.0	405	-	
能源与动力工程	理工	405	405.0	405	-	
车辆工程	理工	407	407.0	407	-	
工业工程	理工	404	404.0	404	-	
电气工程及其自动化	理工	420	410.0	404	-	
电子信息类	理工	416	411.0	405	-	
计算机科学与技术	理工	409	407.0	405	-	
自动化	理工	415	409.0	406	-	
工程力学（含钱学森力学班）	含钱学森力学班	409	409.0	409	-	
工程物理	理工	406	405.0	404	-	
工程物理（能源实验班）	能源实验班	405	405.0	405	-	
化学工程与工业生物工程	理工	404	404.0	404	-	
材料科学与工程	理工	414	410.0	406	-	
数学与应用数学	理工	408	408.0	408	-	
数理基础科学	理工	410	410.0	410	-	
医学实验班	理工	413	413.0	413	-	
临床医学	医科	410	406.0	404	-	
经济与金融（国际班）	国际班	418	418.0	418	-	
工商管理类（会计学方向）	会计学方向	413	413.0	413	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	408	408.0	408	-	
核工程与核技术（定向中核）	定向中核	401	398.0	396	-	
经济与金融（国际班）（文）	国际班）（文	414	409.0	406	-	
社会科学实验班（文）	文史	406	400.0	397	-	
英语(文）	理工	392	392.0	392	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	404	404.0	404	-	
