专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	694	685.0	672	-	
土木工程	理工	677	669.0	662	-	
水利水电工程	理工	664	664.0	664	-	
环境工程	理工	676	673.0	671	-	
机械工程	理工	673	673.0	673	-	
工业工程	理工	670	670.0	670	-	
电气工程及其自动化	理工	682	682.0	682	-	
电子信息类	理工	695	684.0	674	-	
计算机科学与技术	理工	677	677.0	677	-	
自动化	理工	670	667.0	663	-	
工程力学（含钱学森力学班）	含钱学森力学班	692	692.0	692	-	
化学工程与工业生物工程	理工	668	668.0	668	-	
材料科学与工程	理工	669	669.0	669	-	
生物医学工程	理工	679	671.0	663	-	
临床医学	医科	694	678.0	668	-	
经济与金融（国际班）	国际班	696	696.0	696	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	667	667.0	667	-	
电子信息类（定向兵器工业）	定向兵器工业	655	655.0	655	-	
核工程与核技术（定向中核）	定向中核	673	673.0	673	-	
经济与金融（国际班）（文）	国际班）（文	669	669.0	669	-	
社会科学实验班（文）	文史	645	645.0	644	-	
人文科学实验班（文）	文史	647	647.0	647	-	
法学（文）	文史	644	644.0	644	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	648	648.0	648	-	
