专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	701	692.0	683	-	
土木工程	理工	674	670.0	664	-	
水利水电工程	理工	663	663.0	663	-	
环境工程	理工	660	660.0	660	-	
环境工程（国际班）	国际班	683	683.0	683	-	
机械工程	理工	666	666.0	666	-	
车辆工程	理工	658	658.0	658	-	
工业工程	理工	669	666.0	661	-	
电气工程及其自动化	理工	675	670.0	667	-	
电子信息类	理工	682	669.0	662	-	
计算机科学与技术	理工	668	666.0	663	-	
自动化	理工	671	668.0	666	-	
软件工程	理工	665	662.0	659	-	
航空航天工程	理工	655	655.0	655	-	
工程物理（能源实验班）	能源实验班	677	677.0	677	-	
材料科学与工程	理工	670	667.0	663	-	
临床医学	医科	683	669.0	655	-	
经济与金融（国际班）	国际班	676	676.0	676	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	668	668.0	668	-	
社会科学实验班（理）	理工	664	664.0	664	-	
机械工程（定向国防）	定向国防	649	649.0	649	-	
计算机科学与技术（定向国防）	定向国防	645	644.0	643	-	
核工程与核技术（定向中核）	定向中核	661	657.0	652	-	
经济与金融（国际班）（文）	国际班）（文	653	649.0	643	-	
工商管理类（会计学方向）（文）	会计学方向）（文	640	640.0	640	-	
社会科学实验班（文）	文史	637	637.0	637	-	
