专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	680	680.0	680	-	
土木工程	理工	668	665.0	662	-	
环境工程	理工	668	668.0	668	-	
机械工程	理工	653	653.0	653	-	
测控技术与仪器	理工	648	648.0	648	-	
能源与动力工程	理工	648	648.0	648	-	
工业工程	理工	654	654.0	654	-	
电气工程及其自动化	理工	668	661.0	653	-	
电子信息类	理工	671	671.0	671	-	
自动化	理工	649	649.0	649	-	
工程力学（含钱学森力学班）	含钱学森力学班	664	664.0	664	-	
工程物理	理工	669	669.0	669	-	
材料科学与工程	理工	662	662.0	662	-	
数学与应用数学	理工	657	657.0	657	-	
物理学	理工	660	660.0	660	-	
生物科学	理工	653	652.0	651	-	
工商管理类（会计学方向）（文）	会计学方向）（文	611	611.0	611	-	
社会科学实验班（文）	文史	626	626.0	626	-	
法学（文）	文史	608	608.0	608	-	
