专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	709	704.0	698	-	
建筑环境与能源应用工程	理工	685	685.0	684	-	
土木工程	理工	692	686.0	683	-	
水利水电工程	理工	675	675.0	675	-	
环境工程	理工	685	685.0	684	-	
环境工程（国际班）	国际班	692	692.0	692	-	
机械工程	理工	684	678.0	673	-	
测控技术与仪器	理工	684	683.0	682	-	
能源与动力工程	理工	691	686.0	683	-	
车辆工程	理工	686	686.0	685	-	
工业工程	理工	690	690.0	690	-	
电气工程及其自动化	理工	697	692.0	689	-	
电子信息类	理工	703	696.0	692	-	
计算机科学与技术	理工	692	692.0	692	-	
自动化	理工	696	685.0	676	-	
工程力学（含钱学森力学班）	含钱学森力学班	707	707.0	707	-	
工程物理	理工	682	682.0	682	-	
工程物理（能源实验班）	能源实验班	685	685.0	685	-	
材料科学与工程	理工	690	689.0	687	-	
物理学	理工	673	673.0	673	-	
化学	理工	676	676.0	676	-	
生物科学	理工	694	694.0	694	-	
临床医学	医科	683	683.0	683	-	
经济与金融（国际班）	国际班	714	714.0	714	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	683	683.0	683	-	
电子信息类（定向国防）	定向国防	681	674.0	669	-	
计算机科学与技术（定向国防）	定向国防	668	664.0	661	-	
法学（定向国防）（理）	定向国防）（理	668	668.0	668	-	
测控技术与仪器（定向兵器工业）	定向兵器工业	671	671.0	671	-	
能源与动力工程（定向航空）	定向航空	676	672.0	668	-	
电子信息类（定向物院）	定向物院	679	679.0	679	-	
航天航空工程（定向航空）	定向航空	679	679.0	679	-	
工程物理（定向物院）	定向物院	675	675.0	675	-	
核工程与核技术（定向中核）	定向中核	678	676.0	675	-	
材料科学与工程（定向航空）	定向航空	675	675.0	675	-	
材料科学与工程（定向物院）	定向物院	676	676.0	676	-	
经济与金融（国际班）（文）	国际班）（文	664	654.0	645	-	
工商管理类（会计学方向）（文）	会计学方向）（文	652	652.0	652	-	
