专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	660	660.0	660	-	
建筑环境与能源应用工程	理工	659	649.0	639	-	
土木工程	理工	663	661.0	657	-	
水利水电工程	理工	639	639.0	638	-	
环境工程	理工	650	650.0	650	-	
环境工程（国际班）	国际班	663	663.0	663	-	
机械工程	理工	652	645.0	639	-	
测控技术与仪器	理工	644	641.0	637	-	
能源与动力工程	理工	648	643.0	638	-	
车辆工程	理工	639	639.0	639	-	
工业工程	理工	639	639.0	639	-	
电气工程及其自动化	理工	675	665.0	649	-	
电子信息类	理工	678	668.0	662	-	
计算机科学与技术	理工	646	646.0	646	-	
自动化	理工	660	659.0	658	-	
软件工程	理工	640	640.0	640	-	
工程力学（含钱学森力学班）	含钱学森力学班	684	684.0	684	-	
工程物理	理工	637	637.0	637	-	
工程物理（能源实验班）	能源实验班	671	671.0	671	-	
化学工程与工业生物工程	理工	649	649.0	649	-	
高分子材料与工程	理工	650	650.0	650	-	
材料科学与工程	理工	657	652.0	648	-	
数学与应用数学	理工	660	656.0	651	-	
数理基础科学	理工	684	684.0	684	-	
物理学	理工	674	674.0	674	-	
生物科学	理工	647	644.0	641	-	
临床医学	医科	658	652.0	646	-	
经济与金融（国际班）	国际班	675	675.0	675	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	666	666.0	666	-	
社会科学实验班（理）	理工	651	651.0	651	-	
测控技术与仪器（定向国防）	定向国防	635	635.0	635	-	
电子信息类（定向国防）	定向国防	650	646.0	641	-	
自动化（定向国防）	定向国防	646	637.0	630	-	
机械工程（定向兵器工业）	定向兵器工业	642	642.0	642	-	
电子信息类（定向物院）	定向物院	635	635.0	635	-	
自动化（定向航空）	定向航空	658	658.0	658	-	
工程物理（定向物院）	定向物院	656	656.0	656	-	
核工程与核技术（定向中核）	定向中核	641	636.0	632	-	
经济与金融（国际班）（文）	国际班）（文	654	654.0	654	-	
社会科学实验班（文）	文史	654	649.0	644	-	
英语(文）	理工	642	642.0	642	-	
法学（文）	文史	639	639.0	639	-	
新闻学（定向国防）（文）	定向国防）（文	639	639.0	639	-	
