专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	656	656.0	656	-	
土木工程	理工	649	648.0	646	-	
水利水电工程	理工	619	619.0	619	-	
能源与动力工程	理工	645	645.0	645	-	
工业工程	理工	627	627.0	627	-	
电气工程及其自动化	理工	648	639.0	630	-	
计算机科学与技术	理工	624	624.0	624	-	
自动化	理工	643	643.0	643	-	
航空航天工程	理工	643	643.0	643	-	
化学工程与工业生物工程	理工	615	615.0	615	-	
材料科学与工程	理工	638	638.0	638	-	
医学实验班	理工	634	634.0	634	-	
工商管理类（会计学方向）	会计学方向	644	644.0	644	-	
建筑学（含城乡规划）（文）	含城乡规划）（文	642	642.0	642	-	
法学（国际班）（文）	国际班）（文	619	619.0	619	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	627	627.0	627	-	
