专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	702	693.0	684	-	
建筑环境与能源应用工程	理工	682	675.0	667	-	
土木工程	理工	686	685.0	685	-	
水利水电工程	理工	679	675.0	670	-	
环境工程	理工	671	671.0	670	-	
机械工程	理工	673	672.0	671	-	
测控技术与仪器	理工	667	666.0	664	-	
能源与动力工程	理工	676	674.0	671	-	
车辆工程	理工	680	676.0	672	-	
工业工程	理工	683	679.0	675	-	
电气工程及其自动化	理工	685	681.0	680	-	
电子信息类	理工	687	685.0	683	-	
计算机科学与技术	理工	684	683.0	682	-	
自动化	理工	685	679.0	672	-	
工程力学（含钱学森力学班）	含钱学森力学班	692	679.0	666	-	
航空航天工程	理工	685	673.0	666	-	
工程物理	理工	683	677.0	674	-	
工程物理（能源实验班）	能源实验班	685	684.0	681	-	
化学工程与工业生物工程	理工	680	673.0	665	-	
高分子材料与工程	理工	677	669.0	661	-	
材料科学与工程	理工	692	684.0	673	-	
数学与应用数学	理工	707	693.0	678	-	
物理学	理工	694	694.0	694	-	
化学	理工	681	681.0	681	-	
生物科学	理工	680	678.0	676	-	
医学实验班	理工	687	687.0	687	-	
临床医学	医科	684	678.0	671	-	
社会科学实验班（理）	理工	671	671.0	671	-	
电子信息类（定向国防）	定向国防	653	653.0	653	-	
自动化（定向国防）	定向国防	649	649.0	649	-	
能源与动力工程（定向航空）	定向航空	669	669.0	669	-	
车辆工程（定向兵器工业）	定向兵器工业	668	668.0	668	-	
电子信息类（定向物院）	定向物院	679	679.0	679	-	
自动化（定向兵器工业）	定向兵器工业	674	674.0	674	-	
工程物理（定向物院）	定向物院	659	659.0	659	-	
核工程与核技术（定向中核）	定向中核	659	658.0	657	-	
材料科学与工程（定向物院）	定向物院	667	667.0	667	-	
经济与金融（国际班）（文）	国际班）（文	658	656.0	653	-	
工商管理类（会计学方向）（文）	会计学方向）（文	654	654.0	654	-	
社会科学实验班（文）	文史	640	640.0	640	-	
英语(文）	理工	641	641.0	641	-	
法学（文）	文史	646	646.0	646	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	634	634.0	634	-	
