专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	662	657.0	652	-	
土木工程	理工	653	648.0	643	-	
环境工程	理工	642	642.0	641	-	
环境工程（国际班）	国际班	671	671.0	671	-	
机械工程	理工	645	639.0	631	-	
测控技术与仪器	理工	641	641.0	641	-	
能源与动力工程	理工	645	645.0	645	-	
车辆工程	理工	645	644.0	643	-	
工业工程	理工	642	642.0	642	-	
电气工程及其自动化	理工	653	651.0	646	-	
电子信息类	理工	664	651.0	645	-	
计算机科学与技术	理工	657	657.0	656	-	
自动化	理工	647	645.0	641	-	
软件工程	理工	654	648.0	642	-	
工程物理	理工	644	644.0	644	-	
工程物理（能源实验班）	能源实验班	651	651.0	651	-	
化学工程与工业生物工程	理工	654	644.0	638	-	
材料科学与工程	理工	652	647.0	642	-	
物理学	理工	648	648.0	648	-	
生物科学	理工	642	642.0	641	-	
临床医学	医科	654	654.0	654	-	
经济与金融（国际班）	国际班	673	673.0	673	-	
工商管理类（会计学方向）	会计学方向	653	650.0	647	-	
计算机科学与技术（定向国防）	定向国防	636	632.0	629	-	
自动化（定向国防）	定向国防	635	635.0	634	-	
机械工程（定向兵器工业）	定向兵器工业	639	639.0	639	-	
能源与动力工程（定向航空）	定向航空	639	639.0	639	-	
电子信息类（定向兵器工业）	定向兵器工业	640	640.0	640	-	
自动化（定向兵器工业）	定向兵器工业	639	639.0	639	-	
核工程与核技术（定向中核）	定向中核	639	639.0	639	-	
经济与金融（国际班）（文）	国际班）（文	662	652.0	642	-	
工商管理类（会计学方向）（文）	会计学方向）（文	636	636.0	636	-	
社会科学实验班（文）	文史	639	639.0	639	-	
新闻学（定向国防）（文）	定向国防）（文	621	621.0	621	-	
