专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	665	661.0	657	-	
建筑环境与能源应用工程	理工	654	654.0	654	-	
土木工程	理工	668	656.0	636	-	
水利水电工程	理工	638	638.0	638	-	
环境工程	理工	651	651.0	651	-	
机械工程	理工	659	655.0	641	-	
测控技术与仪器	理工	669	663.0	657	-	
能源与动力工程	理工	648	644.0	639	-	
车辆工程	理工	638	636.0	634	-	
工业工程	理工	649	644.0	638	-	
电气工程及其自动化	理工	672	655.0	637	-	
电子信息类	理工	684	655.0	641	-	
计算机科学与技术	理工	666	659.0	640	-	
自动化	理工	659	645.0	638	-	
软件工程	理工	653	649.0	642	-	
航空航天工程	理工	655	655.0	655	-	
工程物理	理工	645	645.0	645	-	
工程物理（能源实验班）	能源实验班	661	661.0	661	-	
化学工程与工业生物工程	理工	645	645.0	645	-	
材料科学与工程	理工	656	647.0	636	-	
生物科学	理工	654	654.0	654	-	
医学实验班	理工	664	661.0	657	-	
经济与金融（国际班）	国际班	677	671.0	662	-	
法学（理）	理工	660	660.0	660	-	
测控技术与仪器（定向国防）	定向国防	640	635.0	630	-	
电子信息类（定向国防）	定向国防	646	642.0	639	-	
计算机科学与技术（定向国防）	定向国防	637	637.0	636	-	
新闻学（新闻与传播）（定向国防）	新闻与传播）（定向国防	641	628.0	614	-	
机械工程（定向兵器工业）	定向兵器工业	631	631.0	631	-	
测控技术与仪器（定向兵器工业）	定向兵器工业	647	646.0	646	-	
能源与动力工程（定向航空）	定向航空	636	636.0	636	-	
电子信息类（定向航空）	定向航空	653	653.0	653	-	
自动化（定向兵器工业）	定向兵器工业	650	650.0	650	-	
自动化（定向航空）	定向航空	631	629.0	627	-	
航天航空工程（定向航空）	定向航空	651	650.0	649	-	
工程物理（定向物院）	定向物院	650	641.0	632	-	
核工程与核技术（定向中核）	定向中核	648	643.0	628	-	
化学工程与工业生物工程（定向兵器工业））	定向兵器工业）	646	646.0	646	-	
材料科学与工程（定向物院）	定向物院	630	630.0	630	-	
经济与金融（国际班）（文）	国际班）（文	629	629.0	629	-	
社会科学实验班（文）	文史	626	622.0	617	-	
法学（国际班）（文）	国际班）（文	626	626.0	626	-	
法学（定向国防）（文）	定向国防）（文	607	607.0	607	-	
