地区	批次	类别	分数线	
北京	一批	理工	697（提前批次）/691	
北京	一批	文史	662（提前批次）/664	
天津	一批	理工	682	
天津		其他定向	673	
天津	一批	文史	664	
河北	一批	理工	678	
河北		国防定向	663	
河北		其他定向	673	
河北	一批	文史	657	
山西	一批	理工	630	
山西		国防定向	610（理）/580（文）	
山西		其他定向	622	
山西	一批	文史	599	
内蒙古	一批	理工	663	
内蒙古		国防定向	656	
内蒙古		其他定向	659	
内蒙古	一批	文史	618	
辽宁	一批	理工	680	
辽宁		国防定向	661	
辽宁		其他定向	678	
辽宁	一批	文史	642（提前批次）/640	
吉林	一批	理工	686	
吉林		国防定向	671	
吉林		其他定向	674	
吉林	一批	文史	640	
黑龙江	一批	理工	683	
黑龙江		国防定向	668	
黑龙江		其他定向	680	
黑龙江	一批	文史	625	
上海	一批	理工	519	
上海	一批	文史	516	
江苏	一批	理工	404	
江苏		其他定向	396	
江苏	一批	文史	392	
浙江	一批	理工	731	
浙江		其他定向	707	
浙江	一批	文史	683	
安徽	一批	理工	641	
安徽		国防定向	629	
安徽		其他定向	639	
安徽	一批	文史	636	
福建	一批	理工	663	
福建		国防定向	643	
福建		其他定向	661	
福建	一批	文史	637	
江西	一批	理工	663	
江西		国防定向	646	
江西		其他定向	657	
江西	一批	文史	626	
山东	一批	理工	692	
山东		国防定向	673(理）/664（文）	
山东		其他定向	689	
山东	一批	文史	672	
河南	一批	理工	654	
河南		国防定向	634（理）/607（文）	
河南		其他定向	650（提前批次）/646	
河南	一批	文史	624	
湖北	一批	理工	663	
湖北		国防定向	644(男）/656（女）	
湖北		其他定向	661（提前批次）/657	
湖北	一批	文史	622	
湖南	一批	理工	661	
湖南		国防定向	645（男）/643（女）/649（文）	
湖南		其他定向	652（提前批次）	
湖南	一批	文史	659	
广东	一批	理工	681	
广东	一批	文史	672	
广西	一批	理工	655	
广西		国防定向	649	
广西		其他定向	650	
广西	一批	文史	640	
海南	一批	理工	852	
海南	一批	文史	881	
四川	一批	理工	680	
四川		国防定向	663	
四川		其他定向	677（提前批次）	
四川	一批	文史	650	
重庆	一批	理工	663	
重庆		其他定向	647	
重庆	一批	文史	668	
贵州	一批	理工	645	
贵州		国防定向	637	
贵州		其他定向	642（提前批次）/635	
贵州	一批	文史	667	
云南	一批	理工	677	
云南		国防定向	667	
云南		其他定向	672	
云南	一批	文史	664	
西藏	一批	理工	659（汉族）/514(藏族）	
西藏	一批	文史	604（汉族）	
陕西	一批	理工	681	
陕西		国防定向	667	
陕西		其他定向	675	
陕西	一批	文史	645	
甘肃	一批	理工	646	
甘肃		国防定向	638	
甘肃		其他定向	627	
甘肃	一批	文史	618	
青海	一批	理工	620	
青海	一批	文史	594	
宁夏	一批	理工	644	
宁夏	一批	文史	637	
新疆	一批	理工	653（汉考）/664（民考汉）	
新疆	一批	文史	608（汉考）	
