专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	533	526.0	521	-	
测控技术与仪器	理工	499	499.0	499	-	
工业工程	理工	519	509.0	499	-	
电子信息类	理工	521	513.0	505	-	
计算机科学与技术	理工	538	536.0	533	-	
自动化	理工	526	526.0	526	-	
工程力学（含钱学森力学班）	含钱学森力学班	508	508.0	508	-	
工程物理（能源实验班）	能源实验班	516	515.0	513	-	
数理基础科学	理工	528	525.0	521	-	
物理学	理工	521	521.0	520	-	
医学实验班	理工	517	517.0	517	-	
经济与金融（国际班）	国际班	526	526.0	526	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	528	528.0	528	-	
法学（国际班）（理）	国际班）（理	515	507.0	499	-	
经济与金融（国际班）（文）	国际班）（文	537	522.0	507	-	
工商管理类（会计学方向）（文）	会计学方向）（文	506	506.0	506	-	
