专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	762	742.0	731	-	
土木工程	理工	745	740.0	732	-	
环境工程	理工	731	731.0	731	-	
环境工程（国际班）	国际班	748	748.0	748	-	
测控技术与仪器	理工	740	740.0	740	-	
能源与动力工程	理工	742	742.0	742	-	
车辆工程	理工	737	737.0	737	-	
工业工程	理工	737	737.0	737	-	
电气工程及其自动化	理工	740	736.0	732	-	
电子信息类	理工	746	737.0	732	-	
计算机科学与技术	理工	736	734.0	731	-	
自动化	理工	750	739.0	733	-	
软件工程	理工	732	732.0	732	-	
工程物理（能源实验班）	能源实验班	735	735.0	735	-	
化学工程与工业生物工程	理工	731	731.0	731	-	
数学与应用数学	理工	725	725.0	725	-	
数理基础科学	理工	739	739.0	739	-	
生物科学	理工	771	771.0	771	-	
医学实验班	理工	746	739.0	732	-	
生物医学工程	理工	732	732.0	731	-	
临床医学	医科	734	733.0	732	-	
经济与金融（国际班）	国际班	748	743.0	734	-	
工商管理类（会计学方向）	会计学方向	745	742.0	739	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	733	733.0	733	-	
社会科学实验班（理）	理工	732	732.0	732	-	
法学（理）	理工	731	731.0	731	-	
经济与金融（国际班）（文）	国际班）（文	725	721.0	715	-	
法学（文）	文史	710	709.0	707	-	
法学（国际班）（文）	国际班）（文	719	719.0	719	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	705	705.0	705	-	
