专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	690	690.0	690	-	
土木工程	理工	687	680.0	672	-	
水利水电工程	理工	679	679.0	679	-	
环境工程	理工	678	678.0	678	-	
机械工程	理工	684	682.0	679	-	
测控技术与仪器	理工	688	685.0	682	-	
能源与动力工程	理工	678	677.0	675	-	
电气工程及其自动化	理工	687	682.0	678	-	
电子信息类	理工	703	686.0	670	-	
计算机科学与技术	理工	684	684.0	684	-	
自动化	理工	701	691.0	680	-	
软件工程	理工	675	675.0	675	-	
工程力学（含钱学森力学班）	含钱学森力学班	693	688.0	685	-	
工程物理（能源实验班）	能源实验班	687	687.0	687	-	
化学工程与工业生物工程	理工	672	672.0	672	-	
材料科学与工程	理工	678	678.0	678	-	
数学与应用数学	理工	682	678.0	674	-	
数理基础科学	理工	698	698.0	698	-	
医学实验班	理工	688	688.0	688	-	
生物医学工程	理工	680	680.0	680	-	
临床医学	医科	679	675.0	670	-	
经济与金融（国际班）	国际班	683	683.0	683	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	685	685.0	685	-	
社会科学实验班（理）	理工	668	668.0	668	-	
计算机科学与技术（定向国防）	定向国防	666	660.0	654	-	
自动化（定向国防）	定向国防	653	653.0	653	-	
自动化（定向兵器工业）	定向兵器工业	673	673.0	673	-	
航天航空工程（定向航空）	定向航空	675	675.0	675	-	
核工程与核技术（定向中核）	定向中核	677	676.0	674	-	
经济与金融（国际班）（文）	国际班）（文	665	665.0	665	-	
法学（文）	文史	657	657.0	657	-	
