专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	701	701.0	701	-	
土木工程	理工	691	690.0	688	-	
水利水电工程	理工	679	672.0	664	-	
环境工程	理工	683	683.0	683	-	
机械工程	理工	684	682.0	679	-	
测控技术与仪器	理工	683	676.0	669	-	
能源与动力工程	理工	684	674.0	663	-	
车辆工程	理工	687	683.0	679	-	
工业工程	理工	686	681.0	678	-	
电气工程及其自动化	理工	692	691.0	689	-	
电子信息类	理工	699	695.0	692	-	
计算机科学与技术	理工	690	690.0	690	-	
自动化	理工	688	687.0	686	-	
软件工程	理工	677	677.0	677	-	
工程力学（含钱学森力学班）	含钱学森力学班	697	697.0	697	-	
材料科学与工程	理工	675	670.0	664	-	
数学与应用数学	理工	688	688.0	688	-	
化学	理工	683	683.0	683	-	
生物科学	理工	682	673.0	663	-	
经济与金融（国际班）	国际班	692	692.0	692	-	
测控技术与仪器（定向国防）	定向国防	650	650.0	650	-	
电子信息类（定向国防）	定向国防	675	668.0	657	-	
测控技术与仪器（定向兵器工业）	定向兵器工业	680	680.0	680	-	
测控技术与仪器（定向航空）	定向航空	662	662.0	662	-	
电子信息类（定向兵器工业）	定向兵器工业	680	680.0	680	-	
航天航空工程（定向航空）	定向航空	680	680.0	680	-	
核工程与核技术（定向中核）	定向中核	682	682.0	682	-	
经济与金融（国际班）（文）	国际班）（文	663	648.0	632	-	
人文科学实验班（文）	文史	625	625.0	625	-	
英语(文）	理工	625	625.0	625	-	
