专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	701	701.0	701	-	
土木工程	理工	683	682.0	681	-	
水利水电工程	理工	691	673.0	659	-	
环境工程	理工	668	668.0	668	-	
机械工程	理工	682	679.0	677	-	
测控技术与仪器	理工	679	679.0	679	-	
工业工程	理工	678	678.0	678	-	
电气工程及其自动化	理工	695	693.0	691	-	
电子信息类	理工	708	692.0	682	-	
计算机科学与技术	理工	692	689.0	685	-	
自动化	理工	679	679.0	679	-	
工程力学（含钱学森力学班）	含钱学森力学班	692	692.0	692	-	
工程物理	理工	663	663.0	663	-	
化学工程与工业生物工程	理工	665	665.0	665	-	
材料科学与工程	理工	677	667.0	663	-	
物理学	理工	668	668.0	668	-	
生物科学	理工	691	691.0	691	-	
医学实验班	理工	714	714.0	714	-	
临床医学	医科	692	690.0	686	-	
经济与金融（国际班）	国际班	692	691.0	689	-	
机械工程（定向国防）	定向国防	667	667.0	667	-	
核工程与核技术（定向中核）	定向中核	672	672.0	672	-	
经济与金融（国际班）（文）	国际班）（文	670	668.0	666	-	
人文科学实验班（文）	文史	654	654.0	654	-	
