专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	654	654.0	654	-	
建筑环境与能源应用工程	理工	639	637.0	635	-	
土木工程	理工	642	636.0	631	-	
水利水电工程	理工	635	629.0	620	-	
环境工程	理工	633	632.0	630	-	
机械工程	理工	632	630.0	627	-	
测控技术与仪器	理工	647	639.0	631	-	
能源与动力工程	理工	634	634.0	633	-	
车辆工程	理工	636	631.0	626	-	
工业工程	理工	669	652.0	635	-	
电气工程及其自动化	理工	645	640.0	637	-	
电子信息类	理工	667	650.0	640	-	
计算机科学与技术	理工	631	631.0	631	-	
自动化	理工	642	638.0	631	-	
工程力学（含钱学森力学班）	含钱学森力学班	651	638.0	632	-	
工程物理	理工	627	627.0	627	-	
化学工程与工业生物工程	理工	630	630.0	630	-	
材料科学与工程	理工	656	641.0	633	-	
数学与应用数学	理工	639	639.0	639	-	
物理学	理工	649	649.0	649	-	
生物科学	理工	631	631.0	631	-	
临床医学	医科	650	650.0	650	-	
经济与金融（国际班）	国际班	660	658.0	655	-	
工商管理类（信息管理与信息系统方向）	信息管理与信息系统方向	638	638.0	638	-	
测控技术与仪器（定向国防）	定向国防	621	616.0	610	-	
电子信息类（定向国防）	定向国防	611	611.0	611	-	
电子信息类（定向兵器工业）	定向兵器工业	612	612.0	612	-	
核工程与核技术（定向中核）	定向中核	639	632.0	624	-	
化学工程与工业生物工程（定向兵器工业））	定向兵器工业）	622	622.0	622	-	
经济与金融（国际班）（文）	国际班）（文	603	603.0	602	-	
社会科学实验班（文）	文史	614	607.0	599	-	
新闻学（定向国防）（文）	定向国防）（文	580	580.0	580	-	
