专业	类别	最高分	平均分	最低分	人数	
建筑学（含城乡规划）	含城乡规划	668	666.0	664	-	
土木工程	理工	653	652.0	651	-	
水利水电工程	理工	662	646.0	627	-	
环境工程	理工	646	646.0	646	-	
机械工程	理工	653	651.0	648	-	
能源与动力工程	理工	651	651.0	651	-	
车辆工程	理工	648	648.0	648	-	
电气工程及其自动化	理工	660	658.0	655	-	
电子信息类	理工	663	654.0	649	-	
计算机科学与技术	理工	660	657.0	653	-	
自动化	理工	648	648.0	647	-	
工程力学（含钱学森力学班）	含钱学森力学班	661	661.0	661	-	
工程物理	理工	647	644.0	640	-	
化学工程与工业生物工程	理工	636	636.0	636	-	
高分子材料与工程	理工	659	658.0	657	-	
材料科学与工程	理工	661	653.0	645	-	
数学与应用数学	理工	647	647.0	646	-	
化学	理工	637	637.0	637	-	
生物科学	理工	674	659.0	651	-	
经济与金融（国际班）	国际班	666	665.0	664	-	
电子信息类（定向国防）	定向国防	638	629.0	619	-	
自动化（定向国防）	定向国防	633	631.0	628	-	
航天航空工程（定向航空）	定向航空	638	638.0	638	-	
核工程与核技术（定向中核）	定向中核	644	638.0	627	-	
工商管理类（会计学方向）（文）	会计学方向）（文	620	619.0	618	-	
社会科学实验班（文）	文史	636	628.0	620	-	
法学（文）	文史	629	629.0	629	-	
新闻学（新闻与传播）（文）	新闻与传播）（文	618	618.0	618	-	
