省份	类别	文科分数线	理科分数线	其它分数线	
北京	提前批--法语	661	670	-	
北京	一批	660	671	-	
北京	提前批--印地语	659	-	-	
北京	提前批--菲律宾语	658	-	-	
北京	提前批--乌尔都语	659	-	-	
北京	提前批--俄语	660	-	-	
北京	提前批--朝鲜语	659	667	-	
北京	提前批--阿拉伯语	660	667	-	
北京	提前批--西班牙语	662	668	-	
北京	提前批--日语	662	669	-	
北京	提前批--德语	662	670	-	
天津	一批	650	682	-	
河北	一批	664	693	-	
山西	一批	621	646	-	
内蒙	一批	621	677	-	
辽宁	一批	638	682	-	
吉林	一批	640	670	-	
黑龙江	一批	633	680	-	
上海	一批（不限科目组）	-	-	605	
上海	一批（限物理科目组）	-	-	602	
江苏	一批	405	415	-	
安徽	一批	643	677	-	
福建	一批	627	651	-	
江西	一批	648	673	-	
山东	一批	647	689	-	
河南	一批	647	672	-	
湖北	一批	658	684	-	
湖南	一批	666	674	-	
广东	一批	640	671	-	
广西	一批	658	670	-	
海南	一批	881	865	-	
重庆	一批	646	689	-	
四川	一批	650	688	-	
贵州	一批	683	669	-	
云南	一批	676	690	-	
陕西	一批	668	699	-	
甘肃	一批	626	660	-	
青海	一批	608	639	-	
宁夏	一批	645	650	-	
新疆	一批	631	669	-	
港澳台侨联招	-	630	665	-	
