省份	类别	文科分数线	理科分数线	其它分数线	
北京	提前批-俄语	677	-	-	
北京	提前批-朝鲜语	676	683	-	
北京	提前批-阿拉伯语	678	682	-	
北京	提前批-日语	676	684	-	
北京	提前批-西班牙语	678	684	-	
北京	提前批-德语	677	685	-	
北京	提前批-法语	678	685	-	
北京	提前批-葡萄牙语	677	-	-	
北京	提前批-印度尼西亚语	678	-	-	
北京	一批	679	686	-	
北京	提前批-泰语	675	-	-	
天津	一批	672	692	-	
河北	一批	691	707	-	
山西	一批	644	677	-	
内蒙	一批	641	684	-	
辽宁	一批	646	690	-	
吉林	一批	646	692	-	
黑龙江	一批	633	682	-	
上海	物理科目组	-	-	611	
上海	不限科目组	-	-	611	
江苏	一批	408	413	-	
浙江	数学类	-	-	707	
浙江	物理学类	-	-	704	
浙江	计算机类	-	-	703	
浙江	理科实验班类	-	-	700	
浙江	工商管理类	-	-	713	
安徽	一批	664	694	-	
福建	一批	663	686	-	
江西	一批	660	689	-	
山东	一批	663	691	-	
河南	一批	666	687	-	
湖北	一批	672	695	-	
湖南	一批	679	694	-	
广东	一批	654	679	-	
广西	一批	654	683	-	
海南	一批	885	866	-	
重庆	一批	634	695	-	
四川	一批	642	690	-	
贵州	一批	695	684	-	
云南	一批	684	705	-	
西藏	提前重点少数民族批次	576	585	-	
西藏	提前重点汉族批次	657	685	-	
陕西	一批	663	699	-	
甘肃	一批	623	674	-	
青海	一批	619	651	-	
宁夏	一批	650	665	-	
新疆	一批	639	680	-	
港澳台侨联招	-	673	689	-	
