专业	类别	最高分	平均分	最低分	人数	
历史学	文史	650	650	650	-	
哲学	文史	650	650	650	-	
国际经济与贸易	文史	651	651	651	-	
宗教学	文史	643	643	643	-	
广告学	文史	655	655	655	-	
广播电视新闻学	文史	659	659	659	-	
政治学与行政学	文史	647	644	641	-	
汉语言文学	文史	650	649	649	-	
社会工作	文史	651	649	647	-	
经济学	文史	655	655	655	-	
行政管理	文史	654	654	654	-	
临床医学（8年制）	理工	666	661	656	-	
信息安全	理工	655	655	655	-	
公共事业管理	理工	658	658	658	-	
国际经济与贸易	理工	664	664	664	-	
应用化学	理工	651	640	629	-	
数学与应用数学	理工	659	612	565	-	
理论与应用力学	理工	650	650	650	-	
电子信息科学与技术	理工	664	661	659	-	
管理科学与工程类	理工	664	661	659	-	
计算机科学与技术	理工	661	661	661	-	
软件工程	理工	660	651	642	-	
金融学	理工	674	674	674	-	
高分子材料与工程	理工	642	642	642	-	
