专业	类别	最高分	平均分	最低分	人数	
博物馆学	文史	650	650	650	-	
国际经济与贸易	文史	663	659	657	-	
广告学	文史	654	654	654	-	
广播电视新闻学	文史	658	654	650	-	
政治学与行政学	文史	651	650	650	-	
汉语言	文史	650	650	650	-	
法学	文史	658	654	652	-	
经济学	文史	658	657	656	-	
临床医学（8年制）	理工	687	681	679	-	
光信息科学与技术	理工	683	677	671	-	
工商管理类	理工	679	679	679	-	
数学与应用数学	理工	682	676	671	-	
理论与应用力学	理工	669	669	669	-	
生物科学	理工	678	678	678	-	
电子信息科学与技术	理工	683	676	673	-	
统计学	理工	669	669	669	-	
通信工程	理工	674	673	672	-	
预防医学	理工	675	675	675	-	
高分子材料与工程	理工	674	671	669	-	
